[ExPression]
0=<ModuleEntryPoint>
1=AbortSystemShutdownA
2=AbortSystemShutdown
3=AbortSystemShutdownW
4=AccessCheck
5=AccessCheckAndAuditAlarmA
6=AccessCheckAndAuditAlarm
7=AccessCheckAndAuditAlarmW
8=AccessCheckByType
9=AccessCheckByTypeAndAuditAlarmA
10=AccessCheckByTypeAndAuditAlarm
11=AccessCheckByTypeAndAuditAlarmW
12=AccessCheckByTypeResultList
13=AccessCheckByTypeResultListAndAuditAlarmA
14=AccessCheckByTypeResultListAndAuditAlarm
15=AccessCheckByTypeResultListAndAuditAlarmByHandleA
16=AccessCheckByTypeResultListAndAuditAlarmByHandle
17=AccessCheckByTypeResultListAndAuditAlarmByHandleW
18=AccessCheckByTypeResultListAndAuditAlarmW
19=AddAccessAllowedAce
20=AddAccessAllowedAceEx
21=AddAccessAllowedObjectAce
22=AddAccessDeniedAce
23=AddAccessDeniedAceEx
24=AddAccessDeniedObjectAce
25=AddAce
26=AddAuditAccessAce
27=AddAuditAccessAceEx
28=AddAuditAccessObjectAce
29=AddConditionalAce
30=AddMandatoryAce
31=AddUsersToEncryptedFile
32=AddUsersToEncryptedFileEx
33=AdjustTokenGroups
34=AdjustTokenPrivileges
35=AllocateAndInitializeSid
36=AllocateLocallyUniqueId
37=AreAllAccessesGranted
38=AreAnyAccessesGranted
39=AuditComputeEffectivePolicyBySid
40=AuditComputeEffectivePolicyByToken
41=AuditEnumerateCategories
42=AuditEnumeratePerUserPolicy
43=AuditEnumerateSubCategories
44=AuditFree
45=AuditLookupCategoryGuidFromCategoryId
46=AuditLookupCategoryIdFromCategoryGuid
47=AuditLookupCategoryNameA
48=AuditLookupCategoryName
49=AuditLookupCategoryNameW
50=AuditLookupSubCategoryNameA
51=AuditLookupSubCategoryName
52=AuditLookupSubCategoryNameW
53=AuditQueryGlobalSaclA
54=AuditQueryGlobalSacl
55=AuditQueryGlobalSaclW
56=AuditQueryPerUserPolicy
57=AuditQuerySecurity
58=AuditQuerySystemPolicy
59=AuditSetGlobalSaclA
60=AuditSetGlobalSacl
61=AuditSetGlobalSaclW
62=AuditSetPerUserPolicy
63=AuditSetSecurity
64=AuditSetSystemPolicy
65=BackupEventLogA
66=BackupEventLog
67=BackupEventLogW
68=BuildExplicitAccessWithNameA
69=BuildExplicitAccessWithName
70=BuildExplicitAccessWithNameW
71=BuildImpersonateExplicitAccessWithNameA
72=BuildImpersonateExplicitAccessWithName
73=BuildImpersonateExplicitAccessWithNameW
74=BuildImpersonateTrusteeA
75=BuildImpersonateTrustee
76=BuildImpersonateTrusteeW
77=BuildSecurityDescriptorA
78=BuildSecurityDescriptor
79=BuildSecurityDescriptorW
80=BuildTrusteeWithNameA
81=BuildTrusteeWithName
82=BuildTrusteeWithNameW
83=BuildTrusteeWithObjectsAndNameA
84=BuildTrusteeWithObjectsAndName
85=BuildTrusteeWithObjectsAndNameW
86=BuildTrusteeWithObjectsAndSidA
87=BuildTrusteeWithObjectsAndSid
88=BuildTrusteeWithObjectsAndSidW
89=BuildTrusteeWithSidA
90=BuildTrusteeWithSid
91=BuildTrusteeWithSidW
92=CancelOverlappedAccess
93=ChangeServiceConfig2A
94=ChangeServiceConfig2
95=ChangeServiceConfig2W
96=ChangeServiceConfigA
97=ChangeServiceConfig
98=ChangeServiceConfigW
99=CheckTokenMembership
100=ClearEventLogA
101=ClearEventLog
102=ClearEventLogW
103=CloseCodeAuthzLevel
104=CloseEncryptedFileRaw
105=CloseEventLog
106=CloseServiceHandle
107=CloseThreadWaitChainSession
108=CloseTrace
109=CommandLineFromMsiDescriptor
110=ComputeAccessTokenFromCodeAuthzLevel
111=ControlService
112=ControlServiceExA
113=ControlServiceEx
114=ControlServiceExW
115=ControlTraceA
116=ControlTrace
117=ControlTraceW
118=ConvertAccessToSecurityDescriptorA
119=ConvertAccessToSecurityDescriptor
120=ConvertAccessToSecurityDescriptorW
121=ConvertSDToStringSDRootDomainA
122=ConvertSDToStringSDRootDomain
123=ConvertSDToStringSDRootDomainW
124=ConvertSecurityDescriptorToAccessA
125=ConvertSecurityDescriptorToAccess
126=ConvertSecurityDescriptorToAccessNamedA
127=ConvertSecurityDescriptorToAccessNamed
128=ConvertSecurityDescriptorToAccessNamedW
129=ConvertSecurityDescriptorToAccessW
130=ConvertSecurityDescriptorToStringSecurityDescriptorA
131=ConvertSecurityDescriptorToStringSecurityDescriptor
132=ConvertSecurityDescriptorToStringSecurityDescriptorW
133=ConvertSidToStringSidA
134=ConvertSidToStringSid
135=ConvertSidToStringSidW
136=ConvertStringSDToSDDomainA
137=ConvertStringSDToSDDomain
138=ConvertStringSDToSDDomainW
139=ConvertStringSDToSDRootDomainA
140=ConvertStringSDToSDRootDomain
141=ConvertStringSDToSDRootDomainW
142=ConvertStringSecurityDescriptorToSecurityDescriptorA
143=ConvertStringSecurityDescriptorToSecurityDescriptor
144=ConvertStringSecurityDescriptorToSecurityDescriptorW
145=ConvertStringSidToSidA
146=ConvertStringSidToSid
147=ConvertStringSidToSidW
148=ConvertToAutoInheritPrivateObjectSecurity
149=CopySid
150=CreateCodeAuthzLevel
151=CreatePrivateObjectSecurity
152=CreatePrivateObjectSecurityEx
153=CreatePrivateObjectSecurityWithMultipleInheritance
154=CreateProcessAsUserA
155=CreateProcessAsUser
156=CreateProcessAsUserW
157=CreateProcessWithLogonW
158=CreateProcessWithTokenW
159=CreateRestrictedToken
160=CreateServiceA
161=CreateService
162=CreateServiceW
163=CreateTraceInstanceId
164=CreateWellKnownSid
165=CredDeleteA
166=CredDelete
167=CredDeleteW
168=CredEnumerateA
169=CredEnumerate
170=CredEnumerateW
171=CredFindBestCredentialA
172=CredFindBestCredential
173=CredFindBestCredentialW
174=CredFree
175=CredGetSessionTypes
176=CredGetTargetInfoA
177=CredGetTargetInfo
178=CredGetTargetInfoW
179=CredIsMarshaledCredentialA
180=CredIsMarshaledCredential
181=CredIsMarshaledCredentialW
182=CredIsProtectedA
183=CredIsProtected
184=CredIsProtectedW
185=CredMarshalCredentialA
186=CredMarshalCredential
187=CredMarshalCredentialW
188=CredProtectA
189=CredProtect
190=CredProtectW
191=CredReadA
192=CredRead
193=CredReadDomainCredentialsA
194=CredReadDomainCredentials
195=CredReadDomainCredentialsW
196=CredReadW
197=CredRenameA
198=CredRename
199=CredRenameW
200=CredUnmarshalCredentialA
201=CredUnmarshalCredential
202=CredUnmarshalCredentialW
203=CredUnprotectA
204=CredUnprotect
205=CredUnprotectW
206=CredWriteA
207=CredWrite
208=CredWriteDomainCredentialsA
209=CredWriteDomainCredentials
210=CredWriteDomainCredentialsW
211=CredWriteW
212=CryptAcquireContextA
213=CryptAcquireContext
214=CryptAcquireContextW
215=CryptContextAddRef
216=CryptCreateHash
217=CryptDecrypt
218=CryptDeriveKey
219=CryptDestroyHash
220=CryptDestroyKey
221=CryptDuplicateHash
222=CryptDuplicateKey
223=CryptEncrypt
224=CryptEnumProviderTypesA
225=CryptEnumProviderTypes
226=CryptEnumProviderTypesW
227=CryptEnumProvidersA
228=CryptEnumProviders
229=CryptEnumProvidersW
230=CryptExportKey
231=CryptGenKey
232=CryptGenRandom
233=CryptGetDefaultProviderA
234=CryptGetDefaultProvider
235=CryptGetDefaultProviderW
236=CryptGetHashParam
237=CryptGetKeyParam
238=CryptGetProvParam
239=CryptGetUserKey
240=CryptHashData
241=CryptHashSessionKey
242=CryptImportKey
243=CryptReleaseContext
244=CryptSetHashParam
245=CryptSetKeyParam
246=CryptSetProvParam
247=CryptSetProviderA
248=CryptSetProvider
249=CryptSetProviderExA
250=CryptSetProviderEx
251=CryptSetProviderExW
252=CryptSetProviderW
253=CryptSignHashA
254=CryptSignHash
255=CryptSignHashW
256=CryptVerifySignatureA
257=CryptVerifySignature
258=CryptVerifySignatureW
259=DecryptFileA
260=DecryptFile
261=DecryptFileW
262=DeleteAce
263=DeleteService
264=DeregisterEventSource
265=DestroyPrivateObjectSecurity
266=DuplicateEncryptionInfoFile
267=DuplicateToken
268=DuplicateTokenEx
269=ElfBackupEventLogFileA
270=ElfBackupEventLogFile
271=ElfBackupEventLogFileW
272=ElfChangeNotify
273=ElfClearEventLogFileA
274=ElfClearEventLogFile
275=ElfClearEventLogFileW
276=ElfCloseEventLog
277=ElfDeregisterEventSource
278=ElfFlushEventLog
279=ElfNumberOfRecords
280=ElfOldestRecord
281=ElfOpenBackupEventLogA
282=ElfOpenBackupEventLog
283=ElfOpenBackupEventLogW
284=ElfOpenEventLogA
285=ElfOpenEventLog
286=ElfOpenEventLogW
287=ElfReadEventLogA
288=ElfReadEventLog
289=ElfReadEventLogW
290=ElfRegisterEventSourceA
291=ElfRegisterEventSource
292=ElfRegisterEventSourceW
293=ElfReportEventA
294=ElfReportEvent
295=ElfReportEventAndSourceW
296=ElfReportEventW
297=EnableTrace
298=EnableTraceEx2
299=EnableTraceEx
300=EncryptFileA
301=EncryptFile
302=EncryptFileW
303=EncryptedFileKeyInfo
304=EncryptionDisable
305=EnumDependentServicesA
306=EnumDependentServices
307=EnumDependentServicesW
308=EnumServiceGroupW
309=EnumServicesStatusA
310=EnumServicesStatus
311=EnumServicesStatusExA
312=EnumServicesStatusEx
313=EnumServicesStatusExW
314=EnumServicesStatusW
315=EnumerateTraceGuids
316=EnumerateTraceGuidsEx
317=EqualDomainSid
318=EqualPrefixSid
319=EqualSid
320=EventAccessControl
321=EventAccessQuery
322=EventAccessRemove
323=EventActivityIdControl
324=EventEnabled
325=EventProviderEnabled
326=EventRegister
327=EventUnregister
328=EventWrite
329=EventWriteEndScenario
330=EventWriteEx
331=EventWriteStartScenario
332=EventWriteString
333=EventWriteTransfer
334=FileEncryptionStatusA
335=FileEncryptionStatus
336=FileEncryptionStatusW
337=FindFirstFreeAce
338=FlushEfsCache
339=FlushTraceA
340=FlushTrace
341=FlushTraceW
342=FreeEncryptedFileKeyInfo
343=FreeEncryptedFileMetadata
344=FreeEncryptionCertificateHashList
345=FreeInheritedFromArray
346=FreeSid
347=GetAccessPermissionsForObjectA
348=GetAccessPermissionsForObject
349=GetAccessPermissionsForObjectW
350=GetAce
351=GetAclInformation
352=GetAuditedPermissionsFromAclA
353=GetAuditedPermissionsFromAcl
354=GetAuditedPermissionsFromAclW
355=GetCurrentHwProfileA
356=GetCurrentHwProfile
357=GetCurrentHwProfileW
358=GetEffectiveRightsFromAclA
359=GetEffectiveRightsFromAcl
360=GetEffectiveRightsFromAclW
361=GetEncryptedFileMetadata
362=GetEventLogInformation
363=GetExplicitEntriesFromAclA
364=GetExplicitEntriesFromAcl
365=GetExplicitEntriesFromAclW
366=GetFileSecurityA
367=GetFileSecurity
368=GetFileSecurityW
369=GetInformationCodeAuthzLevelW
370=GetInformationCodeAuthzPolicyW
371=GetInheritanceSourceA
372=GetInheritanceSource
373=GetInheritanceSourceW
374=GetKernelObjectSecurity
375=GetLengthSid
376=GetLocalManagedApplicationData
377=GetLocalManagedApplications
378=GetManagedApplicationCategories
379=GetManagedApplications
380=GetMultipleTrusteeA
381=GetMultipleTrustee
382=GetMultipleTrusteeOperationA
383=GetMultipleTrusteeOperation
384=GetMultipleTrusteeOperationW
385=GetMultipleTrusteeW
386=GetNamedSecurityInfoA
387=GetNamedSecurityInfo
388=GetNamedSecurityInfoExA
389=GetNamedSecurityInfoEx
390=GetNamedSecurityInfoExW
391=GetNamedSecurityInfoW
392=GetNumberOfEventLogRecords
393=GetOldestEventLogRecord
394=GetOverlappedAccessResults
395=GetPrivateObjectSecurity
396=GetSecurityDescriptorControl
397=GetSecurityDescriptorDacl
398=GetSecurityDescriptorGroup
399=GetSecurityDescriptorLength
400=GetSecurityDescriptorOwner
401=GetSecurityDescriptorRMControl
402=GetSecurityDescriptorSacl
403=GetSecurityInfo
404=GetSecurityInfoExA
405=GetSecurityInfoEx
406=GetSecurityInfoExW
407=GetServiceDisplayNameA
408=GetServiceDisplayName
409=GetServiceDisplayNameW
410=GetServiceKeyNameA
411=GetServiceKeyName
412=GetServiceKeyNameW
413=GetSidIdentifierAuthority
414=GetSidLengthRequired
415=GetSidSubAuthority
416=GetSidSubAuthorityCount
417=GetThreadWaitChain
418=GetTokenInformation
419=GetTraceEnableFlags
420=GetTraceEnableLevel
421=GetTraceLoggerHandle
422=GetTrusteeFormA
423=GetTrusteeForm
424=GetTrusteeFormW
425=GetTrusteeNameA
426=GetTrusteeName
427=GetTrusteeNameW
428=GetTrusteeTypeA
429=GetTrusteeType
430=GetTrusteeTypeW
431=GetUserNameA
432=GetUserName
433=GetUserNameW
434=GetWindowsAccountDomainSid
435=I_ScSetServiceBitsA
436=I_ScSetServiceBits
437=I_ScSetServiceBitsW
438=IdentifyCodeAuthzLevelW
439=ImpersonateAnonymousToken
440=ImpersonateLoggedOnUser
441=ImpersonateNamedPipeClient
442=ImpersonateSelf
443=InitializeAcl
444=InitializeSecurityDescriptor
445=InitializeSid
446=InitiateShutdownA
447=InitiateShutdown
448=InitiateShutdownW
449=InitiateSystemShutdownA
450=InitiateSystemShutdown
451=InitiateSystemShutdownExA
452=InitiateSystemShutdownEx
453=InitiateSystemShutdownExW
454=InitiateSystemShutdownW
455=InstallApplication
456=IsTextUnicode
457=IsTokenRestricted
458=IsTokenUntrusted
459=IsValidAcl
460=IsValidRelativeSecurityDescriptor
461=IsValidSecurityDescriptor
462=IsValidSid
463=IsWellKnownSid
464=LockServiceDatabase
465=LogonUserA
466=LogonUser
467=LogonUserExA
468=LogonUserEx
469=LogonUserExExW
470=LogonUserExW
471=LogonUserW
472=LookupAccountNameA
473=LookupAccountName
474=LookupAccountNameW
475=LookupAccountSidA
476=LookupAccountSid
477=LookupAccountSidW
478=LookupPrivilegeDisplayNameA
479=LookupPrivilegeDisplayName
480=LookupPrivilegeDisplayNameW
481=LookupPrivilegeNameA
482=LookupPrivilegeName
483=LookupPrivilegeNameW
484=LookupPrivilegeValueA
485=LookupPrivilegeValue
486=LookupPrivilegeValueW
487=LookupSecurityDescriptorPartsA
488=LookupSecurityDescriptorParts
489=LookupSecurityDescriptorPartsW
490=LsaAddAccountRights
491=LsaAddPrivilegesToAccount
492=LsaClearAuditLog
493=LsaClose
494=LsaCreateAccount
495=LsaCreateSecret
496=LsaCreateTrustedDomain
497=LsaCreateTrustedDomainEx
498=LsaDelete
499=LsaDeleteTrustedDomain
500=LsaEnumerateAccountRights
501=LsaEnumerateAccounts
502=LsaEnumerateAccountsWithUserRight
503=LsaEnumeratePrivileges
504=LsaEnumeratePrivilegesOfAccount
505=LsaEnumerateTrustedDomains
506=LsaEnumerateTrustedDomainsEx
507=LsaFreeMemory
508=LsaGetQuotasForAccount
509=LsaGetRemoteUserName
510=LsaGetSystemAccessAccount
511=LsaGetUserName
512=LsaICLookupNames
513=LsaICLookupNamesWithCreds
514=LsaICLookupSids
515=LsaICLookupSidsWithCreds
516=LsaLookupNames2
517=LsaLookupNames
518=LsaLookupPrivilegeDisplayName
519=LsaLookupPrivilegeName
520=LsaLookupPrivilegeValue
521=LsaLookupSids
522=LsaManageSidNameMapping
523=LsaNtStatusToWinError
524=LsaOpenAccount
525=LsaOpenPolicy
526=LsaOpenPolicySce
527=LsaOpenSecret
528=LsaOpenTrustedDomain
529=LsaOpenTrustedDomainByName
530=LsaQueryDomainInformationPolicy
531=LsaQueryForestTrustInformation
532=LsaQueryInfoTrustedDomain
533=LsaQueryInformationPolicy
534=LsaQuerySecret
535=LsaQuerySecurityObject
536=LsaQueryTrustedDomainInfo
537=LsaQueryTrustedDomainInfoByName
538=LsaRemoveAccountRights
539=LsaRemovePrivilegesFromAccount
540=LsaRetrievePrivateData
541=LsaSetDomainInformationPolicy
542=LsaSetForestTrustInformation
543=LsaSetInformationPolicy
544=LsaSetInformationTrustedDomain
545=LsaSetQuotasForAccount
546=LsaSetSecret
547=LsaSetSecurityObject
548=LsaSetSystemAccessAccount
549=LsaSetTrustedDomainInfoByName
550=LsaSetTrustedDomainInformation
551=LsaStorePrivateData
552=MSChapSrvChangePassword2
553=MSChapSrvChangePassword
554=MakeAbsoluteSD2
555=MakeAbsoluteSD
556=MakeSelfRelativeSD
557=MapGenericMask
558=NotifyBootConfigStatus
559=NotifyChangeEventLog
560=NotifyServiceStatusChangeA
561=NotifyServiceStatusChange
562=NotifyServiceStatusChangeW
563=ObjectCloseAuditAlarmA
564=ObjectCloseAuditAlarm
565=ObjectCloseAuditAlarmW
566=ObjectDeleteAuditAlarmA
567=ObjectDeleteAuditAlarm
568=ObjectDeleteAuditAlarmW
569=ObjectOpenAuditAlarmA
570=ObjectOpenAuditAlarm
571=ObjectOpenAuditAlarmW
572=ObjectPrivilegeAuditAlarmA
573=ObjectPrivilegeAuditAlarm
574=ObjectPrivilegeAuditAlarmW
575=OpenBackupEventLogA
576=OpenBackupEventLog
577=OpenBackupEventLogW
578=OpenEncryptedFileRawA
579=OpenEncryptedFileRaw
580=OpenEncryptedFileRawW
581=OpenEventLogA
582=OpenEventLog
583=OpenEventLogW
584=OpenProcessToken
585=OpenSCManagerA
586=OpenSCManager
587=OpenSCManagerW
588=OpenServiceA
589=OpenService
590=OpenServiceW
591=OpenThreadToken
592=OpenThreadWaitChainSession
593=OpenTraceA
594=OpenTrace
595=OpenTraceW
596=PerfCreateInstance
597=PerfDecrementULongCounterValue
598=PerfDecrementULongLongCounterValue
599=PerfDeleteInstance
600=PerfIncrementULongCounterValue
601=PerfIncrementULongLongCounterValue
602=PerfQueryInstance
603=PerfSetCounterRefValue
604=PerfSetCounterSetInfo
605=PerfSetULongCounterValue
606=PerfSetULongLongCounterValue
607=PerfStartProvider
608=PerfStartProviderEx
609=PerfStopProvider
610=PrivilegeCheck
611=PrivilegedServiceAuditAlarmA
612=PrivilegedServiceAuditAlarm
613=PrivilegedServiceAuditAlarmW
614=ProcessTrace
615=QueryAllTracesA
616=QueryAllTraces
617=QueryAllTracesW
618=QueryRecoveryAgentsOnEncryptedFile
619=QuerySecurityAccessMask
620=QueryServiceConfig2A
621=QueryServiceConfig2
622=QueryServiceConfig2W
623=QueryServiceConfigA
624=QueryServiceConfig
625=QueryServiceConfigW
626=QueryServiceLockStatusA
627=QueryServiceLockStatus
628=QueryServiceLockStatusW
629=QueryServiceObjectSecurity
630=QueryServiceStatus
631=QueryServiceStatusEx
632=QueryTraceA
633=QueryTrace
634=QueryTraceW
635=QueryUsersOnEncryptedFile
636=ReadEncryptedFileRaw
637=ReadEventLogA
638=ReadEventLog
639=ReadEventLogW
640=RegCloseKey
641=RegConnectRegistryA
642=RegConnectRegistry
643=RegConnectRegistryExA
644=RegConnectRegistryEx
645=RegConnectRegistryExW
646=RegConnectRegistryW
647=RegCopyTreeA
648=RegCopyTree
649=RegCopyTreeW
650=RegCreateKeyA
651=RegCreateKey
652=RegCreateKeyExA
653=RegCreateKeyEx
654=RegCreateKeyExW
655=RegCreateKeyTransactedA
656=RegCreateKeyTransacted
657=RegCreateKeyTransactedW
658=RegCreateKeyW
659=RegDeleteKeyA
660=RegDeleteKey
661=RegDeleteKeyExA
662=RegDeleteKeyEx
663=RegDeleteKeyExW
664=RegDeleteKeyTransactedA
665=RegDeleteKeyTransacted
666=RegDeleteKeyTransactedW
667=RegDeleteKeyValueA
668=RegDeleteKeyValue
669=RegDeleteKeyValueW
670=RegDeleteKeyW
671=RegDeleteTreeA
672=RegDeleteTree
673=RegDeleteTreeW
674=RegDeleteValueA
675=RegDeleteValue
676=RegDeleteValueW
677=RegDisablePredefinedCache
678=RegDisablePredefinedCacheEx
679=RegDisableReflectionKey
680=RegEnableReflectionKey
681=RegEnumKeyA
682=RegEnumKey
683=RegEnumKeyExA
684=RegEnumKeyEx
685=RegEnumKeyExW
686=RegEnumKeyW
687=RegEnumValueA
688=RegEnumValue
689=RegEnumValueW
690=RegFlushKey
691=RegGetKeySecurity
692=RegGetValueA
693=RegGetValue
694=RegGetValueW
695=RegLoadAppKeyA
696=RegLoadAppKey
697=RegLoadAppKeyW
698=RegLoadKeyA
699=RegLoadKey
700=RegLoadKeyW
701=RegLoadMUIStringA
702=RegLoadMUIString
703=RegLoadMUIStringW
704=RegNotifyChangeKeyValue
705=RegOpenCurrentUser
706=RegOpenKeyA
707=RegOpenKey
708=RegOpenKeyExA
709=RegOpenKeyEx
710=RegOpenKeyExW
711=RegOpenKeyTransactedA
712=RegOpenKeyTransacted
713=RegOpenKeyTransactedW
714=RegOpenKeyW
715=RegOpenUserClassesRoot
716=RegOverridePredefKey
717=RegQueryInfoKeyA
718=RegQueryInfoKey
719=RegQueryInfoKeyW
720=RegQueryMultipleValuesA
721=RegQueryMultipleValues
722=RegQueryMultipleValuesW
723=RegQueryReflectionKey
724=RegQueryValueA
725=RegQueryValue
726=RegQueryValueExA
727=RegQueryValueEx
728=RegQueryValueExW
729=RegQueryValueW
730=RegRenameKey
731=RegReplaceKeyA
732=RegReplaceKey
733=RegReplaceKeyW
734=RegRestoreKeyA
735=RegRestoreKey
736=RegRestoreKeyW
737=RegSaveKeyA
738=RegSaveKey
739=RegSaveKeyExA
740=RegSaveKeyEx
741=RegSaveKeyExW
742=RegSaveKeyW
743=RegSetKeySecurity
744=RegSetKeyValueA
745=RegSetKeyValue
746=RegSetKeyValueW
747=RegSetValueA
748=RegSetValue
749=RegSetValueExA
750=RegSetValueEx
751=RegSetValueExW
752=RegSetValueW
753=RegUnLoadKeyA
754=RegUnLoadKey
755=RegUnLoadKeyW
756=RegisterEventSourceA
757=RegisterEventSource
758=RegisterEventSourceW
759=RegisterServiceCtrlHandlerA
760=RegisterServiceCtrlHandler
761=RegisterServiceCtrlHandlerExA
762=RegisterServiceCtrlHandlerEx
763=RegisterServiceCtrlHandlerExW
764=RegisterServiceCtrlHandlerW
765=RegisterTraceGuidsA
766=RegisterTraceGuids
767=RegisterTraceGuidsW
768=RegisterWaitChainCOMCallback
769=RemoveTraceCallback
770=RemoveUsersFromEncryptedFile
771=ReportEventA
772=ReportEvent
773=ReportEventW
774=RevertToSelf
775=SaferCloseLevel
776=SaferComputeTokenFromLevel
777=SaferCreateLevel
778=SaferGetLevelInformation
779=SaferGetPolicyInformation
780=SaferIdentifyLevel
781=SaferRecordEventLogEntry
782=SaferSetLevelInformation
783=SaferSetPolicyInformation
784=SaferiIsExecutableFileType
785=SetAclInformation
786=SetEncryptedFileMetadata
787=SetEntriesInAccessListA
788=SetEntriesInAccessList
789=SetEntriesInAccessListW
790=SetEntriesInAclA
791=SetEntriesInAcl
792=SetEntriesInAclW
793=SetEntriesInAuditListA
794=SetEntriesInAuditList
795=SetEntriesInAuditListW
796=SetFileSecurityA
797=SetFileSecurity
798=SetFileSecurityW
799=SetInformationCodeAuthzLevelW
800=SetInformationCodeAuthzPolicyW
801=SetKernelObjectSecurity
802=SetNamedSecurityInfoA
803=SetNamedSecurityInfo
804=SetNamedSecurityInfoExA
805=SetNamedSecurityInfoEx
806=SetNamedSecurityInfoExW
807=SetNamedSecurityInfoW
808=SetPrivateObjectSecurity
809=SetPrivateObjectSecurityEx
810=SetSecurityAccessMask
811=SetSecurityDescriptorControl
812=SetSecurityDescriptorDacl
813=SetSecurityDescriptorGroup
814=SetSecurityDescriptorOwner
815=SetSecurityDescriptorRMControl
816=SetSecurityDescriptorSacl
817=SetSecurityInfo
818=SetSecurityInfoExA
819=SetSecurityInfoEx
820=SetSecurityInfoExW
821=SetServiceBits
822=SetServiceObjectSecurity
823=SetServiceStatus
824=SetThreadToken
825=SetTokenInformation
826=SetTraceCallback
827=SetUserFileEncryptionKey
828=SetUserFileEncryptionKeyEx
829=StartServiceA
830=StartService
831=StartServiceCtrlDispatcherA
832=StartServiceCtrlDispatcher
833=StartServiceCtrlDispatcherW
834=StartServiceW
835=StartTraceA
836=StartTrace
837=StartTraceW
838=StopTraceA
839=StopTrace
840=StopTraceW
841=SystemFunction001
842=SystemFunction002
843=SystemFunction003
844=SystemFunction004
845=SystemFunction005
846=SystemFunction006
847=SystemFunction007
848=SystemFunction008
849=SystemFunction009
850=SystemFunction010
851=SystemFunction011
852=SystemFunction012
853=SystemFunction013
854=SystemFunction014
855=SystemFunction015
856=SystemFunction016
857=SystemFunction017
858=SystemFunction018
859=SystemFunction019
860=SystemFunction020
861=SystemFunction021
862=SystemFunction022
863=SystemFunction023
864=SystemFunction024
865=SystemFunction025
866=SystemFunction026
867=SystemFunction027
868=SystemFunction028
869=SystemFunction029
870=OEP
871=SystemFunction031
872=EntryPoint
873=SystemFunction033
874=SystemFunction034
875=SystemFunction036
876=SystemFunction040
877=SystemFunction041
878=TraceEvent
879=TraceEventInstance
880=TraceMessage
881=TraceMessageVa
882=TraceSetInformation
883=TreeResetNamedSecurityInfoA
884=TreeResetNamedSecurityInfo
885=TreeResetNamedSecurityInfoW
886=TreeSetNamedSecurityInfoA
887=TreeSetNamedSecurityInfo
888=TreeSetNamedSecurityInfoW
889=TrusteeAccessToObjectA
890=TrusteeAccessToObject
891=TrusteeAccessToObjectW
892=UninstallApplication
893=UnlockServiceDatabase
894=UnregisterTraceGuids
895=UpdateTraceA
896=UpdateTrace
897=UpdateTraceW
898=UsePinForEncryptedFilesA
899=UsePinForEncryptedFiles
900=UsePinForEncryptedFilesW
901=WriteEncryptedFileRaw
[ExPressionType]
Type=1
