[ExPression]
0=<ModuleEntryPoint>
1=AddMRUStringW
2=CreateMRUListW
3=CreateMappedBitmap
4=CreatePropertySheetPageA
5=CreatePropertySheetPage
6=CreatePropertySheetPageW
7=CreateStatusWindowA
8=CreateStatusWindow
9=CreateStatusWindowW
10=CreateToolbar
11=CreateToolbarEx
12=CreateUpDownControl
13=DPA_Clone
14=DPA_Create
15=DPA_CreateEx
16=DPA_DeleteAllPtrs
17=DPA_DeletePtr
18=DPA_Destroy
19=DPA_DestroyCallback
20=DPA_EnumCallback
21=DPA_GetPtr
22=DPA_GetPtrIndex
23=DPA_GetSize
24=DPA_Grow
25=DPA_InsertPtr
26=DPA_LoadStream
27=DPA_Merge
28=DPA_SaveStream
29=DPA_Search
30=DPA_SetPtr
31=DPA_Sort
32=DSA_Clone
33=DSA_Create
34=DSA_DeleteAllItems
35=DSA_DeleteItem
36=DSA_Destroy
37=DSA_DestroyCallback
38=DSA_EnumCallback
39=DSA_GetItem
40=DSA_GetItemPtr
41=DSA_GetSize
42=DSA_InsertItem
43=DSA_SetItem
44=DSA_Sort
45=DefSubclassProc
46=DestroyPropertySheetPage
47=DrawInsert
48=DrawShadowText
49=DrawStatusTextA
50=DrawStatusText
51=DrawStatusTextW
52=EnumMRUListW
53=FlatSB_EnableScrollBar
54=FlatSB_GetScrollInfo
55=FlatSB_GetScrollPos
56=FlatSB_GetScrollProp
57=FlatSB_GetScrollRange
58=FlatSB_SetScrollInfo
59=FlatSB_SetScrollPos
60=FlatSB_SetScrollProp
61=FlatSB_SetScrollRange
62=FlatSB_ShowScrollBar
63=FreeMRUList
64=GetEffectiveClientRect
65=GetMUILanguage
66=GetWindowSubclass
67=HIMAGELIST_QueryInterface
68=ImageList_Add
69=ImageList_AddIcon
70=ImageList_AddMasked
71=ImageList_BeginDrag
72=ImageList_CoCreateInstance
73=ImageList_Copy
74=ImageList_Create
75=ImageList_Destroy
76=ImageList_DragEnter
77=ImageList_DragLeave
78=ImageList_DragMove
79=ImageList_DragShowNolock
80=ImageList_Draw
81=ImageList_DrawEx
82=ImageList_DrawIndirect
83=ImageList_Duplicate
84=ImageList_EndDrag
85=ImageList_GetBkColor
86=ImageList_GetDragImage
87=ImageList_GetIcon
88=ImageList_GetIconSize
89=ImageList_GetImageCount
90=ImageList_GetImageInfo
91=ImageList_GetImageRect
92=ImageList_LoadImageA
93=ImageList_LoadImage
94=ImageList_LoadImageW
95=ImageList_Merge
96=ImageList_Read
97=ImageList_ReadEx
98=ImageList_Remove
99=ImageList_Replace
100=ImageList_ReplaceIcon
101=ImageList_SetBkColor
102=ImageList_SetDragCursorImage
103=ImageList_SetFilter
104=ImageList_SetIconSize
105=ImageList_SetImageCount
106=ImageList_SetOverlayImage
107=ImageList_Write
108=ImageList_WriteEx
109=InitCommonControls
110=InitCommonControlsEx
111=InitMUILanguage
112=InitializeFlatSB
113=LBItemFromPt
114=LoadIconMetric
115=LoadIconWithScaleDown
116=MakeDragList
117=MenuHelp
118=PropertySheetA
119=PropertySheet
120=PropertySheetW
121=RemoveWindowSubclass
122=SetWindowSubclass
123=ShowHideMenuCtl
124=Str_SetPtrW
125=<ModuleEn
126=TaskDialogIndirect
127=UninitializeFlatSB
128=_TrackMouseEvent
[ExPressionType]
Type=1
