[ExPression]
0=<ModuleEntryPoint>
1=ChooseColorA
2=ChooseColor
3=ChooseColorW
4=ChooseFontA
5=ChooseFont
6=ChooseFontW
7=CommDlgExtendedError
8=FindTextA
9=FindText
10=FindTextW
11=GetFileTitleA
12=GetFileTitle
13=GetFileTitleW
14=GetOpenFileNameA
15=GetOpenFileName
16=GetOpenFileNameW
17=GetSaveFileNameA
18=GetSaveFileName
19=GetSaveFileNameW
20=PageSetupDlgA
21=PageSetupDlg
22=PageSetupDlgW
23=PrintDlgA
24=PrintDlg
25=PrintDlgExA
26=PrintDlgEx
27=PrintDlgExW
28=PrintDlgW
29=ReplaceTextA
30=ReplaceText
31=ReplaceTextW
