[ExPression]
0=<ModuleEntryPoint>
1=CertAddCRLContextToStore
2=CertAddCRLLinkToStore
3=CertAddCTLContextToStore
4=CertAddCTLLinkToStore
5=CertAddCertificateContextToStore
6=CertAddCertificateLinkToStore
7=CertAddEncodedCRLToStore
8=CertAddEncodedCTLToStore
9=CertAddEncodedCertificateToStore
10=CertAddEncodedCertificateToSystemStoreA
11=CertAddEncodedCertificateToSystemStore
12=CertAddEncodedCertificateToSystemStoreW
13=CertAddEnhancedKeyUsageIdentifier
14=CertAddRefServerOcspResponse
15=CertAddRefServerOcspResponseContext
16=CertAddSerializedElementToStore
17=CertAddStoreToCollection
18=CertAlgIdToOID
19=CertCloseServerOcspResponse
20=CertCloseStore
21=CertCompareCertificate
22=CertCompareCertificateName
23=CertCompareIntegerBlob
24=CertComparePublicKeyInfo
25=CertControlStore
26=CertCreateCRLContext
27=CertCreateCTLContext
28=CertCreateCTLEntryFromCertificateContextProperties
29=CertCreateCertificateChainEngine
30=CertCreateCertificateContext
31=CertCreateContext
32=CertCreateSelfSignCertificate
33=CertDeleteCRLFromStore
34=CertDeleteCTLFromStore
35=CertDeleteCertificateFromStore
36=CertDuplicateCRLContext
37=CertDuplicateCTLContext
38=CertDuplicateCertificateChain
39=CertDuplicateCertificateContext
40=CertDuplicateStore
41=CertEnumCRLContextProperties
42=CertEnumCRLsInStore
43=CertEnumCTLContextProperties
44=CertEnumCTLsInStore
45=CertEnumCertificateContextProperties
46=CertEnumCertificatesInStore
47=CertEnumPhysicalStore
48=CertEnumSubjectInSortedCTL
49=CertEnumSystemStore
50=CertEnumSystemStoreLocation
51=CertFindAttribute
52=CertFindCRLInStore
53=CertFindCTLInStore
54=CertFindCertificateInCRL
55=CertFindCertificateInStore
56=CertFindChainInStore
57=CertFindExtension
58=CertFindRDNAttr
59=CertFindSubjectInCTL
60=CertFindSubjectInSortedCTL
61=CertFreeCRLContext
62=CertFreeCTLContext
63=CertFreeCertificateChain
64=CertFreeCertificateChainEngine
65=CertFreeCertificateChainList
66=CertFreeCertificateContext
67=CertFreeServerOcspResponseContext
68=CertGetCRLContextProperty
69=CertGetCRLFromStore
70=CertGetCTLContextProperty
71=CertGetCertificateChain
72=CertGetCertificateContextProperty
73=CertGetEnhancedKeyUsage
74=CertGetIntendedKeyUsage
75=CertGetIssuerCertificateFromStore
76=CertGetNameStringA
77=CertGetNameString
78=CertGetNameStringW
79=CertGetPublicKeyLength
80=CertGetServerOcspResponseContext
81=CertGetStoreProperty
82=CertGetSubjectCertificateFromStore
83=CertGetValidUsages
84=CertIsRDNAttrsInCertificateName
85=CertIsValidCRLForCertificate
86=CertNameToStrA
87=CertNameToStr
88=CertNameToStrW
89=CertOIDToAlgId
90=CertOpenServerOcspResponse
91=CertOpenStore
92=CertOpenSystemStoreA
93=CertOpenSystemStore
94=CertOpenSystemStoreW
95=CertRDNValueToStrA
96=CertRDNValueToStr
97=CertRDNValueToStrW
98=CertRegisterPhysicalStore
99=CertRegisterSystemStore
100=CertRemoveEnhancedKeyUsageIdentifier
101=CertRemoveStoreFromCollection
102=CertResyncCertificateChainEngine
103=CertRetrieveLogoOrBiometricInfo
104=CertSaveStore
105=CertSelectCertificateChains
106=CertSerializeCRLStoreElement
107=CertSerializeCTLStoreElement
108=CertSerializeCertificateStoreElement
109=CertSetCRLContextProperty
110=CertSetCTLContextProperty
111=CertSetCertificateContextPropertiesFromCTLEntry
112=CertSetCertificateContextProperty
113=CertSetEnhancedKeyUsage
114=CertSetStoreProperty
115=CertStrToNameA
116=CertStrToName
117=CertStrToNameW
118=CertUnregisterPhysicalStore
119=CertUnregisterSystemStore
120=CertVerifyCRLRevocation
121=CertVerifyCRLTimeValidity
122=CertVerifyCTLUsage
123=CertVerifyCertificateChainPolicy
124=CertVerifyRevocation
125=CertVerifySubjectCertificateContext
126=CertVerifyTimeValidity
127=CertVerifyValidityNesting
128=CryptAcquireCertificatePrivateKey
129=CryptBinaryToStringA
130=CryptBinaryToString
131=CryptBinaryToStringW
132=CryptCloseAsyncHandle
133=CryptCreateAsyncHandle
134=CryptCreateKeyIdentifierFromCSP
135=CryptDecodeMessage
136=CryptDecodeObject
137=CryptDecodeObjectEx
138=CryptDecryptAndVerifyMessageSignature
139=CryptDecryptMessage
140=CryptEncodeObject
141=CryptEncodeObjectEx
142=CryptEncryptMessage
143=CryptEnumKeyIdentifierProperties
144=CryptEnumOIDFunction
145=CryptEnumOIDInfo
146=CryptExportPKCS8
147=CryptExportPublicKeyInfo
148=CryptExportPublicKeyInfoEx
149=CryptExportPublicKeyInfoFromBCryptKeyHandle
150=CryptFindCertificateKeyProvInfo
151=CryptFindLocalizedName
152=CryptFindOIDInfo
153=CryptFormatObject
154=CryptFreeOIDFunctionAddress
155=CryptGetAsyncParam
156=CryptGetDefaultOIDDllList
157=CryptGetDefaultOIDFunctionAddress
158=CryptGetKeyIdentifierProperty
159=CryptGetMessageCertificates
160=CryptGetMessageSignerCount
161=CryptGetOIDFunctionAddress
162=CryptGetOIDFunctionValue
163=CryptHashCertificate2
164=CryptHashCertificate
165=CryptHashMessage
166=CryptHashPublicKeyInfo
167=CryptHashToBeSigned
168=CryptImportPKCS8
169=CryptImportPublicKeyInfo
170=CryptImportPublicKeyInfoEx2
171=CryptImportPublicKeyInfoEx
172=CryptInitOIDFunctionSet
173=CryptInstallDefaultContext
174=CryptInstallOIDFunctionAddress
175=CryptLoadSip
176=CryptMemAlloc
177=CryptMemFree
178=CryptMemRealloc
179=CryptMsgCalculateEncodedLength
180=CryptMsgClose
181=CryptMsgControl
182=CryptMsgCountersign
183=CryptMsgCountersignEncoded
184=CryptMsgDuplicate
185=CryptMsgEncodeAndSignCTL
186=CryptMsgGetAndVerifySigner
187=CryptMsgGetParam
188=CryptMsgOpenToDecode
189=CryptMsgOpenToEncode
190=CryptMsgSignCTL
191=CryptMsgUpdate
192=CryptMsgVerifyCountersignatureEncoded
193=CryptMsgVerifyCountersignatureEncodedEx
194=CryptProtectData
195=CryptProtectMemory
196=CryptQueryObject
197=CryptRegisterDefaultOIDFunction
198=CryptRegisterOIDFunction
199=CryptRegisterOIDInfo
200=CryptRetrieveTimeStamp
201=CryptSIPAddProvider
202=CryptSIPCreateIndirectData
203=CryptSIPGetSignedDataMsg
204=CryptSIPLoad
205=CryptSIPPutSignedDataMsg
206=CryptSIPRemoveProvider
207=CryptSIPRemoveSignedDataMsg
208=CryptSIPRetrieveSubjectGuid
209=CryptSIPRetrieveSubjectGuidForCatalogFile
210=CryptSIPVerifyIndirectData
211=CryptSetAsyncParam
212=CryptSetKeyIdentifierProperty
213=CryptSetOIDFunctionValue
214=CryptSignAndEncodeCertificate
215=CryptSignAndEncryptMessage
216=CryptSignCertificate
217=CryptSignMessage
218=CryptSignMessageWithKey
219=CryptStringToBinaryA
220=CryptStringToBinary
221=CryptStringToBinaryW
222=CryptUninstallDefaultContext
223=CryptUnprotectData
224=CryptUnprotectMemory
225=CryptUnregisterDefaultOIDFunction
226=CryptUnregisterOIDFunction
227=CryptUnregisterOIDInfo
228=CryptUpdateProtectedState
229=CryptVerifyCertificateSignature
230=CryptVerifyCertificateSignatureEx
231=CryptVerifyDetachedMessageHash
232=CryptVerifyDetachedMessageSignature
233=CryptVerifyMessageHash
234=CryptVerifyMessageSignature
235=CryptVerifyMessageSignatureWithKey
236=CryptVerifyTimeStampSignature
237=DbgInitOSS
238=DbgPrintf
239=PFXExportCertStore2
240=PFXExportCertStore
241=PFXExportCertStoreEx
242=PFXImportCertStore
243=PFXIsPFXBlob
244=PFXVerifyPassword
