[ExPression]
0=<ModuleEntryPoint>
1=DbgHelpCreateUserDump
2=DbgHelpCreateUserDumpW
3=EnumDirTree
4=EnumDirTreeW
5=EnumerateLoadedModules64
6=EnumerateLoadedModules
7=EnumerateLoadedModulesEx
8=EnumerateLoadedModulesExW
9=EnumerateLoadedModulesW64
10=ExtensionApiVersion
11=FindDebugInfoFile
12=FindDebugInfoFileEx
13=FindDebugInfoFileExW
14=FindExecutableImage
15=FindExecutableImageEx
16=FindExecutableImageExW
17=FindFileInPath
18=FindFileInSearchPath
19=GetTimestampForLoadedLibrary
20=ImageDirectoryEntryToData
21=ImageDirectoryEntryToDataEx
22=ImageNtHeader
23=ImageRvaToSection
24=ImageRvaToVa
25=ImagehlpApiVersion
26=ImagehlpApiVersionEx
27=MakeSureDirectoryPathExists
28=MapDebugInformation
29=MiniDumpReadDumpStream
30=MiniDumpWriteDump
31=SearchTreeForFile
32=SearchTreeForFileW
33=StackWalk64
34=StackWalk
35=SymAddSourceStreamA
36=SymAddSourceStream
37=SymAddSourceStreamW
38=SymAddSymbol
39=SymAddSymbolW
40=SymCleanup
41=SymDeleteSymbol
42=SymDeleteSymbolW
43=SymEnumLines
44=SymEnumLinesW
45=SymEnumProcesses
46=SymEnumSourceFileTokens
47=SymEnumSourceFiles
48=SymEnumSourceFilesW
49=SymEnumSourceLines
50=SymEnumSourceLinesW
51=SymEnumSym
52=SymEnumSymbols
53=SymEnumSymbolsForAddr
54=SymEnumSymbolsForAddrW
55=SymEnumSymbolsW
56=SymEnumTypes
57=SymEnumTypesByName
58=SymEnumTypesByNameW
59=SymEnumTypesW
60=SymEnumerateModules64
61=SymEnumerateModules
62=SymEnumerateModulesW64
63=SymEnumerateSymbols64
64=SymEnumerateSymbols
65=SymEnumerateSymbolsW64
66=SymEnumerateSymbolsW
67=SymFindDebugInfoFile
68=SymFindDebugInfoFileW
69=SymFindExecutableImage
70=SymFindExecutableImageW
71=SymFindFileInPath
72=SymFindFileInPathW
73=SymFromAddr
74=SymFromAddrW
75=SymFromIndex
76=SymFromIndexW
77=SymFromName
78=SymFromNameW
79=SymFromToken
80=SymFromTokenW
81=SymFunctionTableAccess64
82=SymFunctionTableAccess
83=SymGetFileLineOffsets64
84=SymGetHomeDirectory
85=SymGetHomeDirectoryW
86=SymGetLineFromAddr64
87=SymGetLineFromAddr
88=SymGetLineFromAddrW64
89=SymGetLineFromName64
90=SymGetLineFromName
91=SymGetLineFromNameW64
92=SymGetLineNext64
93=SymGetLineNext
94=SymGetLineNextW64
95=SymGetLinePrev64
96=SymGetLinePrev
97=SymGetLinePrevW64
98=SymGetModuleBase64
99=SymGetModuleBase
100=SymGetModuleInfo64
101=SymGetModuleInfo
102=SymGetModuleInfoW64
103=SymGetModuleInfoW
104=SymGetOmaps
105=SymGetOptions
106=SymGetScope
107=SymGetScopeW
108=SymGetSearchPath
109=SymGetSearchPathW
110=SymGetSourceFile
111=SymGetSourceFileFromToken
112=SymGetSourceFileFromTokenW
113=SymGetSourceFileToken
114=SymGetSourceFileTokenW
115=SymGetSourceFileW
116=SymGetSourceVarFromToken
117=SymGetSourceVarFromTokenW
118=SymGetSymFromAddr64
119=SymGetSymFromAddr
120=SymGetSymFromName64
121=SymGetSymFromName
122=SymGetSymNext64
123=SymGetSymNext
124=SymGetSymPrev64
125=SymGetSymPrev
126=SymGetSymbolFile
127=SymGetSymbolFileW
128=SymGetTypeFromName
129=SymGetTypeFromNameW
130=SymGetTypeInfo
131=SymGetTypeInfoEx
132=SymGetUnwindInfo
133=SymInitialize
134=SymInitializeW
135=SymLoadModule64
136=SymLoadModule
137=SymLoadModuleEx
138=SymLoadModuleExW
139=SymMatchFileName
140=SymMatchFileNameW
141=SymMatchStringA
142=SymMatchString
143=SymMatchStringW
144=SymNext
145=SymNextW
146=SymPrev
147=SymPrevW
148=SymRefreshModuleList
149=SymRegisterCallback64
150=SymRegisterCallback
151=SymRegisterCallbackW64
152=SymRegisterFunctionEntryCallback64
153=SymRegisterFunctionEntryCallback
154=SymSearch
155=SymSearchW
156=SymSetContext
157=SymSetHomeDirectory
158=SymSetHomeDirectoryW
159=SymSetOptions
160=SymSetParentWindow
161=SymSetScopeFromAddr
162=SymSetScopeFromIndex
163=SymSetSearchPath
164=SymSetSearchPathW
165=SymSrvDeltaName
166=SymSrvDeltaNameW
167=SymSrvGetFileIndexInfo
168=SymSrvGetFileIndexInfoW
169=SymSrvGetFileIndexString
170=SymSrvGetFileIndexStringW
171=SymSrvGetFileIndexes
172=SymSrvGetFileIndexesW
173=SymSrvGetSupplement
174=SymSrvGetSupplementW
175=SymSrvIsStore
176=SymSrvIsStoreW
177=SymSrvStoreFile
178=SymSrvStoreFileW
179=SymSrvStoreSupplement
180=SymSrvStoreSupplementW
181=SymUnDName64
182=SymUnDName
183=SymUnloadModule64
184=SymUnloadModule
185=UnDecorateSymbolName
186=UnDecorateSymbolNameW
187=UnmapDebugInformation
188=WinDbgExtensionDllInit
189=block
190=chksym
191=dbghelp
192=dh
193=fptr
194=homedir
195=itoldyouso
196=lmi
197=lminfo
198=omap
199=srcfiles
200=stack_force_ebp
201=stackdbg
202=sym
203=symsrv
204=vc7fpo
