[ExPression]
0=<ModuleEntryPoint>
1=AbortDoc
2=AbortPath
3=AddFontMemResourceEx
4=AddFontResourceA
5=AddFontResource
6=AddFontResourceExA
7=AddFontResourceEx
8=AddFontResourceExW
9=AddFontResourceTracking
10=AddFontResourceW
11=AngleArc
12=AnimatePalette
13=AnyLinkedFonts
14=Arc
15=ArcTo
16=BRUSHOBJ_hGetColorTransform
17=BRUSHOBJ_pvAllocRbrush
18=BRUSHOBJ_pvGetRbrush
19=BRUSHOBJ_ulGetBrushColor
20=BeginGdiRendering
21=BeginPath
22=BitBlt
23=CLIPOBJ_bEnum
24=CLIPOBJ_cEnumStart
25=CLIPOBJ_ppoGetPath
26=CancelDC
27=CheckColorsInGamut
28=ChoosePixelFormat
29=Chord
30=ClearBitmapAttributes
31=ClearBrushAttributes
32=CloseEnhMetaFile
33=CloseFigure
34=CloseMetaFile
35=ColorCorrectPalette
36=ColorMatchToTarget
37=CombineRgn
38=CombineTransform
39=ConfigureOPMProtectedOutput
40=CopyEnhMetaFileA
41=CopyEnhMetaFile
42=CopyEnhMetaFileW
43=CopyMetaFileA
44=CopyMetaFile
45=CopyMetaFileW
46=CreateBitmap
47=CreateBitmapFromDxSurface
48=CreateBitmapIndirect
49=CreateBrushIndirect
50=CreateColorSpaceA
51=CreateColorSpace
52=CreateColorSpaceW
53=CreateCompatibleBitmap
54=CreateCompatibleDC
55=CreateDCA
56=CreateDC
57=CreateDCW
58=CreateDIBPatternBrush
59=CreateDIBPatternBrushPt
60=CreateDIBSection
61=CreateDIBitmap
62=CreateDiscardableBitmap
63=CreateEllipticRgn
64=CreateEllipticRgnIndirect
65=CreateEnhMetaFileA
66=CreateEnhMetaFile
67=CreateEnhMetaFileW
68=CreateFontA
69=CreateFont
70=CreateFontIndirectA
71=CreateFontIndirect
72=CreateFontIndirectExA
73=CreateFontIndirectEx
74=CreateFontIndirectExW
75=CreateFontIndirectW
76=CreateFontW
77=CreateHalftonePalette
78=CreateHatchBrush
79=CreateICA
80=CreateIC
81=CreateICW
82=CreateMetaFileA
83=CreateMetaFile
84=CreateMetaFileW
85=CreateOPMProtectedOutputs
86=CreatePalette
87=CreatePatternBrush
88=CreatePen
89=CreatePenIndirect
90=CreatePolyPolygonRgn
91=CreatePolygonRgn
92=CreateRectRgn
93=CreateRectRgnIndirect
94=CreateRoundRectRgn
95=CreateScalableFontResourceA
96=CreateScalableFontResource
97=CreateScalableFontResourceW
98=CreateSolidBrush
99=D3DKMTAcquireKeyedMutex
100=D3DKMTCheckExclusiveOwnership
101=D3DKMTCheckMonitorPowerState
102=D3DKMTCheckOcclusion
103=D3DKMTCheckSharedResourceAccess
104=D3DKMTCheckVidPnExclusiveOwnership
105=D3DKMTCloseAdapter
106=D3DKMTConfigureSharedResource
107=D3DKMTCreateAllocation2
108=D3DKMTCreateAllocation
109=D3DKMTCreateContext
110=D3DKMTCreateDCFromMemory
111=D3DKMTCreateDevice
112=D3DKMTCreateKeyedMutex
113=D3DKMTCreateOverlay
114=D3DKMTCreateSynchronizationObject2
115=D3DKMTCreateSynchronizationObject
116=D3DKMTDestroyAllocation
117=D3DKMTDestroyContext
118=D3DKMTDestroyDCFromMemory
119=D3DKMTDestroyDevice
120=D3DKMTDestroyKeyedMutex
121=D3DKMTDestroyOverlay
122=D3DKMTDestroySynchronizationObject
123=D3DKMTEscape
124=D3DKMTFlipOverlay
125=D3DKMTGetContextSchedulingPriority
126=D3DKMTGetDeviceState
127=D3DKMTGetDisplayModeList
128=D3DKMTGetMultisampleMethodList
129=D3DKMTGetOverlayState
130=D3DKMTGetPresentHistory
131=D3DKMTGetPresentQueueEvent
132=D3DKMTGetProcessSchedulingPriorityClass
133=D3DKMTGetRuntimeData
134=D3DKMTGetScanLine
135=D3DKMTGetSharedPrimaryHandle
136=D3DKMTInvalidateActiveVidPn
137=D3DKMTLock
138=D3DKMTOpenAdapterFromDeviceName
139=D3DKMTOpenAdapterFromGdiDisplayName
140=D3DKMTOpenAdapterFromHdc
141=D3DKMTOpenKeyedMutex
142=D3DKMTOpenResource2
143=D3DKMTOpenResource
144=D3DKMTOpenSynchronizationObject
145=D3DKMTPollDisplayChildren
146=D3DKMTPresent
147=D3DKMTQueryAdapterInfo
148=D3DKMTQueryAllocationResidency
149=D3DKMTQueryResourceInfo
150=D3DKMTQueryStatistics
151=D3DKMTReleaseKeyedMutex
152=D3DKMTReleaseProcessVidPnSourceOwners
153=D3DKMTRender
154=D3DKMTSetAllocationPriority
155=D3DKMTSetContextSchedulingPriority
156=D3DKMTSetDisplayMode
157=D3DKMTSetDisplayPrivateDriverFormat
158=D3DKMTSetGammaRamp
159=D3DKMTSetProcessSchedulingPriorityClass
160=D3DKMTSetQueuedLimit
161=D3DKMTSetVidPnSourceOwner
162=D3DKMTSharedPrimaryLockNotification
163=D3DKMTSharedPrimaryUnLockNotification
164=D3DKMTSignalSynchronizationObject2
165=D3DKMTSignalSynchronizationObject
166=D3DKMTUnlock
167=D3DKMTUpdateOverlay
168=D3DKMTWaitForIdle
169=D3DKMTWaitForSynchronizationObject2
170=D3DKMTWaitForSynchronizationObject
171=D3DKMTWaitForVerticalBlankEvent
172=DDCCIGetCapabilitiesString
173=DDCCIGetCapabilitiesStringLength
174=DDCCIGetTimingReport
175=DDCCIGetVCPFeature
176=DDCCISaveCurrentSettings
177=DDCCISetVCPFeature
178=DPtoLP
179=DdCreateFullscreenSprite
180=DdDestroyFullscreenSprite
181=DdEntry0
182=DdEntry10
183=DdEntry11
184=DdEntry12
185=DdEntry13
186=DdEntry14
187=DdEntry15
188=DdEntry16
189=DdEntry17
190=DdEntry18
191=DdEntry19
192=DdEntry1
193=DdEntry20
194=DdEntry21
195=DdEntry22
196=DdEntry23
197=DdEntry24
198=DdEntry25
199=DdEntry26
200=DdEntry27
201=DdEntry28
202=DdEntry29
203=DdEntry2
204=DdEntry30
205=DdEntry31
206=DdEntry32
207=DdEntry33
208=DdEntry34
209=DdEntry35
210=DdEntry36
211=DdEntry37
212=DdEntry38
213=DdEntry39
214=DdEntry3
215=DdEntry40
216=DdEntry41
217=DdEntry42
218=DdEntry43
219=DdEntry44
220=DdEntry45
221=DdEntry46
222=DdEntry47
223=DdEntry48
224=DdEntry49
225=DdEntry4
226=DdEntry50
227=DdEntry51
228=DdEntry52
229=DdEntry53
230=DdEntry54
231=DdEntry55
232=DdEntry56
233=DdEntry5
234=DdEntry6
235=DdEntry7
236=DdEntry8
237=DdEntry9
238=DdNotifyFullscreenSpriteUpdate
239=DdQueryVisRgnUniqueness
240=DeleteColorSpace
241=DeleteDC
242=DeleteEnhMetaFile
243=DeleteMetaFile
244=DeleteObject
245=DescribePixelFormat
246=DestroyOPMProtectedOutput
247=DestroyPhysicalMonitorInternal
248=DeviceCapabilitiesExA
249=DeviceCapabilitiesEx
250=DeviceCapabilitiesExW
251=DrawEscape
252=DrvQueryAdapterPopulationUniqueness
253=DwmGetDirtyRgn
254=DwmGetNotificationTokens
255=DwmGetRedirectionStyle
256=DwmGetSurfaceData
257=DwmHLSurfCloseCompositorRef
258=DwmHLSurfGetDirtyRgn
259=DwmHLSurfOpenCompositorRef
260=DwmHLSurfSetSignalOnDirty
261=DwmHLsurfSetPresentFlags
262=DwmHLsurfSetUpdatedId
263=DwmQueryCompositionId
264=Ellipse
265=EnableEUDC
266=EndDoc
267=EndFormPage
268=EndGdiRendering
269=EndPage
270=EndPath
271=EngAcquireSemaphore
272=EngAlphaBlend
273=EngAssociateSurface
274=EngBitBlt
275=EngCheckAbort
276=EngComputeGlyphSet
277=EngCopyBits
278=EngCreateBitmap
279=EngCreateClip
280=EngCreateDeviceBitmap
281=EngCreateDeviceSurface
282=EngCreatePalette
283=EngCreateSemaphore
284=EngDeleteClip
285=EngDeletePalette
286=EngDeletePath
287=EngDeleteSemaphore
288=EngDeleteSurface
289=EngEraseSurface
290=EngFillPath
291=EngFindResource
292=EngFreeModule
293=EngGetCurrentCodePage
294=EngGetDriverName
295=EngGetPrinterDataFileName
296=EngGradientFill
297=EngLineTo
298=EngLoadModule
299=EngLockSurface
300=EngMarkBandingSurface
301=EngMultiByteToUnicodeN
302=EngMultiByteToWideChar
303=EngPaint
304=EngPlgBlt
305=EngQueryEMFInfo
306=EngQueryLocalTime
307=EngReleaseSemaphore
308=EngStretchBlt
309=EngStretchBltROP
310=EngStrokeAndFillPath
311=EngStrokePath
312=EngTextOut
313=EngTransparentBlt
314=EngUnicodeToMultiByteN
315=EngUnlockSurface
316=EngWideCharToMultiByte
317=EnumEnhMetaFile
318=EnumFontFamiliesA
319=EnumFontFamilies
320=EnumFontFamiliesExA
321=EnumFontFamiliesEx
322=EnumFontFamiliesExW
323=EnumFontFamiliesW
324=EnumFontsA
325=EnumFonts
326=EnumFontsW
327=EnumICMProfilesA
328=EnumICMProfiles
329=EnumICMProfilesW
330=EnumMetaFile
331=EnumObjects
332=EqualRgn
333=Escape
334=EudcLoadLinkW
335=EudcUnloadLinkW
336=ExcludeClipRect
337=ExtCreatePen
338=ExtCreateRegion
339=ExtEscape
340=ExtFloodFill
341=ExtSelectClipRgn
342=ExtTextOutA
343=ExtTextOut
344=ExtTextOutW
345=FONTOBJ_cGetAllGlyphHandles
346=FONTOBJ_cGetGlyphs
347=FONTOBJ_pQueryGlyphAttrs
348=FONTOBJ_pfdg
349=FONTOBJ_pifi
350=FONTOBJ_pvTrueTypeFontFile
351=FONTOBJ_pxoGetXform
352=FONTOBJ_vGetInfo
353=FillPath
354=FillRgn
355=FixBrushOrgEx
356=FlattenPath
357=FloodFill
358=FontIsLinked
359=FrameRgn
360=GdiAddFontResourceW
361=GdiAddGlsBounds
362=GdiAddGlsRecord
363=GdiAlphaBlend
364=GdiArtificialDecrementDriver
365=GdiCleanCacheDC
366=GdiComment
367=GdiConsoleTextOut
368=GdiConvertAndCheckDC
369=GdiConvertBitmap
370=GdiConvertBitmapV5
371=GdiConvertBrush
372=GdiConvertDC
373=GdiConvertEnhMetaFile
374=GdiConvertFont
375=GdiConvertMetaFilePict
376=GdiConvertPalette
377=GdiConvertRegion
378=GdiConvertToDevmodeW
379=GdiCreateLocalEnhMetaFile
380=GdiCreateLocalMetaFilePict
381=GdiDeleteLocalDC
382=GdiDeleteSpoolFileHandle
383=GdiDescribePixelFormat
384=GdiDllInitialize
385=GdiDrawStream
386=GdiEndDocEMF
387=GdiEndPageEMF
388=GdiEntry10
389=GdiEntry11
390=GdiEntry12
391=GdiEntry13
392=GdiEntry14
393=GdiEntry15
394=GdiEntry16
395=GdiEntry1
396=GdiEntry2
397=GdiEntry3
398=GdiEntry4
399=GdiEntry5
400=GdiEntry6
401=GdiEntry7
402=GdiEntry8
403=GdiEntry9
404=GdiFixUpHandle
405=GdiFlush
406=GdiFullscreenControl
407=GdiGetBatchLimit
408=GdiGetBitmapBitsSize
409=GdiGetCharDimensions
410=GdiGetCodePage
411=GdiGetDC
412=GdiGetDevmodeForPage
413=GdiGetLocalBrush
414=GdiGetLocalDC
415=GdiGetLocalFont
416=GdiGetPageCount
417=GdiGetPageHandle
418=GdiGetSpoolFileHandle
419=GdiGetSpoolMessage
420=GdiGradientFill
421=GdiInitSpool
422=GdiInitializeLanguagePack
423=GdiIsMetaFileDC
424=GdiIsMetaPrintDC
425=GdiIsPlayMetafileDC
426=GdiIsScreenDC
427=GdiLoadType1Fonts
428=GdiPlayDCScript
429=GdiPlayEMF
430=GdiPlayJournal
431=GdiPlayPageEMF
432=GdiPlayPrivatePageEMF
433=GdiPlayScript
434=GdiPrinterThunk
435=GdiProcessSetup
436=GdiQueryFonts
437=GdiQueryTable
438=GdiRealizationInfo
439=GdiReleaseDC
440=GdiReleaseLocalDC
441=GdiResetDCEMF
442=GdiSetAttrs
443=GdiSetBatchLimit
444=GdiSetLastError
445=GdiSetPixelFormat
446=GdiSetServerAttr
447=GdiStartDocEMF
448=GdiStartPageEMF
449=GdiSwapBuffers
450=GdiTransparentBlt
451=GdiValidateHandle
452=GetArcDirection
453=GetAspectRatioFilterEx
454=GetBitmapAttributes
455=GetBitmapBits
456=GetBitmapDimensionEx
457=GetBkColor
458=GetBkMode
459=GetBoundsRect
460=GetBrushAttributes
461=GetBrushOrgEx
462=GetCOPPCompatibleOPMInformation
463=GetCertificate
464=GetCertificateSize
465=GetCharABCWidthsA
466=GetCharABCWidths
467=GetCharABCWidthsFloatA
468=GetCharABCWidthsFloat
469=GetCharABCWidthsFloatW
470=GetCharABCWidthsI
471=GetCharABCWidthsW
472=GetCharWidth32A
473=GetCharWidth32
474=GetCharWidth32W
475=GetCharWidthA
476=GetCharWidth
477=GetCharWidthFloatA
478=GetCharWidthFloat
479=GetCharWidthFloatW
480=GetCharWidthI
481=GetCharWidthInfo
482=GetCharWidthW
483=GetCharacterPlacementA
484=GetCharacterPlacement
485=GetCharacterPlacementW
486=GetClipBox
487=GetClipRgn
488=GetColorAdjustment
489=GetColorSpace
490=GetCurrentObject
491=GetCurrentPositionEx
492=GetDCBrushColor
493=GetDCOrgEx
494=GetDCPenColor
495=GetDIBColorTable
496=GetDIBits
497=GetDeviceCaps
498=GetDeviceGammaRamp
499=GetETM
500=GetEUDCTimeStamp
501=GetEUDCTimeStampExW
502=GetEnhMetaFileA
503=GetEnhMetaFile
504=GetEnhMetaFileBits
505=GetEnhMetaFileDescriptionA
506=GetEnhMetaFileDescription
507=GetEnhMetaFileDescriptionW
508=GetEnhMetaFileHeader
509=GetEnhMetaFilePaletteEntries
510=GetEnhMetaFilePixelFormat
511=GetEnhMetaFileW
512=GetFontAssocStatus
513=GetFontData
514=GetFontFileData
515=GetFontFileInfo
516=GetFontLanguageInfo
517=GetFontRealizationInfo
518=GetFontResourceInfoW
519=GetFontUnicodeRanges
520=GetGlyphIndicesA
521=GetGlyphIndices
522=GetGlyphIndicesW
523=GetGlyphOutlineA
524=GetGlyphOutline
525=GetGlyphOutlineW
526=GetGlyphOutlineWow
527=GetGraphicsMode
528=GetHFONT
529=GetICMProfileA
530=GetICMProfile
531=GetICMProfileW
532=GetKerningPairsA
533=GetKerningPairs
534=GetKerningPairsW
535=GetLayout
536=GetLogColorSpaceA
537=GetLogColorSpace
538=GetLogColorSpaceW
539=GetMapMode
540=GetMetaFileA
541=GetMetaFile
542=GetMetaFileBitsEx
543=GetMetaFileW
544=GetMetaRgn
545=GetMiterLimit
546=GetNearestColor
547=GetNearestPaletteIndex
548=GetNumberOfPhysicalMonitors
549=GetOPMInformation
550=GetOPMRandomNumber
551=GetObjectA
552=GetObject
553=GetObjectType
554=GetObjectW
555=GetOutlineTextMetricsA
556=GetOutlineTextMetrics
557=GetOutlineTextMetricsW
558=GetPaletteEntries
559=GetPath
560=GetPhysicalMonitorDescription
561=GetPhysicalMonitors
562=GetPixel
563=GetPixelFormat
564=GetPolyFillMode
565=GetROP2
566=GetRandomRgn
567=GetRasterizerCaps
568=GetRegionData
569=GetRelAbs
570=GetRgnBox
571=GetStockObject
572=GetStretchBltMode
573=GetStringBitmapA
574=GetStringBitmap
575=GetStringBitmapW
576=GetSuggestedOPMProtectedOutputArraySize
577=GetSystemPaletteEntries
578=GetSystemPaletteUse
579=GetTextAlign
580=GetTextCharacterExtra
581=GetTextCharset
582=GetTextCharsetInfo
583=GetTextColor
584=GetTextExtentExPointA
585=GetTextExtentExPoint
586=GetTextExtentExPointI
587=GetTextExtentExPointW
588=GetTextExtentExPointWPri
589=GetTextExtentPoint32A
590=GetTextExtentPoint32
591=GetTextExtentPoint32W
592=GetTextExtentPointA
593=GetTextExtentPoint
594=GetTextExtentPointI
595=GetTextExtentPointW
596=GetTextFaceA
597=GetTextFace
598=GetTextFaceAliasW
599=GetTextFaceW
600=GetTextMetricsA
601=GetTextMetrics
602=GetTextMetricsW
603=GetTransform
604=GetViewportExtEx
605=GetViewportOrgEx
606=GetWinMetaFileBits
607=GetWindowExtEx
608=GetWindowOrgEx
609=GetWorldTransform
610=HT_Get8BPPFormatPalette
611=HT_Get8BPPMaskPalette
612=IntersectClipRect
613=InvertRgn
614=IsValidEnhMetaRecord
615=IsValidEnhMetaRecordOffExt
616=LPtoDP
617=LineDDA
618=LineDD
619=LineTo
620=MaskBlt
621=MirrorRgn
622=ModifyWorldTransform
623=MoveToEx
624=NamedEscape
625=OffsetClipRgn
626=OffsetRgn
627=OffsetViewportOrgEx
628=OffsetWindowOrgEx
629=PATHOBJ_bEnum
630=PATHOBJ_bEnumClipLines
631=PATHOBJ_vEnumStart
632=PATHOBJ_vEnumStartClipLines
633=PATHOBJ_vGetBounds
634=PaintRgn
635=PatBlt
636=PathToRegion
637=Pie
638=PlayEnhMetaFile
639=PlayEnhMetaFileRecord
640=PlayMetaFile
641=PlayMetaFileRecord
642=PlgBlt
643=PolyBezier
644=PolyBezierTo
645=PolyDraw
646=PolyPatBlt
647=PolyPolygon
648=PolyPolyline
649=PolyTextOutA
650=PolyTextOut
651=PolyTextOutW
652=Polygon
653=Polyline
654=PolylineTo
655=PtInRegion
656=PtVisible
657=QueryFontAssocStatus
658=RealizePalette
659=RectInRegion
660=RectVisible
661=Rectangle
662=RemoveFontMemResourceEx
663=RemoveFontResourceA
664=RemoveFontResource
665=RemoveFontResourceExA
666=RemoveFontResourceEx
667=RemoveFontResourceExW
668=RemoveFontResourceTracking
669=RemoveFontResourceW
670=ResetDCA
671=ResetDC
672=ResetDCW
673=ResizePalette
674=RestoreDC
675=RoundRect
676=STROBJ_bEnum
677=STROBJ_bEnumPositionsOnly
678=STROBJ_bGetAdvanceWidths
679=STROBJ_dwGetCodePage
680=STROBJ_vEnumStart
681=SaveDC
682=ScaleViewportExtEx
683=ScaleWindowExtEx
684=SelectBrushLocal
685=SelectClipPath
686=SelectClipRgn
687=SelectFontLocal
688=SelectObject
689=SelectPalette
690=SetAbortProc
691=SetArcDirection
692=SetBitmapAttributes
693=SetBitmapBits
694=SetBitmapDimensionEx
695=SetBkColor
696=SetBkMode
697=SetBoundsRect
698=SetBrushAttributes
699=SetBrushOrgEx
700=SetColorAdjustment
701=SetColorSpace
702=SetDCBrushColor
703=SetDCPenColor
704=SetDIBColorTable
705=SetDIBits
706=SetDIBitsToDevice
707=SetDeviceGammaRamp
708=SetEnhMetaFileBits
709=SetFontEnumeration
710=SetGraphicsMode
711=SetICMMode
712=SetICMProfileA
713=SetICMProfile
714=SetICMProfileW
715=SetLayout
716=SetLayoutWidth
717=SetMagicColors
718=SetMapMode
719=SetMapperFlags
720=SetMetaFileBitsEx
721=SetMetaRgn
722=SetMiterLimit
723=SetOPMSigningKeyAndSequenceNumbers
724=SetPaletteEntries
725=SetPixel
726=SetPixelFormat
727=SetPixelV
728=SetPolyFillMode
729=SetROP2
730=SetRectRgn
731=SetRelAbs
732=SetStretchBltMode
733=SetSystemPaletteUse
734=SetTextAlign
735=SetTextCharacterExtra
736=SetTextColor
737=SetTextJustification
738=SetViewportExtEx
739=SetViewportOrgEx
740=SetVirtualResolution
741=SetWinMetaFileBits
742=SetWindowExtEx
743=SetWindowOrgEx
744=SetWorldTransform
745=StartDocA
746=StartDoc
747=StartDocW
748=StartFormPage
749=StartPage
750=StretchBlt
751=StretchDIBits
752=StrokeAndFillPath
753=StrokePath
754=SwapBuffers
755=TextOutA
756=TextOut
757=TextOutW
758=TranslateCharsetInfo
759=UnloadNetworkFonts
760=UnrealizeObject
761=UpdateColors
762=UpdateICMRegKeyA
763=UpdateICMRegKey
764=UpdateICMRegKeyW
765=WidenPath
766=XFORMOBJ_bApplyXform
767=XFORMOBJ_iGetXform
768=XLATEOBJ_cGetPalette
769=XLATEOBJ_hGetColorTransform
770=XLATEOBJ_iXlate
771=XLATEOBJ_piVector
772=bInitSystemAndFontsDirectoriesW
773=bMakePathNameW
774=cGetTTFFromFOT
775=gdiPlaySpoolStream
