[ExPression]
0=<ModuleEntryPoint>
1=CodecIImageBytes
2=EncoderChrominanceTable
3=EncoderColorDepth
4=EncoderColorSpace
5=EncoderCompression
6=EncoderImageItems
7=EncoderLuminanceTable
8=EncoderQuality
9=EncoderRenderMethod
10=EncoderSaveAsCMYK
11=EncoderSaveFlag
12=EncoderScanMethod
13=EncoderTransformation
14=EncoderVersion
15=FormatIDImageInformation
16=FormatIDJpegAppHeaders
17=FrameDimensionPage
18=FrameDimensionResolution
19=FrameDimensionTime
20=GdipAddPathArc
21=GdipAddPathArcI
22=GdipAddPathBezier
23=GdipAddPathBezierI
24=GdipAddPathBeziers
25=GdipAddPathBeziersI
26=GdipAddPathClosedCurve2
27=GdipAddPathClosedCurve2I
28=GdipAddPathClosedCurve
29=GdipAddPathClosedCurveI
30=GdipAddPathCurve2
31=GdipAddPathCurve2I
32=GdipAddPathCurve3
33=GdipAddPathCurve3I
34=GdipAddPathCurve
35=GdipAddPathCurveI
36=GdipAddPathEllipse
37=GdipAddPathEllipseI
38=GdipAddPathLine2
39=GdipAddPathLine2I
40=GdipAddPathLine
41=GdipAddPathLineI
42=GdipAddPathPath
43=GdipAddPathPie
44=GdipAddPathPieI
45=GdipAddPathPolygon
46=GdipAddPathPolygonI
47=GdipAddPathRectangle
48=GdipAddPathRectangleI
49=GdipAddPathRectangles
50=GdipAddPathRectanglesI
51=GdipAddPathString
52=GdipAddPathStringI
53=GdipAlloc
54=GdipBeginContainer2
55=GdipBeginContainer
56=GdipBeginContainerI
57=GdipBitmapApplyEffect
58=GdipBitmapConvertFormat
59=GdipBitmapCreateApplyEffect
60=GdipBitmapGetHistogram
61=GdipBitmapGetHistogramSize
62=GdipBitmapGetPixel
63=GdipBitmapLockBits
64=GdipBitmapSetPixel
65=GdipBitmapSetResolution
66=GdipBitmapUnlockBits
67=GdipClearPathMarkers
68=GdipCloneBitmapArea
69=GdipCloneBitmapAreaI
70=GdipCloneBrush
71=GdipCloneCustomLineCap
72=GdipCloneFont
73=GdipCloneFontFamily
74=GdipCloneImage
75=GdipCloneImageAttributes
76=GdipCloneMatrix
77=GdipClonePath
78=GdipClonePen
79=GdipCloneRegion
80=GdipCloneStringFormat
81=GdipClosePathFigure
82=GdipClosePathFigures
83=GdipCombineRegionPath
84=GdipCombineRegionRect
85=GdipCombineRegionRectI
86=GdipCombineRegionRegion
87=GdipComment
88=GdipConvertToEmfPlus
89=GdipConvertToEmfPlusToFile
90=GdipConvertToEmfPlusToStream
91=GdipCreateAdjustableArrowCap
92=GdipCreateBitmapFromDirectDrawSurface
93=GdipCreateBitmapFromFile
94=GdipCreateBitmapFromFileICM
95=GdipCreateBitmapFromGdiDib
96=GdipCreateBitmapFromGraphics
97=GdipCreateBitmapFromHBITMAP
98=GdipCreateBitmapFromHICON
99=GdipCreateBitmapFromResource
100=GdipCreateBitmapFromScan0
101=GdipCreateBitmapFromStream
102=GdipCreateBitmapFromStreamICM
103=GdipCreateCachedBitmap
104=GdipCreateCustomLineCap
105=GdipCreateEffect
106=GdipCreateFont
107=GdipCreateFontFamilyFromName
108=GdipCreateFontFromDC
109=GdipCreateFontFromLogfontA
110=GdipCreateFontFromLogfont
111=GdipCreateFontFromLogfontW
112=GdipCreateFromHDC2
113=GdipCreateFromHDC
114=GdipCreateFromHWND
115=GdipCreateFromHWNDICM
116=GdipCreateHBITMAPFromBitmap
117=GdipCreateHICONFromBitmap
118=GdipCreateHalftonePalette
119=GdipCreateHatchBrush
120=GdipCreateImageAttributes
121=GdipCreateLineBrush
122=GdipCreateLineBrushFromRect
123=GdipCreateLineBrushFromRectI
124=GdipCreateLineBrushFromRectWithAngle
125=GdipCreateLineBrushFromRectWithAngleI
126=GdipCreateLineBrushI
127=GdipCreateMatrix2
128=GdipCreateMatrix3
129=GdipCreateMatrix3I
130=GdipCreateMatrix
131=GdipCreateMetafileFromEmf
132=GdipCreateMetafileFromFile
133=GdipCreateMetafileFromStream
134=GdipCreateMetafileFromWmf
135=GdipCreateMetafileFromWmfFile
136=GdipCreatePath2
137=GdipCreatePath2I
138=GdipCreatePath
139=GdipCreatePathGradient
140=GdipCreatePathGradientFromPath
141=GdipCreatePathGradientI
142=GdipCreatePathIter
143=GdipCreatePen1
144=GdipCreatePen2
145=GdipCreateRegion
146=GdipCreateRegionHrgn
147=GdipCreateRegionPath
148=GdipCreateRegionRect
149=GdipCreateRegionRectI
150=GdipCreateRegionRgnData
151=GdipCreateSolidFill
152=GdipCreateStreamOnFile
153=GdipCreateStringFormat
154=GdipCreateTexture2
155=GdipCreateTexture2I
156=GdipCreateTexture
157=GdipCreateTextureIA
158=GdipCreateTextureI
159=GdipCreateTextureIAI
160=GdipDeleteBrush
161=GdipDeleteCachedBitmap
162=GdipDeleteCustomLineCap
163=GdipDeleteEffect
164=GdipDeleteFont
165=GdipDeleteFontFamily
166=GdipDeleteGraphics
167=GdipDeleteMatrix
168=GdipDeletePath
169=GdipDeletePathIter
170=GdipDeletePen
171=GdipDeletePrivateFontCollection
172=GdipDeleteRegion
173=GdipDeleteStringFormat
174=GdipDisposeImage
175=GdipDisposeImageAttributes
176=GdipDrawArc
177=GdipDrawArcI
178=GdipDrawBezier
179=GdipDrawBezierI
180=GdipDrawBeziers
181=GdipDrawBeziersI
182=GdipDrawCachedBitmap
183=GdipDrawClosedCurve2
184=GdipDrawClosedCurve2I
185=GdipDrawClosedCurve
186=GdipDrawClosedCurveI
187=GdipDrawCurve2
188=GdipDrawCurve2I
189=GdipDrawCurve3
190=GdipDrawCurve3I
191=GdipDrawCurve
192=GdipDrawCurveI
193=GdipDrawDriverString
194=GdipDrawEllipse
195=GdipDrawEllipseI
196=GdipDrawImage
197=GdipDrawImageFX
198=GdipDrawImageI
199=GdipDrawImagePointRect
200=GdipDrawImagePointRectI
201=GdipDrawImagePoints
202=GdipDrawImagePointsI
203=GdipDrawImagePointsRect
204=GdipDrawImagePointsRectI
205=GdipDrawImageRect
206=GdipDrawImageRectI
207=GdipDrawImageRectRect
208=GdipDrawImageRectRectI
209=GdipDrawLine
210=GdipDrawLineI
211=GdipDrawLines
212=GdipDrawLinesI
213=GdipDrawPath
214=GdipDrawPie
215=GdipDrawPieI
216=GdipDrawPolygon
217=GdipDrawPolygonI
218=GdipDrawRectangle
219=GdipDrawRectangleI
220=GdipDrawRectangles
221=GdipDrawRectanglesI
222=GdipDrawString
223=GdipEmfToWmfBits
224=GdipEndContainer
225=GdipEnumerateMetafileDestPoint
226=GdipEnumerateMetafileDestPointI
227=GdipEnumerateMetafileDestPoints
228=GdipEnumerateMetafileDestPointsI
229=GdipEnumerateMetafileDestRect
230=GdipEnumerateMetafileDestRectI
231=GdipEnumerateMetafileSrcRectDestPoint
232=GdipEnumerateMetafileSrcRectDestPointI
233=GdipEnumerateMetafileSrcRectDestPoints
234=GdipEnumerateMetafileSrcRectDestPointsI
235=GdipEnumerateMetafileSrcRectDestRect
236=GdipEnumerateMetafileSrcRectDestRectI
237=GdipFillClosedCurve2
238=GdipFillClosedCurve2I
239=GdipFillClosedCurve
240=GdipFillClosedCurveI
241=GdipFillEllipse
242=GdipFillEllipseI
243=GdipFillPath
244=GdipFillPie
245=GdipFillPieI
246=GdipFillPolygon2
247=GdipFillPolygon2I
248=GdipFillPolygon
249=GdipFillPolygonI
250=GdipFillRectangle
251=GdipFillRectangleI
252=GdipFillRectangles
253=GdipFillRectanglesI
254=GdipFillRegion
255=GdipFindFirstImageItem
256=GdipFindNextImageItem
257=GdipFlattenPath
258=GdipFlush
259=GdipFree
260=GdipGetAdjustableArrowCapFillState
261=GdipGetAdjustableArrowCapHeight
262=GdipGetAdjustableArrowCapMiddleInset
263=GdipGetAdjustableArrowCapWidth
264=GdipGetAllPropertyItems
265=GdipGetBrushType
266=GdipGetCellAscent
267=GdipGetCellDescent
268=GdipGetClip
269=GdipGetClipBounds
270=GdipGetClipBoundsI
271=GdipGetCompositingMode
272=GdipGetCompositingQuality
273=GdipGetCustomLineCapBaseCap
274=GdipGetCustomLineCapBaseInset
275=GdipGetCustomLineCapStrokeCaps
276=GdipGetCustomLineCapStrokeJoin
277=GdipGetCustomLineCapType
278=GdipGetCustomLineCapWidthScale
279=GdipGetDC
280=GdipGetDpiX
281=GdipGetDpiY
282=GdipGetEffectParameterSize
283=GdipGetEffectParameters
284=GdipGetEmHeight
285=GdipGetEncoderParameterList
286=GdipGetEncoderParameterListSize
287=GdipGetFamily
288=GdipGetFamilyName
289=GdipGetFontCollectionFamilyCount
290=GdipGetFontCollectionFamilyList
291=GdipGetFontHeight
292=GdipGetFontHeightGivenDPI
293=GdipGetFontSize
294=GdipGetFontStyle
295=GdipGetFontUnit
296=GdipGetGenericFontFamilyMonospace
297=GdipGetGenericFontFamilySansSerif
298=GdipGetGenericFontFamilySerif
299=GdipGetHatchBackgroundColor
300=GdipGetHatchForegroundColor
301=GdipGetHatchStyle
302=GdipGetHemfFromMetafile
303=GdipGetImageAttributesAdjustedPalette
304=GdipGetImageBounds
305=GdipGetImageDecoders
306=GdipGetImageDecodersSize
307=GdipGetImageDimension
308=GdipGetImageEncoders
309=GdipGetImageEncodersSize
310=GdipGetImageFlags
311=GdipGetImageGraphicsContext
312=GdipGetImageHeight
313=GdipGetImageHorizontalResolution
314=GdipGetImageItemData
315=GdipGetImagePalette
316=GdipGetImagePaletteSize
317=GdipGetImagePixelFormat
318=GdipGetImageRawFormat
319=GdipGetImageThumbnail
320=GdipGetImageType
321=GdipGetImageVerticalResolution
322=GdipGetImageWidth
323=GdipGetInterpolationMode
324=GdipGetLineBlend
325=GdipGetLineBlendCount
326=GdipGetLineColors
327=GdipGetLineGammaCorrection
328=GdipGetLinePresetBlend
329=GdipGetLinePresetBlendCount
330=GdipGetLineRect
331=GdipGetLineRectI
332=GdipGetLineSpacing
333=GdipGetLineTransform
334=GdipGetLineWrapMode
335=GdipGetLogFontA
336=GdipGetLogFont
337=GdipGetLogFontW
338=GdipGetMatrixElements
339=GdipGetMetafileDownLevelRasterizationLimit
340=GdipGetMetafileHeaderFromEmf
341=GdipGetMetafileHeaderFromFile
342=GdipGetMetafileHeaderFromMetafile
343=GdipGetMetafileHeaderFromStream
344=GdipGetMetafileHeaderFromWmf
345=GdipGetNearestColor
346=GdipGetPageScale
347=GdipGetPageUnit
348=GdipGetPathData
349=GdipGetPathFillMode
350=GdipGetPathGradientBlend
351=GdipGetPathGradientBlendCount
352=GdipGetPathGradientCenterColor
353=GdipGetPathGradientCenterPoint
354=GdipGetPathGradientCenterPointI
355=GdipGetPathGradientFocusScales
356=GdipGetPathGradientGammaCorrection
357=GdipGetPathGradientPath
358=GdipGetPathGradientPointCount
359=GdipGetPathGradientPresetBlend
360=GdipGetPathGradientPresetBlendCount
361=GdipGetPathGradientRect
362=GdipGetPathGradientRectI
363=GdipGetPathGradientSurroundColorCount
364=GdipGetPathGradientSurroundColorsWithCount
365=GdipGetPathGradientTransform
366=GdipGetPathGradientWrapMode
367=GdipGetPathLastPoint
368=GdipGetPathPoints
369=GdipGetPathPointsI
370=GdipGetPathTypes
371=GdipGetPathWorldBounds
372=GdipGetPathWorldBoundsI
373=GdipGetPenBrushFill
374=GdipGetPenColor
375=GdipGetPenCompoundArray
376=GdipGetPenCompoundCount
377=GdipGetPenCustomEndCap
378=GdipGetPenCustomStartCap
379=GdipGetPenDashArray
380=GdipGetPenDashCap197819
381=GdipGetPenDashCount
382=GdipGetPenDashOffset
383=GdipGetPenDashStyle
384=GdipGetPenEndCap
385=GdipGetPenFillType
386=GdipGetPenLineJoin
387=GdipGetPenMiterLimit
388=GdipGetPenMode
389=GdipGetPenStartCap
390=GdipGetPenTransform
391=GdipGetPenUnit
392=GdipGetPenWidth
393=GdipGetPixelOffsetMode
394=GdipGetPointCount
395=GdipGetPropertyCount
396=GdipGetPropertyIdList
397=GdipGetPropertyItem
398=GdipGetPropertyItemSize
399=GdipGetPropertySize
400=GdipGetRegionBounds
401=GdipGetRegionBoundsI
402=GdipGetRegionData
403=GdipGetRegionDataSize
404=GdipGetRegionHRgn
405=GdipGetRegionScans
406=GdipGetRegionScansCount
407=GdipGetRegionScansI
408=GdipGetRenderingOrigin
409=GdipGetSmoothingMode
410=GdipGetSolidFillColor
411=GdipGetStringFormatAlign
412=GdipGetStringFormatDigitSubstitution
413=GdipGetStringFormatFlags
414=GdipGetStringFormatHotkeyPrefix
415=GdipGetStringFormatLineAlign
416=GdipGetStringFormatMeasurableCharacterRangeCount
417=GdipGetStringFormatTabStopCount
418=GdipGetStringFormatTabStops
419=GdipGetStringFormatTrimming
420=GdipGetTextContrast
421=GdipGetTextRenderingHint
422=GdipGetTextureImage
423=GdipGetTextureTransform
424=GdipGetTextureWrapMode
425=GdipGetVisibleClipBounds
426=GdipGetVisibleClipBoundsI
427=GdipGetWorldTransform
428=GdipGraphicsClear
429=GdipGraphicsSetAbort
430=GdipImageForceValidation
431=GdipImageGetFrameCount
432=GdipImageGetFrameDimensionsCount
433=GdipImageGetFrameDimensionsList
434=GdipImageRotateFlip
435=GdipImageSelectActiveFrame
436=GdipImageSetAbort
437=GdipInitializePalette
438=GdipInvertMatrix
439=GdipIsClipEmpty
440=GdipIsEmptyRegion
441=GdipIsEqualRegion
442=GdipIsInfiniteRegion
443=GdipIsMatrixEqual
444=GdipIsMatrixIdentity
445=GdipIsMatrixInvertible
446=GdipIsOutlineVisiblePathPoint
447=GdipIsOutlineVisiblePathPointI
448=GdipIsStyleAvailable
449=GdipIsVisibleClipEmpty
450=GdipIsVisiblePathPoint
451=GdipIsVisiblePathPointI
452=GdipIsVisiblePoint
453=GdipIsVisiblePointI
454=GdipIsVisibleRect
455=GdipIsVisibleRectI
456=GdipIsVisibleRegionPoint
457=GdipIsVisibleRegionPointI
458=GdipIsVisibleRegionRect
459=GdipIsVisibleRegionRectI
460=GdipLoadImageFromFile
461=GdipLoadImageFromFileICM
462=GdipLoadImageFromStream
463=GdipLoadImageFromStreamICM
464=GdipMeasureCharacterRanges
465=GdipMeasureDriverString
466=GdipMeasureString
467=GdipMultiplyLineTransform
468=GdipMultiplyMatrix
469=GdipMultiplyPathGradientTransform
470=GdipMultiplyPenTransform
471=GdipMultiplyTextureTransform
472=GdipMultiplyWorldTransform
473=GdipNewInstalledFontCollection
474=GdipNewPrivateFontCollection
475=GdipPathIterCopyData
476=GdipPathIterEnumerate
477=GdipPathIterGetCount
478=GdipPathIterGetSubpathCount
479=GdipPathIterHasCurve
480=GdipPathIterIsValid
481=GdipPathIterNextMarker
482=GdipPathIterNextMarkerPath
483=GdipPathIterNextPathType
484=GdipPathIterNextSubpath
485=GdipPathIterNextSubpathPath
486=GdipPathIterRewind
487=GdipPlayMetafileRecord
488=GdipPlayTSClientRecord
489=GdipPrivateAddFontFile
490=GdipPrivateAddMemoryFont
491=GdipRecordMetafile
492=GdipRecordMetafileFileName
493=GdipRecordMetafileFileNameI
494=GdipRecordMetafileI
495=GdipRecordMetafileStream
496=GdipRecordMetafileStreamI
497=GdipReleaseDC
498=GdipRemovePropertyItem
499=GdipResetClip
500=GdipResetImageAttributes
501=GdipResetLineTransform
502=GdipResetPageTransform
503=GdipResetPath
504=GdipResetPathGradientTransform
505=GdipResetPenTransform
506=GdipResetTextureTransform
507=GdipResetWorldTransform
508=GdipRestoreGraphics
509=GdipReversePath
510=GdipRotateLineTransform
511=GdipRotateMatrix
512=GdipRotatePathGradientTransform
513=GdipRotatePenTransform
514=GdipRotateTextureTransform
515=GdipRotateWorldTransform
516=GdipSaveAdd
517=GdipSaveAddImage
518=GdipSaveGraphics
519=GdipSaveImageToFile
520=GdipSaveImageToStream
521=GdipScaleLineTransform
522=GdipScaleMatrix
523=GdipScalePathGradientTransform
524=GdipScalePenTransform
525=GdipScaleTextureTransform
526=GdipScaleWorldTransform
527=GdipSetAdjustableArrowCapFillState
528=GdipSetAdjustableArrowCapHeight
529=GdipSetAdjustableArrowCapMiddleInset
530=GdipSetAdjustableArrowCapWidth
531=GdipSetClipGraphics
532=GdipSetClipHrgn
533=GdipSetClipPath
534=GdipSetClipRect
535=GdipSetClipRectI
536=GdipSetClipRegion
537=GdipSetCompositingMode
538=GdipSetCompositingQuality
539=GdipSetCustomLineCapBaseCap
540=GdipSetCustomLineCapBaseInset
541=GdipSetCustomLineCapStrokeCaps
542=GdipSetCustomLineCapStrokeJoin
543=GdipSetCustomLineCapWidthScale
544=GdipSetEffectParameters
545=GdipSetEmpty
546=GdipSetImageAttributesCachedBackground
547=GdipSetImageAttributesColorKeys
548=GdipSetImageAttributesColorMatrix
549=GdipSetImageAttributesGamma
550=GdipSetImageAttributesNoOp
551=GdipSetImageAttributesOutputChannel
552=GdipSetImageAttributesOutputChannelColorProfile
553=GdipSetImageAttributesRemapTable
554=GdipSetImageAttributesThreshold
555=GdipSetImageAttributesToIdentity
556=GdipSetImageAttributesWrapMode
557=GdipSetImagePalette
558=GdipSetInfinite
559=GdipSetInterpolationMode
560=GdipSetLineBlend
561=GdipSetLineColors
562=GdipSetLineGammaCorrection
563=GdipSetLineLinearBlend
564=GdipSetLinePresetBlend
565=GdipSetLineSigmaBlend
566=GdipSetLineTransform
567=GdipSetLineWrapMode
568=GdipSetMatrixElements
569=GdipSetMetafileDownLevelRasterizationLimit
570=GdipSetPageScale
571=GdipSetPageUnit
572=GdipSetPathFillMode
573=GdipSetPathGradientBlend
574=GdipSetPathGradientCenterColor
575=GdipSetPathGradientCenterPoint
576=GdipSetPathGradientCenterPointI
577=GdipSetPathGradientFocusScales
578=GdipSetPathGradientGammaCorrection
579=GdipSetPathGradientLinearBlend
580=GdipSetPathGradientPath
581=GdipSetPathGradientPresetBlend
582=GdipSetPathGradientSigmaBlend
583=GdipSetPathGradientSurroundColorsWithCount
584=GdipSetPathGradientTransform
585=GdipSetPathGradientWrapMode
586=GdipSetPathMarker
587=GdipSetPenBrushFill
588=GdipSetPenColor
589=GdipSetPenCompoundArray
590=GdipSetPenCustomEndCap
591=GdipSetPenCustomStartCap
592=GdipSetPenDashArray
593=GdipSetPenDashCap197819
594=GdipSetPenDashOffset
595=GdipSetPenDashStyle
596=GdipSetPenEndCap
597=GdipSetPenLineCap197819
598=GdipSetPenLineJoin
599=GdipSetPenMiterLimit
600=GdipSetPenMode
601=GdipSetPenStartCap
602=GdipSetPenTransform
603=GdipSetPenUnit
604=GdipSetPenWidth
605=GdipSetPixelOffsetMode
606=GdipSetPropertyItem
607=GdipSetRenderingOrigin
608=GdipSetSmoothingMode
609=GdipSetSolidFillColor
610=GdipSetStringFormatAlign
611=GdipSetStringFormatDigitSubstitution
612=GdipSetStringFormatFlags
613=GdipSetStringFormatHotkeyPrefix
614=GdipSetStringFormatLineAlign
615=GdipSetStringFormatMeasurableCharacterRanges
616=GdipSetStringFormatTabStops
617=GdipSetStringFormatTrimming
618=GdipSetTextContrast
619=GdipSetTextRenderingHint
620=GdipSetTextureTransform
621=GdipSetTextureWrapMode
622=GdipSetWorldTransform
623=GdipShearMatrix
624=GdipStartPathFigure
625=GdipStringFormatGetGenericDefault
626=GdipStringFormatGetGenericTypographic
627=GdipTestControl
628=GdipTransformMatrixPoints
629=GdipTransformMatrixPointsI
630=GdipTransformPath
631=GdipTransformPoints
632=GdipTransformPointsI
633=GdipTransformRegion
634=GdipTranslateClip
635=GdipTranslateClipI
636=GdipTranslateLineTransform
637=GdipTranslateMatrix
638=GdipTranslatePathGradientTransform
639=GdipTranslatePenTransform
640=GdipTranslateRegion
641=GdipTranslateRegionI
642=GdipTranslateTextureTransform
643=GdipTranslateWorldTransform
644=GdipVectorTransformMatrixPoints
645=GdipVectorTransformMatrixPointsI
646=GdipWarpPath
647=GdipWidenPath
648=GdipWindingModeOutline
649=GdiplusNotificationHook
650=GdiplusNotificationUnhook
651=GdiplusShutdown
652=GdiplusStartup
653=ImageFormatBMP
654=ImageFormatEMF
655=ImageFormatEXIF
656=ImageFormatGIF
657=ImageFormatIcon
658=ImageFormatJPEG
659=ImageFormatMemoryBMP
660=ImageFormatPNG
661=ImageFormatTIFF
662=ImageFormatUndefined
663=ImageFormatWMF
