[ExPression]
0=<ModuleEntryPoint>
1=HttpAddFragmentToCache
2=HttpAddUrl
3=HttpAddUrlToUrlGroup
4=HttpCancelHttpRequest
5=HttpCloseRequestQueue
6=HttpCloseServerSession
7=HttpCloseUrlGroup
8=HttpControlService
9=HttpCreateHttpHandle
10=HttpCreateRequestQueue
11=HttpCreateServerSession
12=HttpCreateUrlGroup
13=HttpDeleteServiceConfiguration
14=HttpFlushResponseCache
15=HttpGetCounters
16=HttpInitialize
17=HttpQueryRequestQueueProperty
18=HttpQueryServerSessionProperty
19=HttpQueryServiceConfiguration
20=HttpQueryUrlGroupProperty
21=HttpReadFragmentFromCache
22=HttpReceiveClientCertificate
23=HttpReceiveHttpRequest
24=HttpReceiveRequestEntityBody
25=HttpRemoveUrl
26=HttpRemoveUrlFromUrlGroup
27=HttpSendHttpResponse
28=HttpSendResponseEntityBody
29=HttpSetRequestQueueProperty
30=HttpSetServerSessionProperty
31=HttpSetServiceConfiguration
32=HttpSetUrlGroupProperty
33=HttpShutdownRequestQueue
34=HttpTerminate
35=HttpWaitForDemandStart
36=HttpWaitForDisconnect
37=HttpWaitForDisconnectEx
