[ExPression]
0=<ModuleEntryPoint>
1=AsciiStringChars
2=CompileEx
3=CompileLine
4=CompileLineEx
5=ExecuteFile
6=ExecuteLine
7=ExtraFree
8=FlagsDisable
9=FlagsEnable
10=IDCFuncs
11=InstrIsSet
12=MD5Final
13=MD5Init
14=MD5Transform
15=MD5Update
16=MakeBorder
17=MakeLine
18=MakeNull
19=MakeSolidBorder
20=MangleChars
21=NameChars
22=OutBadInstruction
23=OutChar
24=OutImmChar
25=OutLine
26=OutLong
27=OutMnem
28=OutValue
29=QueueDel
30=QueueGet
31=QueueGetMessage
32=QueueGetType
33=QueueIsPresent
34=QueueMark
35=QueueSet
36=Registration
37=RootNode
38=Run
39=SRareas
40=SetDefaultRegisterValue
41=SubstChar
42=VarAssign
43=VarCopy
44=VarDelAttr
45=VarDeref
46=VarFirstAttr
47=VarFloat
48=VarFree
49=VarGetAttr
50=VarGetClassName
51=VarGetSlice
52=VarInt64
53=VarLastAttr
54=VarLong
55=VarMove
56=VarNextAttr
57=VarNum
58=VarObject
59=VarPrevAttr
60=VarPrint
61=VarRef
62=VarSetAttr
63=VarSetSlice
64=VarString2
65=VarString
66=VarSwap
67=XlatAsciiName
68=_AsciiStringChars
69=_IDCFuncs
70=_MangleChars
71=_NameChars
72=_RootNode
73=_SRareas
74=_SubstChar
75=_XlatAsciiName
76=_append_snprintf
77=_ash
78=_autoEnabled
79=_auto_display
80=_auto_state
81=_batch
82=_callui
83=_cmd
84=_command_line_file
85=_database_flags
86=_database_id0
87=_database_idb
88=_dbg
89=_debug
90=_dirty_infos
91=_dto
92=_enums
93=_errorexit
94=_extlang
95=_fixup_node
96=_funcs
97=_gen_dev_event
98=_gl_bpsize
99=_gl_comm
100=_gl_name
101=_gl_psize
102=_gl_xref
103=_grentry
104=_hidden_areas
105=_idati
106=_ieee_eone
107=_ieee_ezero
108=_import_node
109=_inf
110=_is_ida_kernel
111=_isregd
112=_lnar_size
113=_lookback
114=_lowbits
115=_memicmp
116=_net_patch
117=_out_snprintf
118=_ph
119=_power2
120=_qerrno
121=_qmakepath
122=_qsnprintf
123=_qsscanf
124=_segs
125=_uFlag
126=_under_debugger
127=_voidop
128=a2funcoff
129=add_auto_stkpnt2
130=add_auto_stkpnt
131=add_byte
132=add_const
133=add_cref
134=add_dref
135=add_encoding
136=add_entry
137=add_enum
138=add_enum_member
139=add_frame
140=add_func
141=add_func_ex
142=add_hidden_area
143=add_idc_class
144=add_idc_gvar
145=add_long
146=add_long_cmt_v
147=add_qword
148=add_regarg
149=add_regvar
150=add_segm
151=add_segm_ex
152=add_segment_translation
153=add_sourcefile
154=add_stkvar2
155=add_stkvar3
156=add_stkvar
157=add_struc
158=add_struc_member
159=add_til2
160=add_til
161=add_user_stkpnt
162=add_word
163=addblanks
164=align_down_to_stack
165=align_up_to_stack
166=alloc_type_ordinals
167=allocate_selector
168=analyze_area
169=appcall
170=append_cmt
171=append_da
172=append_de
173=append_dt
174=append_func_tail
175=append_name
176=append_snprintf
177=append_struct_fields
178=append_to_flowchart
179=apply_callee_type
180=apply_cdecl2
181=apply_cdecl
182=apply_idasgn
183=apply_idasgn_to
184=apply_named_type
185=apply_once_type_and_name
186=apply_startup_sig
187=apply_tinfo
188=apply_type2
189=apply_type
190=apply_type_to_stkarg
191=area_t_print
192=areacb_t_choose_area2
193=areacb_t_choose_area
194=areacb_t_create
195=areacb_t_create_area
196=areacb_t_del_area
197=areacb_t_first_area_ptr
198=areacb_t_for_all_areas2
199=areacb_t_get_area
200=areacb_t_get_area_cmt
201=areacb_t_get_area_locks
202=areacb_t_get_area_num
203=areacb_t_get_area_qty
204=areacb_t_get_next_area
205=areacb_t_get_prev_area
206=areacb_t_getn_area
207=areacb_t_kill
208=areacb_t_link
209=areacb_t_lock_area
210=areacb_t_make_hole
211=areacb_t_may_end_at
212=areacb_t_may_start_at
213=areacb_t_move_areas
214=areacb_t_next_area_ptr
215=areacb_t_prepare_to_create
216=areacb_t_prev_area_ptr
217=areacb_t_resize_areas
218=areacb_t_save
219=areacb_t_set_area_cmt
220=areacb_t_set_end
221=areacb_t_set_start
222=areacb_t_terminate
223=areacb_t_unlock_area
224=areacb_t_update
225=areacb_t_zero
226=areaset_t_add2
227=areaset_t_add
228=areaset_t_contains
229=areaset_t_find_area
230=areaset_t_has_common2
231=areaset_t_has_common
232=areaset_t_intersect
233=areaset_t_next_addr
234=areaset_t_next_area
235=areaset_t_prev_addr
236=areaset_t_prev_area
237=areaset_t_print
238=areaset_t_sub2
239=areaset_t_sub
240=asctoreal
241=ash
242=ask_selector
243=atob32
244=atob64
245=atoea
246=atos
247=autoCancel
248=autoEnabled
249=autoGetName
250=autoIsOk
251=autoStep
252=autoUnmark
253=autoWait
254=auto_apply_type
255=auto_display
256=auto_get
257=auto_mark_range
258=auto_state
259=b2a32
260=b2a64
261=b2a_width
262=back_char
263=base2file
264=base64_decode
265=base64_encode
266=basic_parser_parse
267=batch
268=begin_type_updating
269=bin_search
270=btoa128
271=btoa32
272=btoa64
273=btoa_width
274=build_anon_type_name
275=build_array_type
276=build_func_type2
277=build_func_type
278=build_funcarg_arrays
279=build_funcarg_info
280=build_loaders_list
281=build_snapshot_tree
282=build_stkvar_name
283=c2ustr
284=calc_argloc_info
285=calc_arglocs
286=calc_bare_name
287=calc_bg_color
288=calc_cpp_name
289=calc_crc32
290=calc_def_align
291=calc_file_crc32
292=calc_idasgn_state
293=calc_idc_expr
294=calc_max_align
295=calc_max_item_end
296=calc_max_number_of_children
297=calc_min_align
298=calc_names_cmts
299=calc_prefix_color
300=calc_probable_base_by_value
301=calc_reference_basevalue
302=calc_reference_target
303=calc_stkvar_struc_offset
304=calc_switch_cases
305=calc_thunk_func_target
306=calcexpr
307=calcexpr_long
308=call_idc_method
309=call_system
310=callui
311=can_be_off32
312=can_define_item
313=change_encoding_name
314=change_segment_status
315=change_storage_type
316=char2oem
317=choose_ioport_device
318=choose_local_type
319=choose_named_type2
320=choose_named_type
321=chunksize
322=chunkstart
323=cleanup_appcall
324=clear_func_struct
325=close_ids_file
326=close_linput
327=closing_comment
328=clrFlbits
329=clr_abits
330=clr_lzero
331=cmd
332=codeSeg
333=command_line_file
334=compact_til
335=compile_script_func
336=construct_macro
337=contains_fixups
338=convert_codepage
339=convert_encoding
340=create_filename_cmt
341=create_generic_linput
342=create_hit_counter
343=create_idc_object
344=create_insn
345=create_lexer
346=create_memory_linput
347=create_multirange_qflow_chart
348=create_numbered_type_name
349=create_qflow_chart
350=create_switch_table
351=create_switch_xrefs
352=create_xrefs_from
353=create_zip_linput
354=curloc_get
355=curloc_jump
356=curloc_jump_push
357=curloc_linkTo
358=curloc_mark
359=curloc_markdesc
360=curloc_markedpos
361=curloc_pop
362=dataSeg
363=dataSeg_op
364=dataSeg_opreg
365=database_flags
366=database_id0
367=database_idb
368=dbg
369=debug
370=decode_insn
371=decode_preceding_insn
372=decode_prev_insn
373=delValue
374=del_aflags
375=del_const
376=del_cref
377=del_debug_names
378=del_dref
379=del_encoding
380=del_enum
381=del_enum_member
382=del_fixup
383=del_frame
384=del_func
385=del_idasgn
386=del_item_color
387=del_member_tinfo
388=del_named_type
389=del_numbered_type
390=del_qatexit
391=del_refinfo
392=del_regvar
393=del_segm
394=del_selector
395=del_source_linnum
396=del_sourcefile
397=del_stkpnt
398=del_stroff_path
399=del_struc
400=del_struc_member
401=del_struc_members
402=del_til
403=delete_all_xrefs_from
404=delete_unreferenced_stkvars
405=delete_wrong_stkvar_ops
406=demangle
407=demangle_name
408=deref_ptr
409=describex
410=destroy_lexer
411=determine_rtl
412=dirty_infos
413=disable_flags
414=display_complex_call_chart
415=display_flow_graph
416=display_gdl
417=display_simple_call_chart
418=do16bit
419=do32bit
420=doAlign
421=doImmd
422=doVar
423=do_data_ex
424=do_name_anyway
425=do_unknown
426=do_unknown_range
427=dosysfile
428=dto
429=dto_copy_from_inf
430=dto_copy_to_inf
431=dto_init
432=dummy_name_ea
433=ea2str
434=eadd
435=echsize
436=eclose
437=ecmp
438=ecreate
439=ecreateT
440=ediv
441=eetol64
442=eetol64u
443=eetol
444=efilelength
445=eldexp
446=eltoe64
447=eltoe64u
448=eltoe
449=emdnorm
450=emovi
451=emovo
452=emul
453=enable_flags
454=end_type_updating
455=entab
456=enum_import_names
457=enum_plugins
458=enum_processor_modules
459=enumerate_files
460=enumerate_segments_with_selector
461=enumerate_selectors
462=enumplace_t__adjust
463=enumplace_t__beginning
464=enumplace_t__clone
465=enumplace_t__compare
466=enumplace_t__copyfrom
467=enumplace_t__ending
468=enumplace_t__generate
469=enumplace_t__makeplace
470=enumplace_t__next
471=enumplace_t__prev
472=enumplace_t__print
473=enumplace_t__touval
474=enums
475=equal_bytes
476=equal_types
477=eread
478=errorexit
479=eseek
480=eshift
481=ewrite
482=execute
483=expand_struc
484=extlang
485=extlang_compile_file
486=extract_func_ret_type
487=extract_name
488=extract_pstr
489=fc_calc_block_type
490=file2base
491=find_binary
492=find_byte
493=find_byter
494=find_code
495=find_custom_data_format
496=find_custom_data_type
497=find_data
498=find_defined
499=find_error
500=find_extlang_by_ext
501=find_extlang_by_name
502=find_free_selector
503=find_func_bounds
504=find_idc_class
505=find_idc_gvar
506=find_imm
507=find_ioport
508=find_ioport_bit
509=find_not_func
510=find_notype
511=find_regvar
512=find_selector
513=find_text
514=find_unknown
515=find_void
516=finish_makeline
517=first_named_type
518=fixup_node
519=flush_buffers
520=fopenA
521=fopen
522=fopenM
523=fopenRB
524=fopenRT
525=fopenWB
526=fopenWT
527=for_all_consts
528=for_all_enum_members
529=for_all_types
530=foreach_strmem
531=format_c_data
532=format_c_number
533=freadbytes
534=free_dll
535=free_funcarg_arrays
536=free_idasgn
537=free_ioports
538=free_loaders_list
539=free_til
540=freechunk
541=func_does_return
542=func_item_iterator_decode_preceding_insn
543=func_item_iterator_decode_prev_insn
544=func_item_iterator_next
545=func_item_iterator_prev
546=func_parent_iterator_set2
547=func_parent_iterator_set
548=func_setend
549=func_setstart
550=func_tail_iterator_set2
551=func_tail_iterator_set
552=func_tail_iterator_set_ea
553=funcs
554=fwritebytes
555=gen_abssym
556=gen_colored_cmt_line_v
557=gen_complex_call_chart
558=gen_comvar
559=gen_decorate_name
560=gen_dev_event
561=gen_exe_file
562=gen_extern
563=gen_file
564=gen_fix_fixups
565=gen_flow_graph
566=gen_gdl
567=gen_name_decl
568=gen_rand_buf
569=gen_simple_call_chart
570=gen_spcdef
571=gen_use_arg_types
572=generate_big_comment
573=generate_disasm_line
574=generate_disassembly
575=generate_many_lines
576=getDefaultRadix
577=getRadix
578=getRadixEA
579=getRadixE
580=getSR
581=get_16bit
582=get_32bit
583=get_3byte
584=get_64bit
585=get_8bit
586=get_aflags
587=get_alias_target
588=get_ascii_contents2
589=get_ascii_contents
590=get_basic_file_type
591=get_best_fit_member
592=get_byte
593=get_cmt
594=get_codepages
595=get_colored_demangled_name
596=get_colored_name
597=get_compiler_name
598=get_const
599=get_const_by_name
600=get_current_idasgn
601=get_custom_data_format
602=get_custom_data_formats
603=get_custom_data_type
604=get_custom_data_type_ids
605=get_custom_data_types
606=get_da
607=get_data_elsize
608=get_data_type_size
609=get_data_value
610=get_db_byte
611=get_dbg_byte
612=get_de
613=get_debug_name
614=get_debug_name_ea
615=get_debug_names
616=get_debugger_plugins
617=get_default_encoding_idx
618=get_default_reftype
619=get_demangled_name
620=get_dt
621=get_dtyp_by_size
622=get_dtyp_flag
623=get_dtyp_size
624=get_effective_spd
625=get_encoding_name
626=get_encodings_count
627=get_entry
628=get_entry_name
629=get_entry_ordinal
630=get_entry_qty
631=get_enum
632=get_enum_id
633=get_enum_member
634=get_enum_member_by_name
635=get_enum_member_expr
636=get_errdesc
637=get_error_data
638=get_error_string
639=get_extlangs
640=get_file_ext
641=get_file_type_name
642=get_fileregion_ea
643=get_fileregion_offset
644=get_first_const
645=get_first_cref_from
646=get_first_cref_to
647=get_first_dref_from
648=get_first_dref_to
649=get_first_enum_member
650=get_first_fcref_from
651=get_first_fcref_to
652=get_first_fixup_ea
653=get_first_serial_const
654=get_first_serial_enum_member
655=get_first_struc_idx
656=get_fixup
657=get_fixup_base
658=get_fixup_desc
659=get_flags_by_size
660=get_flags_ex
661=get_forced_operand
662=get_frame
663=get_frame_retsize
664=get_frame_size
665=get_full_byte
666=get_full_long
667=get_full_word
668=get_func
669=get_func_bitness
670=get_func_by_frame
671=get_func_cc
672=get_func_chunknum
673=get_func_limits
674=get_func_name
675=get_func_nargs
676=get_func_num
677=get_func_qty
678=get_func_rettype
679=get_funcarg_size
680=get_group_selector
681=get_idainfo_by_type2
682=get_idainfo_by_type
683=get_idasgn_desc
684=get_idasgn_header_by_short_name
685=get_idasgn_qty
686=get_idasgn_title
687=get_idc_filename
688=get_idc_func_body
689=get_idcpath
690=get_idp_desc
691=get_idp_name
692=get_ids_string
693=get_import_module_name
694=get_import_module_qty
695=get_int_type_bit
696=get_item_color
697=get_item_end
698=get_item_flag
699=get_last_const
700=get_last_enum_member
701=get_last_serial_const
702=get_last_serial_enum_member
703=get_last_struc_idx
704=get_license_info
705=get_loader_name
706=get_loader_name_from_dll
707=get_long
708=get_long_queue_name
709=get_mangled_name_type
710=get_manual_insn
711=get_many_bytes
712=get_many_bytes_ex
713=get_max_ascii_length
714=get_member
715=get_member_by_fullname
716=get_member_by_name
717=get_member_name
718=get_member_struc
719=get_member_ti
720=get_member_tinfo
721=get_min_spd_ea
722=get_name
723=get_name_base_ea
724=get_name_color
725=get_name_ea
726=get_name_expr
727=get_name_of_named_type
728=get_name_value
729=get_named_type
730=get_named_type_size
731=get_next_const
732=get_next_cref_from
733=get_next_cref_to
734=get_next_dref_from
735=get_next_dref_to
736=get_next_enum_member
737=get_next_fcref_from
738=get_next_fcref_to
739=get_next_fixup_ea
740=get_next_func
741=get_next_func_addr
742=get_next_member_idx
743=get_next_serial_const
744=get_next_serial_enum_member
745=get_next_struc_idx
746=get_nice_colored_name
747=get_nlist_ea
748=get_nlist_idx
749=get_nlist_name
750=get_nlist_size
751=get_node_info
752=get_nsec_stamp
753=get_numbered_type
754=get_numbered_type_name
755=get_offbase
756=get_offset_expr
757=get_offset_expression
758=get_op_ti
759=get_op_tinfo
760=get_operand_immvals
761=get_opinfo
762=get_or_guess_member_tinfo
763=get_or_guess_member_type
764=get_ordinal_from_idb_type
765=get_ordinal_qty
766=get_original_byte
767=get_original_long
768=get_original_word
769=get_plugin_options
770=get_plugins
771=get_pointer_object_size
772=get_predef_cmt
773=get_predef_insn_cmt
774=get_prev_const
775=get_prev_enum_member
776=get_prev_fixup_ea
777=get_prev_func
778=get_prev_func_addr
779=get_prev_member_idx
780=get_prev_serial_const
781=get_prev_serial_enum_member
782=get_process_exit_code
783=get_ptr_object_size
784=get_qerrno
785=get_qword
786=get_refinfo
787=get_reftype_by_size
788=get_reg_name
789=get_root_filename
790=get_segm_base
791=get_segm_by_name
792=get_segm_by_sel
793=get_segm_class
794=get_segm_name
795=get_segm_para
796=get_segment_alignment
797=get_segment_combination
798=get_segment_translations
799=get_selector_qty
800=get_short_queue_name
801=get_sig_filename
802=get_source_linnum
803=get_sourcefile
804=get_sp_delta
805=get_spd
806=get_spoiled_reg
807=get_sptr
808=get_stkvar
809=get_strlist_item
810=get_strlist_qty
811=get_strmem2
812=get_strmem
813=get_strmem_by_name
814=get_stroff_path
815=get_struc
816=get_struc_by_idx
817=get_struc_first_offset
818=get_struc_idx
819=get_struc_last_offset
820=get_struc_next_offset
821=get_struc_prev_offset
822=get_struc_qty
823=get_struc_size
824=get_struct_member
825=get_struct_operand
826=get_ti
827=get_tilpath
828=get_tinfo
829=get_true_name
830=get_true_segm_name
831=get_type_sign
832=get_type_signness
833=get_type_size
834=get_typeinfo
835=get_unk_type_bit
836=get_user_idadir
837=get_word
838=get_zero_areas
839=getdspace
840=getn_func
841=getn_selector
842=getsysfile
843=gl_bpsize
844=gl_comm
845=gl_name
846=gl_psize
847=gl_xref
848=grentry
849=guess_func_tinfo
850=guess_func_type
851=guess_table_address
852=guess_table_size
853=guess_tinfo
854=guess_type
855=h2ti
856=has_external_refs
857=hidden_areas
858=hide_name
859=hit_counter_timer
860=hook_to_notification_point
861=http_request
862=ida_checkmem
863=idadir
864=idaplace_t__adjust
865=idaplace_t__beginning
866=idaplace_t__clone
867=idaplace_t__compare
868=idaplace_t__copyfrom
869=idaplace_t__ending
870=idaplace_t__generate
871=idaplace_t__makeplace
872=idaplace_t__next
873=idaplace_t__prev
874=idaplace_t__print
875=idaplace_t__touval
876=idati
877=idb2scr
878=idt_count_entries
879=idt_format_error
880=idt_get_by_ordinal
881=idt_get_initial
882=idt_get_next
883=idt_open
884=ieee_eone
885=ieee_ezero
886=ieee_realcvt
887=import_module
888=import_node
889=import_type
890=inf
891=inform_idc_about_debthread
892=init_database
893=init_kernel
894=init_lines_array
895=init_loader_options
896=init_output_buffer
897=init_plugins
898=init_process
899=install_extlang
900=intel_data
901=interr
902=invalidate_dbgmem_config
903=invalidate_dbgmem_contents
904=invalidate_visea_cache
905=invoke_callbacks
906=invoke_plugin
907=isChar
908=isCustFmt
909=isDefArg
910=isEnabled
911=isEnum
912=isFltnum
913=isFop
914=isLoaded
915=isNum0
916=isNum1
917=isNum
918=isOff
919=isSeg
920=isStkvar
921=isStroff
922=isVoid
923=is_basic_block_end
924=is_bnot
925=is_call_insn
926=is_castable2
927=is_castable
928=is_database_ext
929=is_debugger_memory
930=is_debugger_on
931=is_forced_operand
932=is_ida_kernel
933=is_ident_char
934=is_in_nlist
935=is_indirect_jump_insn
936=is_invsign
937=is_lzero
938=is_main_thread
939=is_manual_insn
940=is_miniidb
941=is_name_defined_locally
942=is_public_name
943=is_resolved_type_array
944=is_resolved_type_bitfld
945=is_resolved_type_complex
946=is_resolved_type_const
947=is_resolved_type_enum
948=is_resolved_type_func
949=is_resolved_type_ptr
950=is_resolved_type_struct
951=is_resolved_type_struni
952=is_resolved_type_union
953=is_resolved_type_void
954=is_restype_array
955=is_restype_bitfld
956=is_restype_complex
957=is_restype_const
958=is_restype_enum
959=is_restype_func
960=is_restype_ptr
961=is_restype_struct
962=is_restype_struni
963=is_restype_union
964=is_restype_void
965=is_ret_insn
966=is_spec_ea
967=is_spec_segm
968=is_special_member
969=is_type_resolvable
970=is_type_scalar2
971=is_type_scalar
972=is_uname
973=is_valid_typename
974=is_varmember
975=is_varsize_item
976=is_visible_char
977=is_weak_name
978=isident
979=isregd
980=iterate_func_chunks
981=ivalue
982=l_compare
983=launch_process
984=leading_zero_important
985=lex_define
986=lex_enum_macros
987=lex_undef
988=line_lxget
989=linearray_t_beginning
990=linearray_t_ctr
991=linearray_t_down
992=linearray_t_dtr
993=linearray_t_ending
994=linearray_t_set_place
995=linearray_t_up
996=llong_scan
997=lnar_size
998=load_binary_file
999=load_dll_or_say
1000=load_ids_module
1001=load_loader_module
1002=load_nonbinary_file
1003=load_plugin
1004=load_til
1005=load_til_header
1006=location_get
1007=location_jump
1008=location_linkTo
1009=location_mark
1010=location_pop
1011=location_push_and_jump
1012=lookback
1013=lowbits
1014=lread
1015=lreadbytes
1016=lxascii
1017=lxget
1018=lxgets
1019=lxgetserr
1020=lxgetsini
1021=lxgetstrm
1022=lxini
1023=make_array_type
1024=make_ascii_string
1025=make_linput
1026=make_name_auto
1027=make_name_non_public
1028=make_name_non_weak
1029=make_name_public
1030=make_name_user
1031=make_name_weak
1032=make_visible_name
1033=mem2base
1034=memicmp
1035=memrev
1036=move_segm
1037=move_segm_start
1038=nbits
1039=net_patch
1040=netnode_altadjust
1041=netnode_altshift
1042=netnode_altval
1043=netnode_altval_idx8
1044=netnode_blobsize
1045=netnode_charshift
1046=netnode_charval
1047=netnode_charval_idx8
1048=netnode_check
1049=netnode_copy
1050=netnode_delblob
1051=netnode_delvalue
1052=netnode_end
1053=netnode_exist
1054=netnode_getblob
1055=netnode_hash1st
1056=netnode_hashdel
1057=netnode_hashlast
1058=netnode_hashnxt
1059=netnode_hashprev
1060=netnode_hashset
1061=netnode_hashstr
1062=netnode_hashval
1063=netnode_hashval_long
1064=netnode_inited
1065=netnode_kill
1066=netnode_name
1067=netnode_next
1068=netnode_prev
1069=netnode_rename
1070=netnode_set
1071=netnode_setblob
1072=netnode_start
1073=netnode_sup1st
1074=netnode_sup1st_idx8
1075=netnode_supdel
1076=netnode_supdel_all
1077=netnode_supdel_idx8
1078=netnode_supdel_range
1079=netnode_supdel_range_idx8
1080=netnode_suplast
1081=netnode_suplast_idx8
1082=netnode_supnxt
1083=netnode_supnxt_idx8
1084=netnode_supprev
1085=netnode_supprev_idx8
1086=netnode_supset
1087=netnode_supset_idx8
1088=netnode_supshift
1089=netnode_supstr
1090=netnode_supstr_idx8
1091=netnode_supval
1092=netnode_supval_idx8
1093=netnode_valobj
1094=netnode_valstr
1095=new_til
1096=next_head
1097=next_named_type
1098=next_not_tail
1099=next_visea
1100=nextaddr
1101=nextchunk
1102=nextthat
1103=noImmd
1104=noType
1105=node_iterator_goup
1106=numflag
1107=numop2str
1108=oem2char
1109=op_adds_xrefs
1110=op_custfmt
1111=op_enum
1112=op_offset
1113=op_offset_ex
1114=op_seg
1115=op_stkvar
1116=op_stroff
1117=openM
1118=openR
1119=openRT
1120=open_ids_file
1121=open_linput
1122=out_addr_tag
1123=out_colored_register_line
1124=out_insert
1125=out_line
1126=out_long
1127=out_name_expr
1128=out_one_operand
1129=out_real
1130=out_snprintf
1131=out_symbol
1132=out_tagoff
1133=out_tagon
1134=pack_dd
1135=pack_dq
1136=pack_ds
1137=pack_dw
1138=pack_object_to_bv
1139=pack_object_to_idb
1140=parse_command_line2
1141=parse_command_line
1142=parse_decl
1143=parse_decls
1144=parse_reg_name
1145=parse_type
1146=parse_types2
1147=parse_types
1148=patch_byte
1149=patch_long
1150=patch_many_bytes
1151=patch_word
1152=ph
1153=plan_to_apply_idasgn
1154=power2
1155=prev_head
1156=prev_not_tail
1157=prev_visea
1158=prevaddr
1159=prevchunk
1160=prevthat
1161=print
1162=print_ascii_string_type
1163=print_c_data
1164=print_disp
1165=print_type
1166=print_type_to_many_lines
1167=print_type_to_one_line
1168=print_type_to_qstring
1169=printf_line_v
1170=process_zipfile
1171=process_zipfile_entry
1172=put_byte
1173=put_dbg_byte
1174=put_long
1175=put_many_bytes
1176=put_qword
1177=put_word
1178=qalloc
1179=qalloc_or_throw
1180=qatexit
1181=qbasename
1182=qcalloc
1183=qchsize
1184=qclose
1185=qcopyfile
1186=qcreate
1187=qctime
1188=qdirname
1189=qerrcode
1190=qerrno
1191=qerrstr
1192=qexit
1193=qfclose
1194=qfgetc
1195=qfgets
1196=qfileexist
1197=qfilelength
1198=qfilesize
1199=qfindclose
1200=qfindfirst
1201=qfindnext
1202=qflush
1203=qfopen
1204=qfputc
1205=qfputs
1206=qfread
1207=qfree
1208=qfseek
1209=qfsize
1210=qftell
1211=qfwrite
1212=qgetenv
1213=qgets
1214=qisabspath
1215=qisdir
1216=qivalue
1217=qlfile
1218=qlgetc
1219=qlgets
1220=qlgetz
1221=qlocaltime
1222=qlread
1223=qlseek
1224=qlsize
1225=qmake_full_path
1226=qmakefile
1227=qmakepath
1228=qmkdir
1229=qmutex_create
1230=qmutex_free
1231=qmutex_lock
1232=qmutex_unlock
1233=qopen
1234=qpipe_close
1235=qpipe_create
1236=qpipe_read
1237=qpipe_write
1238=qread
1239=qrealloc
1240=qrealloc_or_throw
1241=qrename
1242=qseek
1243=qsem_create
1244=qsem_free
1245=qsem_post
1246=qsem_wait
1247=qsetenv
1248=qsleep
1249=qsnprintf
1250=qsplitfile
1251=qsplitpath
1252=qsscanf
1253=qstpncpy
1254=qstr2user
1255=qstrchr
1256=qstrcmp
1257=qstrdup
1258=qstrerror
1259=qstrftime64
1260=qstrftime
1261=qstrlen
1262=qstrlwr
1263=qstrncat
1264=qstrncpy
1265=qstrrchr
1266=qstrtok
1267=qstrupr
1268=qtell
1269=qthread_create
1270=qthread_free
1271=qthread_join
1272=qthread_kill
1273=qthread_same
1274=qthread_self
1275=qtime64
1276=qtmpfile
1277=qtmpnam
1278=qunlink
1279=qvector_reserve
1280=qveprintf
1281=qvfprintf
1282=qvfscanf
1283=qvprintf
1284=qvsnprintf
1285=qvsscanf
1286=qwait_for_handles
1287=qwrite
1288=r50_to_asc
1289=read2bytes
1290=read_ids_file
1291=read_ioports
1292=read_regargs
1293=read_struc_path
1294=read_user_config_file
1295=readbytes
1296=realtoasc
1297=reanalyze_callers
1298=reanalyze_function
1299=rebase_program
1300=rebuild_nlist
1301=recalc_spd
1302=refresh_strlist
1303=reg_hit_counter
1304=regcomp
1305=regerror
1306=regex_match
1307=regexec
1308=regfree
1309=register_custom_data_format
1310=register_custom_data_type
1311=reload_file
1312=reloc_value
1313=relocate_relobj
1314=remove_constness
1315=remove_extlang
1316=remove_func_tail
1317=remove_pointerness
1318=remove_type_pointer
1319=rename_entry
1320=rename_named_type
1321=rename_regvar
1322=reorder_dummy_names
1323=replace_subtypes
1324=replace_tabs
1325=resolve_complex_type2
1326=resolve_complex_type
1327=resolve_typedef2
1328=resolve_typedef
1329=rotate_left
1330=run_plugin
1331=run_statements
1332=sanitize_file_name
1333=save_database
1334=save_database_ex
1335=save_line_in_array
1336=save_struc2
1337=save_struc
1338=scr2idb
1339=search
1340=search_path
1341=segm_adjust_diff
1342=segm_adjust_ea
1343=segs
1344=segtype
1345=sel2ea
1346=select_extlang
1347=setFlags
1348=setFlbits
1349=set_abits
1350=set_aflags
1351=set_argloc
1352=set_cmt
1353=set_codepages
1354=set_compiler
1355=set_const_name
1356=set_custom_data_type_ids
1357=set_da
1358=set_dbgmem_source
1359=set_de
1360=set_debug_name
1361=set_debug_names
1362=set_default_dataseg
1363=set_default_encoding_idx
1364=set_dt
1365=set_dummy_name
1366=set_enum_bf
1367=set_enum_cmt
1368=set_enum_id
1369=set_enum_idx
1370=set_enum_member_name
1371=set_enum_name
1372=set_enum_width
1373=set_error_data
1374=set_error_string
1375=set_file_ext
1376=set_fixup
1377=set_fixup_ex
1378=set_forced_operand
1379=set_frame_size
1380=set_func_name_if_jumpfunc
1381=set_graph_dispatcher
1382=set_group_selector
1383=set_header_path
1384=set_idc_dtor
1385=set_idc_func
1386=set_idc_func_body
1387=set_idc_func_ex
1388=set_idc_getattr
1389=set_idc_method
1390=set_idc_setattr
1391=set_item_color
1392=set_lzero
1393=set_manual_insn
1394=set_member_cmt
1395=set_member_name
1396=set_member_ti
1397=set_member_tinfo
1398=set_member_type
1399=set_name
1400=set_named_type
1401=set_node_info
1402=set_noret_insn
1403=set_numbered_type
1404=set_offset
1405=set_op_ti
1406=set_op_tinfo
1407=set_op_type
1408=set_opinfo
1409=set_output_ptr
1410=set_processor_type
1411=set_purged
1412=set_qerrno
1413=set_refinfo
1414=set_refinfo_ex
1415=set_regvar_cmt
1416=set_segm_addressing
1417=set_segm_base
1418=set_segm_class
1419=set_segm_end
1420=set_segm_start
1421=set_segment_translations
1422=set_selector
1423=set_source_linnum
1424=set_spoils
1425=set_sreg_at_next_code
1426=set_strlist_options
1427=set_stroff_path
1428=set_struc_cmt
1429=set_struc_idx
1430=set_struc_name
1431=set_tail_owner
1432=set_target_assembler
1433=set_thread_priority
1434=set_ti
1435=set_tinfo
1436=set_type_alias
1437=set_typeinfo
1438=set_user_defined_prefix
1439=set_visible_func
1440=set_visible_segm
1441=setup_graph_subsystem
1442=setup_lowcnd_regfuncs
1443=setup_makeline
1444=setup_selector
1445=showAsChar
1446=show_name
1447=simpleline_place_t__adjust
1448=simpleline_place_t__beginning
1449=simpleline_place_t__clone
1450=simpleline_place_t__compare
1451=simpleline_place_t__copyfrom
1452=simpleline_place_t__ending
1453=simpleline_place_t__generate
1454=simpleline_place_t__makeplace
1455=simpleline_place_t__next
1456=simpleline_place_t__prev
1457=simpleline_place_t__print
1458=simpleline_place_t__touval
1459=sistack_t_flush
1460=skipSpaces
1461=skip_spoiled_info
1462=skip_type
1463=sort_til
1464=splitSRarea1
1465=std_gen_func_header
1466=std_gen_segm_footer
1467=stoa
1468=store_til
1469=str2ea
1470=str2reg
1471=str2regf
1472=str2user
1473=strarray
1474=stristr
1475=strrpl
1476=structplace_t__adjust
1477=structplace_t__beginning
1478=structplace_t__clone
1479=structplace_t__compare
1480=structplace_t__copyfrom
1481=structplace_t__ending
1482=structplace_t__generate
1483=structplace_t__makeplace
1484=structplace_t__next
1485=structplace_t__prev
1486=structplace_t__print
1487=structplace_t__touval
1488=swap128
1489=swap64
1490=swap_value
1491=tag_addchr
1492=tag_addr
1493=tag_addstr
1494=tag_advance
1495=tag_off
1496=tag_on
1497=tag_remove
1498=tag_skipcode
1499=tag_skipcodes
1500=tag_strlen
1501=take_memory_snapshot
1502=term_database
1503=term_kernel
1504=term_output_buffer
1505=term_plugins
1506=term_process
1507=til2idb
1508=toggle_bnot
1509=toggle_sign
1510=trim
1511=try_to_add_libfunc
1512=typeflag
1513=u2cstr
1514=uFlag
1515=ua_add_cref
1516=ua_add_dref
1517=ua_add_off_drefs2
1518=ua_add_off_drefs
1519=ua_ana0
1520=ua_code
1521=ua_dodata2
1522=ua_dodata
1523=ua_mnem
1524=ua_next_byte
1525=ua_next_long
1526=ua_next_qword
1527=ua_next_word
1528=ua_outop2
1529=ua_outop
1530=ua_stkvar2
1531=ua_stkvar
1532=under_debugger
1533=unhook_from_notification_point
1534=unmake_linput
1535=unpack_dd
1536=unpack_dq
1537=unpack_ds
1538=unpack_dw
1539=unpack_object_from_bv
1540=unpack_object_from_idb
1541=unpack_type
1542=unregister_custom_data_format
1543=unregister_custom_data_type
1544=update_fpd
1545=update_snapshot_attributes
1546=use_regarg_type_cb
1547=user2bin
1548=user2qstr
1549=user2str
1550=utf8_unicode
1551=validate_name2
1552=validate_name
1553=verror
1554=vinterr
1555=visit_patched_bytes
1556=visit_snapshot_tree
1557=visit_strmems
1558=visit_stroff_fields
1559=vloader_failure
1560=voidop
1561=vqmakepath
1562=vqperror
1563=vset_segm_name
1564=vshow_hex
1565=vshow_hex_file
1566=win_utf2idb
1567=winerr
1568=write_struc_path
1569=writebytes
1570=xrefblk_t_first_from
1571=xrefblk_t_first_to
1572=xrefblk_t_next_from
1573=xrefblk_t_next_to
1574=xrefchar
1575=zip_deflate
1576=zip_inflate
[ExPressionType]
Type=1
