[ExPression]
0=<ModuleEntryPoint>
1=BindImage
2=BindImageEx
3=CheckSumMappedFile
4=EnumerateLoadedModules64
5=EnumerateLoadedModules
6=EnumerateLoadedModulesEx
7=EnumerateLoadedModulesExW
8=EnumerateLoadedModulesW64
9=FindDebugInfoFile
10=FindDebugInfoFileEx
11=FindExecutableImage
12=FindExecutableImageEx
13=FindFileInPath
14=FindFileInSearchPath
15=GetImageConfigInformation
16=GetImageUnusedHeaderBytes
17=GetTimestampForLoadedLibrary
18=ImageAddCertificate
19=ImageDirectoryEntryToData
20=ImageDirectoryEntryToDataEx
21=ImageEnumerateCertificates
22=ImageGetCertificateData
23=ImageGetCertificateHeader
24=ImageGetDigestStream
25=ImageLoad
26=ImageNtHeader
27=ImageRemoveCertificate
28=ImageRvaToSection
29=ImageRvaToVa
30=ImageUnload
31=ImagehlpApiVersion
32=ImagehlpApiVersionEx
33=MakeSureDirectoryPathExists
34=MapAndLoad
35=MapDebugInformation
36=MapFileAndCheckSumA
37=MapFileAndCheckSum
38=MapFileAndCheckSumW
39=ReBaseImage64
40=ReBaseImage
41=SearchTreeForFile
42=SetImageConfigInformation
43=SplitSymbols
44=StackWalk64
45=StackWalk
46=SymCleanup
47=SymEnumSym
48=SymEnumSymbols
49=SymEnumSymbolsForAddr
50=SymEnumTypes
51=SymEnumTypesByName
52=SymEnumTypesByNameW
53=SymEnumTypesW
54=SymEnumerateModules64
55=SymEnumerateModules
56=SymEnumerateSymbols64
57=SymEnumerateSymbols
58=SymEnumerateSymbolsW64
59=SymEnumerateSymbolsW
60=SymFindFileInPath
61=SymFindFileInPathW
62=SymFromAddr
63=SymFromName
64=SymFunctionTableAccess64
65=SymFunctionTableAccess
66=SymGetLineFromAddr64
67=SymGetLineFromAddr
68=SymGetLineFromName64
69=SymGetLineFromName
70=SymGetLineNext64
71=SymGetLineNext
72=SymGetLinePrev64
73=SymGetLinePrev
74=SymGetModuleBase64
75=SymGetModuleBase
76=SymGetModuleInfo64
77=SymGetModuleInfo
78=SymGetModuleInfoW64
79=SymGetModuleInfoW
80=SymGetOptions
81=SymGetSearchPath
82=SymGetSourceFileFromTokenW
83=SymGetSourceFileTokenW
84=SymGetSourceVarFromTokenW
85=SymGetSymFromAddr64
86=SymGetSymFromAddr
87=SymGetSymFromName64
88=SymGetSymFromName
89=SymGetSymNext64
90=SymGetSymNext
91=SymGetSymPrev64
92=SymGetSymPrev
93=SymGetSymbolFile
94=SymGetSymbolFileW
95=SymGetTypeFromName
96=SymGetTypeFromNameW
97=SymGetTypeInfo
98=SymGetTypeInfoEx
99=SymInitialize
100=SymLoadModule64
101=SymLoadModule
102=SymMatchFileName
103=SymMatchFileNameW
104=SymMatchStringA
105=SymMatchString
106=SymMatchStringW
107=SymRegisterCallback64
108=SymRegisterCallback
109=SymRegisterFunctionEntryCallback64
110=SymRegisterFunctionEntryCallback
111=SymSetContext
112=SymSetOptions
113=SymSetScopeFromAddr
114=SymSetScopeFromIndex
115=SymSetSearchPath
116=SymSrvGetFileIndexString
117=SymSrvGetFileIndexStringW
118=SymSrvGetFileIndexes
119=SymSrvGetFileIndexesW
120=SymUnDName64
121=SymUnDName
122=SymUnloadModule64
123=SymUnloadModule
124=TouchFileTimes
125=UnDecorateSymbolName
126=UnMapAndLoad
127=UnmapDebugInformation
128=UpdateDebugInfoFile
129=UpdateDebugInfoFileEx
