[ExPression]
0=<ModuleEntryPoint>
1=AddIPAddress
2=AllocateAndGetInterfaceInfoFromStack
3=AllocateAndGetIpAddrTableFromStack
4=CPNatfwtCreateProviderInstance
5=CPNatfwtDeregisterProviderInstance
6=CPNatfwtDestroyProviderInstance
7=CPNatfwtIndicateReceivedBuffers
8=CPNatfwtRegisterProviderInstance
9=CancelIPChangeNotify
10=CancelMibChangeNotify2
11=ConvertGuidToStringA
12=ConvertGuidToString
13=ConvertGuidToStringW
14=ConvertInterfaceAliasToLuid
15=ConvertInterfaceGuidToLuid
16=ConvertInterfaceIndexToLuid
17=ConvertInterfaceLuidToAlias
18=ConvertInterfaceLuidToGuid
19=ConvertInterfaceLuidToIndex
20=ConvertInterfaceLuidToNameA
21=ConvertInterfaceLuidToName
22=ConvertInterfaceLuidToNameW
23=ConvertInterfaceNameToLuidA
24=ConvertInterfaceNameToLuid
25=ConvertInterfaceNameToLuidW
26=ConvertInterfacePhysicalAddressToLuid
27=ConvertIpv4MaskToLength
28=ConvertLengthToIpv4Mask
29=ConvertRemoteInterfaceAliasToLuid
30=ConvertRemoteInterfaceGuidToLuid
31=ConvertRemoteInterfaceIndexToLuid
32=ConvertRemoteInterfaceLuidToAlias
33=ConvertRemoteInterfaceLuidToGuid
34=ConvertRemoteInterfaceLuidToIndex
35=ConvertStringToGuidA
36=ConvertStringToGuid
37=ConvertStringToGuidW
38=ConvertStringToInterfacePhysicalAddress
39=CreateAnycastIpAddressEntry
40=CreateIpForwardEntry2
41=CreateIpForwardEntry
42=CreateIpNetEntry2
43=CreateIpNetEntry
44=CreatePersistentTcpPortReservation
45=CreatePersistentUdpPortReservation
46=CreateProxyArpEntry
47=CreateSortedAddressPairs
48=CreateUnicastIpAddressEntry
49=DeleteAnycastIpAddressEntry
50=DeleteIPAddress
51=DeleteIpForwardEntry2
52=DeleteIpForwardEntry
53=DeleteIpNetEntry2
54=DeleteIpNetEntry
55=DeletePersistentTcpPortReservation
56=DeletePersistentUdpPortReservation
57=DeleteProxyArpEntry
58=DeleteUnicastIpAddressEntry
59=DisableMediaSense
60=EnableRouter
61=FlushIpNetTable2
62=FlushIpNetTable
63=FlushIpPathTable
64=FreeMibTable
65=GetAdapterIndex
66=GetAdapterOrderMap
67=GetAdaptersAddresses
68=GetAdaptersInfo
69=GetAnycastIpAddressEntry
70=GetAnycastIpAddressTable
71=GetBestInterface
72=GetBestInterfaceEx
73=GetBestRoute2
74=GetBestRoute
75=GetCurrentThreadCompartmentId
76=GetExtendedTcpTable
77=GetExtendedUdpTable
78=GetFriendlyIfIndex
79=GetIcmpStatistics
80=GetIcmpStatisticsEx
81=GetIfEntry2
82=GetIfEntry
83=GetIfStackTable
84=GetIfTable2
85=GetIfTable2Ex
86=GetIfTable
87=GetInterfaceInfo
88=GetInvertedIfStackTable
89=GetIpAddrTable
90=GetIpErrorString
91=GetIpForwardEntry2
92=GetIpForwardTable2
93=GetIpForwardTable
94=GetIpInterfaceEntry
95=GetIpInterfaceTable
96=GetIpNetEntry2
97=GetIpNetTable2
98=GetIpNetTable
99=GetIpPathEntry
100=GetIpPathTable
101=GetIpStatistics
102=GetIpStatisticsEx
103=GetMulticastIpAddressEntry
104=GetMulticastIpAddressTable
105=GetNetworkInformation
106=GetNetworkParams
107=GetNumberOfInterfaces
108=GetOwnerModuleFromPidAndInfo
109=GetOwnerModuleFromTcp6Entry
110=GetOwnerModuleFromTcpEntry
111=GetOwnerModuleFromUdp6Entry
112=GetOwnerModuleFromUdpEntry
113=GetPerAdapterInfo
114=GetPerTcp6ConnectionEStats
115=GetPerTcp6ConnectionStats
116=GetPerTcpConnectionEStats
117=GetPerTcpConnectionStats
118=GetRTTAndHopCount
119=GetSessionCompartmentId
120=GetTcp6Table2
121=GetTcp6Table
122=GetTcpStatistics
123=GetTcpStatisticsEx
124=GetTcpTable2
125=GetTcpTable
126=GetTeredoPort
127=GetUdp6Table
128=GetUdpStatistics
129=GetUdpStatisticsEx
130=GetUdpTable
131=GetUniDirectionalAdapterInfo
132=GetUnicastIpAddressEntry
133=GetUnicastIpAddressTable
134=Icmp6CreateFile
135=Icmp6ParseReplies
136=Icmp6SendEcho2
137=IcmpCloseHandle
138=IcmpCreateFile
139=IcmpParseReplies
140=IcmpSendEcho2
141=IcmpSendEcho2Ex
142=IcmpSendEcho
143=InitializeIpForwardEntry
144=InitializeIpInterfaceEntry
145=InitializeUnicastIpAddressEntry
146=InternalCleanupPersistentStore
147=InternalCreateAnycastIpAddressEntry
148=InternalCreateIpForwardEntry2
149=InternalCreateIpForwardEntry
150=InternalCreateIpNetEntry2
151=InternalCreateIpNetEntry
152=InternalCreateUnicastIpAddressEntry
153=InternalDeleteAnycastIpAddressEntry
154=InternalDeleteIpForwardEntry2
155=InternalDeleteIpForwardEntry
156=InternalDeleteIpNetEntry2
157=InternalDeleteIpNetEntry
158=InternalDeleteUnicastIpAddressEntry
159=InternalFindInterfaceByAddress
160=InternalGetAnycastIpAddressEntry
161=InternalGetAnycastIpAddressTable
162=InternalGetForwardIpTable2
163=InternalGetIfEntry2
164=InternalGetIfTable2
165=InternalGetIfTable
166=InternalGetIpAddrTable
167=InternalGetIpForwardEntry2
168=InternalGetIpForwardTable
169=InternalGetIpInterfaceEntry
170=InternalGetIpInterfaceTable
171=InternalGetIpNetEntry2
172=InternalGetIpNetTable2
173=InternalGetIpNetTable
174=InternalGetMulticastIpAddressEntry
175=InternalGetMulticastIpAddressTable
176=InternalGetTcp6Table2
177=InternalGetTcp6TableWithOwnerModule
178=InternalGetTcp6TableWithOwnerPid
179=InternalGetTcpTable2
180=InternalGetTcpTable
181=InternalGetTcpTableEx
182=InternalGetTcpTableWithOwnerModule
183=InternalGetTcpTableWithOwnerPid
184=InternalGetTunnelPhysicalAdapter
185=InternalGetUdp6TableWithOwnerModule
186=InternalGetUdp6TableWithOwnerPid
187=InternalGetUdpTable
188=InternalGetUdpTableEx
189=InternalGetUdpTableWithOwnerModule
190=InternalGetUdpTableWithOwnerPid
191=InternalGetUnicastIpAddressEntry
192=InternalGetUnicastIpAddressTable
193=InternalSetIfEntry
194=InternalSetIpForwardEntry2
195=InternalSetIpForwardEntry
196=InternalSetIpInterfaceEntry
197=InternalSetIpNetEntry2
198=InternalSetIpNetEntry
199=InternalSetIpStats
200=InternalSetTcpEntry
201=InternalSetTeredoPort
202=InternalSetUnicastIpAddressEntry
203=IpReleaseAddress
204=IpRenewAddress
205=LookupPersistentTcpPortReservation
206=LookupPersistentUdpPortReservation
207=NTPTimeToNTFileTime
208=NTTimeToNTPTime
209=NhGetGuidFromInterfaceName
210=NhGetInterfaceDescriptionFromGuid
211=NhGetInterfaceNameFromDeviceGuid
212=NhGetInterfaceNameFromGuid
213=NhpAllocateAndGetInterfaceInfoFromStack
214=NotifyAddrChange
215=NotifyIpInterfaceChange
216=NotifyRouteChange2
217=NotifyRouteChange
218=NotifyStableUnicastIpAddressTable
219=NotifyTeredoPortChange
220=NotifyUnicastIpAddressChange
221=ParseNetworkString
222=PfAddFiltersToInterface
223=PfAddGlobalFilterToInterface
224=PfBindInterfaceToIPAddress
225=PfBindInterfaceToIndex
226=PfCreateInterface
227=PfDeleteInterface
228=PfDeleteLog
229=PfGetInterfaceStatistics
230=PfMakeLog
231=PfRebindFilters
232=PfRemoveFilterHandles
233=PfRemoveFiltersFromInterface
234=PfRemoveGlobalFilterFromInterface
235=PfSetLogBuffer
236=PfTestPacket
237=PfUnBindInterface
238=ResolveIpNetEntry2
239=ResolveNeighbor
240=RestoreMediaSense
241=SendARP
242=SetAdapterIpAddress
243=SetCurrentThreadCompartmentId
244=SetIfEntry
245=SetIpForwardEntry2
246=SetIpForwardEntry
247=SetIpInterfaceEntry
248=SetIpNetEntry2
249=SetIpNetEntry
250=SetIpStatistics
251=SetIpStatisticsEx
252=SetIpTTL
253=SetNetworkInformation
254=SetPerTcp6ConnectionEStats
255=SetPerTcp6ConnectionStats
256=SetPerTcpConnectionEStats
257=SetPerTcpConnectionStats
258=SetSessionCompartmentId
259=SetTcpEntry
260=SetUnicastIpAddressEntry
261=UnenableRouter
262=if_indextoname
263=if_nametoindex
