[ExPression]
0=<ModuleEntryPoint>
1=@InterlockedPushListSList
2=AcquireSRWLockExclusive
3=AcquireSRWLockShared
4=ActivateActCtx
5=AddAtomA
6=AddAtom
7=AddAtomW
8=AddConsoleAliasA
9=AddConsoleAlias
10=AddConsoleAliasW
11=AddIntegrityLabelToBoundaryDescriptor
12=AddLocalAlternateComputerNameA
13=AddLocalAlternateComputerName
14=AddLocalAlternateComputerNameW
15=AddRefActCtx
16=AddSIDToBoundaryDescriptor
17=AddSecureMemoryCacheCallback
18=AddVectoredContinueHandler
19=AddVectoredExceptionHandler
20=AllocConsole
21=AllocateUserPhysicalPages
22=AllocateUserPhysicalPagesNuma
23=ApplicationRecoveryFinished
24=ApplicationRecoveryInProgress
25=AreFileApisANSI
26=AssignProcessToJobObject
27=AttachConsole
28=BackupRead
29=BackupSeek
30=BackupWrite
31=Beep
32=BeginUpdateResourceA
33=BeginUpdateResource
34=BeginUpdateResourceW
35=BindIoCompletionCallback
36=BuildCommDCBA
37=BuildCommDCB
38=BuildCommDCBAndTimeoutsA
39=BuildCommDCBAndTimeouts
40=BuildCommDCBAndTimeoutsW
41=BuildCommDCBW
42=CallNamedPipeA
43=CallNamedPipe
44=CallNamedPipeW
45=CallbackMayRunLong
46=CancelDeviceWakeupRequest
47=CancelIo
48=CancelIoEx
49=CancelSynchronousIo
50=CancelThreadpoolIo
51=CancelTimerQueueTimer
52=CancelWaitableTimer
53=ChangeTimerQueueTimer
54=CheckElevation
55=CheckElevationEnabled
56=CheckNameLegalDOS8Dot3A
57=CheckNameLegalDOS8Dot3
58=CheckNameLegalDOS8Dot3W
59=CheckRemoteDebuggerPresent
60=ClearCommBreak
61=ClearCommError
62=CloseHandle
63=ClosePrivateNamespace
64=CloseThreadpool
65=CloseThreadpoolCleanupGroup
66=CloseThreadpoolCleanupGroupMembers
67=CloseThreadpoolIo
68=CloseThreadpoolTimer
69=CloseThreadpoolWait
70=CloseThreadpoolWork
71=CommConfigDialogA
72=CommConfigDialog
73=CommConfigDialogW
74=CompareFileTime
75=CompareStringA
76=CompareString
77=CompareStringEx
78=CompareStringOrdinal
79=CompareStringW
80=ConnectNamedPipe
81=ContinueDebugEvent
82=ConvertDefaultLocale
83=ConvertFiberToThread
84=ConvertThreadToFiber
85=ConvertThreadToFiberEx
86=CopyExtendedContext
87=CopyFileA
88=CopyFile
89=CopyFileExA
90=CopyFileEx
91=CopyFileExW
92=CopyFileTransactedA
93=CopyFileTransacted
94=CopyFileTransactedW
95=CopyFileW
96=CreateActCtxA
97=CreateActCtx
98=CreateActCtxW
99=CreateBoundaryDescriptorA
100=CreateBoundaryDescriptor
101=CreateBoundaryDescriptorW
102=CreateConsoleScreenBuffer
103=CreateDirectoryA
104=CreateDirectory
105=CreateDirectoryExA
106=CreateDirectoryEx
107=CreateDirectoryExW
108=CreateDirectoryTransactedA
109=CreateDirectoryTransacted
110=CreateDirectoryTransactedW
111=CreateDirectoryW
112=CreateEventA
113=CreateEvent
114=CreateEventExA
115=CreateEventEx
116=CreateEventExW
117=CreateEventW
118=CreateFiber
119=CreateFiberEx
120=CreateFileA
121=CreateFile
122=CreateFileMappingA
123=CreateFileMapping
124=CreateFileMappingNumaA
125=CreateFileMappingNuma
126=CreateFileMappingNumaW
127=CreateFileMappingW
128=CreateFileTransactedA
129=CreateFileTransacted
130=CreateFileTransactedW
131=CreateFileW
132=CreateHardLinkA
133=CreateHardLink
134=CreateHardLinkTransactedA
135=CreateHardLinkTransacted
136=CreateHardLinkTransactedW
137=CreateHardLinkW
138=CreateIoCompletionPort
139=CreateJobObjectA
140=CreateJobObject
141=CreateJobObjectW
142=CreateJobSet
143=CreateMailslotA
144=CreateMailslot
145=CreateMailslotW
146=CreateMemoryResourceNotification
147=CreateMutexA
148=CreateMutex
149=CreateMutexExA
150=CreateMutexEx
151=CreateMutexExW
152=CreateMutexW
153=CreateNamedPipeA
154=CreateNamedPipe
155=CreateNamedPipeW
156=CreatePipe
157=CreatePrivateNamespaceA
158=CreatePrivateNamespace
159=CreatePrivateNamespaceW
160=CreateProcessA
161=CreateProcess
162=CreateProcessW
163=CreateRemoteThread
164=CreateRemoteThreadEx
165=CreateSemaphoreA
166=CreateSemaphore
167=CreateSemaphoreExA
168=CreateSemaphoreEx
169=CreateSemaphoreExW
170=CreateSemaphoreW
171=CreateSymbolicLinkA
172=CreateSymbolicLink
173=CreateSymbolicLinkTransactedA
174=CreateSymbolicLinkTransacted
175=CreateSymbolicLinkTransactedW
176=CreateSymbolicLinkW
177=CreateTapePartition
178=CreateThread
179=CreateThreadpool
180=CreateThreadpoolCleanupGroup
181=CreateThreadpoolIo
182=CreateThreadpoolTimer
183=CreateThreadpoolWait
184=CreateThreadpoolWork
185=CreateTimerQueue
186=CreateTimerQueueTimer
187=CreateToolhelp32Snapshot
188=CreateWaitableTimerA
189=CreateWaitableTimer
190=CreateWaitableTimerExA
191=CreateWaitableTimerEx
192=CreateWaitableTimerExW
193=CreateWaitableTimerW
194=CtrlRoutine
195=DeactivateActCtx
196=DebugActiveProcess
197=DebugActiveProcessStop
198=DebugBreak
199=DebugBreakProcess
200=DebugSetProcessKillOnExit
201=DecodePointer
202=DecodeSystemPointer
203=DefineDosDeviceA
204=DefineDosDevice
205=DefineDosDeviceW
206=DelayLoadFailureHook
207=DeleteAtom
208=DeleteBoundaryDescriptor
209=DeleteCriticalSection
210=DeleteFiber
211=DeleteFileA
212=DeleteFile
213=DeleteFileTransactedA
214=DeleteFileTransacted
215=DeleteFileTransactedW
216=DeleteFileW
217=DeleteProcThreadAttributeList
218=DeleteTimerQueue
219=DeleteTimerQueueEx
220=DeleteTimerQueueTimer
221=DeleteVolumeMountPointA
222=DeleteVolumeMountPoint
223=DeleteVolumeMountPointW
224=DeviceIoControl
225=DisableThreadLibraryCalls
226=DisableThreadProfiling
227=DisassociateCurrentThreadFromCallback
228=DisconnectNamedPipe
229=DnsHostnameToComputerNameA
230=DnsHostnameToComputerName
231=DnsHostnameToComputerNameW
232=DosDateTimeToFileTime
233=DuplicateHandle
234=EnableThreadProfiling
235=EncodePointer
236=EncodeSystemPointer
237=EndUpdateResourceA
238=EndUpdateResource
239=EndUpdateResourceW
240=EnterCriticalSection
241=EnumCalendarInfoA
242=EnumCalendarInfo
243=EnumCalendarInfoExA
244=EnumCalendarInfoEx
245=EnumCalendarInfoExEx
246=EnumCalendarInfoExW
247=EnumCalendarInfoW
248=EnumDateFormatsA
249=EnumDateFormats
250=EnumDateFormatsExA
251=EnumDateFormatsEx
252=EnumDateFormatsExEx
253=EnumDateFormatsExW
254=EnumDateFormatsW
255=EnumLanguageGroupLocalesA
256=EnumLanguageGroupLocales
257=EnumLanguageGroupLocalesW
258=EnumResourceLanguagesA
259=EnumResourceLanguages
260=EnumResourceLanguagesExA
261=EnumResourceLanguagesEx
262=EnumResourceLanguagesExW
263=EnumResourceLanguagesW
264=EnumResourceNamesA
265=EnumResourceNames
266=EnumResourceNamesExA
267=EnumResourceNamesEx
268=EnumResourceNamesExW
269=EnumResourceNamesW
270=EnumResourceTypesA
271=EnumResourceTypes
272=EnumResourceTypesExA
273=EnumResourceTypesEx
274=EnumResourceTypesExW
275=EnumResourceTypesW
276=EnumSystemCodePagesA
277=EnumSystemCodePages
278=EnumSystemCodePagesW
279=EnumSystemFirmwareTables
280=EnumSystemGeoID
281=EnumSystemLanguageGroupsA
282=EnumSystemLanguageGroups
283=EnumSystemLanguageGroupsW
284=EnumSystemLocalesA
285=EnumSystemLocales
286=EnumSystemLocalesEx
287=EnumSystemLocalesW
288=EnumTimeFormatsA
289=EnumTimeFormats
290=EnumTimeFormatsEx
291=EnumTimeFormatsW
292=EnumUILanguagesA
293=EnumUILanguages
294=EnumUILanguagesW
295=EnumerateLocalComputerNamesA
296=EnumerateLocalComputerNames
297=EnumerateLocalComputerNamesW
298=EraseTape
299=EscapeCommFunction
300=ExitProcess
301=ExitThread
302=ExpandEnvironmentStringsA
303=ExpandEnvironmentStrings
304=ExpandEnvironmentStringsW
305=FatalAppExitA
306=FatalAppExit
307=FatalAppExitW
308=FatalExit
309=FileTimeToDosDateTime
310=FileTimeToLocalFileTime
311=FileTimeToSystemTime
312=FillConsoleOutputAttribute
313=FillConsoleOutputCharacterA
314=FillConsoleOutputCharacter
315=FillConsoleOutputCharacterW
316=FindActCtxSectionGuid
317=FindActCtxSectionStringA
318=FindActCtxSectionString
319=FindActCtxSectionStringW
320=FindAtomA
321=FindAtom
322=FindAtomW
323=FindClose
324=FindCloseChangeNotification
325=FindFirstChangeNotificationA
326=FindFirstChangeNotification
327=FindFirstChangeNotificationW
328=FindFirstFileA
329=FindFirstFile
330=FindFirstFileExA
331=FindFirstFileEx
332=FindFirstFileExW
333=FindFirstFileNameTransactedW
334=FindFirstFileNameW
335=FindFirstFileTransactedA
336=FindFirstFileTransacted
337=FindFirstFileTransactedW
338=FindFirstFileW
339=FindFirstStreamTransactedW
340=FindFirstStreamW
341=FindFirstVolumeA
342=FindFirstVolume
343=FindFirstVolumeMountPointA
344=FindFirstVolumeMountPoint
345=FindFirstVolumeMountPointW
346=FindFirstVolumeW
347=FindNLSString
348=FindNLSStringEx
349=FindNextChangeNotification
350=FindNextFileA
351=FindNextFile
352=FindNextFileNameW
353=FindNextFileW
354=FindNextStreamW
355=FindNextVolumeA
356=FindNextVolume
357=FindNextVolumeMountPointA
358=FindNextVolumeMountPoint
359=FindNextVolumeMountPointW
360=FindNextVolumeW
361=FindResourceA
362=FindResource
363=FindResourceExA
364=FindResourceEx
365=FindResourceExW
366=FindResourceW
367=FindStringOrdinal
368=FindVolumeClose
369=FindVolumeMountPointClose
370=FlsAlloc
371=FlsFree
372=FlsGetValue
373=FlsSetValue
374=FlushConsoleInputBuffer
375=FlushFileBuffers
376=FlushInstructionCache
377=FlushProcessWriteBuffers
378=FlushViewOfFile
379=FoldStringA
380=FoldString
381=FoldStringW
382=FormatMessageA
383=FormatMessage
384=FormatMessageW
385=FreeConsole
386=FreeEnvironmentStringsA
387=FreeEnvironmentStrings
388=FreeEnvironmentStringsW
389=FreeLibrary
390=FreeLibraryAndExitThread
391=FreeLibraryWhenCallbackReturns
392=FreeResource
393=FreeUserPhysicalPages
394=GenerateConsoleCtrlEvent
395=GetACP
396=GetActiveProcessorCount
397=GetActiveProcessorGroupCount
398=GetApplicationRecoveryCallback
399=GetApplicationRestartSettings
400=GetAtomNameA
401=GetAtomName
402=GetAtomNameW
403=GetBinaryTypeA
404=GetBinaryType
405=GetBinaryTypeW
406=GetCPInfo
407=GetCPInfoExA
408=GetCPInfoEx
409=GetCPInfoExW
410=GetCalendarInfoA
411=GetCalendarInfo
412=GetCalendarInfoEx
413=GetCalendarInfoW
414=GetCommConfig
415=GetCommMask
416=GetCommModemStatus
417=GetCommProperties
418=GetCommState
419=GetCommTimeouts
420=GetCommandLineA
421=GetCommandLine
422=GetCommandLineW
423=GetCompressedFileSizeA
424=GetCompressedFileSize
425=GetCompressedFileSizeTransactedA
426=GetCompressedFileSizeTransacted
427=GetCompressedFileSizeTransactedW
428=GetCompressedFileSizeW
429=GetComputerNameA
430=GetComputerName
431=GetComputerNameExA
432=GetComputerNameEx
433=GetComputerNameExW
434=GetComputerNameW
435=GetConsoleAliasA
436=GetConsoleAlias
437=GetConsoleAliasExesA
438=GetConsoleAliasExes
439=GetConsoleAliasExesLengthA
440=GetConsoleAliasExesLength
441=GetConsoleAliasExesLengthW
442=GetConsoleAliasExesW
443=GetConsoleAliasW
444=GetConsoleAliasesA
445=GetConsoleAliases
446=GetConsoleAliasesLengthA
447=GetConsoleAliasesLength
448=GetConsoleAliasesLengthW
449=GetConsoleAliasesW
450=GetConsoleCP
451=GetConsoleCursorInfo
452=GetConsoleDisplayMode
453=GetConsoleFontSize
454=GetConsoleHistoryInfo
455=GetConsoleMode
456=GetConsoleOriginalTitleA
457=GetConsoleOriginalTitle
458=GetConsoleOriginalTitleW
459=GetConsoleOutputCP
460=GetConsoleProcessList
461=GetConsoleScreenBufferInfo
462=GetConsoleScreenBufferInfoEx
463=GetConsoleSelectionInfo
464=GetConsoleTitleA
465=GetConsoleTitle
466=GetConsoleTitleW
467=GetConsoleWindow
468=GetCurrencyFormatA
469=GetCurrencyFormat
470=GetCurrencyFormatEx
471=GetCurrencyFormatW
472=GetCurrentActCtx
473=GetCurrentConsoleFont
474=GetCurrentConsoleFontEx
475=GetCurrentDirectoryA
476=GetCurrentDirectory
477=GetCurrentDirectoryW
478=GetCurrentProcess
479=GetCurrentProcessId
480=GetCurrentProcessorNumber
481=GetCurrentProcessorNumberEx
482=GetCurrentThread
483=GetCurrentThreadId
484=GetDateFormatA
485=GetDateFormat
486=GetDateFormatEx
487=GetDateFormatW
488=GetDefaultCommConfigA
489=GetDefaultCommConfig
490=GetDefaultCommConfigW
491=GetDevicePowerState
492=GetDiskFreeSpaceA
493=GetDiskFreeSpace
494=GetDiskFreeSpaceExA
495=GetDiskFreeSpaceEx
496=GetDiskFreeSpaceExW
497=GetDiskFreeSpaceW
498=GetDllDirectoryA
499=GetDllDirectory
500=GetDllDirectoryW
501=GetDriveTypeA
502=GetDriveType
503=GetDriveTypeW
504=GetDurationFormat
505=GetDurationFormatEx
506=GetDynamicTimeZoneInformation
507=GetEnabledExtendedFeatures
508=GetEnvironmentStringsA
509=GetEnvironmentStrings
510=GetEnvironmentStringsW
511=GetEnvironmentVariableA
512=GetEnvironmentVariable
513=GetEnvironmentVariableW
514=GetEraNameCountedString
515=GetErrorMode
516=GetExitCodeProcess
517=GetExitCodeThread
518=GetExtendedContextLength
519=GetExtendedFeaturesMask
520=GetFileAttributesA
521=GetFileAttributes
522=GetFileAttributesExA
523=GetFileAttributesEx
524=GetFileAttributesExW
525=GetFileAttributesTransactedA
526=GetFileAttributesTransacted
527=GetFileAttributesTransactedW
528=GetFileAttributesW
529=GetFileBandwidthReservation
530=GetFileInformationByHandle
531=GetFileInformationByHandleEx
532=GetFileMUIInfo
533=GetFileMUIPath
534=GetFileSize
535=GetFileSizeEx
536=GetFileTime
537=GetFileType
538=GetFinalPathNameByHandleA
539=GetFinalPathNameByHandle
540=GetFinalPathNameByHandleW
541=GetFirmwareEnvironmentVariableA
542=GetFirmwareEnvironmentVariable
543=GetFirmwareEnvironmentVariableW
544=GetFullPathNameA
545=GetFullPathName
546=GetFullPathNameTransactedA
547=GetFullPathNameTransacted
548=GetFullPathNameTransactedW
549=GetFullPathNameW
550=GetGeoInfoA
551=GetGeoInfo
552=GetGeoInfoW
553=GetHandleInformation
554=GetLargePageMinimum
555=GetLargestConsoleWindowSize
556=GetLastError
557=GetLocalTime
558=GetLocaleInfoA
559=GetLocaleInfo
560=GetLocaleInfoEx
561=GetLocaleInfoW
562=GetLogicalDriveStringsA
563=GetLogicalDriveStrings
564=GetLogicalDriveStringsW
565=GetLogicalDrives
566=GetLogicalProcessorInformation
567=GetLogicalProcessorInformationEx
568=GetLongPathNameA
569=GetLongPathName
570=GetLongPathNameTransactedA
571=GetLongPathNameTransacted
572=GetLongPathNameTransactedW
573=GetLongPathNameW
574=GetMailslotInfo
575=GetMaximumProcessorCount
576=GetMaximumProcessorGroupCount
577=GetModuleFileNameA
578=GetModuleFileName
579=GetModuleFileNameW
580=GetModuleHandleA
581=GetModuleHandle
582=GetModuleHandleExA
583=GetModuleHandleEx
584=GetModuleHandleExW
585=GetModuleHandleW
586=GetNLSVersion
587=GetNLSVersionEx
588=GetNamedPipeAttribute
589=GetNamedPipeClientComputerNameA
590=GetNamedPipeClientComputerName
591=GetNamedPipeClientComputerNameW
592=GetNamedPipeClientProcessId
593=GetNamedPipeClientSessionId
594=GetNamedPipeHandleStateA
595=GetNamedPipeHandleState
596=GetNamedPipeHandleStateW
597=GetNamedPipeInfo
598=GetNamedPipeServerProcessId
599=GetNamedPipeServerSessionId
600=GetNativeSystemInfo
601=GetNumaAvailableMemoryNode
602=GetNumaAvailableMemoryNodeEx
603=GetNumaHighestNodeNumber
604=GetNumaNodeNumberFromHandle
605=GetNumaNodeProcessorMask
606=GetNumaNodeProcessorMaskEx
607=GetNumaProcessorNode
608=GetNumaProcessorNodeEx
609=GetNumaProximityNode
610=GetNumaProximityNodeEx
611=GetNumberFormatA
612=GetNumberFormat
613=GetNumberFormatEx
614=GetNumberFormatW
615=GetNumberOfConsoleInputEvents
616=GetNumberOfConsoleMouseButtons
617=GetOEMCP
618=GetOverlappedResult
619=GetPhysicallyInstalledSystemMemory
620=GetPriorityClass
621=GetPrivateProfileIntA
622=GetPrivateProfileInt
623=GetPrivateProfileIntW
624=GetPrivateProfileSectionA
625=GetPrivateProfileSection
626=GetPrivateProfileSectionNamesA
627=GetPrivateProfileSectionNames
628=GetPrivateProfileSectionNamesW
629=GetPrivateProfileSectionW
630=GetPrivateProfileStringA
631=GetPrivateProfileString
632=GetPrivateProfileStringW
633=GetPrivateProfileStructA
634=GetPrivateProfileStruct
635=GetPrivateProfileStructW
636=GetProcAddress
637=GetProcessAffinityMask
638=GetProcessDEPPolicy
639=GetProcessGroupAffinity
640=GetProcessHandleCount
641=GetProcessHeap
642=GetProcessHeaps
643=GetProcessId
644=GetProcessIdOfThread
645=GetProcessIoCounters
646=GetProcessPreferredUILanguages
647=GetProcessPriorityBoost
648=GetProcessShutdownParameters
649=GetProcessTimes
650=GetProcessVersion
651=GetProcessWorkingSetSize
652=GetProcessWorkingSetSizeEx
653=GetProcessorSystemCycleTime
654=GetProductInfo
655=GetProfileIntA
656=GetProfileInt
657=GetProfileIntW
658=GetProfileSectionA
659=GetProfileSection
660=GetProfileSectionW
661=GetProfileStringA
662=GetProfileString
663=GetProfileStringW
664=GetQueuedCompletionStatus
665=GetQueuedCompletionStatusEx
666=GetShortPathNameA
667=GetShortPathName
668=GetShortPathNameW
669=GetStartupInfoA
670=GetStartupInfo
671=GetStartupInfoW
672=GetStdHandle
673=GetStringScripts
674=GetStringTypeA
675=GetStringType
676=GetStringTypeExA
677=GetStringTypeEx
678=GetStringTypeExW
679=GetStringTypeW
680=GetSystemDEPPolicy
681=GetSystemDefaultLCID
682=GetSystemDefaultLangID
683=GetSystemDefaultLocaleName
684=GetSystemDefaultUILanguage
685=GetSystemDirectoryA
686=GetSystemDirectory
687=GetSystemDirectoryW
688=GetSystemFileCacheSize
689=GetSystemFirmwareTable
690=GetSystemInfo
691=GetSystemPowerStatus
692=GetSystemPreferredUILanguages
693=GetSystemRegistryQuota
694=GetSystemTime
695=GetSystemTimeAdjustment
696=GetSystemTimeAsFileTime
697=GetSystemTimes
698=GetSystemWindowsDirectoryA
699=GetSystemWindowsDirectory
700=GetSystemWindowsDirectoryW
701=GetSystemWow64DirectoryA
702=GetSystemWow64Directory
703=GetSystemWow64DirectoryW
704=GetTapeParameters
705=GetTapePosition
706=GetTapeStatus
707=GetTempFileNameA
708=GetTempFileName
709=GetTempFileNameW
710=GetTempPathA
711=GetTempPath
712=GetTempPathW
713=GetThreadContext
714=GetThreadErrorMode
715=GetThreadGroupAffinity
716=GetThreadIOPendingFlag
717=GetThreadId
718=GetThreadIdealProcessorEx
719=GetThreadLocale
720=GetThreadPreferredUILanguages
721=GetThreadPriority
722=GetThreadPriorityBoost
723=GetThreadSelectorEntry
724=GetThreadTimes
725=GetThreadUILanguage
726=GetTickCount64
727=GetTickCount
728=GetTimeFormatA
729=GetTimeFormat
730=GetTimeFormatEx
731=GetTimeFormatW
732=GetTimeZoneInformation
733=GetTimeZoneInformationForYear
734=GetUILanguageInfo
735=GetUserDefaultLCID
736=GetUserDefaultLangID
737=GetUserDefaultLocaleName
738=GetUserDefaultUILanguage
739=GetUserGeoID
740=GetUserPreferredUILanguages
741=GetVersion
742=GetVersionExA
743=GetVersionEx
744=GetVersionExW
745=GetVolumeInformationA
746=GetVolumeInformation
747=GetVolumeInformationByHandleW
748=GetVolumeInformationW
749=GetVolumeNameForVolumeMountPointA
750=GetVolumeNameForVolumeMountPoint
751=GetVolumeNameForVolumeMountPointW
752=GetVolumePathNameA
753=GetVolumePathName
754=GetVolumePathNameW
755=GetVolumePathNamesForVolumeNameA
756=GetVolumePathNamesForVolumeName
757=GetVolumePathNamesForVolumeNameW
758=GetWindowsDirectoryA
759=GetWindowsDirectory
760=GetWindowsDirectoryW
761=GetWriteWatch
762=GlobalAddAtomA
763=GlobalAddAtom
764=GlobalAddAtomW
765=GlobalAlloc
766=GlobalCompact
767=GlobalDeleteAtom
768=GlobalFindAtomA
769=GlobalFindAtom
770=GlobalFindAtomW
771=GlobalFix
772=GlobalFlags
773=GlobalFree
774=GlobalGetAtomNameA
775=GlobalGetAtomName
776=GlobalGetAtomNameW
777=GlobalHandle
778=GlobalLock
779=GlobalMemoryStatus
780=GlobalMemoryStatusEx
781=GlobalReAlloc
782=GlobalSize
783=GlobalUnWire
784=GlobalUnfix
785=GlobalUnlock
786=GlobalWire
787=Heap32First
788=Heap32ListFirst
789=Heap32ListNext
790=Heap32Next
791=HeapAlloc
792=HeapCompact
793=HeapCreate
794=HeapDestroy
795=HeapFree
796=HeapLock
797=HeapQueryInformation
798=HeapReAlloc
799=HeapSetInformation
800=HeapSize
801=HeapSummary
802=HeapUnlock
803=HeapValidate
804=HeapWalk
805=InitAtomTable
806=InitOnceBeginInitialize
807=InitOnceComplete
808=InitOnceExecuteOnce
809=InitOnceInitialize
810=InitializeConditionVariable
811=InitializeCriticalSection
812=InitializeCriticalSectionAndSpinCount
813=InitializeCriticalSectionEx
814=InitializeExtendedContext
815=InitializeProcThreadAttributeList
816=InitializeSListHead
817=InitializeSRWLock
818=InterlockedCompareExchange64
819=InterlockedCompareExchange
820=InterlockedDecrement
821=InterlockedExchange
822=InterlockedExchangeAdd
823=InterlockedFlushSList
824=InterlockedIncrement
825=InterlockedPopEntrySList
826=InterlockedPushEntrySList
827=IsBadCodePtr
828=IsBadHugeReadPtr
829=IsBadHugeWritePtr
830=IsBadReadPtr
831=IsBadStringPtrA
832=IsBadStringPtr
833=IsBadStringPtrW
834=IsBadWritePtr
835=IsDBCSLeadByte
836=IsDBCSLeadByteEx
837=IsDebuggerPresent
838=IsNLSDefinedString
839=IsNormalizedString
840=IsProcessInJob
841=IsProcessorFeaturePresent
842=IsSystemResumeAutomatic
843=IsThreadAFiber
844=IsThreadpoolTimerSet
845=IsValidCodePage
846=IsValidLanguageGroup
847=IsValidLocale
848=IsValidLocaleName
849=IsWow64Process
850=K32EmptyWorkingSet
851=K32EnumDeviceDrivers
852=K32EnumPageFilesA
853=K32EnumPageFiles
854=K32EnumPageFilesW
855=K32EnumProcessModules
856=K32EnumProcessModulesEx
857=K32EnumProcesses
858=K32GetDeviceDriverBaseNameA
859=K32GetDeviceDriverBaseName
860=K32GetDeviceDriverBaseNameW
861=K32GetDeviceDriverFileNameA
862=K32GetDeviceDriverFileName
863=K32GetDeviceDriverFileNameW
864=K32GetMappedFileNameA
865=K32GetMappedFileName
866=K32GetMappedFileNameW
867=K32GetModuleBaseNameA
868=K32GetModuleBaseName
869=K32GetModuleBaseNameW
870=K32GetModuleFileNameExA
871=K32GetModuleFileNameEx
872=K32GetModuleFileNameExW
873=K32GetModuleInformation
874=K32GetPerformanceInfo
875=K32GetProcessImageFileNameA
876=K32GetProcessImageFileName
877=K32GetProcessImageFileNameW
878=K32GetProcessMemoryInfo
879=K32GetWsChanges
880=K32GetWsChangesEx
881=K32InitializeProcessForWsWatch
882=K32QueryWorkingSet
883=K32QueryWorkingSetEx
884=LCIDToLocaleName
885=LCMapStringA
886=LCMapString
887=LCMapStringEx
888=LCMapStringW
889=LeaveCriticalSection
890=LeaveCriticalSectionWhenCallbackReturns
891=LoadLibraryA
892=LoadLibrary
893=LoadLibraryExA
894=LoadLibraryEx
895=LoadLibraryExW
896=LoadLibraryW
897=LoadModule
898=LoadResource
899=LoadStringBaseExW
900=LoadStringBaseW
901=LocalAlloc
902=LocalCompact
903=LocalFileTimeToFileTime
904=LocalFlags
905=LocalFree
906=LocalHandle
907=LocalLock
908=LocalReAlloc
909=LocalShrink
910=LocalSize
911=LocalUnlock
912=LocaleNameToLCID
913=LocateExtendedFeature
914=LocateLegacyContext
915=LockFile
916=LockFileEx
917=LockResource
918=MapUserPhysicalPages
919=MapUserPhysicalPagesScatter
920=MapViewOfFile
921=MapViewOfFileEx
922=MapViewOfFileExNuma
923=Module32First
924=Module32FirstW
925=Module32Next
926=Module32NextW
927=MoveFileA
928=MoveFile
929=MoveFileExA
930=MoveFileEx
931=MoveFileExW
932=MoveFileTransactedA
933=MoveFileTransacted
934=MoveFileTransactedW
935=MoveFileW
936=MoveFileWithProgressA
937=MoveFileWithProgress
938=MoveFileWithProgressW
939=MulDiv
940=MultiByteToWideChar
941=NeedCurrentDirectoryForExePathA
942=NeedCurrentDirectoryForExePath
943=NeedCurrentDirectoryForExePathW
944=NormalizeString
945=NotifyMountMgr
946=NotifyUILanguageChange
947=OpenEventA
948=OpenEvent
949=OpenEventW
950=OpenFile
951=OpenFileById
952=OpenFileMappingA
953=OpenFileMapping
954=OpenFileMappingW
955=OpenJobObjectA
956=OpenJobObject
957=OpenJobObjectW
958=OpenMutexA
959=OpenMutex
960=OpenMutexW
961=OpenPrivateNamespaceA
962=OpenPrivateNamespace
963=OpenPrivateNamespaceW
964=OpenProcess
965=OpenSemaphoreA
966=OpenSemaphore
967=OpenSemaphoreW
968=OpenThread
969=OpenWaitableTimerA
970=OpenWaitableTimer
971=OpenWaitableTimerW
972=OutputDebugStringA
973=OutputDebugString
974=OutputDebugStringW
975=PeekConsoleInputA
976=PeekConsoleInput
977=PeekConsoleInputW
978=PeekNamedPipe
979=PostQueuedCompletionStatus
980=PowerClearRequest
981=PowerCreateRequest
982=PowerSetRequest
983=PrepareTape
984=Process32First
985=Process32FirstW
986=Process32Next
987=Process32NextW
988=ProcessIdToSessionId
989=PulseEvent
990=PurgeComm
991=QueryActCtxSettingsW
992=QueryActCtxW
993=QueryDepthSList
994=QueryDosDeviceA
995=QueryDosDevice
996=QueryDosDeviceW
997=QueryFullProcessImageNameA
998=QueryFullProcessImageName
999=QueryFullProcessImageNameW
1000=QueryIdleProcessorCycleTime
1001=QueryIdleProcessorCycleTimeEx
1002=QueryInformationJobObject
1003=QueryMemoryResourceNotification
1004=QueryPerformanceCounter
1005=QueryPerformanceFrequency
1006=QueryProcessAffinityUpdateMode
1007=QueryProcessCycleTime
1008=QueryThreadCycleTime
1009=QueryThreadProfiling
1010=QueryThreadpoolStackInformation
1011=QueryUnbiasedInterruptTime
1012=QueueUserAPC
1013=QueueUserWorkItem
1014=RaiseException
1015=RaiseFailFastException
1016=ReOpenFile
1017=ReadConsoleA
1018=ReadConsole
1019=ReadConsoleInputA
1020=ReadConsoleInput
1021=ReadConsoleInputW
1022=ReadConsoleOutputA
1023=ReadConsoleOutput
1024=ReadConsoleOutputAttribute
1025=ReadConsoleOutputCharacterA
1026=ReadConsoleOutputCharacter
1027=ReadConsoleOutputCharacterW
1028=ReadConsoleOutputW
1029=ReadConsoleW
1030=ReadDirectoryChangesW
1031=ReadFile
1032=ReadFileEx
1033=ReadFileScatter
1034=ReadProcessMemory
1035=ReadThreadProfilingData
1036=RegKrnGetGlobalState
1037=RegKrnInitialize
1038=RegisterApplicationRecoveryCallback
1039=RegisterApplicationRestart
1040=RegisterWaitForSingleObject
1041=RegisterWaitForSingleObjectEx
1042=ReleaseActCtx
1043=ReleaseMutex
1044=ReleaseMutexWhenCallbackReturns
1045=ReleaseSRWLockExclusive
1046=ReleaseSRWLockShared
1047=ReleaseSemaphore
1048=ReleaseSemaphoreWhenCallbackReturns
1049=RemoveDirectoryA
1050=RemoveDirectory
1051=RemoveDirectoryTransactedA
1052=RemoveDirectoryTransacted
1053=RemoveDirectoryTransactedW
1054=RemoveDirectoryW
1055=RemoveLocalAlternateComputerNameA
1056=RemoveLocalAlternateComputerName
1057=RemoveLocalAlternateComputerNameW
1058=RemoveSecureMemoryCacheCallback
1059=RemoveVectoredContinueHandler
1060=RemoveVectoredExceptionHandler
1061=ReplaceFileA
1062=ReplaceFile
1063=ReplaceFileW
1064=ReplacePartitionUnit
1065=RequestDeviceWakeup
1066=RequestWakeupLatency
1067=ResetEvent
1068=ResetWriteWatch
1069=ResolveLocaleName
1070=RestoreLastError
1071=ResumeThread
1072=RtlCaptureContext
1073=RtlCaptureStackBackTrace
1074=RtlFillMemory
1075=RtlMoveMemory
1076=RtlUnwind
1077=RtlZeroMemory
1078=ScrollConsoleScreenBufferA
1079=ScrollConsoleScreenBuffer
1080=ScrollConsoleScreenBufferW
1081=SearchPathA
1082=SearchPath
1083=SearchPathW
1084=SetCalendarInfoA
1085=SetCalendarInfo
1086=SetCalendarInfoW
1087=SetCommBreak
1088=SetCommConfig
1089=SetCommMask
1090=SetCommState
1091=SetCommTimeouts
1092=SetComputerNameA
1093=SetComputerName
1094=SetComputerNameExA
1095=SetComputerNameEx
1096=SetComputerNameExW
1097=SetComputerNameW
1098=SetConsoleActiveScreenBuffer
1099=SetConsoleCP
1100=SetConsoleCtrlHandler
1101=SetConsoleCursor
1102=SetConsoleCursorInfo
1103=SetConsoleCursorPosition
1104=SetConsoleDisplayMode
1105=SetConsoleHistoryInfo
1106=SetConsoleMode
1107=SetConsoleOutputCP
1108=SetConsoleScreenBufferInfoEx
1109=SetConsoleScreenBufferSize
1110=SetConsoleTextAttribute
1111=SetConsoleTitleA
1112=SetConsoleTitle
1113=SetConsoleTitleW
1114=SetConsoleWindowInfo
1115=SetCriticalSectionSpinCount
1116=SetCurrentConsoleFontEx
1117=SetCurrentDirectoryA
1118=SetCurrentDirectory
1119=SetCurrentDirectoryW
1120=SetDefaultCommConfigA
1121=SetDefaultCommConfig
1122=SetDefaultCommConfigW
1123=SetDllDirectoryA
1124=SetDllDirectory
1125=SetDllDirectoryW
1126=SetDynamicTimeZoneInformation
1127=SetEndOfFile
1128=SetEnvironmentStringsA
1129=SetEnvironmentStrings
1130=SetEnvironmentStringsW
1131=SetEnvironmentVariableA
1132=SetEnvironmentVariable
1133=SetEnvironmentVariableW
1134=SetErrorMode
1135=SetEvent
1136=SetEventWhenCallbackReturns
1137=SetExtendedFeaturesMask
1138=SetFileApisToANSI
1139=SetFileApisToOEM
1140=SetFileAttributesA
1141=SetFileAttributes
1142=SetFileAttributesTransactedA
1143=SetFileAttributesTransacted
1144=SetFileAttributesTransactedW
1145=SetFileAttributesW
1146=SetFileBandwidthReservation
1147=SetFileCompletionNotificationModes
1148=SetFileInformationByHandle
1149=SetFileIoOverlappedRange
1150=SetFilePointer
1151=SetFilePointerEx
1152=SetFileShortNameA
1153=SetFileShortName
1154=SetFileShortNameW
1155=SetFileTime
1156=SetFileValidData
1157=SetFirmwareEnvironmentVariableA
1158=SetFirmwareEnvironmentVariable
1159=SetFirmwareEnvironmentVariableW
1160=SetHandleCount
1161=SetHandleInformation
1162=SetInformationJobObject
1163=SetLastError
1164=SetLocalPrimaryComputerNameA
1165=SetLocalPrimaryComputerName
1166=SetLocalPrimaryComputerNameW
1167=SetLocalTime
1168=SetLocaleInfoA
1169=SetLocaleInfo
1170=SetLocaleInfoW
1171=SetMailslotInfo
1172=SetMessageWaitingIndicator
1173=SetNamedPipeAttribute
1174=SetNamedPipeHandleState
1175=SetPriorityClass
1176=SetProcessAffinityMask
1177=SetProcessAffinityUpdateMode
1178=SetProcessDEPPolicy
1179=SetProcessPreferredUILanguages
1180=SetProcessPriorityBoost
1181=SetProcessShutdownParameters
1182=SetProcessWorkingSetSize
1183=SetProcessWorkingSetSizeEx
1184=SetSearchPathMode
1185=SetStdHandle
1186=SetStdHandleEx
1187=SetSystemFileCacheSize
1188=SetSystemPowerState
1189=SetSystemTime
1190=SetSystemTimeAdjustment
1191=SetTapeParameters
1192=SetTapePosition
1193=SetThreadAffinityMask
1194=SetThreadContext
1195=SetThreadErrorMode
1196=SetThreadExecutionState
1197=SetThreadGroupAffinity
1198=SetThreadIdealProcessor
1199=SetThreadIdealProcessorEx
1200=SetThreadLocale
1201=SetThreadPreferredUILanguages
1202=SetThreadPriority
1203=SetThreadPriorityBoost
1204=SetThreadStackGuarantee
1205=SetThreadUILanguage
1206=SetThreadpoolStackInformation
1207=SetThreadpoolThreadMaximum
1208=SetThreadpoolThreadMinimum
1209=SetThreadpoolTimer
1210=SetThreadpoolWait
1211=SetTimeZoneInformation
1212=SetTimerQueueTimer
1213=SetUnhandledExceptionFilter
1214=SetUserGeoID
1215=SetVolumeLabelA
1216=SetVolumeLabel
1217=SetVolumeLabelW
1218=SetVolumeMountPointA
1219=SetVolumeMountPoint
1220=SetVolumeMountPointW
1221=SetWaitableTimer
1222=SetWaitableTimerEx
1223=SetupComm
1224=SignalObjectAndWait
1225=SizeofResource
1226=Sleep
1227=SleepConditionVariableCS
1228=SleepConditionVariableSRW
1229=SleepEx
1230=StartThreadpoolIo
1231=SubmitThreadpoolWork
1232=SuspendThread
1233=SwitchToFiber
1234=SwitchToThread
1235=SystemTimeToFileTime
1236=SystemTimeToTzSpecificLocalTime
1237=TerminateJobObject
1238=TerminateProcess
1239=TerminateThread
1240=Thread32First
1241=Thread32Next
1242=TlsAlloc
1243=TlsFree
1244=TlsGetValue
1245=TlsSetValue
1246=Toolhelp32ReadProcessMemory
1247=TransactNamedPipe
1248=TransmitCommChar
1249=TryAcquireSRWLockExclusive
1250=TryAcquireSRWLockShared
1251=TryEnterCriticalSection
1252=TrySubmitThreadpoolCallback
1253=TzSpecificLocalTimeToSystemTime
1254=UnhandledExceptionFilter
1255=UnlockFile
1256=UnlockFileEx
1257=UnmapViewOfFile
1258=UnregisterApplicationRecoveryCallback
1259=UnregisterApplicationRestart
1260=UnregisterWait
1261=UnregisterWaitEx
1262=UpdateProcThreadAttribute
1263=UpdateResourceA
1264=UpdateResource
1265=UpdateResourceW
1266=VerLanguageNameA
1267=VerLanguageName
1268=VerLanguageNameW
1269=VerSetConditionMask
1270=VerifyScripts
1271=VerifyVersionInfoA
1272=VerifyVersionInfo
1273=VerifyVersionInfoW
1274=VirtualAlloc
1275=VirtualAllocEx
1276=VirtualAllocExNuma
1277=VirtualFree
1278=VirtualFreeEx
1279=VirtualLock
1280=VirtualProtect
1281=VirtualProtectEx
1282=VirtualQuery
1283=VirtualQueryEx
1284=VirtualUnlock
1285=WTSGetActiveConsoleSessionId
1286=WaitCommEvent
1287=WaitForDebugEvent
1288=WaitForMultipleObjects
1289=WaitForMultipleObjectsEx
1290=WaitForSingleObject
1291=WaitForSingleObjectEx
1292=WaitForThreadpoolIoCallbacks
1293=WaitForThreadpoolTimerCallbacks
1294=WaitForThreadpoolWaitCallbacks
1295=WaitForThreadpoolWorkCallbacks
1296=WaitNamedPipeA
1297=WaitNamedPipe
1298=WaitNamedPipeW
1299=WakeAllConditionVariable
1300=WakeConditionVariable
1301=WerGetFlags
1302=WerRegisterFile
1303=WerRegisterMemoryBlock
1304=WerRegisterRuntimeExceptionModule
1305=WerSetFlags
1306=WerUnregisterFile
1307=WerUnregisterMemoryBlock
1308=WerUnregisterRuntimeExceptionModule
1309=WerpInitiateRemoteRecovery
1310=WideCharToMultiByte
1311=WinExec
1312=Wow64DisableWow64FsRedirection
1313=Wow64EnableWow64FsRedirection
1314=Wow64GetThreadContext
1315=Wow64GetThreadSelectorEntry
1316=Wow64RevertWow64FsRedirection
1317=Wow64SetThreadContext
1318=Wow64SuspendThread
1319=WriteConsoleA
1320=WriteConsole
1321=WriteConsoleInputA
1322=WriteConsoleInput
1323=WriteConsoleInputW
1324=WriteConsoleOutputA
1325=WriteConsoleOutput
1326=WriteConsoleOutputAttribute
1327=ZombifyActCtx
1328=WriteConsoleOutputCharacter
1329=WriteConsoleOutputCharacterW
1330=WriteConsoleOutputW
1331=WriteConsoleW
1332=WriteFile
1333=WriteFileEx
1334=WriteFileGather
1335=WritePrivateProfileSectionA
1336=WritePrivateProfileSection
1337=WritePrivateProfileSectionW
1338=WritePrivateProfileStringA
1339=WritePrivateProfileString
1340=WritePrivateProfileStringW
1341=WritePrivateProfileStructA
1342=WritePrivateProfileStruct
1343=WritePrivateProfileStructW
1344=WriteProcessMemory
1345=WriteProfileSectionA
1346=WriteProfileSection
1347=WriteProfileSectionW
1348=WriteProfileStringA
1349=WriteProfileString
1350=WriteProfileStringW
1351=WriteTapemark
1352=ZombifyActCtx
1353=_hread
1354=_hwrite
1355=_lclose
1356=_lcreat
1357=_llseek
1358=_lopen
1359=_lread
1360=_lwrite
1361=lstrcatA
1362=lstrcat
1363=lstrcatW
1364=lstrcmpA
1365=lstrcmp
1366=lstrcmpW
1367=lstrcmpiA
1368=lstrcmpi
1369=lstrcmpiW
1370=lstrcpyA
1371=lstrcpy
1372=lstrcpyW
1373=lstrcpynA
1374=lstrcpyn
1375=lstrcpynW
1376=lstrlenA
1377=lstrlen
1378=lstrlenW
[ExPressionType]
Type=1
