[ExPression]
0=<ModuleEntryPoint>
1=PostError
2=InitSSAutoEnterThread
3=UpdateError
4=CloseCtrs
5=LoadStringRC
6=ReOpenMetaDataWithMemory
7=CollectCtrs
8=CorDllMainWorker
9=CorDllMainWorkerForThunk
10=EEDllGetClassObjectFromClass
11=GetPrivateContextsPerfCounters
12=GetProcessExecutableHeap
13=GetStartupFlags
14=GetTargetForVTableEntry
15=GetTokenForVTableEntry
16=LogHelp_LogAssert
17=LogHelp_NoGuiOnAssert
18=LogHelp_TerminateOnAssert
19=OnShimDllMainCalled
20=OpenCtrs
21=PostErrorVA
22=RegisterShimImplCallback
23=SetTargetForVTableEntry
24=CLRCreateInstance
25=CallFunctionShim
26=ClrCreateManagedInstance
27=CoEEShutDownCOM
28=CoInitializeCor
29=CoInitializeEE
30=CoUninitializeCor
31=CoUninitializeEE
32=CorBindToCurrentRuntime
33=CorBindToRuntime
34=CorBindToRuntimeByCfg
35=CorBindToRuntimeByPath
36=CorBindToRuntimeByPathEx
37=CorBindToRuntimeEx
38=CorBindToRuntimeHost
39=CorExitProcess
40=CorGetSvc
41=CorIsLatestSvc
42=CorMarkThreadInThreadPool
43=CorTickleSvc
44=CreateConfigStream
45=CreateDebuggingInterfaceFromVersion
46=CreateInterface
47=DllCanUnloadNow
48=DllGetClassObject
49=DllRegisterServer
50=DllUnregisterServer
51=EEDllRegisterServer
52=EEDllUnregisterServer
53=GetAssemblyMDImport
54=GetCORRequiredVersion
55=GetCORRootDirectory
56=GetCORSystemDirectory
57=GetCORSystemDirectory_RetAddr
58=GetCORVersion
59=GetCompileInfo
60=GetFileVersion
61=GetHashFromAssemblyFile
62=GetHashFromAssemblyFileW
63=GetHashFromBlob
64=GetHashFromFile
65=GetHashFromFileW
66=GetHashFromHandle
67=GetHostConfigurationFile
68=GetMetaDataInternalInterface
69=GetMetaDataInternalInterfaceFromPublic
70=GetMetaDataPublicInterfaceFromInternal
71=GetPermissionRequests
72=GetRealProcAddress
73=GetRequestedRuntimeInfo
74=GetRequestedRuntimeVersion
75=GetRequestedRuntimeVersionForCLSID
76=GetVersionFromProcess
77=GetXMLElement
78=GetXMLElementAttribute
79=GetXMLObject
80=IEE
81=LoadLibraryShim
82=LoadLibraryWithPolicyShim
83=LoadStringRCEx
84=LockClrVersion
85=MetaDataGetDispenser
86=ND_CopyObjDst
87=ND_CopyObjSrc
88=ND_RI2
89=ND_RI4
90=ND_RI8
91=ND_RU1
92=ND_WI2
93=ND_WI4
94=ND_WI8
95=ND_WU1
96=ReOpenMetaDataWithMemoryEx
97=RunDll32ShimW
98=RuntimeOSHandle
99=RuntimeOpenImage
100=RuntimeReleaseHandle
101=StrongNameCompareAssemblies
102=StrongNameErrorInfo
103=StrongNameFreeBuffer
104=StrongNameGetBlob
105=StrongNameGetBlobFromImage
106=StrongNameGetPublicKey
107=StrongNameHashSize
108=StrongNameKeyDelete
109=StrongNameKeyGen
110=StrongNameKeyGenEx
111=StrongNameKeyInstall
112=StrongNameSignatureGeneration
113=StrongNameSignatureGenerationEx
114=StrongNameSignatureSize
115=StrongNameSignatureVerification
116=StrongNameSignatureVerificationEx
117=StrongNameSignatureVerificationFromImage
118=StrongNameTokenFromAssembly
119=StrongNameTokenFromAssemblyEx
120=StrongNameTokenFromPublicKey
121=TranslateSecurityAttributes
122=_CorDllMain
123=_CorExeMain2
124=_CorExeMain
