[ExPression]
0=<ModuleEntryPoint>
1=BASIC_CLASS_AddRef
2=BASIC_CLASS_GetIDsOfNames
3=BASIC_CLASS_Invoke
4=BASIC_CLASS_QueryInterface
5=BASIC_CLASS_Release
6=BASIC_DISPINTERFACE_GetTICount
7=BASIC_DISPINTERFACE_GetTypeInfo
8=CopyRecord
9=CreateIExprSrvObj
10=DLLGetDocumentation
11=DllCanUnloadNow
12=DllFunctionCall
13=DllGetClassObject
14=DllRegisterServer
15=DllUnregisterServer
16=EVENT_SINK2_AddRef
17=EVENT_SINK2_Release
18=EVENT_SINK_AddRef
19=EVENT_SINK_GetIDsOfNames
20=EVENT_SINK_Invoke
21=EVENT_SINK_QueryInterface
22=EVENT_SINK_Release
23=EbCreateContext
24=EbDestroyContext
25=EbGetErrorInfo
26=EbGetHandleOfExecutingProject
27=EbGetObjConnectionCounts
28=EbGetVBAObject
29=EbIsProjectOnStack
30=EbLibraryLoad
31=EbLibraryUnload
32=EbLoadRunTime
33=EbResetProject
34=EbResetProjectNormal
35=EbSetContextWorkerThread
36=GetMem1
37=GetMem2
38=GetMem4
39=GetMem8
40=GetMemEvent
41=GetMemNewObj
42=GetMemObj
43=GetMemStr
44=GetMemVar
45=IID_IVbaHost
46=MethCallEngine
47=ProcCallEngine
48=PutMem1
49=PutMem2
50=PutMem4
51=PutMem8
52=PutMemEvent
53=PutMemNewObj
54=PutMemObj
55=PutMemStr
56=PutMemVar
57=SetMemEvent
58=SetMemNewObj
59=SetMemObj
60=SetMemVar
61=ThunRTMain
62=TipCreateInstanceEx
63=TipCreateInstanceProject2
64=TipGetAddressOfPredeclaredInstance
65=TipInvokeMethod
66=TipInvokeMethod2
67=TipSetOption
68=TipUnloadInstance
69=TipUnloadProject
70=UserDllMain
71=VBDllCanUnloadNow
72=VBDllGetClassObject
73=VBDllRegisterServer
74=VBDllUnRegisterServer
75=VarPtr
76=Zombie_AddRef
77=Zombie_GetIDsOfNames
78=Zombie_GetTypeInfo
79=Zombie_GetTypeInfoCount
80=Zombie_Invoke
81=Zombie_QueryInterface
82=Zombie_Release
83=_CIatan
84=_CIcos
85=_CIexp
86=_CIlog
87=_CIsin
88=_CIsqrt
89=_CItan
90=__vbaAptOffset
91=__vbaAryConstruct
92=__vbaAryConstruct2
93=__vbaAryCopy
94=__vbaAryDestruct
95=__vbaAryLock
96=__vbaAryMove
97=__vbaAryRebase1Var
98=__vbaAryRecCopy
99=__vbaAryRecMove
100=__vbaAryUnlock
101=__vbaAryVar
102=__vbaAryVarVarg
103=__vbaBoolErrVar
104=__vbaBoolStr
105=__vbaBoolVar
106=__vbaBoolVarNull
107=__vbaCVarAryUdt
108=__vbaCastObj
109=__vbaCastObjVar
110=__vbaCheckType
111=__vbaCheckTypeVar
112=__vbaChkstk
113=__vbaCopyBytes
114=__vbaCopyBytesZero
115=__vbaCyAbs
116=__vbaCyAdd
117=__vbaCyErrVar
118=__vbaCyFix
119=__vbaCyForInit
120=__vbaCyForNext
121=__vbaCyI2
122=__vbaCyI4
123=__vbaCyInt
124=__vbaCyMul
125=__vbaCyMulI2
126=__vbaCySgn
127=__vbaCyStr
128=__vbaCySub
129=__vbaCyUI1
130=__vbaCyVar
131=__vbaDateR4
132=__vbaDateR8
133=__vbaDateStr
134=__vbaDateVar
135=__vbaDerefAry
136=__vbaDerefAry1
137=__vbaEnd
138=__vbaErase
139=__vbaEraseKeepData
140=__vbaEraseNoPop
141=__vbaError
142=__vbaErrorOverflow
143=__vbaExceptHandler
144=__vbaExitEachAry
145=__vbaExitEachColl
146=__vbaExitEachVar
147=__vbaExitProc
148=__vbaFPException
149=__vbaFPFix
150=__vbaFPInt
151=__vbaFailedFriend
152=__vbaFileClose
153=__vbaFileCloseAll
154=__vbaFileLock
155=__vbaFileOpen
156=__vbaFileSeek
157=__vbaFixstrConstruct
158=__vbaForEachAry
159=__vbaForEachCollAd
160=__vbaForEachCollObj
161=__vbaForEachCollVar
162=__vbaForEachVar
163=__vbaFpCDblR4
164=__vbaFpCDblR8
165=__vbaFpCSngR4
166=__vbaFpCSngR8
167=__vbaFpCmpCy
168=__vbaFpCy
169=__vbaFpI2
170=__vbaFpI4
171=__vbaFpR4
172=__vbaFpR8
173=__vbaFpUI1
174=__vbaFreeObj
175=__vbaFreeObjList
176=__vbaFreeStr
177=__vbaFreeStrList
178=__vbaFreeVar
179=__vbaFreeVarList
180=__vbaFreeVarg
181=__vbaGenerateBoundsError
182=__vbaGet3
183=__vbaGet4
184=__vbaGetFxStr3
185=__vbaGetFxStr4
186=__vbaGetOwner3
187=__vbaGetOwner4
188=__vbaGosub
189=__vbaGosubFree
190=__vbaGosubReturn
191=__vbaHresultCheck
192=__vbaHresultCheckNonvirt
193=__vbaHresultCheckObj
194=__vbaI2Abs
195=__vbaI2Cy
196=__vbaI2ErrVar
197=__vbaI2ForNextCheck
198=__vbaI2I4
199=__vbaI2Sgn
200=__vbaI2Str
201=__vbaI2Var
202=__vbaI4Abs
203=__vbaI4Cy
204=__vbaI4ErrVar
205=__vbaI4ForNextCheck
206=__vbaI4Sgn
207=__vbaI4Str
208=__vbaI4Var
209=__vbaInStr
210=__vbaInStrB
211=__vbaInStrVar
212=__vbaInStrVarB
213=__vbaInputFile
214=__vbaLateIdCall
215=__vbaLateIdCallLd
216=__vbaLateIdCallSt
217=__vbaLateIdNamedCall
218=__vbaLateIdNamedCallLd
219=__vbaLateIdNamedCallSt
220=__vbaLateIdNamedStAd
221=__vbaLateIdSt
222=__vbaLateIdStAd
223=__vbaLateMemCall
224=__vbaLateMemCallLd
225=__vbaLateMemCallSt
226=__vbaLateMemNamedCall
227=__vbaLateMemNamedCallLd
228=__vbaLateMemNamedCallSt
229=__vbaLateMemNamedStAd
230=__vbaLateMemSt
231=__vbaLateMemStAd
232=__vbaLbound
233=__vbaLdZeroAry
234=__vbaLenBstr
235=__vbaLenBstrB
236=__vbaLenVar
237=__vbaLenVarB
238=__vbaLineInputStr
239=__vbaLineInputVar
240=__vbaLsetFixstr
241=__vbaLsetFixstrFree
242=__vbaMidStmtBstr
243=__vbaMidStmtBstrB
244=__vbaMidStmtVar
245=__vbaMidStmtVarB
246=__vbaNameFile
247=__vbaNew
248=__vbaNew2
249=__vbaNextEachAry
250=__vbaNextEachCollAd
251=__vbaNextEachCollObj
252=__vbaNextEachCollVar
253=__vbaNextEachVar
254=__vbaObjAddref
255=__vbaObjIs
256=__vbaObjSet
257=__vbaObjSetAddref
258=__vbaObjVar
259=__vbaOnError
260=__vbaOnGoCheck
261=__vbaPowerR8
262=__vbaPrintFile
263=__vbaPrintObj
264=__vbaPut3
265=__vbaPut4
266=__vbaPutFxStr3
267=__vbaPutFxStr4
268=__vbaPutOwner3
269=__vbaPutOwner4
270=__vbaR4Cy
271=__vbaR4ErrVar
272=__vbaR4ForNextCheck
273=__vbaR4Sgn
274=__vbaR4Str
275=__vbaR4Var
276=__vbaR8Cy
277=__vbaR8ErrVar
278=__vbaR8FixI2
279=__vbaR8FixI4
280=__vbaR8ForNextCheck
281=__vbaR8IntI2
282=__vbaR8IntI4
283=__vbaR8Sgn
284=__vbaR8Str
285=__vbaR8Var
286=__vbaRaiseEvent
287=__vbaRecAnsiToUni
288=__vbaRecAssign
289=__vbaRecDestruct
290=__vbaRecDestructAnsi
291=__vbaRecUniToAnsi
292=__vbaRedim
293=__vbaRedimPreserve
294=__vbaRedimPreserveVar
295=__vbaRedimPreserveVar2
296=__vbaRedimVar
297=__vbaRedimVar2
298=__vbaRefVarAry
299=__vbaResume
300=__vbaRsetFixstr
301=__vbaRsetFixstrFree
302=__vbaSetSystemError
303=__vbaStopExe
304=__vbaStr2Vec
305=__vbaStrAryToAnsi
306=__vbaStrAryToUnicode
307=__vbaStrBool
308=__vbaStrCat
309=__vbaStrCmp
310=__vbaStrComp
311=__vbaStrCompVar
312=__vbaStrCopy
313=__vbaStrCy
314=__vbaStrDate
315=__vbaStrErrVarCopy
316=__vbaStrFixstr
317=__vbaStrI2
318=__vbaStrI4
319=__vbaStrLike
320=__vbaStrMove
321=__vbaStrR4
322=__vbaStrR8
323=__vbaStrTextCmp
324=__vbaStrTextLike
325=__vbaStrToAnsi
326=__vbaStrToUnicode
327=__vbaStrUI1
328=__vbaStrVarCopy
329=__vbaStrVarMove
330=__vbaStrVarVal
331=__vbaUI1Cy
332=__vbaUI1ErrVar
333=__vbaUI1I2
334=__vbaUI1I4
335=__vbaUI1Sgn
336=__vbaUI1Str
337=__vbaUI1Var
338=__vbaUbound
339=__vbaUdtVar
340=__vbaUnkVar
341=__vbaVar2Vec
342=__vbaVarAbs
343=__vbaVarAdd
344=__vbaVarAnd
345=__vbaVarCat
346=__vbaVarCmpEq
347=__vbaVarCmpGe
348=__vbaVarCmpGt
349=__vbaVarCmpLe
350=__vbaVarCmpLt
351=__vbaVarCmpNe
352=__vbaVarCopy
353=__vbaVarDateVar
354=__vbaVarDiv
355=__vbaVarDup
356=__vbaVarEqv
357=__vbaVarErrI4
358=__vbaVarFix
359=__vbaVarForInit
360=__vbaVarForNext
361=__vbaVarIdiv
362=__vbaVarImp
363=__vbaVarIndexLoad
364=__vbaVarIndexLoadRef
365=__vbaVarIndexLoadRefLock
366=__vbaVarIndexStore
367=__vbaVarIndexStoreObj
368=__vbaVarInt
369=__vbaVarLateMemCallLd
370=__vbaVarLateMemCallLdRf
371=__vbaVarLateMemCallSt
372=__vbaVarLateMemSt
373=__vbaVarLateMemStAd
374=__vbaVarLike
375=__vbaVarLikeVar
376=__vbaVarMod
377=__vbaVarMove
378=__vbaVarMul
379=__vbaVarNeg
380=__vbaVarNot
381=__vbaVarOr
382=__vbaVarPow
383=__vbaVarSetObj
384=__vbaVarSetObjAddref
385=__vbaVarSetUnk
386=__vbaVarSetUnkAddref
387=__vbaVarSetVar
388=__vbaVarSetVarAddref
389=__vbaVarSub
390=__vbaVarTextCmpEq
391=__vbaVarTextCmpGe
392=__vbaVarTextCmpGt
393=__vbaVarTextCmpLe
394=__vbaVarTextCmpLt
395=__vbaVarTextCmpNe
396=__vbaVarTextLike
397=__vbaVarTextLikeVar
398=__vbaVarTextTstEq
399=__vbaVarTextTstGe
400=__vbaVarTextTstGt
401=__vbaVarTextTstLe
402=__vbaVarTextTstLt
403=__vbaVarTextTstNe
404=__vbaVarTstEq
405=__vbaVarTstGe
406=__vbaVarTstGt
407=__vbaVarTstLe
408=__vbaVarTstLt
409=__vbaVarTstNe
410=__vbaVarVargNofree
411=__vbaVarXor
412=__vbaVarZero
413=__vbaVargObj
414=__vbaVargObjAddref
415=__vbaVargParmRef
416=__vbaVargUnk
417=__vbaVargUnkAddref
418=__vbaVargVar
419=__vbaVargVarCopy
420=__vbaVargVarMove
421=__vbaVargVarRef
422=__vbaVerifyVarObj
423=__vbaWriteFile
424=_adj_fdiv_m16i
425=_adj_fdiv_m32
426=_adj_fdiv_m32i
427=_adj_fdiv_m64
428=_adj_fdiv_r
429=_adj_fdivr_m16i
430=_adj_fdivr_m32
431=_adj_fdivr_m32i
432=_adj_fdivr_m64
433=_adj_fpatan
434=_adj_fprem
435=_adj_fprem1
436=_adj_fptan
437=_allmul
438=rtBoolFromErrVar
439=rtBstrFromErrVar
440=rtCyFromErrVar
441=rtDecFromVar
442=rtI2FromErrVar
443=rtI4FromErrVar
444=rtR4FromErrVar
445=rtR8FromErrVar
446=rtUI1FromErrVar
447=rtcAbsVar
448=rtcAnsiValueBstr
449=rtcAppActivate
450=rtcAppleScript
451=rtcArray
452=rtcAtn
453=rtcBeep
454=rtcBstrFromAnsi
455=rtcBstrFromByte
456=rtcBstrFromChar
457=rtcBstrFromError
458=rtcBstrFromFormatVar
459=rtcByteValueBstr
460=rtcCVErrFromVar
461=rtcCallByName
462=rtcChangeDir
463=rtcChangeDrive
464=rtcCharValueBstr
465=rtcChoose
466=rtcCommandBstr
467=rtcCommandVar
468=rtcCompareBstr
469=rtcCos
470=rtcCreateObject
471=rtcCreateObject2
472=rtcCurrentDir
473=rtcCurrentDirBstr
474=rtcDDB
475=rtcDateAdd
476=rtcDateDiff
477=rtcDateFromVar
478=rtcDatePart
479=rtcDeleteSetting
480=rtcDir
481=rtcDoEvents
482=rtcEndOfFile
483=rtcEnvironBstr
484=rtcEnvironVar
485=rtcErrObj
486=rtcExp
487=rtcFV
488=rtcFileAttributes
489=rtcFileCopy
490=rtcFileDateTime
491=rtcFileLen
492=rtcFileLength
493=rtcFileLocation
494=rtcFileReset
495=rtcFileSeek
496=rtcFileWidth
497=rtcFilter
498=rtcFixVar
499=rtcFormatCurrency
500=rtcFormatDateTime
501=rtcFormatNumber
502=rtcFormatPercent
503=rtcFreeFile
504=rtcGetAllSettings
505=rtcGetCurrentCalendar
506=rtcGetDateBstr
507=rtcGetDateValue
508=rtcGetDateVar
509=rtcGetDayOfMonth
510=rtcGetDayOfWeek
511=rtcGetErl
512=rtcGetFileAttr
513=rtcGetHostLCID
514=rtcGetHourOfDay
515=rtcGetMinuteOfHour
516=rtcGetMonthOfYear
517=rtcGetObject
518=rtcGetPresentDate
519=rtcGetSecondOfMinute
520=rtcGetSetting
521=rtcGetTimeBstr
522=rtcGetTimeValue
523=rtcGetTimeVar
524=rtcGetTimer
525=rtcGetYear
526=rtcHexBstrFromVar
527=rtcHexVarFromVar
528=rtcIMEStatus
529=rtcIPMT
530=rtcIRR
531=rtcImmediateIf
532=rtcInStr
533=rtcInStrChar
534=rtcInStrRev
535=rtcInputBox
536=rtcInputCharCount
537=rtcInputCharCountVar
538=rtcInputCount
539=rtcInputCountVar
540=rtcIntVar
541=rtcIsArray
542=rtcIsDate
543=rtcIsEmpty
544=rtcIsError
545=rtcIsMissing
546=rtcIsNull
547=rtcIsNumeric
548=rtcIsObject
549=rtcJoin
550=rtcKillFiles
551=rtcLeftBstr
552=rtcLeftCharBstr
553=rtcLeftCharVar
554=rtcLeftTrimBstr
555=rtcLeftTrimVar
556=rtcLeftVar
557=rtcLenCharVar
558=rtcLenVar
559=rtcLog
560=rtcLowerCaseBstr
561=rtcLowerCaseVar
562=rtcMIRR
563=rtcMacId
564=rtcMakeDir
565=rtcMidBstr
566=rtcMidCharBstr
567=rtcMidCharVar
568=rtcMidVar
569=rtcMonthName
570=rtcMsgBox
571=rtcNPV
572=rtcNPer
573=rtcOctBstrFromVar
574=rtcOctVarFromVar
575=rtcPMT
576=rtcPPMT
577=rtcPV
578=rtcPackDate
579=rtcPackTime
580=rtcPartition
581=rtcQBColor
582=rtcR8ValFromBstr
583=rtcRandomNext
584=rtcRandomize
585=rtcRate
586=rtcRemoveDir
587=rtcReplace
588=rtcRgb
589=rtcRightBstr
590=rtcRightCharBstr
591=rtcRightCharVar
592=rtcRightTrimBstr
593=rtcRightTrimVar
594=rtcRightVar
595=rtcRound
596=rtcSLN
597=rtcSYD
598=rtcSaveSetting
599=rtcSendKeys
600=rtcSetCurrentCalendar
601=rtcSetDateBstr
602=rtcSetDateVar
603=rtcSetFileAttr
604=rtcSetTimeBstr
605=rtcSetTimeVar
606=rtcSgnVar
607=rtcShell
608=rtcSin
609=rtcSpaceBstr
610=rtcSpaceVar
611=rtcSplit
612=rtcSqr
613=rtcStrConvVar
614=rtcStrConvVar2
615=rtcStrFromVar
616=rtcStrReverse
617=rtcStringBstr
618=rtcStringVar
619=rtcSwitch
620=rtcTan
621=rtcTrimBstr
622=rtcTrimVar
623=rtcTypeName
624=rtcUpperCaseBstr
625=rtcUpperCaseVar
626=rtcVarBstrFromAnsi
627=rtcVarBstrFromByte
628=rtcVarBstrFromChar
629=rtcVarDateFromVar
630=rtcVarFromError
631=rtcVarFromFormatVar
632=rtcVarFromVar
633=rtcVarStrFromVar
634=rtcVarType
635=rtcWeekdayName
