[ExPression]
0=<ModuleEntryPoint>
1=$I10_OUTPUT
2=_SpinWait
3=_SpinWait
4=_SpinWait
5=_RTC_AllocaHelper
6=_RTC_CheckStackVars2
7=_RTC_CheckStackVars
8=_RTC_Check_2_to_1
9=_RTC_Check_4_to_1
10=_RTC_Check_4_to_2
11=_RTC_Check_8_to_1
12=_RTC_Check_8_to_2
13=_RTC_Check_8_to_4
14=__security_check_cookie
15=DllMain
16=NtCurrentTeb
17=WinMainCRTStartup
18=_CIacos
19=_CIasin
20=_CIatan
21=_CIatan2
22=_CIcos
23=_CIcosh
24=_CIexp
25=_CIfmod
26=_CIlog
27=_CIlog10
28=_CIpow
29=_CIsin
30=_CIsinh
31=_CIsqrt
32=_CItan
33=_CItanh
34=_CRT_INIT
35=_CRT_RTC_INIT
36=_CRT_RTC_INITW
37=_CreateFrameInfo
38=_CxxThrowException
39=_DllMainCRTStartup
40=_EH_epilog3
41=_EH_epilog3_GS
42=_EH_epilog3_GS_align
43=_EH_epilog3_align
44=_EH_epilog3_catch_GS
45=_EH_prolog
46=_EH_prolog2
47=_EH_prolog3
48=_EH_prolog3_GS
49=_EH_prolog3_GS_align
50=_EH_prolog3_align
51=_EH_prolog3_catch
52=_EH_prolog3_catch_GS
53=_EH_prolog3_catch_GS_align
54=_EH_prolog3_catch_align
55=_FindAndUnlinkFrame
56=_FindPESection
57=_Getdays
58=_Getmonths
59=_Gettnames
60=_HUGE
61=_HUGE_dll
62=_IsExceptionObjectToBeDestroyed
63=_IsNonwritableInCurrentImage
64=_NLG_Dispatch2
65=_NLG_Return
66=_NLG_Return2
67=_NoHeapEnableTerminationOnCorruption
68=_RTC_CheckEsp
69=_RTC_GetErrDesc
70=_RTC_InitBase
71=_RTC_Initialize
72=_RTC_NumErrors
73=_RTC_SetErrorFunc
74=_RTC_SetErrorFuncW
75=_RTC_SetErrorType
76=_RTC_Shutdown
77=_RTC_Terminate
78=_RTC_UninitUse
79=_SEH_epilog
80=_SEH_epilog4
81=_SEH_epilog4_GS
82=_SEH_prolog
83=_SEH_prolog4
84=_SEH_prolog4_GS
85=_Strftime
86=_ValidateImageBase
87=_XcptFilter
88=__AdjustPointer
89=__BuildCatchObject
90=__BuildCatchObjectHelper
91=__CppXcptFilter
92=__CxxCallUnwindDelDtor
93=__CxxCallUnwindDtor
94=__CxxCallUnwindStdDelDtor
95=__CxxCallUnwindVecDtor
96=__CxxDetectRethrow
97=__CxxExceptionFilter
98=__CxxFrameHandler
99=__CxxFrameHandler2
100=__CxxFrameHandler3
101=__CxxLongjmpUnwind
102=__CxxQueryExceptionSize
103=__CxxRegisterExceptionObject
104=__CxxSetUnhandledExceptionFilter
105=__CxxUnregisterExceptionObject
106=__DestructExceptionObject
107=__FrameUnwindFilter
108=__RTCastToVoid
109=__RTDynamicCast
110=__RTtypeid
111=__STRINGTOLD
112=__STRINGTOLD_L
113=__TypeMatch
114=___lc_codepage_func
115=___lc_collate_cp_func
116=___lc_handle_func
117=___mb_cur_max_func
118=___mb_cur_max_l_func
119=___setlc_active_func
120=___unguarded_readlc_active_add_func
121=__argc
122=__argc_dll
123=__argv
124=__argv_dll
125=__badioinfo
126=__clean_type_info_names
127=__clean_type_info_names_internal
128=__control87_2
129=__create_locale
130=__crtCompareStringA
131=__crtCompareString
132=__crtCompareStringW
133=__crtLCMapStringA
134=__crtLCMapString
135=__crtLCMapStringW
136=__daylight
137=__defaultmatherr
138=__dllonexit
139=__doserrno
140=__dstbias
141=__dyn_tls_init
142=__dyn_tls_init_callback
143=__fls_getvalue
144=__fls_setvalue
145=__fpecode
146=__free_locale
147=__get_current_locale
148=__get_flsindex
149=__getmainargs
150=__globallocalestatus
151=__initenv
152=__iob_func
153=__isascii
154=__iscsym
155=__iscsymf
156=__iswcsym
157=__iswcsymf
158=__lconv
159=__lconv_init
160=__libm_sse2_acos
161=__libm_sse2_acosf
162=__libm_sse2_asin
163=__libm_sse2_asinf
164=__libm_sse2_atan
165=__libm_sse2_atan2
166=__libm_sse2_atanf
167=__libm_sse2_cos
168=__libm_sse2_cosf
169=__libm_sse2_exp
170=__libm_sse2_expf
171=__libm_sse2_log
172=__libm_sse2_log10
173=__libm_sse2_log10f
174=__libm_sse2_logf
175=__libm_sse2_pow
176=__libm_sse2_powf
177=__libm_sse2_sin
178=__libm_sse2_sinf
179=__libm_sse2_tan
180=__libm_sse2_tanf
181=__mb_cur_max
182=__mb_cur_max_dll
183=__native_dllmain_reason
184=__native_startup_lock
185=__native_startup_state
186=__native_vcclrit_reason
187=__onexitbegin
188=__onexitend
189=__p___argc
190=__p___argv
191=__p___initenv
192=__p___mb_cur_max
193=__p___wargv
194=__p___winitenv
195=__p__acmdln
196=__p__commode
197=__p__daylight
198=__p__dstbias
199=__p__environ
200=__p__fmode
201=__p__iob
202=__p__mbcasemap
203=__p__mbctype
204=__p__pctype
205=__p__pgmptr
206=__p__pwctype
207=__p__timezone
208=__p__tzname
209=__p__wcmdln
210=__p__wenviron
211=__p__wpgmptr
212=__pctype_func
213=__pioinfo
214=__pwctype_func
215=__pxcptinfoptrs
216=__report_gsfailure
217=__rtc_iaa
218=__rtc_izz
219=__rtc_taa
220=__rtc_tzz
221=__security_cookie
222=__security_cookie_complement
223=__security_init_cookie
224=__set_app_type
225=__set_flsgetvalue
226=__setargv
227=__setusermatherr
228=__sse2_available
229=__sse2_available_init
230=__strncnt
231=__swprintf_l
232=__sys_errlist
233=__sys_nerr
234=__threadhandle
235=__threadid
236=__timezone
237=__tlregdtor
238=__toascii
239=__tzname
240=__unDName
241=__unDNameEx
242=__unDNameHelper
243=__vswprintf_l
244=__wargv
245=__wcserror
246=__wcserror_s
247=__wcsncnt
248=__wgetmainargs
249=__winitenv
250=__wsetargv
251=__xc_a
252=__xc_z
253=__xi_a
254=__xi_z
255=__xl_a
256=__xl_z
257=_abnormal_termination
258=_abs64
259=_access
260=_access_s
261=_acmdln
262=_aligned_free
263=_aligned_malloc
264=_aligned_msize
265=_aligned_offset_malloc
266=_aligned_offset_realloc
267=_aligned_offset_recalloc
268=_aligned_realloc
269=_aligned_recalloc
270=_alldiv
271=_alldvrm
272=_allmul
273=_alloca_probe
274=_alloca_probe_16
275=_alloca_probe_8
276=_allrem
277=_allshl
278=_allshr
279=_amsg_exit
280=_assert
281=_atodbl
282=_atodbl_l
283=_atof_l
284=_atoflt
285=_atoflt_l
286=_atoi64
287=_atoi64_l
288=_atoi_l
289=_atol_l
290=_atoldbl
291=_atoldbl_l
292=_aulldiv
293=_aulldvrm
294=_aullrem
295=_aullshr
296=_beep
297=_beginthread
298=_beginthreadex
299=_byteswap_uint64
300=_byteswap_ulong
301=_byteswap_ushort
302=_c_exit
303=_cabs
304=_callnewh
305=_calloc_crt
306=_cexit
307=_cgets
308=_cgets_s
309=_cgetws
310=_cgetws_s
311=_charmax
312=_chdir
313=_chdrive
314=_chgsign
315=_chkesp
316=_chkstk
317=_chmod
318=_chsize
319=_chsize_s
320=_clearfp
321=_close
322=_commit
323=_commode
324=_commode_dll
325=_configthreadlocale
326=_control87
327=_controlfp
328=_controlfp_s
329=_copysign
330=_cprintf
331=_cprintf_l
332=_cprintf_p
333=_cprintf_p_l
334=_cprintf_s
335=_cprintf_s_l
336=_cputs
337=_cputws
338=_creat
339=_create_locale
340=_crt_debugger_hook
341=_cscanf
342=_cscanf_l
343=_cscanf_s
344=_cscanf_s_l
345=_ctime32
346=_ctime32_s
347=_ctime64
348=_ctime64_s
349=_ctype
350=_cwait
351=_cwprintf
352=_cwprintf_l
353=_cwprintf_p
354=_cwprintf_p_l
355=_cwprintf_s
356=_cwprintf_s_l
357=_cwscanf
358=_cwscanf_l
359=_cwscanf_s
360=_cwscanf_s_l
361=_daylight
362=_daylight_dll
363=_difftime32
364=_difftime64
365=_dosmaperr
366=_dowildcard
367=_dstbias
368=_dup
369=_dup2
370=_dupenv_s
371=_ecvt
372=_ecvt_s
373=_encoded_null
374=_endthread
375=_endthreadex
376=_environ
377=_environ_dll
378=_eof
379=_errno
380=_except_handler2
381=_except_handler3
382=_except_handler4
383=_except_handler4_common
384=_except_list
385=_execl
386=_execle
387=_execlp
388=_execlpe
389=_execv
390=_execve
391=_execvp
392=_execvpe
393=_exit
394=_expand
395=_fclose_nolock
396=_fcloseall
397=_fcvt
398=_fcvt_s
399=_fdopen
400=_fflush_nolock
401=_fgetchar
402=_fgetwc_nolock
403=_fgetwchar
404=_filbuf
405=_filelength
406=_filelengthi64
407=_fileno
408=_findclose
409=_findfirst
410=_findfirst32
411=_findfirst32i64
412=_findfirst64
413=_findfirst64i32
414=_findfirsti64
415=_findnext
416=_findnext32
417=_findnext32i64
418=_findnext64
419=_findnext64i32
420=_findnexti64
421=_finite
422=_flsbuf
423=_fltused
424=_flushall
425=_fmode
426=_fmode_dll
427=_fpclass
428=_fpieee_flt
429=_fpreset
430=_fprintf_l
431=_fprintf_p
432=_fprintf_p_l
433=_fprintf_s_l
434=_fputchar
435=_fputwc_nolock
436=_fputwchar
437=_fread_nolock
438=_fread_nolock_s
439=_free_locale
440=_freea
441=_freea_s
442=_freefls
443=_fscanf_l
444=_fscanf_s_l
445=_fseek_nolock
446=_fseeki64
447=_fseeki64_nolock
448=_fsopen
449=_fstat
450=_fstat32
451=_fstat32i64
452=_fstat64
453=_fstat64i32
454=_fstati64
455=_ftell_nolock
456=_ftelli64
457=_ftelli64_nolock
458=_ftime
459=_ftime32
460=_ftime32_s
461=_ftime64
462=_ftime64_s
463=_ftol
464=_ftol2
465=_ftol2_pentium4
466=_ftol2_sse
467=_ftol2_sse_excpt
468=_fullpath
469=_futime
470=_futime32
471=_futime64
472=_fwprintf_l
473=_fwprintf_p
474=_fwprintf_p_l
475=_fwprintf_s_l
476=_fwrite_nolock
477=_fwscanf_l
478=_fwscanf_s_l
479=_gcvt
480=_gcvt_s
481=_get_current_locale
482=_get_daylight
483=_get_doserrno
484=_get_dstbias
485=_get_errno
486=_get_fmode
487=_get_heap_handle
488=_get_invalid_parameter_handler
489=_get_osfhandle
490=_get_output_format
491=_get_pgmptr
492=_get_printf_count_output
493=_get_purecall_handler
494=_get_terminate
495=_get_timezone
496=_get_tzname
497=_get_unexpected
498=_get_wpgmptr
499=_getc_nolock
500=_getch
501=_getch_nolock
502=_getche
503=_getche_nolock
504=_getcwd
505=_getdcwd
506=_getdcwd_nolock
507=_getdiskfree
508=_getdllprocaddr
509=_getdrive
510=_getdrives
511=_getmaxstdio
512=_getmbcp
513=_getpid
514=_getptd
515=_getsystime
516=_getw
517=_getwch
518=_getwch_nolock
519=_getwche
520=_getwche_nolock
521=_getws
522=_getws_s
523=_global_unwind2
524=_gmtime32
525=_gmtime32_s
526=_gmtime64
527=_gmtime64_s
528=_heapadd
529=_heapchk
530=_heapmin
531=_heapset
532=_heapused
533=_heapwalk
534=_hypot
535=_hypotf
536=_i64toa
537=_i64toa_s
538=_i64tow
539=_i64tow_s
540=_initptd
541=_initterm
542=_initterm_e
543=_inp
544=_inpd
545=_inpw
546=_invalid_parameter
547=_invalid_parameter_noinfo
548=_invalid_parameter_noinfo_noreturn
549=_invoke_watson
550=_invoke_watson_if_error
551=_iob
552=_isalnum_l
553=_isalpha_l
554=_isatty
555=_iscntrl_l
556=_isctype
557=_isctype_l
558=_isdigit_l
559=_isgraph_l
560=_isleadbyte_l
561=_islower_l
562=_ismbbalnum
563=_ismbbalnum_l
564=_ismbbalpha
565=_ismbbalpha_l
566=_ismbbgraph
567=_ismbbgraph_l
568=_ismbbkalnum
569=_ismbbkalnum_l
570=_ismbbkana
571=_ismbbkana_l
572=_ismbbkprint
573=_ismbbkprint_l
574=_ismbbkpunct
575=_ismbbkpunct_l
576=_ismbblead
577=_ismbblead_l
578=_ismbbprint
579=_ismbbprint_l
580=_ismbbpunct
581=_ismbbpunct_l
582=_ismbbtrail
583=_ismbbtrail_l
584=_ismbcalnum
585=_ismbcalnum_l
586=_ismbcalpha
587=_ismbcalpha_l
588=_ismbcdigit
589=_ismbcdigit_l
590=_ismbcgraph
591=_ismbcgraph_l
592=_ismbchira
593=_ismbchira_l
594=_ismbckata
595=_ismbckata_l
596=_ismbcl0
597=_ismbcl0_l
598=_ismbcl1
599=_ismbcl1_l
600=_ismbcl2
601=_ismbcl2_l
602=_ismbclegal
603=_ismbclegal_l
604=_ismbclower
605=_ismbclower_l
606=_ismbcprint
607=_ismbcprint_l
608=_ismbcpunct
609=_ismbcpunct_l
610=_ismbcspace
611=_ismbcspace_l
612=_ismbcsymbol
613=_ismbcsymbol_l
614=_ismbcupper
615=_ismbcupper_l
616=_ismbslead
617=_ismbslead_l
618=_ismbstrail
619=_ismbstrail_l
620=_isnan
621=_isprint_l
622=_ispunct_l
623=_isspace_l
624=_isupper_l
625=_iswalnum_l
626=_iswalpha_l
627=_iswcntrl_l
628=_iswcsym_l
629=_iswcsymf_l
630=_iswctype_l
631=_iswdigit_l
632=_iswgraph_l
633=_iswlower_l
634=_iswprint_l
635=_iswpunct_l
636=_iswspace_l
637=_iswupper_l
638=_iswxdigit_l
639=_isxdigit_l
640=_itoa
641=_itoa_s
642=_itow
643=_itow_s
644=_j0
645=_j1
646=_jn
647=_kbhit
648=_ldused
649=_lfind
650=_lfind_s
651=_load_config_used
652=_loaddll
653=_local_unwind2
654=_local_unwind4
655=_localtime32
656=_localtime32_s
657=_localtime64
658=_localtime64_s
659=_lock
660=_lock_file
661=_locking
662=_logb
663=_longjmpex
664=_lrotl
665=_lrotr
666=_lsearch
667=_lsearch_s
668=_lseek
669=_lseeki64
670=_ltoa
671=_ltoa_s
672=_ltow
673=_ltow_s
674=_makepath
675=_makepath_s
676=_malloc_crt
677=_matherr
678=_mbbtombc
679=_mbbtombc_l
680=_mbbtype
681=_mbbtype_l
682=_mbcasemap
683=_mbccpy
684=_mbccpy_l
685=_mbccpy_s
686=_mbccpy_s_l
687=_mbcjistojms
688=_mbcjistojms_l
689=_mbcjmstojis
690=_mbcjmstojis_l
691=_mbclen
692=_mbclen_l
693=_mbctohira
694=_mbctohira_l
695=_mbctokata
696=_mbctokata_l
697=_mbctolower
698=_mbctolower_l
699=_mbctombb
700=_mbctombb_l
701=_mbctoupper
702=_mbctoupper_l
703=_mbctype
704=_mblen_l
705=_mbsbtype
706=_mbsbtype_l
707=_mbscat
708=_mbscat_s
709=_mbscat_s_l
710=_mbschr
711=_mbschr_l
712=_mbscmp
713=_mbscmp_l
714=_mbscoll
715=_mbscoll_l
716=_mbscpy
717=_mbscpy_s
718=_mbscpy_s_l
719=_mbscspn
720=_mbscspn_l
721=_mbsdec
722=_mbsdec_l
723=_mbsdup
724=_mbsicmp
725=_mbsicmp_l
726=_mbsicoll
727=_mbsicoll_l
728=_mbsinc
729=_mbsinc_l
730=_mbslen
731=_mbslen_l
732=_mbslwr
733=_mbslwr_l
734=_mbslwr_s
735=_mbslwr_s_l
736=_mbsnbcat
737=_mbsnbcat_l
738=_mbsnbcat_s
739=_mbsnbcat_s_l
740=_mbsnbcmp
741=_mbsnbcmp_l
742=_mbsnbcnt
743=_mbsnbcnt_l
744=_mbsnbcoll
745=_mbsnbcoll_l
746=_mbsnbcpy
747=_mbsnbcpy_l
748=_mbsnbcpy_s
749=_mbsnbcpy_s_l
750=_mbsnbicmp
751=_mbsnbicmp_l
752=_mbsnbicoll
753=_mbsnbicoll_l
754=_mbsnbset
755=_mbsnbset_l
756=_mbsnbset_s
757=_mbsnbset_s_l
758=_mbsncat
759=_mbsncat_l
760=_mbsncat_s
761=_mbsncat_s_l
762=_mbsnccnt
763=_mbsnccnt_l
764=_mbsncmp
765=_mbsncmp_l
766=_mbsncoll
767=_mbsncoll_l
768=_mbsncpy
769=_mbsncpy_l
770=_mbsncpy_s
771=_mbsncpy_s_l
772=_mbsnextc
773=_mbsnextc_l
774=_mbsnicmp
775=_mbsnicmp_l
776=_mbsnicoll
777=_mbsnicoll_l
778=_mbsninc
779=_mbsninc_l
780=_mbsnlen
781=_mbsnlen_l
782=_mbsnset
783=_mbsnset_l
784=_mbsnset_s
785=_mbsnset_s_l
786=_mbspbrk
787=_mbspbrk_l
788=_mbsrchr
789=_mbsrchr_l
790=_mbsrev
791=_mbsrev_l
792=_mbsset
793=_mbsset_l
794=_mbsset_s
795=_mbsset_s_l
796=_mbsspn
797=_mbsspn_l
798=_mbsspnp
799=_mbsspnp_l
800=_mbsstr
801=_mbsstr_l
802=_mbstok
803=_mbstok_l
804=_mbstok_s
805=_mbstok_s_l
806=_mbstowcs_l
807=_mbstowcs_s_l
808=_mbstrlen
809=_mbstrlen_l
810=_mbstrnlen
811=_mbstrnlen_l
812=_mbsupr
813=_mbsupr_l
814=_mbsupr_s
815=_mbsupr_s_l
816=_mbtowc_l
817=_memccpy
818=_memicmp
819=_memicmp_l
820=_mkdir
821=_mkgmtime
822=_mkgmtime32
823=_mkgmtime64
824=_mktemp
825=_mktemp_s
826=_mktime32
827=_mktime64
828=_msize
829=_newmode
830=_nextafter
831=_onexit
832=_open
833=_open_osfhandle
834=_osver_dll
835=_outp
836=_outpd
837=_outpw
838=_pDefaultRawDllMain
839=_pclose
840=_pctype
841=_pctype_dll
842=_pgmptr
843=_pgmptr_dll
844=_pipe
845=_popen
846=_printf_l
847=_printf_p
848=_printf_p_l
849=_printf_s_l
850=_purecall
851=_putch
852=_putch_nolock
853=_putenv
854=_putenv_s
855=_putw
856=_putwch
857=_putwch_nolock
858=_putws
859=_pwctype
860=_pwctype_dll
861=_read
862=_realloc_crt
863=_recalloc
864=_recalloc_crt
865=_resetstkoflw
866=_rmdir
867=_rmtmp
868=_rotl
869=_rotl64
870=_rotr
871=_rotr64
872=_scalb
873=_scanf_l
874=_scanf_s_l
875=_scprintf
876=_scprintf_l
877=_scprintf_p
878=_scprintf_p_l
879=_scwprintf
880=_scwprintf_l
881=_scwprintf_p
882=_scwprintf_p_l
883=_searchenv
884=_searchenv_s
885=_seh_longjmp_unwind4
886=_seh_longjmp_unwind
887=_set_SSE2_enable
888=_set_abort_behavior
889=_set_controlfp
890=_set_doserrno
891=_set_errno
892=_set_error_mode
893=_set_fmode
894=_set_invalid_parameter_handler
895=_set_malloc_crt_max_wait
896=_set_output_format
897=_set_printf_count_output
898=_set_purecall_handler
899=_setargv
900=_setdefaultprecision
901=_seterrormode
902=_setjmp
903=_setjmp3
904=_setmaxstdio
905=_setmbcp
906=_setmode
907=_setsystime
908=_sleep
909=_snprintf
910=_snprintf_c
911=_snprintf_c_l
912=_snprintf_l
913=_snprintf_s
914=_snprintf_s_l
915=_snscanf
916=_snscanf_l
917=_snscanf_s
918=_snscanf_s_l
919=_snwprintf
920=_snwprintf_l
921=_snwprintf_s
922=_snwprintf_s_l
923=_snwscanf
924=_snwscanf_l
925=_snwscanf_s
926=_snwscanf_s_l
927=_sopen
928=_sopen_s
929=_spawnl
930=_spawnle
931=_spawnlp
932=_spawnlpe
933=_spawnv
934=_spawnve
935=_spawnvp
936=_spawnvpe
937=_splitpath
938=_splitpath_s
939=_sprintf_l
940=_sprintf_p
941=_sprintf_p_l
942=_sprintf_s_l
943=_sscanf_l
944=_sscanf_s_l
945=_stat
946=_stat32
947=_stat32i64
948=_stat64
949=_stat64i32
950=_stati64
951=_statusfp
952=_statusfp2
953=_strcmpi
954=_strcoll_l
955=_strdate
956=_strdate_s
957=_strdup
958=_strerror
959=_strerror_s
960=_strftime_l
961=_stricmp
962=_stricmp_l
963=_stricoll
964=_stricoll_l
965=_strlwr
966=_strlwr_l
967=_strlwr_s
968=_strlwr_s_l
969=_strncoll
970=_strncoll_l
971=_strnicmp
972=_strnicmp_l
973=_strnicoll
974=_strnicoll_l
975=_strnset
976=_strnset_s
977=_strrev
978=_strset
979=_strset_s
980=_strtime
981=_strtime_s
982=_strtod_l
983=_strtoi64
984=_strtoi64_l
985=_strtol_l
986=_strtoui64
987=_strtoui64_l
988=_strtoul_l
989=_strupr
990=_strupr_l
991=_strupr_s
992=_strupr_s_l
993=_strxfrm_l
994=_swab
995=_swprintf
996=_swprintf_c
997=_swprintf_c_l
998=_swprintf_p
999=_swprintf_p_l
1000=_swprintf_s_l
1001=_swscanf_l
1002=_swscanf_s_l
1003=_sys_errlist
1004=_sys_nerr
1005=_sys_nerr_dll
1006=_tccpy
1007=_tccpy_l
1008=_tccpy_s
1009=_tccpy_s_l
1010=_tclen
1011=_tcschr
1012=_tcsclen
1013=_tcsclen_l
1014=_tcscmp
1015=_tcscnlen
1016=_tcscnlen_l
1017=_tcscoll
1018=_tcscoll_l
1019=_tcscspn
1020=_tcsdec
1021=_tcsicmp
1022=_tcsicmp_l
1023=_tcsicoll
1024=_tcsicoll_l
1025=_tcsinc
1026=_tcslen
1027=_tcslwr
1028=_tcslwr_l
1029=_tcslwr_s
1030=_tcslwr_s_l
1031=_tcsnbcnt
1032=_tcsncat
1033=_tcsncat_l
1034=_tcsncat_s
1035=_tcsncat_s_l
1036=_tcsnccat
1037=_tcsnccat_l
1038=_tcsnccat_s
1039=_tcsnccat_s_l
1040=_tcsnccmp
1041=_tcsnccnt
1042=_tcsnccoll
1043=_tcsnccoll_l
1044=_tcsnccpy
1045=_tcsnccpy_l
1046=_tcsnccpy_s
1047=_tcsnccpy_s_l
1048=_tcsncicmp
1049=_tcsncicmp_l
1050=_tcsncicoll
1051=_tcsncicoll_l
1052=_tcsncmp
1053=_tcsncoll
1054=_tcsncoll_l
1055=_tcsncpy
1056=_tcsncpy_l
1057=_tcsncpy_s
1058=_tcsncpy_s_l
1059=_tcsncset
1060=_tcsncset_l
1061=_tcsncset_s
1062=_tcsncset_s_l
1063=_tcsnextc
1064=_tcsnicmp
1065=_tcsnicmp_l
1066=_tcsnicoll
1067=_tcsnicoll_l
1068=_tcsninc
1069=_tcsnset
1070=_tcsnset_l
1071=_tcsnset_s
1072=_tcsnset_s_l
1073=_tcspbrk
1074=_tcsrchr
1075=_tcsrev
1076=_tcsset
1077=_tcsset_l
1078=_tcsset_s
1079=_tcsset_s_l
1080=_tcsspn
1081=_tcsspnp
1082=_tcsstr
1083=_tcstok
1084=_tcstok_l
1085=_tcstok_s
1086=_tcstok_s_l
1087=_tcsupr
1088=_tcsupr_l
1089=_tcsupr_s
1090=_tcsupr_s_l
1091=_tell
1092=_telli64
1093=_tempnam
1094=_time32
1095=_time64
1096=_timezone
1097=_timezone_dll
1098=_tls_array
1099=_tls_end
1100=_tls_index
1101=_tls_start
1102=_tls_used
1103=_tolower
1104=_tolower_l
1105=_toupper
1106=_toupper_l
1107=_towlower_l
1108=_towupper_l
1109=_tzname
1110=_tzset
1111=_ui64toa
1112=_ui64toa_s
1113=_ui64tow
1114=_ui64tow_s
1115=_ultoa
1116=_ultoa_s
1117=_ultow
1118=_ultow_s
1119=_umask
1120=_umask_s
1121=_ungetc_nolock
1122=_ungetch
1123=_ungetch_nolock
1124=_ungetwc_nolock
1125=_ungetwch
1126=_ungetwch_nolock
1127=_unlink
1128=_unloaddll
1129=_unlock
1130=_unlock_file
1131=_utime
1132=_utime32
1133=_utime64
1134=_vcprintf
1135=_vcprintf_l
1136=_vcprintf_p
1137=_vcprintf_p_l
1138=_vcprintf_s
1139=_vcprintf_s_l
1140=_vcwprintf
1141=_vcwprintf_l
1142=_vcwprintf_p
1143=_vcwprintf_p_l
1144=_vcwprintf_s
1145=_vcwprintf_s_l
1146=_vfprintf_l
1147=_vfprintf_p
1148=_vfprintf_p_l
1149=_vfprintf_s_l
1150=_vfwprintf_l
1151=_vfwprintf_p
1152=_vfwprintf_p_l
1153=_vfwprintf_s_l
1154=_vprintf_l
1155=_vprintf_p
1156=_vprintf_p_l
1157=_vprintf_s_l
1158=_vscprintf
1159=_vscprintf_l
1160=_vscprintf_p
1161=_vscprintf_p_l
1162=_vscwprintf
1163=_vscwprintf_l
1164=_vscwprintf_p
1165=_vscwprintf_p_l
1166=_vsnprintf
1167=_vsnprintf_c
1168=_vsnprintf_c_l
1169=_vsnprintf_l
1170=_vsnprintf_s
1171=_vsnprintf_s_l
1172=_vsnwprintf
1173=_vsnwprintf_l
1174=_vsnwprintf_s
1175=_vsnwprintf_s_l
1176=_vsprintf_l
1177=_vsprintf_p
1178=_vsprintf_p_l
1179=_vsprintf_s_l
1180=_vswprintf
1181=_vswprintf_c
1182=_vswprintf_c_l
1183=_vswprintf_l
1184=_vswprintf_p
1185=_vswprintf_p_l
1186=_vswprintf_s_l
1187=_vwprintf_l
1188=_vwprintf_p
1189=_vwprintf_p_l
1190=_vwprintf_s_l
1191=_waccess
1192=_waccess_s
1193=_wasctime
1194=_wasctime_s
1195=_wassert
1196=_wchdir
1197=_wchmod
1198=_wcmdln
1199=_wcreat
1200=_wcscoll_l
1201=_wcsdup
1202=_wcserror
1203=_wcserror_s
1204=_wcsftime_l
1205=_wcsicmp
1206=_wcsicmp_l
1207=_wcsicoll
1208=_wcsicoll_l
1209=_wcslwr
1210=_wcslwr_l
1211=_wcslwr_s
1212=_wcslwr_s_l
1213=_wcsncoll
1214=_wcsncoll_l
1215=_wcsnicmp
1216=_wcsnicmp_l
1217=_wcsnicoll
1218=_wcsnicoll_l
1219=_wcsnset
1220=_wcsnset_s
1221=_wcsrev
1222=_wcsset
1223=_wcsset_s
1224=_wcstod_l
1225=_wcstoi64
1226=_wcstoi64_l
1227=_wcstol_l
1228=_wcstombs_l
1229=_wcstombs_s_l
1230=_wcstoui64
1231=_wcstoui64_l
1232=_wcstoul_l
1233=_wcsupr
1234=_wcsupr_l
1235=_wcsupr_s
1236=_wcsupr_s_l
1237=_wcsxfrm_l
1238=_wctime
1239=_wctime32
1240=_wctime32_s
1241=_wctime64
1242=_wctime64_s
1243=_wctomb_l
1244=_wctomb_s_l
1245=_wctype
1246=_wdupenv_s
1247=_wenviron
1248=_wexecl
1249=_wexecle
1250=_wexeclp
1251=_wexeclpe
1252=_wexecv
1253=_wexecve
1254=_wexecvp
1255=_wexecvpe
1256=_wfdopen
1257=_wfindfirst
1258=_wfindfirst32
1259=_wfindfirst32i64
1260=_wfindfirst64
1261=_wfindfirst64i32
1262=_wfindfirsti64
1263=_wfindnext
1264=_wfindnext32
1265=_wfindnext32i64
1266=_wfindnext64
1267=_wfindnext64i32
1268=_wfindnexti64
1269=_wfopen
1270=_wfopen_s
1271=_wfreopen
1272=_wfreopen_s
1273=_wfsopen
1274=_wfullpath
1275=_wgetcwd
1276=_wgetdcwd
1277=_wgetdcwd_nolock
1278=_wgetenv
1279=_wgetenv_s
1280=_winmajor_dll
1281=_winminor_dll
1282=_winver_dll
1283=_wmakepath
1284=_wmakepath_s
1285=_wmkdir
1286=_wmktemp
1287=_wmktemp_s
1288=_wopen
1289=_wperror
1290=_wpgmptr
1291=_wpopen
1292=_wprintf_l
1293=_wprintf_p
1294=_wprintf_p_l
1295=_wprintf_s_l
1296=_wputenv
1297=_wputenv_s
1298=_wremove
1299=_wrename
1300=_write
1301=_wrmdir
1302=_wscanf_l
1303=_wscanf_s_l
1304=_wsearchenv
1305=_wsearchenv_s
1306=_wsetargv
1307=_wsetlocale
1308=_wsopen
1309=_wsopen_s
1310=_wspawnl
1311=_wspawnle
1312=_wspawnlp
1313=_wspawnlpe
1314=_wspawnv
1315=_wspawnve
1316=_wspawnvp
1317=_wspawnvpe
1318=_wsplitpath
1319=_wsplitpath_s
1320=_wstat
1321=_wstat32
1322=_wstat32i64
1323=_wstat64
1324=_wstat64i32
1325=_wstati64
1326=_wstrdate
1327=_wstrdate_s
1328=_wstrtime
1329=_wstrtime_s
1330=_wsystem
1331=_wtempnam
1332=_wtmpnam
1333=_wtmpnam_s
1334=_wtof
1335=_wtof_l
1336=_wtoi
1337=_wtoi64
1338=_wtoi64_l
1339=_wtoi_l
1340=_wtol
1341=_wtol_l
1342=_wunlink
1343=_wutime
1344=_wutime32
1345=_wutime64
1346=_y0
1347=_y1
1348=_yn
1349=abort
1350=abs
1351=acos
1352=asctime
1353=asctime_s
1354=asin
1355=atan
1356=atan2
1357=atexit
1358=atof
1359=atoi
1360=atol
1361=bsearch
1362=bsearch_s
1363=btowc
1364=calloc
1365=ceil
1366=clearerr
1367=clearerr_s
1368=clock
1369=cos
1370=cosh
1371=ctime
1372=difftime
1373=div
1374=exit
1375=exp
1376=fabs
1377=fclose
1378=feof
1379=ferror
1380=fflush
1381=fgetc
1382=fgetpos
1383=fgets
1384=fgetwc
1385=fgetws
1386=floor
1387=fmod
1388=fopen
1389=fopen_s
1390=fprintf
1391=fprintf_s
1392=fputc
1393=fputs
1394=fputwc
1395=fputws
1396=fread
1397=fread_s
1398=free
1399=freopen
1400=freopen_s
1401=frexp
1402=fscanf
1403=fscanf_s
1404=fseek
1405=fsetpos
1406=ftell
1407=fwprintf
1408=fwprintf_s
1409=fwrite
1410=fwscanf
1411=fwscanf_s
1412=getc
1413=getchar
1414=getenv
1415=getenv_s
1416=gets
1417=gets_s
1418=getwc
1419=getwchar
1420=gmtime
1421=is_wctype
1422=isalnum
1423=isalpha
1424=iscntrl
1425=isdigit
1426=isgraph
1427=isleadbyte
1428=islower
1429=isprint
1430=ispunct
1431=isspace
1432=isupper
1433=iswalnum
1434=iswalpha
1435=iswascii
1436=iswcntrl
1437=iswctype
1438=iswdigit
1439=iswgraph
1440=iswlower
1441=iswprint
1442=iswpunct
1443=iswspace
1444=iswupper
1445=iswxdigit
1446=isxdigit
1447=labs
1448=ldexp
1449=ldiv
1450=llabs
1451=lldiv
1452=localeconv
1453=localtime
1454=log
1455=log10
1456=longjmp
1457=mainCRTStartup
1458=malloc
1459=mblen
1460=mbrlen
1461=mbrtowc
1462=mbsrtowcs
1463=mbsrtowcs_s
1464=mbstowcs
1465=mbstowcs_s
1466=mbtowc
1467=memchr
1468=memcmp
1469=memcpy
1470=memcpy_s
1471=memmove
1472=memmove_s
1473=memset
1474=mktime
1475=modf
1476=perror
1477=pow
1478=printf
1479=printf_s
1480=putc
1481=putchar
1482=puts
1483=putwc
1484=putwchar
1485=qsort
1486=qsort_s
1487=raise
1488=rand
1489=rand_s
1490=realloc
1491=remove
1492=rename
1493=rewind
1494=scanf
1495=scanf_s
1496=setbuf
1497=setlocale
1498=setvbuf
1499=signal
1500=sin
1501=sinh
1502=sprintf
1503=sprintf_s
1504=sqrt
1505=srand
1506=sscanf
1507=sscanf_s
1508=strcat
1509=strcat_s
1510=strchr
1511=strcmp
1512=strcoll
1513=strcpy
1514=strcpy_s
1515=strcspn
1516=strerror
1517=strerror_s
1518=strftime
1519=strlen
1520=strncat
1521=strncat_s
1522=strncmp
1523=strncpy
1524=strncpy_s
1525=strnlen
1526=strpbrk
1527=strrchr
1528=strspn
1529=strstr
1530=strtod
1531=strtok
1532=strtok_s
1533=strtol
1534=strtoul
1535=strxfrm
1536=swprintf
1537=swprintf_s
1538=swscanf
1539=swscanf_s
1540=system
1541=tan
1542=tanh
1543=time
1544=tmpfile
1545=tmpfile_s
1546=tmpnam
1547=tmpnam_s
1548=tolower
1549=toupper
1550=towlower
1551=wprintf_s
1552=__argc
1553=ungetwc
1554=vfprintf
1555=vfprintf_s
1556=vfwprintf
1557=vfwprintf_s
1558=vprintf
1559=vprintf_s
1560=vsnprintf
1561=vsnprintf_s
1562=vsprintf
1563=vsprintf_s
1564=vswprintf
1565=vswprintf_s
1566=SetWaitableTimerEx
1567=vwprintf_s
1568=wWinMainCRTStartup
1569=wcrtomb
1570=wcrtomb_s
1571=wcscat
1572=wcscat_s
1573=wcschr
1574=wcscmp
1575=wcscoll
1576=wcscpy
1577=wcscpy_s
1578=wcscspn
1579=wcsftime
1580=wcslen
1581=wcsncat
1582=wcsncat_s
1583=wcsncmp
1584=wcsncpy
1585=wcsncpy_s
1586=wcsnlen
1587=wcspbrk
1588=wcsrchr
1589=wcsrtombs
1590=wcsrtombs_s
1591=wcsspn
1592=wcsstr
1593=wcstod
1594=wcstok
1595=wcstok_s
1596=wcstol
1597=wcstombs
1598=wcstombs_s
1599=wcstoul
1600=wcsxfrm
1601=wctob
1602=wctomb
1603=wctomb_s
1604=wmainCRTStartup
1605=wmemcpy_s
1606=wmemmove_s
1607=wprintf
1608=wprintf_s
1609=wscanf
1610=wscanf_s
[ExPressionType]
Type=1
