[ExPression]
0=<ModuleEntryPoint>
1=AcceptEx
2=EnumProtocolsA
3=EnumProtocols
4=EnumProtocolsW
5=GetAcceptExSockaddrs
6=GetAddressByNameA
7=GetAddressByName
8=GetAddressByNameW
9=GetNameByTypeA
10=GetNameByType
11=GetNameByTypeW
12=GetServiceA
13=GetService
14=GetServiceW
15=GetTypeByNameA
16=GetTypeByName
17=GetTypeByNameW
18=MigrateWinsockConfiguration
19=NPLoadNameSpaces
20=SetServiceA
21=SetService
22=SetServiceW
23=TransmitFile
24=WSARecvEx
25=dn_expand
26=getnetbyname
27=inet_network
28=rcmd
29=rexec
30=rresvport
31=s_perror
32=sethostname
