[ExPression]
0=<ModuleEntryPoint>
1=CsrAllocateCaptureBuffer
2=CsrAllocateMessagePointer
3=CsrCaptureMessageBuffer
4=CsrCaptureMessageMultiUnicodeStringsInPlace
5=CsrCaptureMessageString
6=CsrCaptureTimeout
7=CsrClientCallServer
8=CsrClientConnectToServer
9=CsrFreeCaptureBuffer
10=CsrGetProcessId
11=CsrIdentifyAlertableThread
12=CsrNewThread
13=CsrProbeForRead
14=CsrProbeForWrite
15=CsrSetPriorityClass
16=DbgBreakPoint
17=DbgPrompt
18=DbgQueryDebugFilterState
19=DbgSetDebugFilterState
20=DbgUiConnectToDbg
21=DbgUiContinue
22=DbgUiConvertStateChangeStructure
23=DbgUiDebugActiveProcess
24=DbgUiGetThreadDebugObject
25=DbgUiIssueRemoteBreakin
26=DbgUiRemoteBreakin
27=DbgUiSetThreadDebugObject
28=DbgUiStopDebugging
29=DbgUiWaitStateChange
30=DbgUserBreakPoint
31=EH_VirtualQuery
32=KiFastSystemCall
33=KiFastSystemCallRet
34=KiIntSystemCall
35=KiRaiseUserExceptionDispatcher
36=KiUserApcDispatcher
37=KiUserCallbackDispatcher
38=KiUserExceptionDispatcher
39=LdrAccessOutOfProcessResource
40=LdrAccessResource
41=LdrAddRefDll
42=LdrAlternateResourcesEnabled
43=LdrCreateOutOfProcessImage
44=LdrDestroyOutOfProcessImage
45=LdrDisableThreadCalloutsForDll
46=LdrEnumResources
47=LdrEnumerateLoadedModules
48=LdrFindCreateProcessManifest
49=LdrFindEntryForAddress
50=LdrFindResourceDirectory_U
51=LdrFindResourceEx_U
52=LdrFindResource_U
53=LdrFlushAlternateResourceModules
54=LdrGetDllHandle
55=LdrGetDllHandleEx
56=LdrGetProcedureAddress
57=LdrHotPatchRoutine
58=LdrInitShimEngineDynamic
59=LdrInitializeThunk
60=LdrLoadAlternateResourceModule
61=LdrLoadDll
62=LdrLockLoaderLock
63=LdrProcessRelocationBlock
64=LdrQueryImageFileExecutionOptions
65=LdrQueryProcessModuleInformation
66=LdrSetAppCompatDllRedirectionCallback
67=LdrSetDllManifestProber
68=LdrShutdownProcess
69=LdrShutdownThread
70=LdrUnloadAlternateResourceModule
71=LdrUnloadDll
72=LdrUnlockLoaderLock
73=LdrVerifyImageMatchesChecksum
74=NtAcceptConnectPort
75=NtAccessCheck
76=NtAccessCheckAndAuditAlarm
77=NtAccessCheckByType
78=NtAccessCheckByTypeAndAuditAlarm
79=NtAccessCheckByTypeResultList
80=NtAccessCheckByTypeResultListAndAuditAlarm
81=NtAccessCheckByTypeResultListAndAuditAlarmByHandle
82=NtAddAtom
83=NtAddBootEntry
84=NtAdjustGroupsToken
85=NtAdjustPrivilegesToken
86=NtAlertResumeThread
87=NtAlertThread
88=NtAllocateLocallyUniqueId
89=NtAllocateUserPhysicalPages
90=NtAllocateUuids
91=NtAllocateVirtualMemory
92=NtAreMappedFilesTheSame
93=NtAssignProcessToJobObject
94=NtCallbackReturn
95=NtCancelDeviceWakeupRequest
96=NtCancelIoFile
97=NtCancelTimer
98=NtClearEvent
99=NtClose
100=NtCloseObjectAuditAlarm
101=NtCompactKeys
102=NtCompareTokens
103=NtCompleteConnectPort
104=NtCompressKey
105=NtConnectPort
106=NtContinue
107=NtCreateDebugObject
108=NtCreateDirectoryObject
109=NtCreateEvent
110=NtCreateEventPair
111=NtCreateFile
112=NtCreateIoCompletion
113=NtCreateJobObject
114=NtCreateJobSet
115=NtCreateKey
116=NtCreateKeyedEvent
117=NtCreateMailslotFile
118=NtCreateMutant
119=NtCreateNamedPipeFile
120=NtCreatePagingFile
121=NtCreatePort
122=NtCreateProcess
123=NtCreateProcessEx
124=NtCreateProfile
125=NtCreateSection
126=NtCreateSemaphore
127=NtCreateSymbolicLinkObject
128=NtCreateThread
129=NtCreateTimer
130=NtCreateToken
131=NtCreateWaitablePort
132=NtCurrentTeb
133=NtDebugActiveProcess
134=NtDebugContinue
135=NtDelayExecution
136=NtDeleteAtom
137=NtDeleteBootEntry
138=NtDeleteFile
139=NtDeleteKey
140=NtDeleteObjectAuditAlarm
141=NtDeleteValueKey
142=NtDeviceIoControlFile
143=NtDisplayString
144=NtDuplicateObject
145=NtDuplicateToken
146=NtEnumerateBootEntries
147=NtEnumerateKey
148=NtEnumerateSystemEnvironmentValuesEx
149=NtEnumerateValueKey
150=NtExtendSection
151=NtFilterToken
152=NtFindAtom
153=NtFlushBuffersFile
154=NtFlushInstructionCache
155=NtFlushKey
156=NtFlushVirtualMemory
157=NtFlushWriteBuffer
158=NtFreeUserPhysicalPages
159=NtFreeVirtualMemory
160=NtFsControlFile
161=NtGetContextThread
162=NtGetDevicePowerState
163=NtGetPlugPlayEvent
164=NtGetWriteWatch
165=NtImpersonateAnonymousToken
166=NtImpersonateClientOfPort
167=NtImpersonateThread
168=NtInitializeRegistry
169=NtInitiatePowerAction
170=NtIsProcessInJob
171=NtIsSystemResumeAutomatic
172=NtListenPort
173=NtLoadDriver
174=NtLoadKey2
175=NtLoadKey
176=NtLockFile
177=NtLockProductActivationKeys
178=NtLockRegistryKey
179=NtLockVirtualMemory
180=NtMakePermanentObject
181=NtMakeTemporaryObject
182=NtMapUserPhysicalPages
183=NtMapUserPhysicalPagesScatter
184=NtMapViewOfSection
185=NtModifyBootEntry
186=NtNotifyChangeDirectoryFile
187=NtNotifyChangeKey
188=NtNotifyChangeMultipleKeys
189=NtOpenDirectoryObject
190=NtOpenEvent
191=NtOpenEventPair
192=NtOpenFile
193=NtOpenIoCompletion
194=NtOpenJobObject
195=NtOpenKey
196=NtOpenKeyedEvent
197=NtOpenMutant
198=NtOpenObjectAuditAlarm
199=NtOpenProcess
200=NtOpenProcessToken
201=NtOpenProcessTokenEx
202=NtOpenSection
203=NtOpenSemaphore
204=NtOpenSymbolicLinkObject
205=NtOpenThread
206=NtOpenThreadToken
207=NtOpenThreadTokenEx
208=NtOpenTimer
209=NtPlugPlayControl
210=NtPowerInformation
211=NtPrivilegeCheck
212=NtPrivilegeObjectAuditAlarm
213=NtPrivilegedServiceAuditAlarm
214=NtProtectVirtualMemory
215=NtPulseEvent
216=NtQueryAttributesFile
217=NtQueryBootEntryOrder
218=NtQueryBootOptions
219=NtQueryDebugFilterState
220=NtQueryDefaultLocale
221=NtQueryDefaultUILanguage
222=NtQueryDirectoryFile
223=NtQueryDirectoryObject
224=NtQueryEaFile
225=NtQueryEvent
226=NtQueryFullAttributesFile
227=NtQueryInformationAtom
228=NtQueryInformationFile
229=NtQueryInformationJobObject
230=NtQueryInformationPort
231=NtQueryInformationProcess
232=NtQueryInformationThread
233=NtQueryInformationToken
234=NtQueryInstallUILanguage
235=NtQueryIntervalProfile
236=NtQueryIoCompletion
237=NtQueryKey
238=NtQueryMultipleValueKey
239=NtQueryMutant
240=NtQueryObject
241=NtQueryOpenSubKeys
242=NtQueryPerformanceCounter
243=NtQueryPortInformationProcess
244=NtQueryQuotaInformationFile
245=NtQuerySection
246=NtQuerySecurityObject
247=NtQuerySemaphore
248=NtQuerySymbolicLinkObject
249=NtQuerySystemEnvironmentValue
250=NtQuerySystemEnvironmentValueEx
251=NtQuerySystemInformation
252=NtQuerySystemTime
253=NtQueryTimer
254=NtQueryTimerResolution
255=NtQueryValueKey
256=NtQueryVirtualMemory
257=NtQueryVolumeInformationFile
258=NtQueueApcThread
259=NtRaiseException
260=NtRaiseHardError
261=NtReadFile
262=NtReadFileScatter
263=NtReadRequestData
264=NtReadVirtualMemory
265=NtRegisterThreadTerminatePort
266=NtReleaseKeyedEvent
267=NtReleaseMutant
268=NtReleaseSemaphore
269=NtRemoveIoCompletion
270=NtRemoveProcessDebug
271=NtRenameKey
272=NtReplaceKey
273=NtReplyPort
274=NtReplyWaitReceivePort
275=NtReplyWaitReceivePortEx
276=NtReplyWaitReplyPort
277=NtRequestDeviceWakeup
278=NtRequestPort
279=NtRequestWaitReplyPort
280=NtRequestWakeupLatency
281=NtResetEvent
282=NtResetWriteWatch
283=NtRestoreKey
284=NtResumeProcess
285=NtResumeThread
286=NtSaveKey
287=NtSaveKeyEx
288=NtSaveMergedKeys
289=NtSecureConnectPort
290=NtSetBootEntryOrder
291=NtSetBootOptions
292=NtSetContextThread
293=NtSetDebugFilterState
294=NtSetDefaultHardErrorPort
295=NtSetDefaultLocale
296=NtSetDefaultUILanguage
297=NtSetEaFile
298=NtSetEvent
299=NtSetEventBoostPriority
300=NtSetHighEventPair
301=NtSetHighWaitLowEventPair
302=NtSetInformationDebugObject
303=NtSetInformationFile
304=NtSetInformationJobObject
305=NtSetInformationKey
306=NtSetInformationObject
307=NtSetInformationProcess
308=NtSetInformationThread
309=NtSetInformationToken
310=NtSetIntervalProfile
311=NtSetIoCompletion
312=NtSetLdtEntries
313=NtSetLowEventPair
314=NtSetLowWaitHighEventPair
315=NtSetQuotaInformationFile
316=NtSetSecurityObject
317=NtSetSystemEnvironmentValue
318=NtSetSystemEnvironmentValueEx
319=NtSetSystemInformation
320=NtSetSystemPowerState
321=NtSetSystemTime
322=NtSetThreadExecutionState
323=NtSetTimer
324=NtSetTimerResolution
325=NtSetUuidSeed
326=NtSetValueKey
327=NtSetVolumeInformationFile
328=NtShutdownSystem
329=NtSignalAndWaitForSingleObject
330=NtStartProfile
331=NtStopProfile
332=NtSuspendProcess
333=NtSuspendThread
334=NtSystemDebugControl
335=NtTerminateJobObject
336=NtTerminateProcess
337=NtTerminateThread
338=NtTestAlert
339=NtTraceEvent
340=NtTranslateFilePath
341=NtUnloadDriver
342=NtUnloadKey
343=NtUnloadKeyEx
344=NtUnlockFile
345=NtUnlockVirtualMemory
346=NtUnmapViewOfSection
347=NtVdmControl
348=NtWaitForDebugEvent
349=NtWaitForKeyedEvent
350=NtWaitForMultipleObjects
351=NtWaitForSingleObject
352=NtWaitHighEventPair
353=NtWaitLowEventPair
354=NtWriteFile
355=NtWriteFileGather
356=NtWriteRequestData
357=NtWriteVirtualMemory
358=NtYieldExecution
359=PfxFindPrefix
360=PfxInitialize
361=PfxInsertPrefix
362=PfxRemovePrefix
363=RtlAbortRXact
364=RtlAbsoluteToSelfRelativeSD
365=RtlAcquirePebLock
366=RtlAcquireResourceExclusive
367=RtlAcquireResourceShared
368=RtlActivateActivationContext
369=RtlActivateActivationContextEx
370=RtlActivateActivationContextUnsafeFast
371=RtlAddAccessAllowedAce
372=RtlAddAccessAllowedAceEx
373=RtlAddAccessAllowedObjectAce
374=RtlAddAccessDeniedAce
375=RtlAddAccessDeniedAceEx
376=RtlAddAccessDeniedObjectAce
377=RtlAddAce
378=RtlAddActionToRXact
379=RtlAddAtomToAtomTable
380=RtlAddAttributeActionToRXact
381=RtlAddAuditAccessAce
382=RtlAddAuditAccessAceEx
383=RtlAddAuditAccessObjectAce
384=RtlAddCompoundAce
385=RtlAddRange
386=RtlAddRefActivationContext
387=RtlAddRefMemoryStream
388=RtlAddVectoredExceptionHandler
389=RtlAddressInSectionTable
390=RtlAdjustPrivilege
391=RtlAllocateAndInitializeSid
392=RtlAllocateHandle
393=RtlAllocateHeap
394=RtlAnsiCharToUnicodeChar
395=RtlAnsiStringToUnicodeSize
396=RtlAnsiStringToUnicodeString
397=RtlAppendAsciizToString
398=RtlAppendPathElement
399=RtlAppendStringToString
400=RtlAppendUnicodeStringToString
401=RtlAppendUnicodeToString
402=RtlApplicationVerifierStop
403=RtlApplyRXact
404=RtlApplyRXactNoFlush
405=RtlAreAllAccessesGranted
406=RtlAreAnyAccessesGranted
407=RtlAreBitsClear
408=RtlAreBitsSet
409=RtlAssert2
410=RtlAssert
411=RtlCancelTimer
412=RtlCaptureContext
413=RtlCaptureStackBackTrace
414=RtlCaptureStackContext
415=RtlCharToInteger
416=RtlCheckForOrphanedCriticalSections
417=RtlCheckProcessParameters
418=RtlCheckRegistryKey
419=RtlClearAllBits
420=RtlClearBits
421=RtlCloneMemoryStream
422=RtlCommitMemoryStream
423=RtlCompactHeap
424=RtlCompareMemory
425=RtlCompareMemoryUlong
426=RtlCompareString
427=RtlCompareUnicodeString
428=RtlCompressBuffer
429=RtlComputeCrc32
430=RtlComputeImportTableHash
431=RtlComputePrivatizedDllName_U
432=RtlConsoleMultiByteToUnicodeN
433=RtlConvertExclusiveToShared
434=RtlConvertLongToLargeInteger
435=RtlConvertSharedToExclusive
436=RtlConvertSidToUnicodeString
437=RtlConvertToAutoInheritSecurityObject
438=RtlConvertUiListToApiList
439=RtlConvertUlongToLargeInteger
440=RtlCopyLuid
441=RtlCopyLuidAndAttributesArray
442=RtlCopyMemoryStreamTo
443=RtlCopyOutOfProcessMemoryStreamTo
444=RtlCopyRangeList
445=RtlCopySecurityDescriptor
446=RtlCopySid
447=RtlCopySidAndAttributesArray
448=RtlCopyString
449=RtlCopyUnicodeString
450=RtlCreateAcl
451=RtlCreateActivationContext
452=RtlCreateAndSetSD
453=RtlCreateAtomTable
454=RtlCreateBootStatusDataFile
455=RtlCreateEnvironment
456=RtlCreateHeap
457=RtlCreateProcessParameters
458=RtlCreateQueryDebugBuffer
459=RtlCreateRegistryKey
460=RtlCreateSecurityDescriptor
461=RtlCreateSystemVolumeInformationFolder
462=RtlCreateTagHeap
463=RtlCreateTimer
464=RtlCreateTimerQueue
465=RtlCreateUnicodeString
466=RtlCreateUnicodeStringFromAsciiz
467=RtlCreateUserProcess
468=RtlCreateUserSecurityObject
469=RtlCreateUserThread
470=RtlCustomCPToUnicodeN
471=RtlCutoverTimeToSystemTime
472=RtlDeNormalizeProcessParams
473=RtlDeactivateActivationContext
474=RtlDeactivateActivationContextUnsafeFast
475=RtlDebugPrintTimes
476=RtlDecodePointer
477=RtlDecodeSystemPointer
478=RtlDecompressBuffer
479=RtlDecompressFragment
480=RtlDefaultNpAcl
481=RtlDelete
482=RtlDeleteAce
483=RtlDeleteAtomFromAtomTable
484=RtlDeleteCriticalSection
485=RtlDeleteElementGenericTable
486=RtlDeleteElementGenericTableAvl
487=RtlDeleteNoSplay
488=RtlDeleteOwnersRanges
489=RtlDeleteRange
490=RtlDeleteRegistryValue
491=RtlDeleteResource
492=RtlDeleteSecurityObject
493=RtlDeleteTimer
494=RtlDeleteTimerQueue
495=RtlDeleteTimerQueueEx
496=RtlDeregisterWait
497=RtlDeregisterWaitEx
498=RtlDestroyAtomTable
499=RtlDestroyEnvironment
500=RtlDestroyHandleTable
501=RtlDestroyHeap
502=RtlDestroyProcessParameters
503=RtlDestroyQueryDebugBuffer
504=RtlDetermineDosPathNameType_U
505=RtlDllShutdownInProgress
506=RtlDnsHostNameToComputerName
507=RtlDoesFileExists_U
508=RtlDosApplyFileIsolationRedirection_Ustr
509=RtlDosPathNameToNtPathName_U
510=RtlDosSearchPath_U
511=RtlDosSearchPath_Ustr
512=RtlDowncaseUnicodeChar
513=RtlDowncaseUnicodeString
514=RtlDumpResource
515=RtlDuplicateUnicodeString
516=RtlEmptyAtomTable
517=RtlEnableEarlyCriticalSectionEventCreation
518=RtlEncodePointer
519=RtlEncodeSystemPointer
520=RtlEnlargedIntegerMultiply
521=RtlEnlargedUnsignedDivide
522=RtlEnlargedUnsignedMultiply
523=RtlEnterCriticalSection
524=RtlEnumProcessHeaps
525=RtlEnumerateGenericTable
526=RtlEnumerateGenericTableAvl
527=RtlEnumerateGenericTableLikeADirectory
528=RtlEnumerateGenericTableWithoutSplaying
529=RtlEnumerateGenericTableWithoutSplayingAvl
530=RtlEqualComputerName
531=RtlEqualDomainName
532=RtlEqualLuid
533=RtlEqualPrefixSid
534=RtlEqualSid
535=RtlEqualString
536=RtlEqualUnicodeString
537=RtlEraseUnicodeString
538=RtlExitUserThread
539=RtlExpandEnvironmentStrings_U
540=RtlExtendHeap
541=RtlExtendedIntegerMultiply
542=RtlExtendedLargeIntegerDivide
543=RtlExtendedMagicDivide
544=RtlFillMemory
545=RtlFillMemoryUlong
546=RtlFinalReleaseOutOfProcessMemoryStream
547=RtlFindActivationContextSectionGuid
548=RtlFindActivationContextSectionString
549=RtlFindCharInUnicodeString
550=RtlFindClearBits
551=RtlFindClearBitsAndSet
552=RtlFindClearRuns
553=RtlFindLastBackwardRunClear
554=RtlFindLeastSignificantBit
555=RtlFindLongestRunClear
556=RtlFindMessage
557=RtlFindMostSignificantBit
558=RtlFindNextForwardRunClear
559=RtlFindRange
560=RtlFindSetBits
561=RtlFindSetBitsAndClear
562=RtlFirstEntrySList
563=RtlFirstFreeAce
564=RtlFlushSecureMemoryCache
565=RtlFormatCurrentUserKeyPath
566=RtlFormatMessage
567=RtlFreeAnsiString
568=RtlFreeHandle
569=RtlFreeHeap
570=RtlFreeOemString
571=RtlFreeRangeList
572=RtlFreeSid
573=RtlFreeThreadActivationContextStack
574=RtlFreeUnicodeString
575=RtlFreeUserThreadStack
576=RtlGUIDFromString
577=RtlGenerate8dot3Name
578=RtlGetAce
579=RtlGetActiveActivationContext
580=RtlGetCallersAddress
581=RtlGetCompressionWorkSpaceSize
582=RtlGetControlSecurityDescriptor
583=RtlGetCurrentDirectory_U
584=RtlGetCurrentPeb
585=RtlGetDaclSecurityDescriptor
586=RtlGetElementGenericTable
587=RtlGetElementGenericTableAvl
588=RtlGetFirstRange
589=RtlGetFrame
590=RtlGetFullPathName_U
591=RtlGetGroupSecurityDescriptor
592=RtlGetLastNtStatus
593=RtlGetLastWin32Error
594=RtlGetLengthWithoutLastFullDosOrNtPathElement
595=RtlGetLengthWithoutTrailingPathSeperators
596=RtlGetLongestNtPathLength
597=RtlGetNativeSystemInformation
598=RtlGetNextRange
599=RtlGetNtGlobalFlags
600=RtlGetNtProductType
601=RtlGetNtVersionNumbers
602=RtlGetOwnerSecurityDescriptor
603=RtlGetProcessHeaps
604=RtlGetSaclSecurityDescriptor
605=RtlGetSecurityDescriptorRMControl
606=RtlGetSetBootStatusData
607=RtlGetUnloadEventTrace
608=RtlGetUserInfoHeap
609=RtlGetVersion
610=RtlHashUnicodeString
611=RtlIdentifierAuthoritySid
612=RtlImageDirectoryEntryToData
613=RtlImageNtHeader
614=RtlImageRvaToSection
615=RtlImageRvaToVa
616=RtlImpersonateSelf
617=RtlInitAnsiString
618=RtlInitCodePageTable
619=RtlInitMemoryStream
620=RtlInitNlsTables
621=RtlInitOutOfProcessMemoryStream
622=RtlInitString
623=RtlInitUnicodeString
624=RtlInitUnicodeStringEx
625=RtlInitializeAtomPackage
626=RtlInitializeBitMap
627=RtlInitializeContext
628=RtlInitializeCriticalSection
629=RtlInitializeCriticalSectionAndSpinCount
630=RtlInitializeGenericTable
631=RtlInitializeGenericTableAvl
632=RtlInitializeHandleTable
633=RtlInitializeRXact
634=RtlInitializeRangeList
635=RtlInitializeResource
636=RtlInitializeSListHead
637=RtlInitializeSid
638=RtlInitializeStackTraceDataBase
639=RtlInsertElementGenericTable
640=RtlInsertElementGenericTableAvl
641=RtlInt64ToUnicodeString
642=RtlIntegerToChar
643=RtlIntegerToUnicodeString
644=RtlInterlockedFlushSList
645=RtlInterlockedPopEntrySList
646=RtlInterlockedPushEntrySList
647=RtlInvertRangeList
648=RtlIpv4AddressToStringA
649=RtlIpv4AddressToString
650=RtlIpv4AddressToStringExA
651=RtlIpv4AddressToStringEx
652=RtlIpv4AddressToStringExW
653=RtlIpv4AddressToStringW
654=RtlIpv4StringToAddressA
655=RtlIpv4StringToAddress
656=RtlIpv4StringToAddressExA
657=RtlIpv4StringToAddressEx
658=RtlIpv4StringToAddressExW
659=RtlIpv4StringToAddressW
660=RtlIpv6AddressToStringA
661=RtlIpv6AddressToString
662=RtlIpv6AddressToStringExA
663=RtlIpv6AddressToStringEx
664=RtlIpv6AddressToStringExW
665=RtlIpv6AddressToStringW
666=RtlIpv6StringToAddressA
667=RtlIpv6StringToAddress
668=RtlIpv6StringToAddressExA
669=RtlIpv6StringToAddressEx
670=RtlIpv6StringToAddressExW
671=RtlIpv6StringToAddressW
672=RtlIsActivationContextActive
673=RtlIsDosDeviceName_U
674=RtlIsGenericTableEmpty
675=RtlIsGenericTableEmptyAvl
676=RtlIsNameLegalDOS8Dot3
677=RtlIsRangeAvailable
678=RtlIsTextUnicode
679=RtlIsThreadWithinLoaderCallout
680=RtlIsValidHandle
681=RtlIsValidIndexHandle
682=RtlLargeIntegerAdd
683=RtlLargeIntegerArithmeticShift
684=RtlLargeIntegerDivide
685=RtlLargeIntegerNegate
686=RtlLargeIntegerShiftLeft
687=RtlLargeIntegerShiftRight
688=RtlLargeIntegerSubtract
689=RtlLargeIntegerToChar
690=RtlLeaveCriticalSection
691=RtlLengthRequiredSid
692=RtlLengthSecurityDescriptor
693=RtlLengthSid
694=RtlLocalTimeToSystemTime
695=RtlLockBootStatusData
696=RtlLockHeap
697=RtlLockMemoryStreamRegion
698=RtlLogStackBackTrace
699=RtlLookupAtomInAtomTable
700=RtlLookupElementGenericTable
701=RtlLookupElementGenericTableAvl
702=RtlMakeSelfRelativeSD
703=RtlMapGenericMask
704=RtlMapSecurityErrorToNtStatus
705=RtlMergeRangeLists
706=RtlMoveMemory
707=RtlMultiAppendUnicodeStringBuffer
708=RtlMultiByteToUnicodeN
709=RtlMultiByteToUnicodeSize
710=RtlNewInstanceSecurityObject
711=RtlNewSecurityGrantedAccess
712=RtlNewSecurityObject
713=RtlNewSecurityObjectEx
714=RtlNewSecurityObjectWithMultipleInheritance
715=RtlNormalizeProcessParams
716=RtlNtPathNameToDosPathName
717=RtlNtStatusToDosError
718=RtlNtStatusToDosErrorNoTeb
719=RtlNumberGenericTableElements
720=RtlNumberGenericTableElementsAvl
721=RtlNumberOfClearBits
722=RtlNumberOfSetBits
723=RtlOemStringToUnicodeSize
724=RtlOemStringToUnicodeString
725=RtlOemToUnicodeN
726=RtlOpenCurrentUser
727=RtlPcToFileHeader
728=RtlPinAtomInAtomTable
729=RtlPopFrame
730=RtlPrefixString
731=RtlPrefixUnicodeString
732=RtlProtectHeap
733=RtlPushFrame
734=RtlQueryAtomInAtomTable
735=RtlQueryDepthSList
736=RtlQueryEnvironmentVariable_U
737=RtlQueryHeapInformation
738=RtlQueryInformationAcl
739=RtlQueryInformationActivationContext
740=RtlQueryInformationActiveActivationContext
741=RtlQueryInterfaceMemoryStream
742=RtlQueryProcessBackTraceInformation
743=RtlQueryProcessDebugInformation
744=RtlQueryProcessHeapInformation
745=RtlQueryProcessLockInformation
746=RtlQueryRegistryValues
747=RtlQuerySecurityObject
748=RtlQueryTagHeap
749=RtlQueryTimeZoneInformation
750=RtlQueueApcWow64Thread
751=RtlQueueWorkItem
752=RtlRaiseException
753=RtlRaiseStatus
754=RtlRandom
755=RtlRandomEx
756=RtlReAllocateHeap
757=RtlReadMemoryStream
758=RtlReadOutOfProcessMemoryStream
759=RtlRealPredecessor
760=RtlRealSuccessor
761=RtlRegisterSecureMemoryCacheCallback
762=RtlRegisterWait
763=RtlReleaseActivationContext
764=RtlReleaseMemoryStream
765=RtlReleasePebLock
766=RtlReleaseResource
767=RtlRemoteCall
768=RtlRemoveVectoredExceptionHandler
769=RtlResetRtlTranslations
770=RtlRestoreLastWin32Error
771=RtlRevertMemoryStream
772=RtlRunDecodeUnicodeString
773=RtlRunEncodeUnicodeString
774=RtlSecondsSince1970ToTime
775=RtlSecondsSince1980ToTime
776=RtlSeekMemoryStream
777=RtlSelfRelativeToAbsoluteSD2
778=RtlSelfRelativeToAbsoluteSD
779=RtlSetAllBits
780=RtlSetAttributesSecurityDescriptor
781=RtlSetBits
782=RtlSetControlSecurityDescriptor
783=RtlSetCriticalSectionSpinCount
784=RtlSetCurrentDirectory_U
785=RtlSetCurrentEnvironment
786=RtlSetDaclSecurityDescriptor
787=RtlSetEnvironmentVariable
788=RtlSetGroupSecurityDescriptor
789=RtlSetHeapInformation
790=RtlSetInformationAcl
791=RtlSetIoCompletionCallback
792=RtlSetLastWin32Error
793=RtlSetLastWin32ErrorAndNtStatusFromNtStatus
794=RtlSetMemoryStreamSize
795=RtlSetOwnerSecurityDescriptor
796=RtlSetSaclSecurityDescriptor
797=RtlSetSecurityDescriptorRMControl
798=RtlSetSecurityObject
799=RtlSetSecurityObjectEx
800=RtlSetThreadPoolStartFunc
801=RtlSetTimeZoneInformation
802=RtlSetTimer
803=RtlSetUnicodeCallouts
804=RtlSetUserFlagsHeap
805=RtlSetUserValueHeap
806=RtlSizeHeap
807=RtlSplay
808=RtlStartRXact
809=RtlStatMemoryStream
810=RtlStringFromGUID
811=RtlSubAuthorityCountSid
812=RtlSubAuthoritySid
813=RtlSubtreePredecessor
814=RtlSubtreeSuccessor
815=RtlSystemTimeToLocalTime
816=RtlTimeFieldsToTime
817=RtlTimeToElapsedTimeFields
818=RtlTimeToSecondsSince1970
819=RtlTimeToSecondsSince1980
820=RtlTimeToTimeFields
821=RtlTraceDatabaseAdd
822=RtlTraceDatabaseCreate
823=RtlTraceDatabaseDestroy
824=RtlTraceDatabaseEnumerate
825=RtlTraceDatabaseFind
826=RtlTraceDatabaseLock
827=RtlTraceDatabaseUnlock
828=RtlTraceDatabaseValidate
829=RtlTryEnterCriticalSection
830=RtlUnhandledExceptionFilter2
831=RtlUnhandledExceptionFilter
832=RtlUnicodeStringToAnsiSize
833=RtlUnicodeStringToAnsiString
834=RtlUnicodeStringToCountedOemString
835=RtlUnicodeStringToInteger
836=RtlUnicodeStringToOemSize
837=RtlUnicodeStringToOemString
838=RtlUnicodeToCustomCPN
839=RtlUnicodeToMultiByteN
840=RtlUnicodeToMultiByteSize
841=RtlUnicodeToOemN
842=RtlUniform
843=RtlUnlockBootStatusData
844=RtlUnlockHeap
845=RtlUnlockMemoryStreamRegion
846=RtlUnwind
847=RtlUpcaseUnicodeChar
848=RtlUpcaseUnicodeString
849=RtlUpcaseUnicodeStringToAnsiString
850=RtlUpcaseUnicodeStringToCountedOemString
851=RtlUpcaseUnicodeStringToOemString
852=RtlUpcaseUnicodeToCustomCPN
853=RtlUpcaseUnicodeToMultiByteN
854=RtlUpcaseUnicodeToOemN
855=RtlUpdateTimer
856=RtlUpperChar
857=RtlUpperString
858=RtlUsageHeap
859=RtlValidAcl
860=RtlValidRelativeSecurityDescriptor
861=RtlValidSecurityDescriptor
862=RtlValidSid
863=RtlValidateHeap
864=RtlValidateProcessHeaps
865=RtlValidateUnicodeString
866=RtlVerifyVersionInfo
867=RtlWalkFrameChain
868=RtlWalkHeap
869=RtlWriteMemoryStream
870=RtlWriteRegistryValue
871=RtlZeroHeap
872=RtlZeroMemory
873=RtlZombifyActivationContext
874=RtlpApplyLengthFunction
875=RtlpEnsureBufferSize
876=RtlpNotOwnerCriticalSection
877=RtlpNtCreateKey
878=RtlpNtEnumerateSubKey
879=RtlpNtMakeTemporaryKey
880=RtlpNtOpenKey
881=RtlpNtQueryValueKey
882=RtlpNtSetValueKey
883=RtlpUnWaitCriticalSection
884=RtlpWaitForCriticalSection
885=RtlxAnsiStringToUnicodeSize
886=RtlxOemStringToUnicodeSize
887=RtlxUnicodeStringToAnsiSize
888=RtlxUnicodeStringToOemSize
889=VerSetConditionMask
890=ZwAcceptConnectPort
891=ZwAccessCheck
892=ZwAccessCheckAndAuditAlarm
893=ZwAccessCheckByType
894=ZwAccessCheckByTypeAndAuditAlarm
895=ZwAccessCheckByTypeResultList
896=ZwAccessCheckByTypeResultListAndAuditAlarm
897=ZwAccessCheckByTypeResultListAndAuditAlarmByHandle
898=ZwAddAtom
899=ZwAddBootEntry
900=ZwAdjustGroupsToken
901=ZwAdjustPrivilegesToken
902=ZwAlertResumeThread
903=ZwAlertThread
904=ZwAllocateLocallyUniqueId
905=ZwAllocateUserPhysicalPages
906=ZwAllocateUuids
907=ZwAllocateVirtualMemory
908=ZwAreMappedFilesTheSame
909=ZwAssignProcessToJobObject
910=ZwCallbackReturn
911=ZwCancelDeviceWakeupRequest
912=ZwCancelIoFile
913=ZwCancelTimer
914=ZwClearEvent
915=ZwClose
916=ZwCloseObjectAuditAlarm
917=ZwCompactKeys
918=ZwCompareTokens
919=ZwCompleteConnectPort
920=ZwCompressKey
921=ZwConnectPort
922=ZwContinue
923=ZwCreateDebugObject
924=ZwCreateDirectoryObject
925=ZwCreateEvent
926=ZwCreateEventPair
927=ZwCreateFile
928=ZwCreateIoCompletion
929=ZwCreateJobObject
930=ZwCreateJobSet
931=ZwCreateKey
932=ZwCreateKeyedEvent
933=ZwCreateMailslotFile
934=ZwCreateMutant
935=ZwCreateNamedPipeFile
936=ZwCreatePagingFile
937=ZwCreatePort
938=ZwCreateProcess
939=ZwCreateProcessEx
940=ZwCreateProfile
941=ZwCreateSection
942=ZwCreateSemaphore
943=ZwCreateSymbolicLinkObject
944=ZwCreateThread
945=ZwCreateTimer
946=ZwCreateToken
947=ZwCreateWaitablePort
948=ZwDebugActiveProcess
949=ZwDebugContinue
950=ZwDelayExecution
951=ZwDeleteAtom
952=ZwDeleteBootEntry
953=ZwDeleteFile
954=ZwDeleteKey
955=ZwDeleteObjectAuditAlarm
956=ZwDeleteValueKey
957=ZwDeviceIoControlFile
958=ZwDisplayString
959=ZwDuplicateObject
960=ZwDuplicateToken
961=ZwEnumerateBootEntries
962=ZwEnumerateKey
963=ZwEnumerateSystemEnvironmentValuesEx
964=ZwEnumerateValueKey
965=ZwExtendSection
966=ZwFilterToken
967=ZwFindAtom
968=ZwFlushBuffersFile
969=ZwFlushInstructionCache
970=ZwFlushKey
971=ZwFlushVirtualMemory
972=ZwFlushWriteBuffer
973=ZwFreeUserPhysicalPages
974=ZwFreeVirtualMemory
975=ZwFsControlFile
976=ZwGetContextThread
977=ZwGetDevicePowerState
978=ZwGetPlugPlayEvent
979=ZwGetWriteWatch
980=ZwImpersonateAnonymousToken
981=ZwImpersonateClientOfPort
982=ZwImpersonateThread
983=ZwInitializeRegistry
984=ZwInitiatePowerAction
985=ZwIsProcessInJob
986=ZwIsSystemResumeAutomatic
987=ZwListenPort
988=ZwLoadDriver
989=ZwLoadKey2
990=ZwLoadKey
991=ZwLockFile
992=ZwLockProductActivationKeys
993=ZwLockRegistryKey
994=ZwLockVirtualMemory
995=ZwMakePermanentObject
996=ZwMakeTemporaryObject
997=ZwMapUserPhysicalPages
998=ZwMapUserPhysicalPagesScatter
999=ZwMapViewOfSection
1000=ZwModifyBootEntry
1001=ZwNotifyChangeDirectoryFile
1002=ZwNotifyChangeKey
1003=ZwNotifyChangeMultipleKeys
1004=ZwOpenDirectoryObject
1005=ZwOpenEvent
1006=ZwOpenEventPair
1007=ZwOpenFile
1008=ZwOpenIoCompletion
1009=ZwOpenJobObject
1010=ZwOpenKey
1011=ZwOpenKeyedEvent
1012=ZwOpenMutant
1013=ZwOpenObjectAuditAlarm
1014=ZwOpenProcess
1015=ZwOpenProcessToken
1016=ZwOpenProcessTokenEx
1017=ZwOpenSection
1018=ZwOpenSemaphore
1019=ZwOpenSymbolicLinkObject
1020=ZwOpenThread
1021=ZwOpenThreadToken
1022=ZwOpenThreadTokenEx
1023=ZwOpenTimer
1024=ZwPlugPlayControl
1025=ZwPowerInformation
1026=ZwPrivilegeCheck
1027=ZwPrivilegeObjectAuditAlarm
1028=ZwPrivilegedServiceAuditAlarm
1029=ZwProtectVirtualMemory
1030=ZwPulseEvent
1031=ZwQueryAttributesFile
1032=ZwQueryBootEntryOrder
1033=ZwQueryBootOptions
1034=ZwQueryDebugFilterState
1035=ZwQueryDefaultLocale
1036=ZwQueryDefaultUILanguage
1037=ZwQueryDirectoryFile
1038=ZwQueryDirectoryObject
1039=ZwQueryEaFile
1040=ZwQueryEvent
1041=ZwQueryFullAttributesFile
1042=ZwQueryInformationAtom
1043=ZwQueryInformationFile
1044=ZwQueryInformationJobObject
1045=ZwQueryInformationPort
1046=ZwQueryInformationProcess
1047=ZwQueryInformationThread
1048=ZwQueryInformationToken
1049=ZwQueryInstallUILanguage
1050=ZwQueryIntervalProfile
1051=ZwQueryIoCompletion
1052=ZwQueryKey
1053=ZwQueryMultipleValueKey
1054=ZwQueryMutant
1055=ZwQueryObject
1056=ZwQueryOpenSubKeys
1057=ZwQueryPerformanceCounter
1058=ZwQueryPortInformationProcess
1059=ZwQueryQuotaInformationFile
1060=ZwQuerySection
1061=ZwQuerySecurityObject
1062=ZwQuerySemaphore
1063=ZwQuerySymbolicLinkObject
1064=ZwQuerySystemEnvironmentValue
1065=ZwQuerySystemEnvironmentValueEx
1066=ZwQuerySystemInformation
1067=ZwQuerySystemTime
1068=ZwQueryTimer
1069=ZwQueryTimerResolution
1070=ZwQueryValueKey
1071=ZwQueryVirtualMemory
1072=ZwQueryVolumeInformationFile
1073=ZwQueueApcThread
1074=ZwRaiseException
1075=ZwRaiseHardError
1076=ZwReadFile
1077=ZwReadFileScatter
1078=ZwReadRequestData
1079=ZwReadVirtualMemory
1080=ZwRegisterThreadTerminatePort
1081=ZwReleaseKeyedEvent
1082=ZwReleaseMutant
1083=ZwReleaseSemaphore
1084=ZwRemoveIoCompletion
1085=ZwRemoveProcessDebug
1086=ZwRenameKey
1087=ZwReplaceKey
1088=ZwReplyPort
1089=ZwReplyWaitReceivePort
1090=ZwReplyWaitReceivePortEx
1091=ZwReplyWaitReplyPort
1092=ZwRequestDeviceWakeup
1093=ZwRequestPort
1094=ZwRequestWaitReplyPort
1095=ZwRequestWakeupLatency
1096=ZwResetEvent
1097=ZwResetWriteWatch
1098=ZwRestoreKey
1099=ZwResumeProcess
1100=ZwResumeThread
1101=ZwSaveKey
1102=ZwSaveKeyEx
1103=ZwSaveMergedKeys
1104=ZwSecureConnectPort
1105=ZwSetBootEntryOrder
1106=ZwSetBootOptions
1107=ZwSetContextThread
1108=ZwSetDebugFilterState
1109=ZwSetDefaultHardErrorPort
1110=ZwSetDefaultLocale
1111=ZwSetDefaultUILanguage
1112=ZwSetEaFile
1113=ZwSetEvent
1114=ZwSetEventBoostPriority
1115=ZwSetHighEventPair
1116=ZwSetHighWaitLowEventPair
1117=ZwSetInformationDebugObject
1118=ZwSetInformationFile
1119=ZwSetInformationJobObject
1120=ZwSetInformationKey
1121=ZwSetInformationObject
1122=ZwSetInformationProcess
1123=ZwSetInformationThread
1124=ZwSetInformationToken
1125=ZwSetIntervalProfile
1126=ZwSetIoCompletion
1127=ZwSetLdtEntries
1128=ZwSetLowEventPair
1129=ZwSetLowWaitHighEventPair
1130=ZwSetQuotaInformationFile
1131=ZwSetSecurityObject
1132=ZwSetSystemEnvironmentValue
1133=ZwSetSystemEnvironmentValueEx
1134=ZwSetSystemInformation
1135=ZwSetSystemPowerState
1136=ZwSetSystemTime
1137=ZwSetThreadExecutionState
1138=ZwSetTimer
1139=ZwSetTimerResolution
1140=ZwSetUuidSeed
1141=ZwSetValueKey
1142=ZwSetVolumeInformationFile
1143=ZwShutdownSystem
1144=ZwSignalAndWaitForSingleObject
1145=ZwStartProfile
1146=ZwStopProfile
1147=ZwSuspendProcess
1148=ZwSuspendThread
1149=ZwSystemDebugControl
1150=ZwTerminateJobObject
1151=ZwTerminateProcess
1152=ZwTerminateThread
1153=ZwTestAlert
1154=ZwTraceEvent
1155=ZwTranslateFilePath
1156=ZwUnloadDriver
1157=ZwUnloadKey
1158=ZwUnloadKeyEx
1159=ZwUnlockFile
1160=ZwUnlockVirtualMemory
1161=ZwUnmapViewOfSection
1162=ZwVdmControl
1163=ZwWaitForDebugEvent
1164=ZwWaitForKeyedEvent
1165=ZwWaitForMultipleObjects
1166=ZwWaitForSingleObject
1167=ZwWaitHighEventPair
1168=ZwWaitLowEventPair
1169=ZwWriteFile
1170=ZwWriteFileGather
1171=ZwWriteRequestData
1172=ZwWriteVirtualMemory
1173=ZwYieldExecution
1174=_rt_probe_read4
1175=_seh_longjmp_unwind
1176=vDbgPrintEx
1177=vDbgPrintExWithPrefix
[ExPressionType]
Type=1
