[ExPression]
0=<ModuleEntryPoint>
1=CcCanIWrite
2=CcCopyRead
3=CcCopyWrite
4=CcDeferWrite
5=CcFastCopyRead
6=CcFastCopyWrite
7=CcFlushCache
8=CcGetDirtyPages
9=CcGetFileObjectFromBcb
10=CcGetFileObjectFromSectionPtrs
11=CcGetFlushedValidData
12=CcGetLsnForFileObject
13=CcInitializeCacheMap
14=CcIsThereDirtyData
15=CcMapData
16=CcMdlRead
17=CcMdlReadComplete
18=CcMdlWriteAbort
19=CcMdlWriteComplete
20=CcPinMappedData
21=CcPinRead
22=CcPrepareMdlWrite
23=CcPreparePinWrite
24=CcPurgeCacheSection
25=CcRemapBcb
26=CcRepinBcb
27=CcScheduleReadAhead
28=CcSetAdditionalCacheAttributes
29=CcSetBcbOwnerPointer
30=CcSetDirtyPageThreshold
31=CcSetDirtyPinnedData
32=CcSetFileSizes
33=CcSetLogHandleForFile
34=CcSetReadAheadGranularity
35=CcUninitializeCacheMap
36=CcUnpinData
37=CcUnpinDataForThread
38=CcUnpinRepinnedBcb
39=CcWaitForCurrentLazyWriterActivity
40=CcZeroData
41=CmRegisterCallback
42=CmUnRegisterCallback
43=DbgBreakPoint
44=DbgBreakPointWithStatus
45=DbgLoadImageSymbols
46=DbgPrompt
47=DbgQueryDebugFilterState
48=DbgSetDebugFilterState
49=ExAcquireResourceExclusiveLite
50=ExAcquireResourceSharedLite
51=ExAcquireSharedStarveExclusive
52=ExAcquireSharedWaitForExclusive
53=ExAllocateFromPagedLookasideList
54=ExAllocatePool
55=ExAllocatePoolWithQuota
56=ExAllocatePoolWithQuotaTag
57=ExAllocatePoolWithTag
58=ExAllocatePoolWithTagPriority
59=ExConvertExclusiveToSharedLite
60=ExCreateCallback
61=ExDeleteNPagedLookasideList
62=ExDeletePagedLookasideList
63=ExDeleteResourceLite
64=ExDisableResourceBoostLite
65=ExEnumHandleTable
66=ExExtendZone
67=ExFreePool
68=ExFreePoolWithTag
69=ExFreeToPagedLookasideList
70=ExGetCurrentProcessorCounts
71=ExGetCurrentProcessorCpuUsage
72=ExGetExclusiveWaiterCount
73=ExGetPreviousMode
74=ExGetSharedWaiterCount
75=ExInitializeNPagedLookasideList
76=ExInitializePagedLookasideList
77=ExInitializeResourceLite
78=ExInitializeZone
79=ExInterlockedAddLargeInteger
80=ExInterlockedAddUlong
81=ExInterlockedDecrementLong
82=ExInterlockedExchangeUlong
83=ExInterlockedExtendZone
84=ExInterlockedIncrementLong
85=ExInterlockedInsertHeadList
86=ExInterlockedInsertTailList
87=ExInterlockedPopEntryList
88=ExInterlockedPushEntryList
89=ExInterlockedRemoveHeadList
90=ExIsProcessorFeaturePresent
91=ExIsResourceAcquiredExclusiveLite
92=ExIsResourceAcquiredSharedLite
93=ExLocalTimeToSystemTime
94=ExNotifyCallback
95=ExQueryPoolBlockSize
96=ExQueueWorkItem
97=ExRaiseAccessViolation
98=ExRaiseDatatypeMisalignment
99=ExRaiseException
100=ExRaiseHardError
101=ExRaiseStatus
102=ExRegisterCallback
103=ExReinitializeResourceLite
104=ExReleaseResourceForThreadLite
105=ExSetResourceOwnerPointer
106=ExSetTimerResolution
107=ExSystemExceptionFilter
108=ExSystemTimeToLocalTime
109=ExUnregisterCallback
110=ExUuidCreate
111=ExVerifySuite
112=Exi386InterlockedDecrementLong
113=Exi386InterlockedExchangeUlong
114=Exi386InterlockedIncrementLong
115=FsRtlAcquireFileExclusive
116=FsRtlAddLargeMcbEntry
117=FsRtlAddMcbEntry
118=FsRtlAddToTunnelCache
119=FsRtlAllocateFileLock
120=FsRtlAllocatePool
121=FsRtlAllocatePoolWithQuota
122=FsRtlAllocatePoolWithQuotaTag
123=FsRtlAllocatePoolWithTag
124=FsRtlAllocateResource
125=FsRtlAreNamesEqual
126=FsRtlBalanceReads
127=FsRtlCheckLockForReadAccess
128=FsRtlCheckLockForWriteAccess
129=FsRtlCheckOplock
130=FsRtlCopyRead
131=FsRtlCopyWrite
132=FsRtlCurrentBatchOplock
133=FsRtlDeleteKeyFromTunnelCache
134=FsRtlDeleteTunnelCache
135=FsRtlDeregisterUncProvider
136=FsRtlDissectDbcs
137=FsRtlDissectName
138=FsRtlDoesDbcsContainWildCards
139=FsRtlDoesNameContainWildCards
140=FsRtlFastCheckLockForRead
141=FsRtlFastCheckLockForWrite
142=FsRtlFastUnlockAll
143=FsRtlFastUnlockAllByKey
144=FsRtlFastUnlockSingle
145=FsRtlFindInTunnelCache
146=FsRtlFreeFileLock
147=FsRtlGetFileSize
148=FsRtlGetNextFileLock
149=FsRtlGetNextLargeMcbEntry
150=FsRtlGetNextMcbEntry
151=FsRtlIncrementCcFastReadNoWait
152=FsRtlIncrementCcFastReadNotPossible
153=FsRtlIncrementCcFastReadResourceMiss
154=FsRtlIncrementCcFastReadWait
155=FsRtlInitializeFileLock
156=FsRtlInitializeLargeMcb
157=FsRtlInitializeMcb
158=FsRtlInitializeOplock
159=FsRtlInitializeTunnelCache
160=FsRtlInsertPerFileObjectContext
161=FsRtlInsertPerStreamContext
162=FsRtlIsDbcsInExpression
163=FsRtlIsFatDbcsLegal
164=FsRtlIsHpfsDbcsLegal
165=FsRtlIsNameInExpression
166=FsRtlIsNtstatusExpected
167=FsRtlIsPagingFile
168=FsRtlIsTotalDeviceFailure
169=FsRtlLookupLargeMcbEntry
170=FsRtlLookupLastLargeMcbEntry
171=FsRtlLookupLastLargeMcbEntryAndIndex
172=FsRtlLookupLastMcbEntry
173=FsRtlLookupMcbEntry
174=FsRtlLookupPerFileObjectContext
175=FsRtlLookupPerStreamContextInternal
176=FsRtlMdlRead
177=FsRtlMdlReadComplete
178=FsRtlMdlReadCompleteDev
179=FsRtlMdlReadDev
180=FsRtlMdlWriteComplete
181=FsRtlMdlWriteCompleteDev
182=FsRtlNormalizeNtstatus
183=FsRtlNotifyChangeDirectory
184=FsRtlNotifyCleanup
185=FsRtlNotifyFilterChangeDirectory
186=FsRtlNotifyFilterReportChange
187=FsRtlNotifyFullChangeDirectory
188=FsRtlNotifyFullReportChange
189=FsRtlNotifyInitializeSync
190=FsRtlNotifyReportChange
191=FsRtlNotifyUninitializeSync
192=FsRtlNotifyVolumeEvent
193=FsRtlNumberOfRunsInLargeMcb
194=FsRtlNumberOfRunsInMcb
195=FsRtlOplockFsctrl
196=FsRtlOplockIsFastIoPossible
197=FsRtlPostPagingFileStackOverflow
198=FsRtlPostStackOverflow
199=FsRtlPrepareMdlWrite
200=FsRtlPrepareMdlWriteDev
201=FsRtlPrivateLock
202=FsRtlProcessFileLock
203=FsRtlRegisterFileSystemFilterCallbacks
204=FsRtlRegisterUncProvider
205=FsRtlReleaseFile
206=FsRtlRemoveLargeMcbEntry
207=FsRtlRemoveMcbEntry
208=FsRtlRemovePerFileObjectContext
209=FsRtlRemovePerStreamContext
210=FsRtlResetLargeMcb
211=FsRtlSplitLargeMcb
212=FsRtlSyncVolumes
213=FsRtlTeardownPerStreamContexts
214=FsRtlTruncateLargeMcb
215=FsRtlTruncateMcb
216=FsRtlUninitializeFileLock
217=FsRtlUninitializeLargeMcb
218=FsRtlUninitializeMcb
219=FsRtlUninitializeOplock
220=HeadlessDispatch
221=InbvAcquireDisplayOwnership
222=InbvCheckDisplayOwnership
223=InbvDisplayString
224=InbvEnableBootDriver
225=InbvEnableDisplayString
226=InbvInstallDisplayStringFilter
227=InbvIsBootDriverInstalled
228=InbvNotifyDisplayOwnershipLost
229=InbvResetDisplay
230=InbvSetScrollRegion
231=InbvSetTextColor
232=InbvSolidColorFill
233=IoAcquireCancelSpinLock
234=IoAcquireRemoveLockEx
235=IoAcquireVpbSpinLock
236=IoAllocateAdapterChannel
237=IoAllocateController
238=IoAllocateDriverObjectExtension
239=IoAllocateErrorLogEntry
240=IoAllocateIrp
241=IoAllocateMdl
242=IoAllocateWorkItem
243=IoAssignResources
244=IoAttachDevice
245=IoAttachDeviceByPointer
246=IoAttachDeviceToDeviceStack
247=IoAttachDeviceToDeviceStackSafe
248=IoBuildAsynchronousFsdRequest
249=IoBuildDeviceIoControlRequest
250=IoBuildPartialMdl
251=IoBuildSynchronousFsdRequest
252=IoCallDriver
253=IoCancelFileOpen
254=IoCancelIrp
255=IoCheckDesiredAccess
256=IoCheckEaBufferValidity
257=IoCheckFunctionAccess
258=IoCheckQuerySetFileInformation
259=IoCheckQuerySetVolumeInformation
260=IoCheckQuotaBufferValidity
261=IoCheckShareAccess
262=IoCompleteRequest
263=IoConnectInterrupt
264=IoCreateController
265=IoCreateDevice
266=IoCreateDisk
267=IoCreateDriver
268=IoCreateFile
269=IoCreateFileSpecifyDeviceObjectHint
270=IoCreateNotificationEvent
271=IoCreateStreamFileObject
272=IoCreateStreamFileObjectEx
273=IoCreateStreamFileObjectLite
274=IoCreateSymbolicLink
275=IoCreateSynchronizationEvent
276=IoCreateUnprotectedSymbolicLink
277=IoCsqInitialize
278=IoCsqInsertIrp
279=IoCsqRemoveIrp
280=IoCsqRemoveNextIrp
281=IoDeleteController
282=IoDeleteDevice
283=IoDeleteDriver
284=IoDeleteSymbolicLink
285=IoDetachDevice
286=IoDisconnectInterrupt
287=IoEnqueueIrp
288=IoEnumerateDeviceObjectList
289=IoFastQueryNetworkAttributes
290=IoForwardAndCatchIrp
291=IoForwardIrpSynchronously
292=IoFreeController
293=IoFreeErrorLogEntry
294=IoFreeIrp
295=IoFreeMdl
296=IoFreeWorkItem
297=IoGetAttachedDevice
298=IoGetAttachedDeviceReference
299=IoGetBaseFileSystemDeviceObject
300=IoGetBootDiskInformation
301=IoGetConfigurationInformation
302=IoGetCurrentProcess
303=IoGetDeviceAttachmentBaseRef
304=IoGetDeviceInterfaceAlias
305=IoGetDeviceInterfaces
306=IoGetDeviceObjectPointer
307=IoGetDeviceProperty
308=IoGetDeviceToVerify
309=IoGetDiskDeviceObject
310=IoGetDmaAdapter
311=IoGetDriverObjectExtension
312=IoGetFileObjectGenericMapping
313=IoGetInitialStack
314=IoGetLowerDeviceObject
315=IoGetRelatedDeviceObject
316=IoGetRequestorProcess
317=IoGetRequestorProcessId
318=IoGetRequestorSessionId
319=IoGetStackLimits
320=IoGetTopLevelIrp
321=IoInitializeIrp
322=IoInitializeRemoveLockEx
323=IoInitializeTimer
324=IoInvalidateDeviceRelations
325=IoInvalidateDeviceState
326=IoIsFileOriginRemote
327=IoIsOperationSynchronous
328=IoIsSystemThread
329=IoIsValidNameGraftingBuffer
330=IoIsWdmVersionAvailable
331=IoMakeAssociatedIrp
332=IoOpenDeviceInterfaceRegistryKey
333=IoOpenDeviceRegistryKey
334=IoPageRead
335=IoPnPDeliverServicePowerNotification
336=IoQueryDeviceDescription
337=IoQueryFileDosDeviceName
338=IoQueryFileInformation
339=IoQueryVolumeInformation
340=IoQueueThreadIrp
341=IoQueueWorkItem
342=IoRaiseHardError
343=IoRaiseInformationalHardError
344=IoReadDiskSignature
345=IoReadPartitionTableEx
346=IoRegisterBootDriverReinitialization
347=IoRegisterDeviceInterface
348=IoRegisterDriverReinitialization
349=IoRegisterFileSystem
350=IoRegisterFsRegistrationChange
351=IoRegisterLastChanceShutdownNotification
352=IoRegisterPlugPlayNotification
353=IoRegisterShutdownNotification
354=IoReleaseCancelSpinLock
355=IoReleaseRemoveLockAndWaitEx
356=IoReleaseRemoveLockEx
357=IoReleaseVpbSpinLock
358=IoRemoveShareAccess
359=IoReportDetectedDevice
360=IoReportHalResourceUsage
361=IoReportResourceForDetection
362=IoReportResourceUsage
363=IoReportTargetDeviceChange
364=IoReportTargetDeviceChangeAsynchronous
365=IoRequestDeviceEject
366=IoReuseIrp
367=IoSetCompletionRoutineEx
368=IoSetDeviceInterfaceState
369=IoSetDeviceToVerify
370=IoSetFileOrigin
371=IoSetHardErrorOrVerifyDevice
372=IoSetInformation
373=IoSetIoCompletion
374=IoSetPartitionInformationEx
375=IoSetShareAccess
376=IoSetStartIoAttributes
377=IoSetSystemPartition
378=IoSetThreadHardErrorMode
379=IoSetTopLevelIrp
380=IoStartNextPacket
381=IoStartNextPacketByKey
382=IoStartPacket
383=IoStartTimer
384=IoStopTimer
385=IoSynchronousInvalidateDeviceRelations
386=IoSynchronousPageWrite
387=IoThreadToProcess
388=IoUnregisterFileSystem
389=IoUnregisterFsRegistrationChange
390=IoUnregisterPlugPlayNotification
391=IoUnregisterShutdownNotification
392=IoUpdateShareAccess
393=IoValidateDeviceIoControlAccess
394=IoVerifyPartitionTable
395=IoVerifyVolume
396=IoVolumeDeviceToDosName
397=IoWMIAllocateInstanceIds
398=IoWMIDeviceObjectToInstanceName
399=IoWMIExecuteMethod
400=IoWMIHandleToInstanceName
401=IoWMIOpenBlock
402=IoWMIQueryAllData
403=IoWMIQueryAllDataMultiple
404=IoWMIQuerySingleInstance
405=IoWMIQuerySingleInstanceMultiple
406=IoWMIRegistrationControl
407=IoWMISetNotificationCallback
408=IoWMISetSingleInstance
409=IoWMISetSingleItem
410=IoWMISuggestInstanceName
411=IoWMIWriteEvent
412=IoWriteErrorLogEntry
413=IoWritePartitionTableEx
414=KdDisableDebugger
415=KdEnableDebugger
416=KdPollBreakIn
417=KdPowerTransition
418=Ke386CallBios
419=Ke386IoSetAccessProcess
420=Ke386QueryIoAccessMap
421=Ke386SetIoAccessMap
422=KeAcquireInterruptSpinLock
423=KeAcquireSpinLockAtDpcLevel
424=KeAddSystemServiceTable
425=KeAreApcsDisabled
426=KeAttachProcess
427=KeBugCheck
428=KeBugCheckEx
429=KeCancelTimer
430=KeCapturePersistentThreadState
431=KeClearEvent
432=KeConnectInterrupt
433=KeDelayExecutionThread
434=KeDeregisterBugCheckCallback
435=KeDeregisterBugCheckReasonCallback
436=KeDetachProcess
437=KeDisconnectInterrupt
438=KeEnterCriticalRegion
439=KeEnterKernelDebugger
440=KeFindConfigurationEntry
441=KeFindConfigurationNextEntry
442=KeFlushEntireTb
443=KeFlushQueuedDpcs
444=KeGetCurrentThread
445=KeGetPreviousMode
446=KeGetRecommendedSharedDataAlignment
447=KeI386AbiosCall
448=KeI386AllocateGdtSelectors
449=KeI386Call16BitCStyleFunction
450=KeI386Call16BitFunction
451=KeI386FlatToGdtSelector
452=KeI386GetLid
453=KeI386ReleaseGdtSelectors
454=KeI386ReleaseLid
455=KeI386SetGdtSelector
456=KeInitializeApc
457=KeInitializeDeviceQueue
458=KeInitializeDpc
459=KeInitializeEvent
460=KeInitializeInterrupt
461=KeInitializeMutant
462=KeInitializeMutex
463=KeInitializeQueue
464=KeInitializeSemaphore
465=KeInitializeSpinLock
466=KeInitializeTimer
467=KeInitializeTimerEx
468=KeInsertByKeyDeviceQueue
469=KeInsertDeviceQueue
470=KeInsertHeadQueue
471=KeInsertQueue
472=KeInsertQueueApc
473=KeInsertQueueDpc
474=KeIsAttachedProcess
475=KeIsExecutingDpc
476=KeLeaveCriticalRegion
477=KeProfileInterrupt
478=KeProfileInterruptWithSource
479=KePulseEvent
480=KeQueryActiveProcessors
481=KeQueryInterruptTime
482=KeQueryPriorityThread
483=KeQueryRuntimeThread
484=KeQuerySystemTime
485=KeQueryTickCount
486=KeQueryTimeIncrement
487=KeRaiseUserException
488=KeReadStateEvent
489=KeReadStateMutant
490=KeReadStateMutex
491=KeReadStateQueue
492=KeReadStateSemaphore
493=KeReadStateTimer
494=KeRegisterBugCheckCallback
495=KeRegisterBugCheckReasonCallback
496=KeReleaseInterruptSpinLock
497=KeReleaseMutant
498=KeReleaseMutex
499=KeReleaseSemaphore
500=KeReleaseSpinLockFromDpcLevel
501=KeRemoveByKeyDeviceQueue
502=KeRemoveByKeyDeviceQueueIfBusy
503=KeRemoveDeviceQueue
504=KeRemoveEntryDeviceQueue
505=KeRemoveQueue
506=KeRemoveQueueDpc
507=KeRemoveSystemServiceTable
508=KeResetEvent
509=KeRestoreFloatingPointState
510=KeRevertToUserAffinityThread
511=KeRundownQueue
512=KeSaveFloatingPointState
513=KeSetAffinityThread
514=KeSetBasePriorityThread
515=KeSetDmaIoCoherency
516=KeSetEvent
517=KeSetEventBoostPriority
518=KeSetIdealProcessorThread
519=KeSetImportanceDpc
520=KeSetKernelStackSwapEnable
521=KeSetPriorityThread
522=KeSetProfileIrql
523=KeSetSystemAffinityThread
524=KeSetTargetProcessorDpc
525=KeSetTimeIncrement
526=KeSetTimer
527=KeSetTimerEx
528=KeStackAttachProcess
529=KeSynchronizeExecution
530=KeTerminateThread
531=KeUnstackDetachProcess
532=KeUpdateRunTime
533=KeUpdateSystemTime
534=KeUserModeCallback
535=KeWaitForMultipleObjects
536=KeWaitForMutexObject
537=KeWaitForSingleObject
538=KiCoprocessorError
539=KiDeliverApc
540=KiDispatchInterrupt
541=KiIpiServiceRoutine
542=LdrAccessResource
543=LdrEnumResources
544=LdrFindResourceDirectory_U
545=LdrFindResource_U
546=LpcRequestPort
547=LpcRequestWaitReplyPort
548=LsaCallAuthenticationPackage
549=LsaDeregisterLogonProcess
550=LsaFreeReturnBuffer
551=LsaLogonUser
552=LsaLookupAuthenticationPackage
553=LsaRegisterLogonProcess
554=MmAddPhysicalMemory
555=MmAddVerifierThunks
556=MmAdjustWorkingSetSize
557=MmAdvanceMdl
558=MmAllocateContiguousMemory
559=MmAllocateContiguousMemorySpecifyCache
560=MmAllocateMappingAddress
561=MmAllocateNonCachedMemory
562=MmAllocatePagesForMdl
563=MmBuildMdlForNonPagedPool
564=MmCanFileBeTruncated
565=MmCommitSessionMappedView
566=MmCreateMdl
567=MmCreateSection
568=MmDisableModifiedWriteOfSection
569=MmFlushImageSection
570=MmForceSectionClosed
571=MmFreeContiguousMemory
572=MmFreeContiguousMemorySpecifyCache
573=MmFreeMappingAddress
574=MmFreeNonCachedMemory
575=MmFreePagesFromMdl
576=MmGetPhysicalAddress
577=MmGetPhysicalMemoryRanges
578=MmGetSystemRoutineAddress
579=MmGetVirtualForPhysical
580=MmGrowKernelStack
581=MmIsAddressValid
582=MmIsDriverVerifying
583=MmIsNonPagedSystemAddressValid
584=MmIsRecursiveIoFault
585=MmIsThisAnNtAsSystem
586=MmIsVerifierEnabled
587=MmLockPagableDataSection
588=MmLockPagableImageSection
589=MmLockPagableSectionByHandle
590=MmMapIoSpace
591=MmMapLockedPages
592=MmMapLockedPagesSpecifyCache
593=MmMapLockedPagesWithReservedMapping
594=MmMapMemoryDumpMdl
595=MmMapUserAddressesToPage
596=MmMapVideoDisplay
597=MmMapViewInSessionSpace
598=MmMapViewInSystemSpace
599=MmMapViewOfSection
600=MmMarkPhysicalMemoryAsBad
601=MmMarkPhysicalMemoryAsGood
602=MmPageEntireDriver
603=MmPrefetchPages
604=MmProbeAndLockPages
605=MmProbeAndLockProcessPages
606=MmProbeAndLockSelectedPages
607=MmProtectMdlSystemAddress
608=MmQuerySystemSize
609=MmRemovePhysicalMemory
610=MmResetDriverPaging
611=MmSecureVirtualMemory
612=MmSetAddressRangeModified
613=MmSetBankedSection
614=MmSizeOfMdl
615=MmTrimAllSystemPagableMemory
616=MmUnlockPagableImageSection
617=MmUnlockPages
618=MmUnmapIoSpace
619=MmUnmapLockedPages
620=MmUnmapReservedMapping
621=MmUnmapVideoDisplay
622=MmUnmapViewInSessionSpace
623=MmUnmapViewInSystemSpace
624=MmUnmapViewOfSection
625=MmUnsecureVirtualMemory
626=NtAddAtom
627=NtAdjustPrivilegesToken
628=NtAllocateLocallyUniqueId
629=NtAllocateUuids
630=NtAllocateVirtualMemory
631=NtClose
632=NtConnectPort
633=NtCreateEvent
634=NtCreateFile
635=NtCreateSection
636=NtDeleteAtom
637=NtDeleteFile
638=NtDeviceIoControlFile
639=NtDuplicateObject
640=NtDuplicateToken
641=NtFindAtom
642=NtFreeVirtualMemory
643=NtFsControlFile
644=NtLockFile
645=NtMakePermanentObject
646=NtMapViewOfSection
647=NtNotifyChangeDirectoryFile
648=NtOpenFile
649=NtOpenProcess
650=NtOpenProcessToken
651=NtOpenProcessTokenEx
652=NtOpenThread
653=NtOpenThreadToken
654=NtOpenThreadTokenEx
655=NtQueryDirectoryFile
656=NtQueryEaFile
657=NtQueryInformationAtom
658=NtQueryInformationFile
659=NtQueryInformationProcess
660=NtQueryInformationThread
661=NtQueryInformationToken
662=NtQueryQuotaInformationFile
663=NtQuerySecurityObject
664=NtQuerySystemInformation
665=NtQueryVolumeInformationFile
666=NtReadFile
667=NtRequestPort
668=NtRequestWaitReplyPort
669=NtSetEaFile
670=NtSetEvent
671=NtSetInformationFile
672=NtSetInformationProcess
673=NtSetInformationThread
674=NtSetQuotaInformationFile
675=NtSetSecurityObject
676=NtSetVolumeInformationFile
677=NtShutdownSystem
678=NtTraceEvent
679=NtUnlockFile
680=NtVdmControl
681=NtWaitForSingleObject
682=NtWriteFile
683=ObAssignSecurity
684=ObCheckCreateObjectAccess
685=ObCheckObjectAccess
686=ObCloseHandle
687=ObCreateObject
688=ObCreateObjectType
689=ObDereferenceObject
690=ObDereferenceSecurityDescriptor
691=ObFindHandleForObject
692=ObGetObjectSecurity
693=ObInsertObject
694=ObLogSecurityDescriptor
695=ObMakeTemporaryObject
696=ObOpenObjectByName
697=ObOpenObjectByPointer
698=ObQueryNameString
699=ObQueryObjectAuditingByHandle
700=ObReferenceObjectByHandle
701=ObReferenceObjectByName
702=ObReferenceObjectByPointer
703=ObReferenceSecurityDescriptor
704=ObReleaseObjectSecurity
705=ObSetHandleAttributes
706=ObSetSecurityDescriptorInfo
707=ObSetSecurityObjectByPointer
708=PfxFindPrefix
709=PfxInitialize
710=PfxInsertPrefix
711=PfxRemovePrefix
712=PoCallDriver
713=PoCancelDeviceNotify
714=PoQueueShutdownWorkItem
715=PoRegisterDeviceForIdleDetection
716=PoRegisterDeviceNotify
717=PoRegisterSystemState
718=PoRequestPowerIrp
719=PoRequestShutdownEvent
720=PoSetHiberRange
721=PoSetPowerState
722=PoSetSystemState
723=PoShutdownBugCheck
724=PoStartNextPowerIrp
725=PoUnregisterSystemState
726=ProbeForRead
727=ProbeForWrite
728=PsAssignImpersonationToken
729=PsChargePoolQuota
730=PsChargeProcessNonPagedPoolQuota
731=PsChargeProcessPagedPoolQuota
732=PsChargeProcessPoolQuota
733=PsCreateSystemProcess
734=PsCreateSystemThread
735=PsDereferenceImpersonationToken
736=PsDereferencePrimaryToken
737=PsDisableImpersonation
738=PsEstablishWin32Callouts
739=PsGetContextThread
740=PsGetCurrentProcess
741=PsGetCurrentProcessId
742=PsGetCurrentProcessSessionId
743=PsGetCurrentThread
744=PsGetCurrentThreadId
745=PsGetCurrentThreadPreviousMode
746=PsGetCurrentThreadStackBase
747=PsGetCurrentThreadStackLimit
748=PsGetJobLock
749=PsGetJobSessionId
750=PsGetJobUIRestrictionsClass
751=PsGetProcessCreateTimeQuadPart
752=PsGetProcessDebugPort
753=PsGetProcessExitProcessCalled
754=PsGetProcessExitStatus
755=PsGetProcessExitTime
756=PsGetProcessId
757=PsGetProcessImageFileName
758=PsGetProcessInheritedFromUniqueProcessId
759=PsGetProcessJob
760=PsGetProcessPeb
761=PsGetProcessPriorityClass
762=PsGetProcessSectionBaseAddress
763=PsGetProcessSecurityPort
764=PsGetProcessSessionId
765=PsGetProcessWin32Process
766=PsGetProcessWin32WindowStation
767=PsGetThreadFreezeCount
768=PsGetThreadHardErrorsAreDisabled
769=PsGetThreadId
770=PsGetThreadProcess
771=PsGetThreadProcessId
772=PsGetThreadSessionId
773=PsGetThreadTeb
774=PsGetThreadWin32Thread
775=PsGetVersion
776=PsImpersonateClient
777=PsIsProcessBeingDebugged
778=PsIsSystemThread
779=PsIsThreadImpersonating
780=PsIsThreadTerminating
781=PsLookupProcessByProcessId
782=PsLookupProcessThreadByCid
783=PsLookupThreadByThreadId
784=PsReferenceImpersonationToken
785=PsReferencePrimaryToken
786=PsRemoveCreateThreadNotifyRoutine
787=PsRemoveLoadImageNotifyRoutine
788=PsRestoreImpersonation
789=PsReturnPoolQuota
790=PsReturnProcessNonPagedPoolQuota
791=PsReturnProcessPagedPoolQuota
792=PsRevertThreadToSelf
793=PsRevertToSelf
794=PsSetContextThread
795=PsSetCreateProcessNotifyRoutine
796=PsSetCreateThreadNotifyRoutine
797=PsSetJobUIRestrictionsClass
798=PsSetLegoNotifyRoutine
799=PsSetLoadImageNotifyRoutine
800=PsSetProcessPriorityByClass
801=PsSetProcessPriorityClass
802=PsSetProcessSecurityPort
803=PsSetProcessWin32Process
804=PsSetProcessWindowStation
805=PsSetThreadHardErrorsAreDisabled
806=PsSetThreadWin32Thread
807=PsTerminateSystemThread
808=READ_REGISTER_BUFFER_UCHAR
809=READ_REGISTER_BUFFER_ULONG
810=READ_REGISTER_BUFFER_USHORT
811=READ_REGISTER_UCHAR
812=READ_REGISTER_ULONG
813=READ_REGISTER_USHORT
814=RtlAbsoluteToSelfRelativeSD
815=RtlAddAccessAllowedAce
816=RtlAddAccessAllowedAceEx
817=RtlAddAce
818=RtlAddAtomToAtomTable
819=RtlAddRange
820=RtlAllocateHeap
821=RtlAnsiCharToUnicodeChar
822=RtlAnsiStringToUnicodeSize
823=RtlAnsiStringToUnicodeString
824=RtlAppendAsciizToString
825=RtlAppendStringToString
826=RtlAppendUnicodeStringToString
827=RtlAppendUnicodeToString
828=RtlAreAllAccessesGranted
829=RtlAreAnyAccessesGranted
830=RtlAreBitsClear
831=RtlAreBitsSet
832=RtlAssert
833=RtlCaptureContext
834=RtlCaptureStackBackTrace
835=RtlCharToInteger
836=RtlCheckRegistryKey
837=RtlClearAllBits
838=RtlClearBit
839=RtlClearBits
840=RtlCompareMemory
841=RtlCompareMemoryUlong
842=RtlCompareString
843=RtlCompareUnicodeString
844=RtlCompressBuffer
845=RtlCompressChunks
846=RtlConvertLongToLargeInteger
847=RtlConvertSidToUnicodeString
848=RtlConvertUlongToLargeInteger
849=RtlCopyLuid
850=RtlCopyRangeList
851=RtlCopySid
852=RtlCopyString
853=RtlCopyUnicodeString
854=RtlCreateAcl
855=RtlCreateAtomTable
856=RtlCreateHeap
857=RtlCreateRegistryKey
858=RtlCreateSecurityDescriptor
859=RtlCreateSystemVolumeInformationFolder
860=RtlCreateUnicodeString
861=RtlCustomCPToUnicodeN
862=RtlDecompressBuffer
863=RtlDecompressChunks
864=RtlDecompressFragment
865=RtlDelete
866=RtlDeleteAce
867=RtlDeleteAtomFromAtomTable
868=RtlDeleteElementGenericTable
869=RtlDeleteElementGenericTableAvl
870=RtlDeleteNoSplay
871=RtlDeleteOwnersRanges
872=RtlDeleteRange
873=RtlDeleteRegistryValue
874=RtlDescribeChunk
875=RtlDestroyAtomTable
876=RtlDestroyHeap
877=RtlDowncaseUnicodeString
878=RtlEmptyAtomTable
879=RtlEnlargedIntegerMultiply
880=RtlEnlargedUnsignedDivide
881=RtlEnlargedUnsignedMultiply
882=RtlEnumerateGenericTable
883=RtlEnumerateGenericTableAvl
884=RtlEnumerateGenericTableLikeADirectory
885=RtlEnumerateGenericTableWithoutSplaying
886=RtlEnumerateGenericTableWithoutSplayingAvl
887=RtlEqualLuid
888=RtlEqualSid
889=RtlEqualString
890=RtlEqualUnicodeString
891=RtlExtendedIntegerMultiply
892=RtlExtendedLargeIntegerDivide
893=RtlExtendedMagicDivide
894=RtlFillMemory
895=RtlFillMemoryUlong
896=RtlFindClearBits
897=RtlFindClearBitsAndSet
898=RtlFindClearRuns
899=RtlFindFirstRunClear
900=RtlFindLastBackwardRunClear
901=RtlFindLeastSignificantBit
902=RtlFindLongestRunClear
903=RtlFindMessage
904=RtlFindMostSignificantBit
905=RtlFindNextForwardRunClear
906=RtlFindRange
907=RtlFindSetBits
908=RtlFindSetBitsAndClear
909=RtlFindUnicodePrefix
910=RtlFormatCurrentUserKeyPath
911=RtlFreeAnsiString
912=RtlFreeHeap
913=RtlFreeOemString
914=RtlFreeRangeList
915=RtlFreeUnicodeString
916=RtlGUIDFromString
917=RtlGenerate8dot3Name
918=RtlGetAce
919=RtlGetCallersAddress
920=RtlGetCompressionWorkSpaceSize
921=RtlGetDaclSecurityDescriptor
922=RtlGetDefaultCodePage
923=RtlGetElementGenericTable
924=RtlGetElementGenericTableAvl
925=RtlGetFirstRange
926=RtlGetGroupSecurityDescriptor
927=RtlGetNextRange
928=RtlGetNtGlobalFlags
929=RtlGetOwnerSecurityDescriptor
930=RtlGetSaclSecurityDescriptor
931=RtlGetSetBootStatusData
932=RtlGetVersion
933=RtlHashUnicodeString
934=RtlImageDirectoryEntryToData
935=RtlImageNtHeader
936=RtlInitAnsiString
937=RtlInitCodePageTable
938=RtlInitString
939=RtlInitUnicodeString
940=RtlInitializeBitMap
941=RtlInitializeGenericTable
942=RtlInitializeGenericTableAvl
943=RtlInitializeRangeList
944=RtlInitializeSid
945=RtlInitializeUnicodePrefix
946=RtlInsertElementGenericTable
947=RtlInsertElementGenericTableAvl
948=RtlInsertElementGenericTableFull
949=RtlInsertElementGenericTableFullAvl
950=RtlInsertUnicodePrefix
951=RtlInt64ToUnicodeString
952=RtlIntegerToChar
953=RtlIntegerToUnicode
954=RtlIntegerToUnicodeString
955=RtlInvertRangeList
956=RtlIpv4AddressToStringA
957=RtlIpv4AddressToString
958=RtlIpv4AddressToStringExA
959=RtlIpv4AddressToStringEx
960=RtlIpv4AddressToStringExW
961=RtlIpv4AddressToStringW
962=RtlIpv4StringToAddressA
963=RtlIpv4StringToAddress
964=RtlIpv4StringToAddressExA
965=RtlIpv4StringToAddressEx
966=RtlIpv4StringToAddressExW
967=RtlIpv4StringToAddressW
968=RtlIpv6AddressToStringA
969=RtlIpv6AddressToString
970=RtlIpv6AddressToStringExA
971=RtlIpv6AddressToStringEx
972=RtlIpv6AddressToStringExW
973=RtlIpv6AddressToStringW
974=RtlIpv6StringToAddressA
975=RtlIpv6StringToAddress
976=RtlIpv6StringToAddressExA
977=RtlIpv6StringToAddressEx
978=RtlIpv6StringToAddressExW
979=RtlIpv6StringToAddressW
980=RtlIsGenericTableEmpty
981=RtlIsGenericTableEmptyAvl
982=RtlIsNameLegalDOS8Dot3
983=RtlIsRangeAvailable
984=RtlIsValidOemCharacter
985=RtlLargeIntegerAdd
986=RtlLargeIntegerArithmeticShift
987=RtlLargeIntegerDivide
988=RtlLargeIntegerNegate
989=RtlLargeIntegerShiftLeft
990=RtlLargeIntegerShiftRight
991=RtlLargeIntegerSubtract
992=RtlLengthRequiredSid
993=RtlLengthSecurityDescriptor
994=RtlLengthSid
995=RtlLockBootStatusData
996=RtlLookupAtomInAtomTable
997=RtlLookupElementGenericTable
998=RtlLookupElementGenericTableAvl
999=RtlLookupElementGenericTableFull
1000=RtlLookupElementGenericTableFullAvl
1001=RtlMapGenericMask
1002=RtlMapSecurityErrorToNtStatus
1003=RtlMergeRangeLists
1004=RtlMoveMemory
1005=RtlMultiByteToUnicodeN
1006=RtlMultiByteToUnicodeSize
1007=RtlNextUnicodePrefix
1008=RtlNtStatusToDosError
1009=RtlNtStatusToDosErrorNoTeb
1010=RtlNumberGenericTableElements
1011=RtlNumberGenericTableElementsAvl
1012=RtlNumberOfClearBits
1013=RtlNumberOfSetBits
1014=RtlOemStringToCountedUnicodeString
1015=RtlOemStringToUnicodeSize
1016=RtlOemStringToUnicodeString
1017=RtlOemToUnicodeN
1018=RtlPinAtomInAtomTable
1019=RtlPrefixString
1020=RtlPrefixUnicodeString
1021=RtlQueryAtomInAtomTable
1022=RtlQueryRegistryValues
1023=RtlQueryTimeZoneInformation
1024=RtlRaiseException
1025=RtlRandom
1026=RtlRandomEx
1027=RtlRealPredecessor
1028=RtlRealSuccessor
1029=RtlRemoveUnicodePrefix
1030=RtlReserveChunk
1031=RtlSecondsSince1970ToTime
1032=RtlSecondsSince1980ToTime
1033=RtlSelfRelativeToAbsoluteSD2
1034=RtlSelfRelativeToAbsoluteSD
1035=RtlSetAllBits
1036=RtlSetBit
1037=RtlSetBits
1038=RtlSetDaclSecurityDescriptor
1039=RtlSetGroupSecurityDescriptor
1040=RtlSetOwnerSecurityDescriptor
1041=RtlSetSaclSecurityDescriptor
1042=RtlSetTimeZoneInformation
1043=RtlSizeHeap
1044=RtlSplay
1045=RtlStringFromGUID
1046=RtlSubAuthorityCountSid
1047=RtlSubAuthoritySid
1048=RtlSubtreePredecessor
1049=RtlSubtreeSuccessor
1050=RtlTestBit
1051=RtlTimeFieldsToTime
1052=RtlTimeToElapsedTimeFields
1053=RtlTimeToSecondsSince1970
1054=RtlTimeToSecondsSince1980
1055=RtlTimeToTimeFields
1056=RtlTraceDatabaseAdd
1057=RtlTraceDatabaseCreate
1058=RtlTraceDatabaseDestroy
1059=RtlTraceDatabaseEnumerate
1060=RtlTraceDatabaseFind
1061=RtlTraceDatabaseLock
1062=RtlTraceDatabaseUnlock
1063=RtlTraceDatabaseValidate
1064=RtlUnicodeStringToAnsiSize
1065=RtlUnicodeStringToAnsiString
1066=RtlUnicodeStringToCountedOemString
1067=RtlUnicodeStringToInteger
1068=RtlUnicodeStringToOemSize
1069=RtlUnicodeStringToOemString
1070=RtlUnicodeToCustomCPN
1071=RtlUnicodeToMultiByteN
1072=RtlUnicodeToMultiByteSize
1073=RtlUnicodeToOemN
1074=RtlUnlockBootStatusData
1075=RtlUnwind
1076=RtlUpcaseUnicodeChar
1077=RtlUpcaseUnicodeString
1078=RtlUpcaseUnicodeStringToAnsiString
1079=RtlUpcaseUnicodeStringToCountedOemString
1080=RtlUpcaseUnicodeStringToOemString
1081=RtlUpcaseUnicodeToCustomCPN
1082=RtlUpcaseUnicodeToMultiByteN
1083=RtlUpcaseUnicodeToOemN
1084=RtlUpperChar
1085=RtlUpperString
1086=RtlValidRelativeSecurityDescriptor
1087=RtlValidSecurityDescriptor
1088=RtlValidSid
1089=RtlVerifyVersionInfo
1090=RtlVolumeDeviceToDosName
1091=RtlWalkFrameChain
1092=RtlWriteRegistryValue
1093=RtlZeroHeap
1094=RtlZeroMemory
1095=RtlxAnsiStringToUnicodeSize
1096=RtlxOemStringToUnicodeSize
1097=RtlxUnicodeStringToAnsiSize
1098=RtlxUnicodeStringToOemSize
1099=SeAccessCheck
1100=SeAppendPrivileges
1101=SeAssignSecurity
1102=SeAssignSecurityEx
1103=SeAuditHardLinkCreation
1104=SeAuditingFileEvents
1105=SeAuditingFileEventsWithContext
1106=SeAuditingFileOrGlobalEvents
1107=SeAuditingHardLinkEvents
1108=SeAuditingHardLinkEventsWithContext
1109=SeCaptureSecurityDescriptor
1110=SeCaptureSubjectContext
1111=SeCloseObjectAuditAlarm
1112=SeCreateAccessState
1113=SeCreateClientSecurity
1114=SeCreateClientSecurityFromSubjectContext
1115=SeDeassignSecurity
1116=SeDeleteAccessState
1117=SeDeleteObjectAuditAlarm
1118=SeFilterToken
1119=SeFreePrivileges
1120=SeImpersonateClient
1121=SeImpersonateClientEx
1122=SeLockSubjectContext
1123=SeMarkLogonSessionForTerminationNotification
1124=SeOpenObjectAuditAlarm
1125=SeOpenObjectForDeleteAuditAlarm
1126=SePrivilegeCheck
1127=SePrivilegeObjectAuditAlarm
1128=SeQueryAuthenticationIdToken
1129=SeQueryInformationToken
1130=SeQuerySecurityDescriptorInfo
1131=SeQuerySessionIdToken
1132=SeRegisterLogonSessionTerminatedRoutine
1133=SeReleaseSecurityDescriptor
1134=SeReleaseSubjectContext
1135=SeSetAccessStateGenericMapping
1136=SeSetSecurityDescriptorInfo
1137=SeSetSecurityDescriptorInfoEx
1138=SeSinglePrivilegeCheck
1139=SeTokenImpersonationLevel
1140=SeTokenIsAdmin
1141=SeTokenIsRestricted
1142=SeTokenIsWriteRestricted
1143=SeTokenType
1144=SeUnlockSubjectContext
1145=SeUnregisterLogonSessionTerminatedRoutine
1146=SeValidSecurityDescriptor
1147=VerSetConditionMask
1148=VfIsVerificationEnabled
1149=WRITE_REGISTER_BUFFER_UCHAR
1150=WRITE_REGISTER_BUFFER_ULONG
1151=WRITE_REGISTER_BUFFER_USHORT
1152=WRITE_REGISTER_UCHAR
1153=WRITE_REGISTER_ULONG
1154=WRITE_REGISTER_USHORT
1155=WmiFlushTrace
1156=WmiQueryTrace
1157=WmiQueryTraceInformation
1158=WmiStartTrace
1159=WmiStopTrace
1160=WmiTraceMessageVa
1161=WmiUpdateTrace
1162=XIPDispatch
1163=ZwAccessCheckAndAuditAlarm
1164=ZwAddBootEntry
1165=ZwAdjustPrivilegesToken
1166=ZwAlertThread
1167=ZwAllocateVirtualMemory
1168=ZwAssignProcessToJobObject
1169=ZwCancelIoFile
1170=ZwCancelTimer
1171=ZwClearEvent
1172=ZwClose
1173=ZwCloseObjectAuditAlarm
1174=ZwConnectPort
1175=ZwCreateDirectoryObject
1176=ZwCreateEvent
1177=ZwCreateFile
1178=ZwCreateJobObject
1179=ZwCreateKey
1180=ZwCreateSection
1181=ZwCreateSymbolicLinkObject
1182=ZwCreateTimer
1183=ZwDeleteBootEntry
1184=ZwDeleteFile
1185=ZwDeleteKey
1186=ZwDeleteValueKey
1187=ZwDeviceIoControlFile
1188=ZwDisplayString
1189=ZwDuplicateObject
1190=ZwDuplicateToken
1191=ZwEnumerateBootEntries
1192=ZwEnumerateKey
1193=ZwEnumerateValueKey
1194=ZwFlushInstructionCache
1195=ZwFlushKey
1196=ZwFlushVirtualMemory
1197=ZwFreeVirtualMemory
1198=ZwFsControlFile
1199=ZwInitiatePowerAction
1200=ZwIsProcessInJob
1201=ZwLoadDriver
1202=ZwLoadKey
1203=ZwMakeTemporaryObject
1204=ZwMapViewOfSection
1205=ZwNotifyChangeKey
1206=ZwOpenDirectoryObject
1207=ZwOpenEvent
1208=ZwOpenFile
1209=ZwOpenJobObject
1210=ZwOpenKey
1211=ZwOpenProcess
1212=ZwOpenProcessToken
1213=ZwOpenProcessTokenEx
1214=ZwOpenSection
1215=ZwOpenSymbolicLinkObject
1216=ZwOpenThread
1217=ZwOpenThreadToken
1218=ZwOpenThreadTokenEx
1219=ZwOpenTimer
1220=ZwPowerInformation
1221=ZwPulseEvent
1222=ZwQueryBootEntryOrder
1223=ZwQueryBootOptions
1224=ZwQueryDefaultLocale
1225=ZwQueryDefaultUILanguage
1226=ZwQueryDirectoryFile
1227=ZwQueryDirectoryObject
1228=ZwQueryEaFile
1229=ZwQueryFullAttributesFile
1230=ZwQueryInformationFile
1231=ZwQueryInformationJobObject
1232=ZwQueryInformationProcess
1233=ZwQueryInformationThread
1234=ZwQueryInformationToken
1235=ZwQueryInstallUILanguage
1236=ZwQueryKey
1237=ZwQueryObject
1238=ZwQuerySection
1239=ZwQuerySecurityObject
1240=ZwQuerySymbolicLinkObject
1241=ZwQuerySystemInformation
1242=ZwQueryValueKey
1243=ZwQueryVolumeInformationFile
1244=ZwReadFile
1245=ZwReplaceKey
1246=ZwRequestWaitReplyPort
1247=ZwResetEvent
1248=ZwRestoreKey
1249=ZwSaveKey
1250=ZwSaveKeyEx
1251=ZwSetBootEntryOrder
1252=ZwSetBootOptions
1253=ZwSetDefaultLocale
1254=ZwSetDefaultUILanguage
1255=ZwSetEaFile
1256=ZwSetEvent
1257=ZwSetInformationFile
1258=ZwSetInformationJobObject
1259=ZwSetInformationObject
1260=ZwSetInformationProcess
1261=ZwSetInformationThread
1262=ZwSetSecurityObject
1263=ZwSetSystemInformation
1264=ZwSetSystemTime
1265=ZwSetTimer
1266=ZwSetValueKey
1267=ZwSetVolumeInformationFile
1268=ZwTerminateJobObject
1269=ZwTerminateProcess
1270=ZwTranslateFilePath
1271=ZwUnloadDriver
1272=ZwUnloadKey
1273=ZwUnmapViewOfSection
1274=ZwWaitForMultipleObjects
1275=ZwWaitForSingleObject
1276=ZwWriteFile
1277=ZwYieldExecution
1278=vDbgPrintEx
1279=vDbgPrintExWithPrefix
