[ExPression]
0=<ModuleEntryPoint>
1=Absolutizepath
2=Activatetablewindow
3=Addjump
4=Addnesteddata
5=Addprotocolrange
6=Addrange
7=Addsimpledata
8=Addsorteddata
9=Addstringtocombolist
10=Addtohistory
11=Addtolist
12=Addtosettings
13=Alignselection
14=Arelocaljumpscallstorange
15=Asciitounicode
16=Asmindump
17=Assemble
18=Assembleallforms
19=Backupusercode
20=Binaryedit
21=Bitcount
22=Broadcast
23=Browsecodelocations
24=Browsedirectory
25=Browsefilename
26=Byteregtodwordreg
27=Callmenufunction
28=Cexpression
29=Checkcondition
30=Checkfordebugevent
31=Checkhistory
32=Closeprocess
33=Closetaggedfile
34=Cmdinfo
35=Commentaddress
36=Commentcharacter
37=Comparecommand
38=Comparesequence
39=Compress
40=Condbreakpoint
41=Conderror
42=Condlogbreakpoint
43=Condyesno
44=Confirmhardwarebreakpoint
45=Confirmint3breakpoint
46=Confirmint3breakpointlist
47=Confirmoverwrite
48=Confirmsorteddata
49=Copydumpselection
50=Copymemoryhex
51=Copytableselection
52=Copywholetable
53=Createdumpwindow
54=Createframewindow
55=Createnesteddata
56=Createottablewindow
57=Createsimpledata
58=Createsorteddata
59=Createtablechild
60=Createtablewindow
61=Createtabwindow
62=Createtaggedfile
63=Decodeaddress
64=Decodearglocal
65=Decodeargument
66=Decodeknownbyaddr
67=Decodeknownbyname
68=Decoderange
69=Decoderelativeoffset
70=Decodestructure
71=Decodethreadname
72=Decodetype
73=Decompress
74=Defaultactions
75=Defaultbar
76=Delayedtableredraw
77=Deletedatarange
78=Deletedatarangelist
79=Deleteinisection
80=Deletenestedrange
81=Deletenonconfirmedsorteddata
82=Deletesimpledatarange
83=Deletesorteddata
84=Deletesorteddatarange
85=DemanglenameW
86=Destroynesteddata
87=Destroysimpledata
88=Destroysorteddata
89=Detachprocess
90=Devicenametodosname
91=Disasm
92=Disassembleback
93=Disassembleforward
94=Dumpback
95=Dumpforward
96=Editmemory
97=Eexpression
98=Embeddumpwindow
99=Emptyrange
100=Enablehardbreakpoint
101=Enableint3breakpoint
102=Enablemembreakpoint
103=Endotdialog
104=Ensurememorybackup
105=Error
106=Executecommand
107=Exprcount
108=Expression
109=Fastexpression
110=Filefromini
111=Filenamefromhandle
112=Filetoini
113=Fillcombowithcodepages
114=Fillcombowithgroup
115=Fillcombowithstruct
116=Finalizetaggedfile
117=FindaddressW
118=Findcontrol
119=Finddata
120=Finddataptr
121=Finddecode
122=Findfiledump
123=Findfileoffset
124=Findfixup
125=Findfreehardbreakslot
126=Findglobalcallsto
127=Findglobaljumpscallsto
128=Findjumpfrom
129=Findlabel
130=Findlocaljumpscallsto
131=Findlocaljumpsto
132=Findmainmodule
133=Findmemory
134=Findmodule
135=Findmodulebyname
136=FindnameW
137=Findnesteddata
138=Findnextdata
139=Findnextdatalist
140=FindnextnameW
141=FindnextnamelistW
142=Findretaddrdata
143=Findruntracerecord
144=Findsimpledata
145=Findsorteddata
146=Findsorteddatarange
147=Findsortedindexrange
148=Findsource
149=Findstockobject
150=Findstructureitembyoffset
151=Findthread
152=Findthreadbyordinal
153=Flash
154=Flushmemorycache
155=Followcall
156=Fullrange
157=Get3dnow
158=Getactiveframe
159=Getactivetab
160=Getaddressrange
161=Getanalysercomment
162=Getasmsearchmodel
163=Getcharacterwidth
164=Getconstantbyname
165=Getconstantbyvalue
166=Getcpudisasmdump
167=Getcpudisasmselection
168=Getcpudisasmtable
169=Getcpuruntracebackstep
170=Getcputhreadid
171=Getdword
172=Getdwordexpression
173=Getexceptionrange
174=Getexeversion
175=Getexportfrommemory
176=Getextproclimits
177=Getfloat
178=Getfpureg
179=Getfromini
180=Getfromsettings
181=Getgotoexpression
182=Getguidname
183=Getindexbypredefinedtype
184=Getinteger
185=Getlasterror
186=Getlasterrorcode
187=Getloopcomment
188=Getmmx
189=Getmodulestring
190=Getmonitorrect
191=Getnestingdepth
192=Getnestingpattern
193=Getoriginaldatasize
194=Getpackednetint
195=Getpredefinedtypebyindex
196=Getproccomment
197=Getproclimits
198=Getrangebyindex
199=Getrangebymember
200=Getrangecount
201=Getrawdata
202=Getregister
203=Getruntrace
204=Getseqsearchmodel
205=Getsetcount
206=Getsimpledatabyindex
207=Getsimpledataindexbyaddr
208=Getsortedbyindex
209=Getsortedbyselection
210=Getsourceline
211=Getsse
212=Getstring
213=Getstructureitemcount
214=Getstructureitemvalue
215=Getstructuretype
216=Getswitchcomment
217=Gettabcount
218=Gettableselectionxy
219=Gettabletext
220=Gettaggedfiledata
221=Gettaggedrecordsize
222=Guardmemory
223=Guidtotext
224=Hardbreakpoint
225=Hardlogbreakpoint
226=Heapsort
227=Heapsortex
228=HexdumpA
229=Hexdump
230=HexdumpW
231=Hexprint4A
232=Hexprint4
233=Hexprint4W
234=Hexprint8A
235=Hexprint8
236=Hexprint8W
237=HexprintA
238=Hexprint
239=HexprintW
240=Info
241=Initset
242=Insertdata
243=InsertnameW
244=Isdataavailable
245=Isdatainrange
246=Isguid
247=Isinset
248=Isnoreturn
249=IsrareA
250=Israre
251=Isretaddr
252=Issortedinit
253=Isstring
254=Issystem
255=IstextA
256=Istext
257=IstextW
258=Iszero
259=Labeladdress
260=Linecount
261=Listmemory
262=Maketableareavisible
263=Maybecommand
264=Memalloc
265=Membreakpoint
266=Memdouble
267=Memfree
268=Memlogbreakpoint
269=Mempurge
270=Mergequickdata
271=Message
272=Moveprogress
273=Movetableselection
274=Nameoffloat
275=Ndisasm
276=Nesteddatatoudd
277=Newdumpselection
278=Opentaggedfile
279=Optostring
280=Pastememoryhex
281=Pauseprocess
282=Plugingetuniquedatatype
283=Pluginmodulechanged
284=Pluginpackedrecord
285=Pluginsaverecord
286=Pluginshowoptions
287=Plugintempbreakpoint
288=Preparedialog
289=Printfloat10
290=Printfloat4
291=Printfloat8
292=Printmmx
293=Processwmmousewheel
294=Progress
295=Quickinsertdata
296=QuickinsertnameW
297=Quicktimerflush
298=Quicktimerstart
299=Quicktimerstop
300=Readfile
301=Readmemory
302=Readmemoryex
303=Redrawcpudisasm
304=Redrawcpureg
305=Redrawlist
306=Registermodifiedbyuser
307=Relativizepath
308=Removeanalysis
309=Removehardbreakpoint
310=Removeint3breakpoint
311=Removemembreakpoint
312=Removerange
313=Removetableselection
314=Renumeratesorteddata
315=Replacegraphs
316=Replacesorteddatarange
317=Resumeallthreads
318=Run
319=Savepackedrecord
320=Savetaggedrecord
321=Scan
322=Scrolldumpwindow
323=Setactivetab
324=Setautoupdate
325=Setcondition
326=Setcpu
327=Setdumptype
328=Sethardbreakpoint
329=Setint3breakpoint
330=Setmembreakpoint
331=Setrtcond
332=Setrtprot
333=Setstatus
334=Settableselection
335=Showsourcecode
336=SignedhexA
337=Signedhex
338=SignedhexW
339=Simpleaddress
340=Skipspaces
341=Sortjumpdata
342=Sortsimpledata
343=Sortsorteddata
344=Squeezename
345=Startnextdata
346=Startnextdatalist
347=Startnextnamelist
348=StrcopyA
349=Strcopy
350=StrcopyW
351=Stringfromini
352=Stringtotext
353=StrlenA
354=Strlen
355=StrlenW
356=Substitutehkeyprefix
357=Sunkenframe
358=Suspendallthreads
359=Swapmem
360=Swprintf
361=Tempinfo
362=Threadregisters
363=Uddtonesteddata
364=Uncapitalize
365=Unicodebuffertoascii
366=Unicodetoascii
367=Unicodetoutf
368=Unmarknewsorteddata
369=Updateframe
370=Updatetable
371=Updatetabs
372=Utftounicode
373=Virtalloc
374=Virtfree
375=Walkhistory
376=Wipebreakpointrange
377=Writememory
378=Writetoini
379=_Bitcount
380=_HexdumpA
381=_Hexdump
382=_HexdumpW
383=_Hexprint4A
384=_Hexprint4
385=_Hexprint4W
386=_Hexprint8A
387=_Hexprint8
388=_Hexprint8W
389=_HexprintA
390=_Hexprint
391=_HexprintW
392=_SignedhexA
393=_Signedhex
394=_SignedhexW
395=_StrcopyA
396=_Strcopy
397=_StrcopyW
398=_StrlenA
399=_Strlen
400=_StrlenW
401=_Swapmem
402=_aqueue
403=_arguments
404=_asciicodepage
405=_bincmd
406=_bphard
407=_bpmem
408=_bpoint
409=_bppage
410=_color
411=_corexemain
412=_cpufeatures
413=_crname
414=_dbgbreakpoint
415=_debugbreak
416=_drname
417=_executable
418=_fixfont
419=_font
420=_fpuname
421=_hilite
422=_hollyinst
423=_hwclient
424=_hwollymain
425=_ischild
426=_kiuserexcept
427=_kusershareddata
428=_list
429=_mainthreadid
430=_memory
431=_mmxname
432=_module
433=_netdbg
434=_ntqueryinfo
435=_ollydir
436=_ollyfile
437=_ottable
438=_patch
439=_peblock
440=_plugindir
441=_premod
442=_procdata
443=_process
444=_processid
445=_regname
446=_restorewinpos
447=_rtcond
448=_rtprot
449=_run
450=_rundll
451=_scheme
452=_segname
453=_sizeatt
454=_sizekey
455=_sizename
456=_skipsystembp
457=_source
458=_srccode
459=_ssename
460=_sysfont
461=_systemdir
462=_thread
463=_titlefont
464=_tracefile
465=_uefilter
466=_userspacelimit
467=_watch
468=_win
469=_zwcontinue
470=aqueue
471=arguments
472=asciicodepage
473=bincmd
474=bphard
475=bpmem
476=bpoint
477=bppage
478=color
479=corexemain
480=cpufeatures
481=crname
482=dbgbreakpoint
483=debugbreak
484=drname
485=executable
486=fixfont
487=font
488=fpuname
489=hilite
490=hollyinst
491=hwclient
492=hwollymain
493=ischild
494=kiuserexcept
495=kusershareddata
496=list
497=mainthreadid
498=memory
499=mmxname
500=module
501=netdbg
502=ntqueryinfo
503=ollydir
504=ollyfile
505=ottable
506=patch
507=peblock
508=plugindir
509=premod
510=procdata
511=process
512=processid
513=regname
514=restorewinpos
515=rtcond
516=rtprot
517=run
518=rundll
519=scheme
520=segname
521=sizeatt
522=sizekey
523=sizename
524=skipsystembp
525=source
526=srccode
527=ssename
528=sysfont
529=systemdir
530=thread
531=titlefont
532=tracefile
533=uefilter
534=userspacelimit
535=watch
536=win
537=zwcontinue
