[ExPression]
0=<ModuleEntryPoint>
1=_Addsorteddata
2=_Addtolist
3=_Analysecode
4=_Animate
5=_Assemble
6=_Attachtoactiveprocess
7=_Broadcast
8=_Browsefilename
9=_Calculatecrc
10=_Checkcondition
11=_Compress
12=_Createdumpwindow
13=_Createlistwindow
14=_Createpatchwindow
15=_Createprofilewindow
16=_Creatertracewindow
17=_Createsorteddata
18=_Createthreadwindow
19=_Createwatchwindow
20=_Createwinwindow
21=_Decodeaddress
22=_Decodeascii
23=_Decodecharacter
24=_Decodefullvarname
25=_Decodeknownargument
26=_Decodename
27=_Decoderange
28=_Decoderelativeoffset
29=_Decodethreadname
30=_Decodeunicode
31=_Decompress
32=_Defaultbar
33=_Deletebreakpoints
34=_Deletehardwarebreakbyaddr
35=_Deletehardwarebreakpoint
36=_Deletenamerange
37=_Deletenonconfirmedsorteddata
38=_Deleteruntrace
39=_Deletesorteddata
40=_Deletesorteddatarange
41=_Deletewatch
42=_Demanglename
43=_Destroysorteddata
44=_Disasm
45=_Disassembleback
46=_Disassembleforward
47=_Discardquicknames
48=_Dumpbackup
49=_Error
50=_Expression
51=_Findallcommands
52=_Findalldllcalls
53=_Findallsequences
54=_Finddecode
55=_Findfileoffset
56=_Findfixup
57=_Findhittrace
58=_Findimportbyname
59=_Findlabel
60=_Findlabelbyname
61=_Findmemory
62=_Findmodule
63=_Findname
64=_Findnextname
65=_Findnextproc
66=_Findnextruntraceip
67=_Findprevproc
68=_Findprevruntraceip
69=_Findprocbegin
70=_Findprocend
71=_Findreferences
72=_Findsorteddata
73=_Findsorteddataindex
74=_Findsorteddatarange
75=_Findstrings
76=_Findsymbolicname
77=_Findthread
78=_Findunknownfunction
79=_Flash
80=_Followcall
81=_Get3dnow
82=_Get3dnowxy
83=_Getaddressfromline
84=_Getasmfindmodel
85=_Getasmfindmodelxy
86=_Getbprelname
87=_Getbreakpointtype
88=_Getbreakpointtypecount
89=_Getcputhreadid
90=_Getdisassemblerrange
91=_Getfloat
92=_Getfloat10
93=_Getfloat10xy
94=_Getfloatxy
95=_Gethexstring
96=_Gethexstringxy
97=_Getline
98=_Getlinefromaddress
99=_Getlinexy
100=_Getlong
101=_Getlongxy
102=_Getmmx
103=_Getmmxxy
104=_Getnextbreakpoint
105=_Getoriginaldatasize
106=_Getproclimits
107=_Getregxy
108=_Getresourcestring
109=_Getruntraceprofile
110=_Getruntraceregisters
111=_Getsortedbyselection
112=_Getsourcefilelimits
113=_Getstatus
114=_Gettableselectionxy
115=_Gettext
116=_Gettextxy
117=_Getwatch
118=_Go
119=_Guardmemory
120=_Hardbreakpoints
121=_Havecopyofmemory
122=_Infoline
123=_Injectcode
124=_Insertname
125=_Insertwatch
126=_Isfilling
127=_Isprefix
128=_Isretaddr
129=_Issuspicious
130=_IstextA
131=_Istext
132=_IstextW
133=_Listmemory
134=_Manualbreakpoint
135=_Mergequicknames
136=_Message
137=_Modifyhittrace
138=_Newtablewindow
139=_OpenEXEfile
140=_Painttable
141=_Plugingetvalue
142=_Pluginreadintfromini
143=_Pluginreadstringfromini
144=_Pluginsaverecord
145=_Pluginwriteinttoini
146=_Pluginwritestringtoini
147=_Print3dnow
148=_Printfloat10
149=_Printfloat4
150=_Printfloat8
151=_Printsse
152=_Progress
153=_Quickinsertname
154=_Quicktablewindow
155=_Readcommand
156=_Readmemory
157=_Redrawdisassembler
158=_Registerotclass
159=_Registerpluginclass
160=_Restoreallthreads
161=_Runsinglethread
162=_Runtracesize
163=_Scrollruntracewindow
164=_Selectandscroll
165=_Sendshortcut
166=_Setbreakpoint
167=_Setbreakpointext
168=_Setcpu
169=_Setdisasm
170=_Setdumptype
171=_Sethardwarebreakpoint
172=_Setmembreakpoint
173=_Settracecondition
174=_Settracecount
175=_Settracepauseoncommands
176=_Showsourcefromaddress
177=_Sortsorteddata
178=_Startruntrace
179=_Stringtotext
180=_Suspendprocess
181=_Tablefunction
182=_Tempbreakpoint
183=_Unregisterpluginclass
184=_Updatelist
185=_Walkreference
186=_Walkreferenceex
187=_Writememory
