[ExPression]
0=<ModuleEntryPoint>
1=AcceptSecurityContext
2=AcquireCredentialsHandleA
3=AcquireCredentialsHandle
4=AcquireCredentialsHandleW
5=AddCredentialsA
6=AddCredentials
7=AddCredentialsW
8=AddSecurityPackageA
9=AddSecurityPackage
10=AddSecurityPackageW
11=ApplyControlToken
12=ChangeAccountPasswordA
13=ChangeAccountPassword
14=ChangeAccountPasswordW
15=CompleteAuthToken
16=DecryptMessage
17=DeleteSecurityContext
18=DeleteSecurityPackageA
19=DeleteSecurityPackage
20=DeleteSecurityPackageW
21=EncryptMessage
22=EnumerateSecurityPackagesA
23=EnumerateSecurityPackages
24=EnumerateSecurityPackagesW
25=ExportSecurityContext
26=FreeContextBuffer
27=FreeCredentialsHandle
28=GetComputerObjectNameA
29=GetComputerObjectName
30=GetComputerObjectNameW
31=GetSecurityUserInfo
32=GetUserNameExA
33=GetUserNameEx
34=GetUserNameExW
35=ImpersonateSecurityContext
36=ImportSecurityContextA
37=ImportSecurityContext
38=ImportSecurityContextW
39=InitSecurityInterfaceA
40=InitSecurityInterface
41=InitSecurityInterfaceW
42=InitializeSecurityContextA
43=InitializeSecurityContext
44=InitializeSecurityContextW
45=LsaCallAuthenticationPackage
46=LsaConnectUntrusted
47=LsaDeregisterLogonProcess
48=LsaEnumerateLogonSessions
49=LsaFreeReturnBuffer
50=LsaGetLogonSessionData
51=LsaLogonUser
52=LsaLookupAuthenticationPackage
53=LsaRegisterLogonProcess
54=LsaRegisterPolicyChangeNotification
55=LsaUnregisterPolicyChangeNotification
56=MakeSignature
57=QueryContextAttributesA
58=QueryContextAttributes
59=QueryContextAttributesW
60=QueryCredentialsAttributesA
61=QueryCredentialsAttributes
62=QueryCredentialsAttributesW
63=QuerySecurityContextToken
64=QuerySecurityPackageInfoA
65=QuerySecurityPackageInfo
66=QuerySecurityPackageInfoW
67=RevertSecurityContext
68=SaslAcceptSecurityContext
69=SaslEnumerateProfilesA
70=SaslEnumerateProfiles
71=SaslEnumerateProfilesW
72=SaslGetContextOption
73=SaslGetProfilePackageA
74=SaslGetProfilePackage
75=SaslGetProfilePackageW
76=SaslIdentifyPackageA
77=SaslIdentifyPackage
78=SaslIdentifyPackageW
79=SaslInitializeSecurityContextA
80=SaslInitializeSecurityContext
81=SaslInitializeSecurityContextW
82=SaslSetContextOption
83=SealMessage
84=SeciAllocateAndSetCallFlags
85=SeciAllocateAndSetIPAddress
86=SeciFreeCallContext
87=SetContextAttributesA
88=SetContextAttributes
89=SetContextAttributesW
90=SetCredentialsAttributesA
91=SetCredentialsAttributes
92=SetCredentialsAttributesW
93=SspiCompareAuthIdentities
94=SspiCopyAuthIdentity
95=SspiDecryptAuthIdentity
96=SspiEncodeAuthIdentityAsStrings
97=SspiEncodeStringsAsAuthIdentity
98=SspiEncryptAuthIdentity
99=SspiExcludePackage
100=SspiFreeAuthIdentity
101=SspiGetTargetHostName
102=SspiIsAuthIdentityEncrypted
103=SspiLocalFree
104=SspiMarshalAuthIdentity
105=SspiPrepareForCredRead
106=SspiPrepareForCredWrite
107=SspiUnmarshalAuthIdentity
108=SspiValidateAuthIdentity
109=SspiZeroAuthIdentity
110=TranslateNameA
111=TranslateName
112=TranslateNameW
113=UnsealMessage
114=VerifySignature
