[ExPression]
0=<ModuleEntryPoint>
1=AssocCreateForClasses
2=AssocGetDetailsOfPropKey
3=BHID_AssociationArray
4=BHID_DataObject
5=BHID_EnumAssocHandlers
6=BHID_EnumItems
7=BHID_Filter
8=BHID_LinkTargetItem
9=BHID_PropertyStore
10=BHID_SFObject
11=BHID_SFUIObject
12=BHID_SFViewObject
13=BHID_Storage
14=BHID_StorageEnum
15=BHID_Stream
16=BHID_ThumbnailHandler
17=BHID_Transfer
18=CATID_BrowsableShellExt
19=CATID_BrowseInPlace
20=CATID_CommBand
21=CATID_DeskBand
22=CATID_InfoBand
23=CATID_LocationFactory
24=CATID_LocationProvider
25=CDefFolderMenu_Create2
26=CGID_DefView
27=CGID_Explorer
28=CGID_ExplorerBarDoc
29=CGID_MENUDESKBAR
30=CGID_ShellDocView
31=CGID_ShellServiceObject
32=CGID_ShortCut
33=CIDLData_CreateFromIDArray
34=CLSID_ACLCustomMRU
35=CLSID_ACLHistory
36=CLSID_ACLMRU
37=CLSID_ACLMulti
38=CLSID_ACListISF
39=CLSID_ActiveDesktop
40=CLSID_AutoComplete
41=CLSID_CAnchorBrowsePropertyPage
42=CLSID_CDocBrowsePropertyPage
43=CLSID_CFSIconOverlayManager
44=CLSID_CImageBrowsePropertyPage
45=CLSID_CURLSearchHook
46=CLSID_CUrlHistory
47=CLSID_ControlPanel
48=CLSID_DarwinAppPublisher
49=CLSID_DocHostUIHandler
50=CLSID_DragDropHelper
51=CLSID_FileTypes
52=CLSID_FolderItem
53=CLSID_FolderItemsMultiLevel
54=CLSID_FolderShortcut
55=CLSID_HWShellExecute
56=CLSID_ISFBand
57=CLSID_Internet
58=CLSID_InternetButtons
59=CLSID_InternetShortcut
60=CLSID_LinkColumnProvider
61=CLSID_MSOButtons
62=CLSID_MenuBand
63=CLSID_MenuBandSite
64=CLSID_MenuToolbarBase
65=CLSID_MyComputer
66=CLSID_MyDocuments
67=CLSID_NetworkDomain
68=CLSID_NetworkServer
69=CLSID_NetworkShare
70=CLSID_NewMenu
71=CLSID_Printers
72=CLSID_ProgressDialog
73=CLSID_QueryAssociations
74=CLSID_QuickLinks
75=CLSID_RecycleBin
76=CLSID_ShellFldSetExt
77=CLSID_ToolbarExtButtons
78=CPFG_LOGON_PASSWORD
79=CPFG_LOGON_USERNAME
80=CPFG_SMARTCARD_PIN
81=CPFG_SMARTCARD_USERNAME
82=CheckEscapesW
83=CommandLineToArgvW
84=DAD_AutoScroll
85=DAD_DragEnterEx2
86=DAD_DragEnterEx
87=DAD_DragLeave
88=DAD_DragMove
89=DAD_SetDragImage
90=DAD_ShowDragImage
91=DoEnvironmentSubstA
92=DoEnvironmentSubst
93=DoEnvironmentSubstW
94=DragAcceptFiles
95=DragFinish
96=DragQueryFileA
97=DragQueryFile
98=DragQueryFileAorW
99=DragQueryFileW
100=DragQueryPoint
101=DriveType
102=DuplicateIcon
103=EP_AdvQueryPane
104=EP_Commands
105=EP_Commands_Organize
106=EP_Commands_View
107=EP_DetailsPane
108=EP_NavPane
109=EP_PreviewPane
110=EP_QueryPane
111=ExtractAssociatedIconA
112=ExtractAssociatedIcon
113=ExtractAssociatedIconExA
114=ExtractAssociatedIconEx
115=ExtractAssociatedIconExW
116=ExtractAssociatedIconW
117=ExtractIconA
118=ExtractIcon
119=ExtractIconExA
120=ExtractIconEx
121=ExtractIconExW
122=ExtractIconW
123=FMTID_Briefcase
124=FMTID_CustomImageProperties
125=FMTID_DRM
126=FMTID_Displaced
127=FMTID_ImageProperties
128=FMTID_InternetSite
129=FMTID_Intshcut
130=FMTID_LibraryProperties
131=FMTID_MUSIC
132=FMTID_Misc
133=FMTID_Query
134=FMTID_ShellDetails
135=FMTID_Storage
136=FMTID_Volume
137=FMTID_WebView
138=FOLDERID_AddNewPrograms
139=FOLDERID_AdminTools
140=FOLDERID_AppUpdates
141=FOLDERID_CDBurning
142=FOLDERID_ChangeRemovePrograms
143=FOLDERID_CommonAdminTools
144=FOLDERID_CommonOEMLinks
145=FOLDERID_CommonPrograms
146=FOLDERID_CommonStartMenu
147=FOLDERID_CommonStartup
148=FOLDERID_CommonTemplates
149=FOLDERID_ComputerFolder
150=FOLDERID_ConflictFolder
151=FOLDERID_ConnectionsFolder
152=FOLDERID_Contacts
153=FOLDERID_ControlPanelFolder
154=FOLDERID_Cookies
155=FOLDERID_Desktop
156=FOLDERID_DeviceMetadataStore
157=FOLDERID_Documents
158=FOLDERID_DocumentsLibrary
159=FOLDERID_Downloads
160=FOLDERID_Favorites
161=FOLDERID_Fonts
162=FOLDERID_GameTasks
163=FOLDERID_Games
164=FOLDERID_History
165=FOLDERID_HomeGroup
166=FOLDERID_ImplicitAppShortcuts
167=FOLDERID_InternetCache
168=FOLDERID_InternetFolder
169=FOLDERID_Libraries
170=FOLDERID_Links
171=FOLDERID_LocalAppData
172=FOLDERID_LocalAppDataLow
173=FOLDERID_LocalizedResourcesDir
174=FOLDERID_Music
175=FOLDERID_MusicLibrary
176=FOLDERID_NetHood
177=FOLDERID_NetworkFolder
178=FOLDERID_OriginalImages
179=FOLDERID_PhotoAlbums
180=FOLDERID_Pictures
181=FOLDERID_PicturesLibrary
182=FOLDERID_Playlists
183=FOLDERID_PrintHood
184=FOLDERID_PrintersFolder
185=FOLDERID_Profile
186=FOLDERID_ProgramData
187=FOLDERID_ProgramFiles
188=FOLDERID_ProgramFilesCommon
189=FOLDERID_ProgramFilesCommonX64
190=FOLDERID_ProgramFilesCommonX86
191=FOLDERID_ProgramFilesX64
192=FOLDERID_ProgramFilesX86
193=FOLDERID_Programs
194=FOLDERID_Public
195=FOLDERID_PublicDesktop
196=FOLDERID_PublicDocuments
197=FOLDERID_PublicDownloads
198=FOLDERID_PublicGameTasks
199=FOLDERID_PublicLibraries
200=FOLDERID_PublicMusic
201=FOLDERID_PublicPictures
202=FOLDERID_PublicRingtones
203=FOLDERID_PublicVideos
204=FOLDERID_QuickLaunch
205=FOLDERID_Recent
206=FOLDERID_RecordedTVLibrary
207=FOLDERID_RecycleBinFolder
208=FOLDERID_ResourceDir
209=FOLDERID_Ringtones
210=FOLDERID_RoamingAppData
211=FOLDERID_SEARCH_CSC
212=FOLDERID_SEARCH_MAPI
213=FOLDERID_SampleMusic
214=FOLDERID_SamplePictures
215=FOLDERID_SamplePlaylists
216=FOLDERID_SampleVideos
217=FOLDERID_SavedGames
218=FOLDERID_SavedSearches
219=FOLDERID_SearchHome
220=FOLDERID_SendTo
221=FOLDERID_SidebarDefaultParts
222=FOLDERID_SidebarParts
223=FOLDERID_StartMenu
224=FOLDERID_Startup
225=FOLDERID_SyncManagerFolder
226=FOLDERID_SyncResultsFolder
227=FOLDERID_SyncSetupFolder
228=FOLDERID_System
229=FOLDERID_SystemX86
230=FOLDERID_Templates
231=FOLDERID_UserPinned
232=FOLDERID_UserProfiles
233=FOLDERID_UserProgramFiles
234=FOLDERID_UserProgramFilesCommon
235=FOLDERID_UsersFiles
236=FOLDERID_UsersLibraries
237=FOLDERID_Videos
238=FOLDERID_VideosLibrary
239=FOLDERID_Windows
240=FOLDERTYPEID_Communications
241=FOLDERTYPEID_CompressedFolder
242=FOLDERTYPEID_Contacts
243=FOLDERTYPEID_ControlPanelCategory
244=FOLDERTYPEID_ControlPanelClassic
245=FOLDERTYPEID_Documents
246=FOLDERTYPEID_Games
247=FOLDERTYPEID_Generic
248=FOLDERTYPEID_GenericLibrary
249=FOLDERTYPEID_GenericSearchResults
250=FOLDERTYPEID_Invalid
251=FOLDERTYPEID_Music
252=FOLDERTYPEID_NetworkExplorer
253=FOLDERTYPEID_OpenSearch
254=FOLDERTYPEID_OtherUsers
255=FOLDERTYPEID_Pictures
256=FOLDERTYPEID_Printers
257=FOLDERTYPEID_PublishedItems
258=FOLDERTYPEID_RecordedTV
259=FOLDERTYPEID_RecycleBin
260=FOLDERTYPEID_SavedGames
261=FOLDERTYPEID_SearchConnector
262=FOLDERTYPEID_SearchHome
263=FOLDERTYPEID_Searches
264=FOLDERTYPEID_SoftwareExplorer
265=FOLDERTYPEID_StartMenu
266=FOLDERTYPEID_UserFiles
267=FOLDERTYPEID_UsersLibraries
268=FOLDERTYPEID_Videos
269=FindExecutableA
270=FindExecutable
271=FindExecutableW
272=GetCurrentProcessExplicitAppUserModelID
273=GetFileNameFromBrowse
274=IID_CDefView
275=IID_IACList
276=IID_IACList2
277=IID_IADesktopP2
278=IID_IActiveDesktop
279=IID_IActiveDesktopP
280=IID_IBanneredBar
281=IID_IBriefcaseStg
282=IID_IColumnProvider
283=IID_ICommDlgBrowser
284=IID_ICommDlgBrowser2
285=IID_IContextMenu
286=IID_IContextMenu2
287=IID_IContextMenu3
288=IID_ICopyHookA
289=IID_ICopyHook
290=IID_ICopyHookW
291=IID_ICurrentWorkingDirectory
292=IID_IDefViewFrame
293=IID_IDefViewID
294=IID_IDiscardableBrowserProperty
295=IID_IDocViewSite
296=IID_IDockingWindowFrame
297=IID_IDockingWindowSite
298=IID_IEnumExtraSearch
299=IID_IEnumIDList
300=IID_IExtractIconA
301=IID_IExtractIcon
302=IID_IExtractIconW
303=IID_IFileSystemBindData
304=IID_IFileViewerA
305=IID_IFileViewer
306=IID_IFileViewerSite
307=IID_IFileViewerW
308=IID_INamedPropertyBag
309=IID_INewShortcutHookA
310=IID_INewShortcutHook
311=IID_INewShortcutHookW
312=IID_IObjMgr
313=IID_IPersistFolder
314=IID_IProgressDialog
315=IID_IPropSheetPage
316=IID_IQueryAssociations
317=IID_IQueryInfo
318=IID_IRemoteComputer
319=IID_ISearchContext
320=IID_IShellBrowser
321=IID_IShellChangeNotify
322=IID_IShellDetails
323=IID_IShellExecuteHookA
324=IID_IShellExecuteHook
325=IID_IShellExecuteHookW
326=IID_IShellExtInit
327=IID_IShellFolder
328=IID_IShellFolder2
329=IID_IShellFolderBand
330=IID_IShellFolderViewCB
331=IID_IShellIcon
332=IID_IShellIconOverlay
333=IID_IShellIconOverlayIdentifier
334=IID_IShellIconOverlayManager
335=IID_IShellImageStore
336=IID_IShellLinkA
337=IID_IShellLink
338=IID_IShellLinkW
339=IID_IShellPropSheetExt
340=IID_IShellView
341=IID_IShellView2
342=IID_ISynchronizedCallBack
343=IID_IThumbnailCapture
344=IID_IURLSearchHook
345=IID_IURLSearchHook2
346=IID_IUniformResourceLocatorA
347=IID_IUniformResourceLocator
348=IID_IUniformResourceLocatorW
349=ILAppendID
350=ILClone
351=ILCloneFirst
352=ILCombine
353=ILCreateFromPathA
354=ILCreateFromPath
355=ILCreateFromPathW
356=ILFindChild
357=ILFindLastID
358=ILFree
359=ILGetNext
360=ILGetSize
361=ILIsEqual
362=ILIsParent
363=ILLoadFromStreamEx
364=ILRemoveLastID
365=ILSaveToStream
366=InitNetworkAddressControl
367=IsLFNDriveA
368=IsLFNDrive
369=IsLFNDriveW
370=IsNetDrive
371=IsUserAnAdmin
372=ItemCount_Property_GUID
373=ItemIndex_Property_GUID
374=OpenRegStream
375=PathCleanupSpec
376=PathGetShortPath
377=PathIsExe
378=PathIsSlowA
379=PathIsSlow
380=PathIsSlowW
381=PathMakeUniqueName
382=PathQualify
383=PathResolve
384=PathYetAnotherMakeUniqueName
385=PickIconDlg
386=PifMgr_CloseProperties
387=PifMgr_GetProperties
388=PifMgr_OpenProperties
389=PifMgr_SetProperties
390=ReadCabinetState
391=RealDriveType
392=RestartDialog
393=RestartDialogEx
394=SHAddDefaultPropertiesByExt
395=SHAddFromPropSheetExtArray
396=SHAddToRecentDocs
397=SHAlloc
398=SHAppBarMessage
399=SHAssocEnumHandlers
400=SHAssocEnumHandlersForProtocolByApplication
401=SHBindToFolderIDListParent
402=SHBindToFolderIDListParentEx
403=SHBindToObject
404=SHBindToParent
405=SHBrowseForFolderA
406=SHBrowseForFolder
407=SHBrowseForFolderW
408=SHCLSIDFromString
409=SHChangeNotification_Lock
410=SHChangeNotification_Unlock
411=SHChangeNotify
412=SHChangeNotifyDeregister
413=SHChangeNotifyRegister
414=SHChangeNotifyRegisterThread
415=SHCloneSpecialIDList
416=SHCoCreateInstance
417=SHCreateAssociationRegistration
418=SHCreateDataObject
419=SHCreateDefaultContextMenu
420=SHCreateDefaultExtractIcon
421=SHCreateDefaultPropertiesOp
422=SHCreateDirectory
423=SHCreateDirectoryExA
424=SHCreateDirectoryEx
425=SHCreateDirectoryExW
426=SHCreateFileExtractIconW
427=SHCreateItemFromIDList
428=SHCreateItemFromParsingName
429=SHCreateItemFromRelativeName
430=SHCreateItemInKnownFolder
431=SHCreateItemWithParent
432=SHCreateProcessAsUserW
433=SHCreatePropSheetExtArray
434=SHCreateQueryCancelAutoPlayMoniker
435=SHCreateShellFolderView
436=SHCreateShellFolderViewEx
437=SHCreateShellItem
438=SHCreateShellItemArray
439=SHCreateShellItemArrayFromDataObject
440=SHCreateShellItemArrayFromIDLists
441=SHCreateShellItemArrayFromShellItem
442=SHCreateStdEnumFmtEtc
443=SHDefExtractIconA
444=SHDefExtractIcon
445=SHDefExtractIconW
446=SHDestroyPropSheetExtArray
447=SHDoDragDrop
448=SHEmptyRecycleBinA
449=SHEmptyRecycleBin
450=SHEmptyRecycleBinW
451=SHEnumerateUnreadMailAccountsW
452=SHEvaluateSystemCommandTemplate
453=SHFileOperationA
454=SHFileOperation
455=SHFileOperationW
456=SHFindFiles
457=SHFind_InitMenuPopup
458=SHFlushSFCache
459=SHFormatDrive
460=SHFree
461=SHFreeNameMappings
462=SHGetAttributesFromDataObject
463=SHGetDataFromIDListA
464=SHGetDataFromIDList
465=SHGetDataFromIDListW
466=SHGetDesktopFolder
467=SHGetDiskFreeSpaceA
468=SHGetDiskFreeSpace
469=SHGetDiskFreeSpaceExA
470=SHGetDiskFreeSpaceEx
471=SHGetDiskFreeSpaceExW
472=SHGetDriveMedia
473=SHGetFileInfoA
474=SHGetFileInfo
475=SHGetFileInfoW
476=SHGetFolderLocation
477=SHGetFolderPathA
478=SHGetFolderPath
479=SHGetFolderPathAndSubDirA
480=SHGetFolderPathAndSubDir
481=SHGetFolderPathAndSubDirW
482=SHGetFolderPathEx
483=SHGetFolderPathW
484=SHGetIDListFromObject
485=SHGetIconOverlayIndexA
486=SHGetIconOverlayIndex
487=SHGetIconOverlayIndexW
488=SHGetImageList
489=SHGetInstanceExplorer
490=SHGetItemFromDataObject
491=SHGetItemFromObject
492=SHGetKnownFolderIDList
493=SHGetKnownFolderItem
494=SHGetKnownFolderPath
495=SHGetLocalizedName
496=SHGetMalloc
497=SHGetNameFromIDList
498=SHGetNewLinkInfoA
499=SHGetNewLinkInfo
500=SHGetNewLinkInfoW
501=SHGetPathFromIDListA
502=SHGetPathFromIDList
503=SHGetPathFromIDListEx
504=SHGetPathFromIDListW
505=SHGetPropertyStoreForWindow
506=SHGetPropertyStoreFromIDList
507=SHGetPropertyStoreFromParsingName
508=SHGetRealIDL
509=SHGetSetFolderCustomSettings
510=SHGetSetSettings
511=SHGetSettings
512=SHGetSpecialFolderLocation
513=SHGetSpecialFolderPathA
514=SHGetSpecialFolderPath
515=SHGetSpecialFolderPathW
516=SHGetStockIconInfo
517=SHGetTemporaryPropertyForItem
518=SHGetUnreadMailCountW
519=SHHandleUpdateImage
520=SHILCreateFromPath
521=SHInvokePrinterCommandA
522=SHInvokePrinterCommand
523=SHInvokePrinterCommandW
524=SHIsFileAvailableOffline
525=SHLimitInputEdit
526=SHLoadInProc
527=SHLoadNonloadedIconOverlayIdentifiers
528=SHMapPIDLToSystemImageListIndex
529=SHMultiFileProperties
530=SHObjectProperties
531=SHOpenFolderAndSelectItems
532=SHOpenPropSheetW
533=SHOpenWithDialog
534=SHParseDisplayName
535=SHPathPrepareForWriteA
536=SHPathPrepareForWrite
537=SHPathPrepareForWriteW
538=SHPropStgCreate
539=SHPropStgReadMultiple
540=SHPropStgWriteMultiple
541=SHQueryRecycleBinA
542=SHQueryRecycleBin
543=SHQueryRecycleBinW
544=SHQueryUserNotificationState
545=SHRemoveLocalizedName
546=SHReplaceFromPropSheetExtArray
547=SHResolveLibrary
548=SHRestricted
549=SHSetDefaultProperties
550=SHSetFolderPathA
551=SHSetFolderPath
552=SHSetFolderPathW
553=SHSetInstanceExplorer
554=SHSetKnownFolderPath
555=SHSetLocalizedName
556=SHSetTemporaryPropertyForItem
557=SHSetUnreadMailCountW
558=SHShellFolderView_Message
559=SHShowManageLibraryUI
560=SHSimpleIDListFromPath
561=SHStartNetConnectionDialogW
562=SHTestTokenMembership
563=SHUpdateImageA
564=SHUpdateImage
565=SHUpdateImageW
566=SHValidateUNC
567=SID_CtxQueryAssociations
568=SID_DefView
569=SID_MenuShellFolder
570=SID_SCommDlgBrowser
571=SID_SGetViewFromViewDual
572=SID_SInPlaceBrowser
573=SID_SMenuBandBKContextMenu
574=SID_SMenuBandBottom
575=SID_SMenuBandBottomSelected
576=SID_SMenuBandChild
577=SID_SMenuBandContextMenuModifier
578=SID_SMenuBandParent
579=SID_SMenuBandTop
580=SID_SMenuPopup
581=SID_SSearchBoxInfo
582=SID_STopLevelBrowser
583=SID_STopWindow
584=SYNCMGR_OBJECTID_BrowseContent
585=SYNCMGR_OBJECTID_ConflictStore
586=SYNCMGR_OBJECTID_EventLinkClick
587=SYNCMGR_OBJECTID_EventStore
588=SYNCMGR_OBJECTID_Icon
589=SYNCMGR_OBJECTID_QueryBeforeActivate
590=SYNCMGR_OBJECTID_QueryBeforeDeactivate
591=SYNCMGR_OBJECTID_QueryBeforeDelete
592=SYNCMGR_OBJECTID_QueryBeforeDisable
593=SYNCMGR_OBJECTID_QueryBeforeEnable
594=SYNCMGR_OBJECTID_ShowSchedule
595=SelectedItemCount_Property_GUID
596=SetCurrentProcessExplicitAppUserModelID
597=ShellAboutA
598=ShellAbout
599=ShellAboutW
600=ShellExecuteA
601=ShellExecute
602=ShellExecuteExA
603=ShellExecuteEx
604=ShellExecuteExW
605=ShellExecuteW
606=ShellHookProc
607=Shell_GetCachedImageIndexA
608=Shell_GetCachedImageIndex
609=Shell_GetCachedImageIndexW
610=Shell_GetImageLists
611=Shell_MergeMenus
612=Shell_NotifyIconA
613=Shell_NotifyIcon
614=Shell_NotifyIconGetRect
615=Shell_NotifyIconW
616=SignalFileOpen
617=StgMakeUniqueName
618=VID_Content
619=VID_Details
620=VID_LargeIcons
621=VID_List
622=VID_SmallIcons
623=VID_ThumbStrip
624=VID_Thumbnails
625=VID_Tile
626=WOWShellExecute
627=Win32DeleteFile
628=WriteCabinetState
