[ExPression]
0=<ModuleEntryPoint>
1=AssocCreate
2=AssocGetPerceivedType
3=AssocIsDangerous
4=AssocQueryKeyA
5=AssocQueryKey
6=AssocQueryKeyW
7=AssocQueryStringA
8=AssocQueryString
9=AssocQueryStringByKeyA
10=AssocQueryStringByKey
11=AssocQueryStringByKeyW
12=AssocQueryStringW
13=ChrCmpIA
14=ChrCmpI
15=ChrCmpIW
16=ColorAdjustLuma
17=ColorHLSToRGB
18=ColorRGBToHLS
19=ConnectToConnectionPoint
20=GetAcceptLanguagesA
21=GetAcceptLanguages
22=GetAcceptLanguagesW
23=GetMenuPosFromID
24=HashData
25=IStream_Copy
26=IStream_Read
27=IStream_ReadPidl
28=IStream_ReadStr
29=IStream_Reset
30=IStream_Size
31=IStream_Write
32=IStream_WritePidl
33=IStream_WriteStr
34=IUnknown_AtomicRelease
35=IUnknown_GetSite
36=IUnknown_GetWindow
37=IUnknown_QueryService
38=IUnknown_Set
39=IUnknown_SetSite
40=IntlStrEqWorkerA
41=IntlStrEqWorker
42=IntlStrEqWorkerW
43=IsCharSpaceA
44=IsCharSpace
45=IsCharSpaceW
46=IsInternetESCEnabled
47=IsOS
48=MLFreeLibrary
49=MLLoadLibraryA
50=MLLoadLibrary
51=MLLoadLibraryW
52=ParseURLA
53=ParseURL
54=ParseURLW
55=PathAddBackslashA
56=PathAddBackslash
57=PathAddBackslashW
58=PathAddExtensionA
59=PathAddExtension
60=PathAddExtensionW
61=PathAppendA
62=PathAppend
63=PathAppendW
64=PathBuildRootA
65=PathBuildRoot
66=PathBuildRootW
67=PathCanonicalizeA
68=PathCanonicalize
69=PathCanonicalizeW
70=PathCombineA
71=PathCombine
72=PathCombineW
73=PathCommonPrefixA
74=PathCommonPrefix
75=PathCommonPrefixW
76=PathCompactPathA
77=PathCompactPath
78=PathCompactPathExA
79=PathCompactPathEx
80=PathCompactPathExW
81=PathCompactPathW
82=PathCreateFromUrlA
83=PathCreateFromUrl
84=PathCreateFromUrlAlloc
85=PathCreateFromUrlW
86=PathFileExistsA
87=PathFileExists
88=PathFileExistsW
89=PathFindExtensionA
90=PathFindExtension
91=PathFindExtensionW
92=PathFindFileNameA
93=PathFindFileName
94=PathFindFileNameW
95=PathFindNextComponentA
96=PathFindNextComponent
97=PathFindNextComponentW
98=PathFindOnPathA
99=PathFindOnPath
100=PathFindOnPathW
101=PathFindSuffixArrayA
102=PathFindSuffixArray
103=PathFindSuffixArrayW
104=PathGetArgsA
105=PathGetArgs
106=PathGetArgsW
107=PathGetCharTypeA
108=PathGetCharType
109=PathGetCharTypeW
110=PathGetDriveNumberA
111=PathGetDriveNumber
112=PathGetDriveNumberW
113=PathIsContentTypeA
114=PathIsContentType
115=PathIsContentTypeW
116=PathIsDirectoryA
117=PathIsDirectory
118=PathIsDirectoryEmptyA
119=PathIsDirectoryEmpty
120=PathIsDirectoryEmptyW
121=PathIsDirectoryW
122=PathIsFileSpecA
123=PathIsFileSpec
124=PathIsFileSpecW
125=PathIsLFNFileSpecA
126=PathIsLFNFileSpec
127=PathIsLFNFileSpecW
128=PathIsNetworkPathA
129=PathIsNetworkPath
130=PathIsNetworkPathW
131=PathIsPrefixA
132=PathIsPrefix
133=PathIsPrefixW
134=PathIsRelativeA
135=PathIsRelative
136=PathIsRelativeW
137=PathIsRootA
138=PathIsRoot
139=PathIsRootW
140=PathIsSameRootA
141=PathIsSameRoot
142=PathIsSameRootW
143=PathIsSystemFolderA
144=PathIsSystemFolder
145=PathIsSystemFolderW
146=PathIsUNCA
147=PathIsUNC
148=PathIsUNCServerA
149=PathIsUNCServer
150=PathIsUNCServerShareA
151=PathIsUNCServerShare
152=PathIsUNCServerShareW
153=PathIsUNCServerW
154=PathIsUNCW
155=PathIsURLA
156=PathIsURL
157=PathIsURLW
158=PathMakePrettyA
159=PathMakePretty
160=PathMakePrettyW
161=PathMakeSystemFolderA
162=PathMakeSystemFolder
163=PathMakeSystemFolderW
164=PathMatchSpecA
165=PathMatchSpec
166=PathMatchSpecExA
167=PathMatchSpecEx
168=PathMatchSpecExW
169=PathMatchSpecW
170=PathParseIconLocationA
171=PathParseIconLocation
172=PathParseIconLocationW
173=PathQuoteSpacesA
174=PathQuoteSpaces
175=PathQuoteSpacesW
176=PathRelativePathToA
177=PathRelativePathTo
178=PathRelativePathToW
179=PathRemoveArgsA
180=PathRemoveArgs
181=PathRemoveArgsW
182=PathRemoveBackslashA
183=PathRemoveBackslash
184=PathRemoveBackslashW
185=PathRemoveBlanksA
186=PathRemoveBlanks
187=PathRemoveBlanksW
188=PathRemoveExtensionA
189=PathRemoveExtension
190=PathRemoveExtensionW
191=PathRemoveFileSpecA
192=PathRemoveFileSpec
193=PathRemoveFileSpecW
194=PathRenameExtensionA
195=PathRenameExtension
196=PathRenameExtensionW
197=PathSearchAndQualifyA
198=PathSearchAndQualify
199=PathSearchAndQualifyW
200=PathSetDlgItemPathA
201=PathSetDlgItemPath
202=PathSetDlgItemPathW
203=PathSkipRootA
204=PathSkipRoot
205=PathSkipRootW
206=PathStripPathA
207=PathStripPath
208=PathStripPathW
209=PathStripToRootA
210=PathStripToRoot
211=PathStripToRootW
212=PathUnExpandEnvStringsA
213=PathUnExpandEnvStrings
214=PathUnExpandEnvStringsW
215=PathUndecorateA
216=PathUndecorate
217=PathUndecorateW
218=PathUnmakeSystemFolderA
219=PathUnmakeSystemFolder
220=PathUnmakeSystemFolderW
221=PathUnquoteSpacesA
222=PathUnquoteSpaces
223=PathUnquoteSpacesW
224=QISearch
225=SHAllocShared
226=SHAnsiToAnsi
227=SHAnsiToUnicode
228=SHAutoComplete
229=SHCopyKeyA
230=SHCopyKey
231=SHCopyKeyW
232=SHCreateMemStream
233=SHCreateShellPalette
234=SHCreateStreamOnFileA
235=SHCreateStreamOnFile
236=SHCreateStreamOnFileEx
237=SHCreateStreamOnFileW
238=SHCreateThread
239=SHCreateThreadRef
240=SHCreateThreadWithHandle
241=SHDeleteEmptyKeyA
242=SHDeleteEmptyKey
243=SHDeleteEmptyKeyW
244=SHDeleteKeyA
245=SHDeleteKey
246=SHDeleteKeyW
247=SHDeleteValueA
248=SHDeleteValue
249=SHDeleteValueW
250=SHEnumKeyExA
251=SHEnumKeyEx
252=SHEnumKeyExW
253=SHEnumValueA
254=SHEnumValue
255=SHEnumValueW
256=SHFormatDateTimeA
257=SHFormatDateTime
258=SHFormatDateTimeW
259=SHFreeShared
260=SHGetInverseCMAP
261=SHGetThreadRef
262=SHGetValueA
263=SHGetValue
264=SHGetValueW
265=SHGetViewStatePropertyBag
266=SHGlobalCounterDecrement
267=SHGlobalCounterGetValue
268=SHGlobalCounterIncrement
269=SHIsChildOrSelf
270=SHIsLowMemoryMachine
271=SHLoadIndirectString
272=SHLockShared
273=SHMessageBoxCheckA
274=SHMessageBoxCheck
275=SHMessageBoxCheckW
276=SHOpenRegStream2A
277=SHOpenRegStream2
278=SHOpenRegStream2W
279=SHOpenRegStreamA
280=SHOpenRegStream
281=SHOpenRegStreamW
282=SHPropertyBag_ReadStrAlloc
283=SHPropertyBag_WriteBSTR
284=SHQueryInfoKeyA
285=SHQueryInfoKey
286=SHQueryInfoKeyW
287=SHQueryValueExA
288=SHQueryValueEx
289=SHQueryValueExW
290=SHRegCloseUSKey
291=SHRegCreateUSKeyA
292=SHRegCreateUSKey
293=SHRegCreateUSKeyW
294=SHRegDeleteEmptyUSKeyA
295=SHRegDeleteEmptyUSKey
296=SHRegDeleteEmptyUSKeyW
297=SHRegDeleteUSValueA
298=SHRegDeleteUSValue
299=SHRegDeleteUSValueW
300=SHRegDuplicateHKey
301=SHRegEnumUSKeyA
302=SHRegEnumUSKey
303=SHRegEnumUSKeyW
304=SHRegEnumUSValueA
305=SHRegEnumUSValue
306=SHRegEnumUSValueW
307=SHRegGetBoolUSValueA
308=SHRegGetBoolUSValue
309=SHRegGetBoolUSValueW
310=SHRegGetIntW
311=SHRegGetPathA
312=SHRegGetPath
313=SHRegGetPathW
314=SHRegGetUSValueA
315=SHRegGetUSValue
316=SHRegGetUSValueW
317=SHRegGetValueA
318=SHRegGetValue
319=SHRegGetValueW
320=SHRegOpenUSKeyA
321=SHRegOpenUSKey
322=SHRegOpenUSKeyW
323=SHRegQueryInfoUSKeyA
324=SHRegQueryInfoUSKey
325=SHRegQueryInfoUSKeyW
326=SHRegQueryUSValueA
327=SHRegQueryUSValue
328=SHRegQueryUSValueW
329=SHRegSetPathA
330=SHRegSetPath
331=SHRegSetPathW
332=SHRegSetUSValueA
333=SHRegSetUSValue
334=SHRegSetUSValueW
335=SHRegWriteUSValueA
336=SHRegWriteUSValue
337=SHRegWriteUSValueW
338=SHReleaseThreadRef
339=SHRunIndirectRegClientCommand
340=SHSendMessageBroadcastA
341=SHSendMessageBroadcast
342=SHSendMessageBroadcastW
343=SHSetThreadRef
344=SHSetValueA
345=SHSetValue
346=SHSetValueW
347=SHSkipJunction
348=SHStrDupA
349=SHStrDup
350=SHStrDupW
351=SHStripMneumonicA
352=SHStripMneumonic
353=SHStripMneumonicW
354=SHUnicodeToAnsi
355=SHUnicodeToUnicode
356=SHUnlockShared
357=ShellMessageBoxA
358=ShellMessageBox
359=ShellMessageBoxW
360=StrCSpnA
361=StrCSpn
362=StrCSpnIA
363=StrCSpnI
364=StrCSpnIW
365=StrCSpnW
366=StrCatBuffA
367=StrCatBuff
368=StrCatBuffW
369=StrCatChainW
370=StrCatW
371=StrChrA
372=StrChr
373=StrChrIA
374=StrChrI
375=StrChrIW
376=StrChrNIW
377=StrChrNW
378=StrChrW
379=StrCmpCA
380=StrCmpC
381=StrCmpCW
382=StrCmpICA
383=StrCmpIC
384=StrCmpICW
385=StrCmpIW
386=StrCmpLogicalW
387=StrCmpNA
388=StrCmpN
389=StrCmpNCA
390=StrCmpNC
391=StrCmpNCW
392=StrCmpNIA
393=StrCmpNI
394=StrCmpNICA
395=StrCmpNIC
396=StrCmpNICW
397=StrCmpNIW
398=StrCmpNW
399=StrCmpW
400=StrCpyNW
401=StrCpyW
402=StrDupA
403=StrDup
404=StrDupW
405=StrFormatByteSize64A
406=StrFormatByteSize64
407=StrFormatByteSizeA
408=StrFormatByteSize
409=StrFormatByteSizeEx
410=StrFormatByteSizeW
411=StrFormatKBSizeA
412=StrFormatKBSize
413=StrFormatKBSizeW
414=StrFromTimeIntervalA
415=StrFromTimeInterval
416=StrFromTimeIntervalW
417=StrIsIntlEqualA
418=StrIsIntlEqual
419=StrIsIntlEqualW
420=StrNCatA
421=StrNCat
422=StrNCatW
423=StrPBrkA
424=StrPBrk
425=StrPBrkW
426=StrRChrA
427=StrRChr
428=StrRChrIA
429=StrRChrI
430=StrRChrIW
431=StrRChrW
432=StrRStrIA
433=StrRStrI
434=StrRStrIW
435=StrRetToBSTR
436=StrRetToBufA
437=StrRetToBuf
438=StrRetToBufW
439=StrRetToStrA
440=StrRetToStr
441=StrRetToStrW
442=StrSpnA
443=StrSpn
444=StrSpnW
445=StrStrA
446=StrStr
447=StrStrIA
448=StrStrI
449=StrStrIW
450=StrStrNIW
451=StrStrNW
452=StrStrW
453=StrToInt64ExA
454=StrToInt64Ex
455=StrToInt64ExW
456=StrToIntA
457=StrToInt
458=StrToIntExA
459=StrToIntEx
460=StrToIntExW
461=StrToIntW
462=StrTrimA
463=StrTrim
464=StrTrimW
465=UrlApplySchemeA
466=UrlApplyScheme
467=UrlApplySchemeW
468=UrlCanonicalizeA
469=UrlCanonicalize
470=UrlCanonicalizeW
471=UrlCombineA
472=UrlCombine
473=UrlCombineW
474=UrlCompareA
475=UrlCompare
476=UrlCompareW
477=UrlCreateFromPathA
478=UrlCreateFromPath
479=UrlCreateFromPathW
480=UrlEscapeA
481=UrlEscape
482=UrlEscapeW
483=UrlFixupW
484=UrlGetLocationA
485=UrlGetLocation
486=UrlGetLocationW
487=UrlGetPartA
488=UrlGetPart
489=UrlGetPartW
490=UrlHashA
491=UrlHash
492=UrlHashW
493=UrlIsA
494=UrlIs
495=UrlIsNoHistoryA
496=UrlIsNoHistory
497=UrlIsNoHistoryW
498=UrlIsOpaqueA
499=UrlIsOpaque
500=UrlIsOpaqueW
501=UrlIsW
502=UrlUnescapeA
503=UrlUnescape
504=UrlUnescapeW
505=WhichPlatform
506=wnsprintfA
507=wnsprintf
508=wnsprintfW
509=wvnsprintfA
510=wvnsprintf
511=wvnsprintfW
[ExPressionType]
Type=1
