[ExPression]
0=<ModuleEntryPoint>
1=BindAsyncMoniker
2=CoGetClassObjectFromURL
3=CoInternetCanonicalizeIUri
4=CoInternetCombineIUri
5=CoInternetCombineUrl
6=CoInternetCombineUrlEx
7=CoInternetCompareUrl
8=CoInternetCreateSecurityManager
9=CoInternetCreateZoneManager
10=CoInternetGetProtocolFlags
11=CoInternetGetSecurityUrl
12=CoInternetGetSecurityUrlEx
13=CoInternetGetSession
14=CoInternetIsFeatureEnabled
15=CoInternetIsFeatureEnabledForIUri
16=CoInternetIsFeatureEnabledForUrl
17=CoInternetIsFeatureZoneElevationEnabled
18=CoInternetParseIUri
19=CoInternetParseUrl
20=CoInternetQueryInfo
21=CoInternetSetFeatureEnabled
22=CompareSecurityIds
23=CompatFlagsFromClsid
24=CopyBindInfo
25=CopyStgMedium
26=CreateAsyncBindCtx
27=CreateAsyncBindCtxEx
28=CreateFormatEnumerator
29=CreateIUriBuilder
30=CreateURLMoniker
31=CreateURLMonikerEx2
32=CreateURLMonikerEx
33=CreateUri
34=CreateUriFromMultiByteString
35=CreateUriPriv
36=CreateUriWithFragment
37=Extract
38=FaultInIEFeature
39=FindMediaType
40=FindMediaTypeClass
41=FindMimeFromData
42=GetClassFileOrMime
43=GetClassURL
44=GetComponentIDFromCLSSPEC
45=GetIUriPriv
46=GetLabelsFromNamedHost
47=GetPortFromUrlScheme
48=GetPropertyFromName
49=GetPropertyName
50=GetSoftwareUpdateInfo
51=HlinkGoBack
52=HlinkGoForward
53=HlinkNavigateMoniker
54=HlinkNavigateString
55=HlinkSimpleNavigateToMoniker
56=HlinkSimpleNavigateToString
57=IEInstallScope
58=IsAsyncMoniker
59=IsDWORDProperty
60=IsJITInProgress
61=IsLoggingEnabledA
62=IsLoggingEnabled
63=IsLoggingEnabledW
64=IsStringProperty
65=IsValidURL
66=MkParseDisplayNameEx
67=ObtainUserAgentString
68=RegisterBindStatusCallback
69=RegisterFormatEnumerator
70=RegisterMediaTypeClass
71=RegisterMediaTypes
72=ReleaseBindInfo
73=RevokeBindStatusCallback
74=RevokeFormatEnumerator
75=SetSoftwareUpdateAdvertisementState
76=URLDownloadA
77=URLDownload
78=URLDownloadToCacheFileA
79=URLDownloadToCacheFile
80=URLDownloadToCacheFileW
81=URLDownloadToFileA
82=URLDownloadToFile
83=URLDownloadToFileW
84=URLDownloadW
85=URLOpenBlockingStreamA
86=URLOpenBlockingStream
87=URLOpenBlockingStreamW
88=URLOpenPullStreamA
89=URLOpenPullStream
90=URLOpenPullStreamW
91=URLOpenStreamA
92=URLOpenStream
93=URLOpenStreamW
94=UrlMkBuildVersion
95=UrlMkGetSessionOption
96=UrlMkSetSessionOption
97=WriteHitLogging
