[ExPression]
0=<ModuleEntryPoint>
1=ActivateKeyboardLayout
2=AddClipboardFormatListener
3=AdjustWindowRect
4=AdjustWindowRectEx
5=AllowSetForegroundWindow
6=AnimateWindow
7=AnyPopup
8=AppendMenuA
9=AppendMenu
10=AppendMenuW
11=ArrangeIconicWindows
12=AttachThreadInput
13=BeginDeferWindowPos
14=BeginPaint
15=BlockInput
16=BringWindowToTop
17=BroadcastSystemMessageA
18=BroadcastSystemMessage
19=BroadcastSystemMessageExA
20=BroadcastSystemMessageEx
21=BroadcastSystemMessageExW
22=BroadcastSystemMessageW
23=CalculatePopupWindowPosition
24=CallMsgFilterA
25=CallMsgFilter
26=CallMsgFilterW
27=CallNextHookEx
28=CallWindowProcA
29=CallWindowProc
30=CallWindowProcW
31=CancelShutdown
32=CascadeChildWindows
33=CascadeWindows
34=ChangeClipboardChain
35=ChangeDisplaySettingsA
36=ChangeDisplaySettings
37=ChangeDisplaySettingsExA
38=ChangeDisplaySettingsEx
39=ChangeDisplaySettingsExW
40=ChangeDisplaySettingsW
41=ChangeMenuA
42=ChangeMenu
43=ChangeMenuW
44=ChangeWindowMessageFilter
45=ChangeWindowMessageFilterEx
46=CharLowerA
47=CharLower
48=CharLowerBuffA
49=CharLowerBuff
50=CharLowerBuffW
51=CharLowerW
52=CharNextA
53=CharNext
54=CharNextExA
55=CharNextEx
56=CharNextW
57=CharPrevA
58=CharPrev
59=CharPrevExA
60=CharPrevEx
61=CharPrevW
62=CharToOemA
63=CharToOem
64=CharToOemBuffA
65=CharToOemBuff
66=CharToOemBuffW
67=CharToOemW
68=CharUpperA
69=CharUpper
70=CharUpperBuffA
71=CharUpperBuff
72=CharUpperBuffW
73=CharUpperW
74=CheckDlgButton
75=CheckMenuItem
76=CheckMenuRadioItem
77=CheckRadioButton
78=ChildWindowFromPoint
79=ChildWindowFromPointEx
80=ClientToScreen
81=ClipCursor
82=CloseClipboard
83=CloseDesktop
84=CloseGestureInfoHandle
85=CloseTouchInputHandle
86=CloseWindow
87=CloseWindowStation
88=CopyAcceleratorTableA
89=CopyAcceleratorTable
90=CopyAcceleratorTableW
91=CopyIcon
92=CopyImage
93=CopyRect
94=CountClipboardFormats
95=CreateAcceleratorTableA
96=CreateAcceleratorTable
97=CreateAcceleratorTableW
98=CreateCaret
99=CreateCursor
100=CreateDesktopA
101=CreateDesktop
102=CreateDesktopExA
103=CreateDesktopEx
104=CreateDesktopExW
105=CreateDesktopW
106=CreateDialogIndirectParamA
107=CreateDialogIndirectParam
108=CreateDialogIndirectParamW
109=CreateDialogParamA
110=CreateDialogParam
111=CreateDialogParamW
112=CreateIcon
113=CreateIconFromResource
114=CreateIconFromResourceEx
115=CreateIconIndirect
116=CreateMDIWindowA
117=CreateMDIWindow
118=CreateMDIWindowW
119=CreateMenu
120=CreatePopupMenu
121=CreateWindowExA
122=CreateWindowEx
123=CreateWindowExW
124=CreateWindowStationA
125=CreateWindowStation
126=CreateWindowStationW
127=DdeAbandonTransaction
128=DdeAccessData
129=DdeAddData
130=DdeClientTransaction
131=DdeCmpStringHandles
132=DdeConnect
133=DdeConnectList
134=DdeCreateDataHandle
135=DdeCreateStringHandleA
136=DdeCreateStringHandle
137=DdeCreateStringHandleW
138=DdeDisconnect
139=DdeDisconnectList
140=DdeEnableCallback
141=DdeFreeDataHandle
142=DdeFreeStringHandle
143=DdeGetData
144=DdeGetLastError
145=DdeImpersonateClient
146=DdeInitializeA
147=DdeInitialize
148=DdeInitializeW
149=DdeKeepStringHandle
150=DdeNameService
151=DdePostAdvise
152=DdeQueryConvInfo
153=DdeQueryNextServer
154=DdeQueryStringA
155=DdeQueryString
156=DdeQueryStringW
157=DdeReconnect
158=DdeSetQualityOfService
159=DdeSetUserHandle
160=DdeUnaccessData
161=DdeUninitialize
162=DefDlgProcA
163=DefDlgProc
164=DefDlgProcW
165=DefFrameProcA
166=DefFrameProc
167=DefFrameProcW
168=DefMDIChildProcA
169=DefMDIChildProc
170=DefMDIChildProcW
171=DefRawInputProc
172=DefWindowProcA
173=DefWindowProc
174=DefWindowProcW
175=DeferWindowPos
176=DeleteMenu
177=DeregisterShellHookWindow
178=DestroyAcceleratorTable
179=DestroyCaret
180=DestroyCursor
181=DestroyIcon
182=DestroyMenu
183=DestroyWindow
184=DialogBoxIndirectParamA
185=DialogBoxIndirectParam
186=DialogBoxIndirectParamW
187=DialogBoxParamA
188=DialogBoxParam
189=DialogBoxParamW
190=DisableProcessWindowsGhosting
191=DispatchMessageA
192=DispatchMessage
193=DispatchMessageW
194=DisplayConfigGetDeviceInfo
195=DisplayConfigSetDeviceInfo
196=DlgDirListA
197=DlgDirList
198=DlgDirListComboBoxA
199=DlgDirListComboBox
200=DlgDirListComboBoxW
201=DlgDirListW
202=DlgDirSelectComboBoxExA
203=DlgDirSelectComboBoxEx
204=DlgDirSelectComboBoxExW
205=DlgDirSelectExA
206=DlgDirSelectEx
207=DlgDirSelectExW
208=DragDetect
209=DragObject
210=DrawAnimatedRects
211=DrawCaption
212=DrawEdge
213=DrawFocusRect
214=DrawFrame
215=DrawFrameControl
216=DrawIcon
217=DrawIconEx
218=DrawMenuBar
219=DrawStateA
220=DrawState
221=DrawStateW
222=DrawTextA
223=DrawText
224=DrawTextExA
225=DrawTextEx
226=DrawTextExW
227=DrawTextW
228=EditWndProc
229=EmptyClipboard
230=EnableMenuItem
231=EnableScrollBar
232=EnableWindow
233=EndDeferWindowPos
234=EndDialog
235=EndMenu
236=EndPaint
237=EndTask
238=EnumChildWindows
239=EnumClipboardFormats
240=EnumDesktopWindows
241=EnumDesktopsA
242=EnumDesktops
243=EnumDesktopsW
244=EnumDisplayDevicesA
245=EnumDisplayDevices
246=EnumDisplayDevicesW
247=EnumDisplayMonitors
248=EnumDisplaySettingsA
249=EnumDisplaySettings
250=EnumDisplaySettingsExA
251=EnumDisplaySettingsEx
252=EnumDisplaySettingsExW
253=EnumDisplaySettingsW
254=EnumPropsA
255=EnumProps
256=EnumPropsExA
257=EnumPropsEx
258=EnumPropsExW
259=EnumPropsW
260=EnumThreadWindows
261=EnumWindowStationsA
262=EnumWindowStations
263=EnumWindowStationsW
264=EnumWindows
265=EqualRect
266=ExcludeUpdateRgn
267=ExitWindowsEx
268=FillRect
269=FindWindowA
270=FindWindow
271=FindWindowExA
272=FindWindowEx
273=FindWindowExW
274=FindWindowW
275=FlashWindow
276=FlashWindowEx
277=FrameRect
278=FreeDDElParam
279=GetActiveWindow
280=GetAltTabInfoA
281=GetAltTabInfo
282=GetAltTabInfoW
283=GetAncestor
284=GetAsyncKeyState
285=GetCapture
286=GetCaretBlinkTime
287=GetCaretPos
288=GetClassInfoA
289=GetClassInfo
290=GetClassInfoExA
291=GetClassInfoEx
292=GetClassInfoExW
293=GetClassInfoW
294=GetClassLongA
295=GetClassLong
296=GetClassLongW
297=GetClassNameA
298=GetClassName
299=GetClassNameW
300=GetClassWord
301=GetClientRect
302=GetClipCursor
303=GetClipboardData
304=GetClipboardFormatNameA
305=GetClipboardFormatName
306=GetClipboardFormatNameW
307=GetClipboardOwner
308=GetClipboardSequenceNumber
309=GetClipboardViewer
310=GetComboBoxInfo
311=GetCursor
312=GetCursorInfo
313=GetCursorPos
314=GetDC
315=GetDCEx
316=GetDesktopWindow
317=GetDialogBaseUnits
318=GetDisplayConfigBufferSizes
319=GetDlgCtrlID
320=GetDlgItem
321=GetDlgItemInt
322=GetDlgItemTextA
323=GetDlgItemText
324=GetDlgItemTextW
325=GetDoubleClickTime
326=GetFocus
327=GetForegroundWindow
328=GetGUIThreadInfo
329=GetGestureConfig
330=GetGestureExtraArgs
331=GetGestureInfo
332=GetGuiResources
333=GetIconInfo
334=GetIconInfoExA
335=GetIconInfoEx
336=GetIconInfoExW
337=GetInputDesktop
338=GetInputLocaleInfo
339=GetInputState
340=GetKBCodePage
341=GetKeyNameTextA
342=GetKeyNameText
343=GetKeyNameTextW
344=GetKeyState
345=GetKeyboardLayout
346=GetKeyboardLayoutList
347=GetKeyboardLayoutNameA
348=GetKeyboardLayoutName
349=GetKeyboardLayoutNameW
350=GetKeyboardState
351=GetKeyboardType
352=GetLastActivePopup
353=GetLastInputInfo
354=GetLayeredWindowAttributes
355=GetListBoxInfo
356=GetMenu
357=GetMenuBarInfo
358=GetMenuCheckMarkDimensions
359=GetMenuContextHelpId
360=GetMenuDefaultItem
361=GetMenuInfo
362=GetMenuItemCount
363=GetMenuItemID
364=GetMenuItemInfoA
365=GetMenuItemInfo
366=GetMenuItemInfoW
367=GetMenuItemRect
368=GetMenuState
369=GetMenuStringA
370=GetMenuString
371=GetMenuStringW
372=GetMessageA
373=GetMessage
374=GetMessageExtraInfo
375=GetMessagePos
376=GetMessageTime
377=GetMessageW
378=GetMonitorInfoA
379=GetMonitorInfo
380=GetMonitorInfoW
381=GetMouseMovePointsEx
382=GetNextDlgGroupItem
383=GetNextDlgTabItem
384=GetOpenClipboardWindow
385=GetParent
386=GetPhysicalCursorPos
387=GetPriorityClipboardFormat
388=GetProcessDefaultLayout
389=GetProcessWindowStation
390=GetPropA
391=GetProp
392=GetPropW
393=GetQueueStatus
394=GetRawInputBuffer
395=GetRawInputData
396=GetRawInputDeviceInfoA
397=GetRawInputDeviceInfo
398=GetRawInputDeviceInfoW
399=GetRawInputDeviceList
400=GetRegisteredRawInputDevices
401=GetScrollBarInfo
402=GetScrollInfo
403=GetScrollPos
404=GetScrollRange
405=GetShellWindow
406=GetSubMenu
407=GetSysColor
408=GetSysColorBrush
409=GetSystemMenu
410=GetSystemMetrics
411=GetTabbedTextExtentA
412=GetTabbedTextExtent
413=GetTabbedTextExtentW
414=GetThreadDesktop
415=GetTitleBarInfo
416=GetTopWindow
417=GetTouchInputInfo
418=GetUpdateRect
419=GetUpdateRgn
420=GetUpdatedClipboardFormats
421=GetUserObjectInformationA
422=GetUserObjectInformation
423=GetUserObjectInformationW
424=GetUserObjectSecurity
425=GetWindow
426=GetWindowContextHelpId
427=GetWindowDC
428=GetWindowDisplayAffinity
429=GetWindowInfo
430=GetWindowLongA
431=GetWindowLong
432=GetWindowLongW
433=GetWindowModuleFileNameA
434=GetWindowModuleFileName
435=GetWindowModuleFileNameW
436=GetWindowPlacement
437=GetWindowRect
438=GetWindowRgn
439=GetWindowRgnBox
440=GetWindowTextA
441=GetWindowText
442=GetWindowTextLengthA
443=GetWindowTextLength
444=GetWindowTextLengthW
445=GetWindowTextW
446=GetWindowThreadProcessId
447=GetWindowWord
448=GrayStringA
449=GrayString
450=GrayStringW
451=HideCaret
452=HiliteMenuItem
453=IMPGetIMEA
454=IMPGetIME
455=IMPGetIMEW
456=IMPQueryIMEA
457=IMPQueryIME
458=IMPQueryIMEW
459=IMPSetIMEA
460=IMPSetIME
461=IMPSetIMEW
462=ImpersonateDdeClientWindow
463=InSendMessage
464=InSendMessageEx
465=InflateRect
466=InsertMenuA
467=InsertMenu
468=InsertMenuItemA
469=InsertMenuItem
470=InsertMenuItemW
471=InsertMenuW
472=InternalGetWindowText
473=IntersectRect
474=InvalidateRect
475=InvalidateRgn
476=InvertRect
477=IsCharAlphaA
478=IsCharAlpha
479=IsCharAlphaNumericA
480=IsCharAlphaNumeric
481=IsCharAlphaNumericW
482=IsCharAlphaW
483=IsCharLowerA
484=IsCharLower
485=IsCharLowerW
486=IsCharUpperA
487=IsCharUpper
488=IsCharUpperW
489=IsChild
490=IsClipboardFormatAvailable
491=IsDialogMessageA
492=IsDialogMessage
493=IsDialogMessageW
494=IsDlgButtonChecked
495=IsGUIThread
496=IsHungAppWindow
497=IsIconic
498=IsMenu
499=IsProcessDPIAware
500=IsRectEmpty
501=IsTouchWindow
502=IsWinEventHookInstalled
503=IsWindow
504=IsWindowEnabled
505=IsWindowUnicode
506=IsWindowVisible
507=IsWow64Message
508=IsZoomed
509=KillTimer
510=LoadAcceleratorsA
511=LoadAccelerators
512=LoadAcceleratorsW
513=LoadBitmapA
514=LoadBitmap
515=LoadBitmapW
516=LoadCursorA
517=LoadCursor
518=LoadCursorFromFileA
519=LoadCursorFromFile
520=LoadCursorFromFileW
521=LoadCursorW
522=LoadIconA
523=LoadIcon
524=LoadIconW
525=LoadImageA
526=LoadImage
527=LoadImageW
528=LoadKeyboardLayoutA
529=LoadKeyboardLayout
530=LoadKeyboardLayoutW
531=LoadMenuA
532=LoadMenu
533=LoadMenuIndirectA
534=LoadMenuIndirect
535=LoadMenuIndirectW
536=LoadMenuW
537=LoadStringA
538=LoadString
539=LoadStringW
540=LockSetForegroundWindow
541=LockWindowUpdate
542=LockWorkStation
543=LogicalToPhysicalPoint
544=LookupIconIdFromDirectory
545=LookupIconIdFromDirectoryEx
546=MapDialogRect
547=MapVirtualKeyA
548=MapVirtualKey
549=MapVirtualKeyExA
550=MapVirtualKeyEx
551=MapVirtualKeyExW
552=MapVirtualKeyW
553=MapWindowPoints
554=MenuItemFromPoint
555=MessageBeep
556=MessageBoxA
557=MessageBox
558=MessageBoxExA
559=MessageBoxEx
560=MessageBoxExW
561=MessageBoxIndirectA
562=MessageBoxIndirect
563=MessageBoxIndirectW
564=MessageBoxTimeoutA
565=MessageBoxTimeout
566=MessageBoxTimeoutW
567=MessageBoxW
568=ModifyMenuA
569=ModifyMenu
570=ModifyMenuW
571=MonitorFromPoint
572=MonitorFromRect
573=MonitorFromWindow
574=MoveWindow
575=MsgWaitForMultipleObjects
576=MsgWaitForMultipleObjectsEx
577=NotifyWinEvent
578=OemKeyScan
579=OemToCharA
580=OemToChar
581=OemToCharBuffA
582=OemToCharBuff
583=OemToCharBuffW
584=OemToCharW
585=OffsetRect
586=OpenClipboard
587=OpenDesktopA
588=OpenDesktop
589=OpenDesktopW
590=OpenIcon
591=OpenInputDesktop
592=OpenWindowStationA
593=OpenWindowStation
594=OpenWindowStationW
595=PackDDElParam
596=PaintDesktop
597=PeekMessageA
598=PeekMessage
599=PeekMessageW
600=PhysicalToLogicalPoint
601=PostMessageA
602=PostMessage
603=PostMessageW
604=PostQuitMessage
605=PostThreadMessageA
606=PostThreadMessage
607=PostThreadMessageW
608=PrintWindow
609=PrivateExtractIconsA
610=PrivateExtractIcons
611=PrivateExtractIconsW
612=PtInRect
613=QueryDisplayConfig
614=RealChildWindowFromPoint
615=RealGetWindowClassA
616=RealGetWindowClass
617=RealGetWindowClassW
618=RedrawWindow
619=RegisterClassA
620=RegisterClass
621=RegisterClassExA
622=RegisterClassEx
623=RegisterClassExW
624=RegisterClassW
625=RegisterClipboardFormatA
626=RegisterClipboardFormat
627=RegisterClipboardFormatW
628=RegisterDeviceNotificationA
629=RegisterDeviceNotification
630=RegisterDeviceNotificationW
631=RegisterHotKey
632=RegisterPowerSettingNotification
633=RegisterRawInputDevices
634=RegisterShellHookWindow
635=RegisterTouchWindow
636=RegisterWindowMessageA
637=RegisterWindowMessage
638=RegisterWindowMessageW
639=ReleaseCapture
640=ReleaseDC
641=RemoveClipboardFormatListener
642=RemoveMenu
643=RemovePropA
644=RemoveProp
645=RemovePropW
646=ReplyMessage
647=ReuseDDElParam
648=ScreenToClient
649=ScrollDC
650=ScrollWindow
651=ScrollWindowEx
652=SendDlgItemMessageA
653=SendDlgItemMessage
654=SendDlgItemMessageW
655=SendIMEMessageExA
656=SendIMEMessageEx
657=SendIMEMessageExW
658=SendInput
659=SendMessageA
660=SendMessage
661=SendMessageCallbackA
662=SendMessageCallback
663=SendMessageCallbackW
664=SendMessageTimeoutA
665=SendMessageTimeout
666=SendMessageTimeoutW
667=SendMessageW
668=SendNotifyMessageA
669=SendNotifyMessage
670=SendNotifyMessageW
671=SetActiveWindow
672=SetCapture
673=SetCaretBlinkTime
674=SetCaretPos
675=SetClassLongA
676=SetClassLong
677=SetClassLongW
678=SetClassWord
679=SetClipboardData
680=SetClipboardViewer
681=SetCursor
682=SetCursorPos
683=SetDebugErrorLevel
684=SetDeskWallpaper
685=SetDisplayConfig
686=SetDlgItemInt
687=SetDlgItemTextA
688=SetDlgItemText
689=SetDlgItemTextW
690=SetDoubleClickTime
691=SetFocus
692=SetForegroundWindow
693=SetGestureConfig
694=SetKeyboardState
695=SetLastErrorEx
696=SetLayeredWindowAttributes
697=SetMenu
698=SetMenuContextHelpId
699=SetMenuDefaultItem
700=SetMenuInfo
701=SetMenuItemBitmaps
702=SetMenuItemInfoA
703=SetMenuItemInfo
704=SetMenuItemInfoW
705=SetMessageExtraInfo
706=SetMessageQueue
707=SetParent
708=SetPhysicalCursorPos
709=SetProcessDPIAware
710=SetProcessDefaultLayout
711=SetProcessWindowStation
712=SetPropA
713=SetProp
714=SetPropW
715=SetRect
716=SetRectEmpty
717=SetScrollInfo
718=SetScrollPos
719=SetScrollRange
720=SetShellWindow
721=SetSysColors
722=SetSystemCursor
723=SetThreadDesktop
724=SetTimer
725=SetUserObjectInformationA
726=SetUserObjectInformation
727=SetUserObjectInformationW
728=SetUserObjectSecurity
729=SetWinEventHook
730=SetWindowContextHelpId
731=SetWindowDisplayAffinity
732=SetWindowLongA
733=SetWindowLong
734=SetWindowLongW
735=SetWindowPlacement
736=SetWindowPos
737=SetWindowRgn
738=SetWindowTextA
739=SetWindowText
740=SetWindowTextW
741=SetWindowWord
742=SetWindowsHookA
743=SetWindowsHook
744=SetWindowsHookExA
745=SetWindowsHookEx
746=SetWindowsHookExW
747=SetWindowsHookW
748=ShowCaret
749=ShowCursor
750=ShowOwnedPopups
751=ShowScrollBar
752=ShowSystemCursor
753=ShowWindow
754=ShowWindowAsync
755=ShutdownBlockReasonCreate
756=ShutdownBlockReasonDestroy
757=ShutdownBlockReasonQuery
758=SoundSentry
759=SubtractRect
760=SwapMouseButton
761=SwitchDesktop
762=SwitchToThisWindow
763=SystemParametersInfoA
764=SystemParametersInfo
765=SystemParametersInfoW
766=TabbedTextOutA
767=TabbedTextOut
768=TabbedTextOutW
769=TileChildWindows
770=TileWindows
771=ToAscii
772=ToAsciiEx
773=ToUnicode
774=ToUnicodeEx
775=TrackMouseEvent
776=TrackPopupMenu
777=TrackPopupMenuEx
778=TranslateAcceleratorA
779=TranslateAccelerator
780=TranslateAcceleratorW
781=TranslateMDISysAccel
782=TranslateMessage
783=UnhookWinEvent
784=UnhookWindowsHook
785=UnhookWindowsHookEx
786=UnionRect
787=UnloadKeyboardLayout
788=UnpackDDElParam
789=UnregisterClassA
790=UnregisterClass
791=UnregisterClassW
792=UnregisterDeviceNotification
793=UnregisterHotKey
794=UnregisterPowerSettingNotification
795=UnregisterTouchWindow
796=UpdateLayeredWindow
797=UpdateLayeredWindowIndirect
798=UpdateWindow
799=UserHandleGrantAccess
800=ValidateRect
801=ValidateRgn
802=VkKeyScanA
803=VkKeyScan
804=VkKeyScanExA
805=VkKeyScanEx
806=VkKeyScanExW
807=VkKeyScanW
808=WINNLSEnableIME
809=WINNLSGetEnableStatus
810=WINNLSGetIMEHotkey
811=WaitForInputIdle
812=WaitMessage
813=WinHelpA
814=WinHelp
815=WinHelpW
816=WindowFromDC
817=WindowFromPhysicalPoint
818=WindowFromPoint
819=keybd_event
820=mouse_event
821=wsprintfA
822=wsprintf
823=wsprintfW
824=wvsprintfA
825=wvsprintf
826=wvsprintfW
[ExPressionType]
Type=1
