[ExPression]
0=<ModuleEntryPoint>
1=SvchostPushServiceGlobals
2=WinHttpAddRequestHeaders
3=WinHttpAutoProxySvcMain
4=WinHttpCheckPlatform
5=WinHttpCloseHandle
6=WinHttpConnect
7=WinHttpCrackUrl
8=WinHttpCreateUrl
9=WinHttpDetectAutoProxyConfigUrl
10=WinHttpGetDefaultProxyConfiguration
11=WinHttpGetIEProxyConfigForCurrentUser
12=WinHttpGetProxyForUrl
13=WinHttpOpen
14=WinHttpOpenRequest
15=WinHttpQueryAuthSchemes
16=WinHttpQueryDataAvailable
17=WinHttpQueryHeaders
18=WinHttpQueryOption
19=WinHttpReadData
20=WinHttpReceiveResponse
21=WinHttpSendRequest
22=WinHttpSetCredentials
23=WinHttpSetDefaultProxyConfiguration
24=WinHttpSetOption
25=WinHttpSetStatusCallback
26=WinHttpSetTimeouts
27=WinHttpTimeFromSystemTime
28=WinHttpTimeToSystemTime
29=WinHttpWriteData
