[ExPression]
0=<ModuleEntryPoint>
1=CommitUrlCacheEntryA
2=CommitUrlCacheEntry
3=CommitUrlCacheEntryW
4=CreateMD5SSOHash
5=CreateUrlCacheContainerA
6=CreateUrlCacheContainer
7=CreateUrlCacheContainerW
8=CreateUrlCacheEntryA
9=CreateUrlCacheEntry
10=CreateUrlCacheEntryW
11=CreateUrlCacheGroup
12=DeleteIE3Cache
13=DeleteUrlCacheContainerA
14=DeleteUrlCacheContainer
15=DeleteUrlCacheContainerW
16=DeleteUrlCacheEntryA
17=DeleteUrlCacheEntry
18=DeleteUrlCacheEntryW
19=DeleteUrlCacheGroup
20=DeleteWpadCacheForNetworks
21=DetectAutoProxyUrl
22=DoConnectoidsExist
23=ExportCookieFileA
24=ExportCookieFile
25=ExportCookieFileW
26=FindCloseUrlCache
27=FindFirstUrlCacheContainerA
28=FindFirstUrlCacheContainer
29=FindFirstUrlCacheContainerW
30=FindFirstUrlCacheEntryA
31=FindFirstUrlCacheEntry
32=FindFirstUrlCacheEntryExA
33=FindFirstUrlCacheEntryEx
34=FindFirstUrlCacheEntryExW
35=FindFirstUrlCacheEntryW
36=FindFirstUrlCacheGroup
37=FindNextUrlCacheContainerA
38=FindNextUrlCacheContainer
39=FindNextUrlCacheContainerW
40=FindNextUrlCacheEntryA
41=FindNextUrlCacheEntry
42=FindNextUrlCacheEntryExA
43=FindNextUrlCacheEntryEx
44=FindNextUrlCacheEntryExW
45=FindNextUrlCacheEntryW
46=FindNextUrlCacheGroup
47=FindP3PPolicySymbol
48=ForceNexusLookup
49=ForceNexusLookupExW
50=FreeP3PObject
51=FreeUrlCacheSpaceA
52=FreeUrlCacheSpace
53=FreeUrlCacheSpaceW
54=FtpCommandA
55=FtpCommand
56=FtpCommandW
57=FtpCreateDirectoryA
58=FtpCreateDirectory
59=FtpCreateDirectoryW
60=FtpDeleteFileA
61=FtpDeleteFile
62=FtpDeleteFileW
63=FtpFindFirstFileA
64=FtpFindFirstFile
65=FtpFindFirstFileW
66=FtpGetCurrentDirectoryA
67=FtpGetCurrentDirectory
68=FtpGetCurrentDirectoryW
69=FtpGetFileA
70=FtpGetFile
71=FtpGetFileEx
72=FtpGetFileSize
73=FtpGetFileW
74=FtpOpenFileA
75=FtpOpenFile
76=FtpOpenFileW
77=FtpPutFileA
78=FtpPutFile
79=FtpPutFileEx
80=FtpPutFileW
81=FtpRemoveDirectoryA
82=FtpRemoveDirectory
83=FtpRemoveDirectoryW
84=FtpRenameFileA
85=FtpRenameFile
86=FtpRenameFileW
87=FtpSetCurrentDirectoryA
88=FtpSetCurrentDirectory
89=FtpSetCurrentDirectoryW
90=GetDiskInfoA
91=GetDiskInfo
92=GetP3PPolicy
93=GetP3PRequestStatus
94=GetUrlCacheConfigInfoA
95=GetUrlCacheConfigInfo
96=GetUrlCacheConfigInfoW
97=GetUrlCacheEntryInfoA
98=GetUrlCacheEntryInfo
99=GetUrlCacheEntryInfoExA
100=GetUrlCacheEntryInfoEx
101=GetUrlCacheEntryInfoExW
102=GetUrlCacheEntryInfoW
103=GetUrlCacheGroupAttributeA
104=GetUrlCacheGroupAttribute
105=GetUrlCacheGroupAttributeW
106=GetUrlCacheHeaderData
107=GopherCreateLocatorA
108=GopherCreateLocator
109=GopherCreateLocatorW
110=GopherFindFirstFileA
111=GopherFindFirstFile
112=GopherFindFirstFileW
113=GopherGetAttributeA
114=GopherGetAttribute
115=GopherGetAttributeW
116=GopherGetLocatorTypeA
117=GopherGetLocatorType
118=GopherGetLocatorTypeW
119=GopherOpenFileA
120=GopherOpenFile
121=GopherOpenFileW
122=HttpAddRequestHeadersA
123=HttpAddRequestHeaders
124=HttpAddRequestHeadersW
125=HttpCheckDavComplianceA
126=HttpCheckDavCompliance
127=HttpCheckDavComplianceW
128=HttpEndRequestA
129=HttpEndRequest
130=HttpEndRequestW
131=HttpOpenRequestA
132=HttpOpenRequest
133=HttpOpenRequestW
134=HttpQueryInfoA
135=HttpQueryInfo
136=HttpQueryInfoW
137=HttpSendRequestA
138=HttpSendRequest
139=HttpSendRequestExA
140=HttpSendRequestEx
141=HttpSendRequestExW
142=HttpSendRequestW
143=ImportCookieFileA
144=ImportCookieFile
145=ImportCookieFileW
146=IncrementUrlCacheHeaderData
147=InternalInternetGetCookie
148=InternetAlgIdToStringA
149=InternetAlgIdToString
150=InternetAlgIdToStringW
151=InternetAttemptConnect
152=InternetAutodial
153=InternetAutodialCallback
154=InternetAutodialHangup
155=InternetCanonicalizeUrlA
156=InternetCanonicalizeUrl
157=InternetCanonicalizeUrlW
158=InternetCheckConnectionA
159=InternetCheckConnection
160=InternetCheckConnectionW
161=InternetClearAllPerSiteCookieDecisions
162=InternetCloseHandle
163=InternetCombineUrlA
164=InternetCombineUrl
165=InternetCombineUrlW
166=InternetConfirmZoneCrossingA
167=InternetConfirmZoneCrossing
168=InternetConfirmZoneCrossingW
169=InternetConnectA
170=InternetConnect
171=InternetConnectW
172=InternetCrackUrlA
173=InternetCrackUrl
174=InternetCrackUrlW
175=InternetCreateUrlA
176=InternetCreateUrl
177=InternetCreateUrlW
178=InternetDialA
179=InternetDial
180=InternetDialW
181=InternetEnumPerSiteCookieDecisionA
182=InternetEnumPerSiteCookieDecision
183=InternetEnumPerSiteCookieDecisionW
184=InternetErrorDlg
185=InternetFindNextFileA
186=InternetFindNextFile
187=InternetFindNextFileW
188=InternetFortezzaCommand
189=InternetGetCertByURLA
190=InternetGetCertByURL
191=InternetGetConnectedState
192=InternetGetConnectedStateExA
193=InternetGetConnectedStateEx
194=InternetGetConnectedStateExW
195=InternetGetCookieA
196=InternetGetCookie
197=InternetGetCookieExA
198=InternetGetCookieEx
199=InternetGetCookieExW
200=InternetGetCookieW
201=InternetGetLastResponseInfoA
202=InternetGetLastResponseInfo
203=InternetGetLastResponseInfoW
204=InternetGetPerSiteCookieDecisionA
205=InternetGetPerSiteCookieDecision
206=InternetGetPerSiteCookieDecisionW
207=InternetGetSecurityInfoByURLA
208=InternetGetSecurityInfoByURL
209=InternetGetSecurityInfoByURLW
210=InternetGoOnlineA
211=InternetGoOnline
212=InternetGoOnlineW
213=InternetHangUp
214=InternetInitializeAutoProxyDll
215=InternetLockRequestFile
216=InternetOpenA
217=InternetOpen
218=InternetOpenUrlA
219=InternetOpenUrl
220=InternetOpenUrlW
221=InternetOpenW
222=InternetQueryDataAvailable
223=InternetQueryFortezzaStatus
224=InternetQueryOptionA
225=InternetQueryOption
226=InternetQueryOptionW
227=InternetReadFile
228=InternetReadFileExA
229=InternetReadFileEx
230=InternetReadFileExW
231=InternetSecurityProtocolToStringA
232=InternetSecurityProtocolToString
233=InternetSecurityProtocolToStringW
234=InternetSetCookieA
235=InternetSetCookie
236=InternetSetCookieExA
237=InternetSetCookieEx
238=InternetSetCookieExW
239=InternetSetCookieW
240=InternetSetDialStateA
241=InternetSetDialState
242=InternetSetDialStateW
243=InternetSetFilePointer
244=InternetSetOptionA
245=InternetSetOption
246=InternetSetOptionExA
247=InternetSetOptionEx
248=InternetSetOptionExW
249=InternetSetOptionW
250=InternetSetPerSiteCookieDecisionA
251=InternetSetPerSiteCookieDecision
252=InternetSetPerSiteCookieDecisionW
253=InternetSetStatusCallbackA
254=InternetSetStatusCallback
255=InternetSetStatusCallbackW
256=InternetShowSecurityInfoByURLA
257=InternetShowSecurityInfoByURL
258=InternetShowSecurityInfoByURLW
259=InternetTimeFromSystemTimeA
260=InternetTimeFromSystemTime
261=InternetTimeFromSystemTimeW
262=InternetTimeToSystemTimeA
263=InternetTimeToSystemTime
264=InternetTimeToSystemTimeW
265=InternetUnlockRequestFile
266=InternetWriteFile
267=InternetWriteFileExA
268=InternetWriteFileEx
269=InternetWriteFileExW
270=IsDomainLegalCookieDomainA
271=IsDomainLegalCookieDomain
272=IsDomainLegalCookieDomainW
273=IsHostInProxyBypassList
274=IsProfilesEnabled
275=IsUrlCacheEntryExpiredA
276=IsUrlCacheEntryExpired
277=IsUrlCacheEntryExpiredW
278=LoadUrlCacheContent
279=MapResourceToPolicy
280=ParseX509EncodedCertificateForListBoxEntry
281=PerformOperationOverUrlCacheA
282=PerformOperationOverUrlCache
283=PrivacyGetZonePreferenceW
284=PrivacySetZonePreferenceW
285=ReadGuidsForConnectedNetworks
286=ReadUrlCacheEntryStream
287=ReadUrlCacheEntryStreamEx
288=RegisterUrlCacheNotification
289=ResumeSuspendedDownload
290=RetrieveUrlCacheEntryFileA
291=RetrieveUrlCacheEntryFile
292=RetrieveUrlCacheEntryFileW
293=RetrieveUrlCacheEntryStreamA
294=RetrieveUrlCacheEntryStream
295=RetrieveUrlCacheEntryStreamW
296=RunOnceUrlCache
297=SetUrlCacheConfigInfoA
298=SetUrlCacheConfigInfo
299=SetUrlCacheConfigInfoW
300=SetUrlCacheEntryGroupA
301=SetUrlCacheEntryGroup
302=SetUrlCacheEntryGroupW
303=SetUrlCacheEntryInfoA
304=SetUrlCacheEntryInfo
305=SetUrlCacheEntryInfoW
306=SetUrlCacheGroupAttributeA
307=SetUrlCacheGroupAttribute
308=SetUrlCacheGroupAttributeW
309=SetUrlCacheHeaderData
310=ShowCertificate
311=ShowClientAuthCerts
312=ShowSecurityInfo
313=ShowX509EncodedCertificate
314=UnlockUrlCacheEntryFileA
315=UnlockUrlCacheEntryFile
316=UnlockUrlCacheEntryFileW
317=UnlockUrlCacheEntryStream
318=UpdateUrlCacheContentPath
319=UrlZonesDetach
