[ExPression]
0=<ModuleEntryPoint>
1=AddressFamilyInformation
2=FreeAddrInfoEx
3=FreeAddrInfoExW
4=FreeAddrInfoW
5=GetAddrInfoExA
6=GetAddrInfoEx
7=GetAddrInfoExW
8=GetAddrInfoW
9=GetNameInfoW
10=InetNtopW
11=InetPtonW
12=SetAddrInfoExA
13=SetAddrInfoEx
14=SetAddrInfoExW
15=WEP
16=WPUCompleteOverlappedRequest
17=WSAAccept
18=WSAAddressToStringA
19=WSAAddressToString
20=WSAAddressToStringW
21=WSAAdvertiseProvider
22=WSAAsyncGetHostByAddr
23=WSAAsyncGetHostByName
24=WSAAsyncGetProtoByName
25=WSAAsyncGetProtoByNumber
26=WSAAsyncGetServByName
27=WSAAsyncGetServByPort
28=WSAAsyncSelect
29=WSACancelAsyncRequest
30=WSACancelBlockingCall
31=WSACleanup
32=WSACloseEvent
33=WSAConnect
34=WSAConnectByList
35=WSAConnectByNameA
36=WSAConnectByName
37=WSAConnectByNameW
38=WSACreateEvent
39=WSADuplicateSocketA
40=WSADuplicateSocket
41=WSADuplicateSocketW
42=WSAEnumNameSpaceProvidersA
43=WSAEnumNameSpaceProviders
44=WSAEnumNameSpaceProvidersExA
45=WSAEnumNameSpaceProvidersEx
46=WSAEnumNameSpaceProvidersExW
47=WSAEnumNameSpaceProvidersW
48=WSAEnumNetworkEvents
49=WSAEnumProtocolsA
50=WSAEnumProtocols
51=WSAEnumProtocolsW
52=WSAEventSelect
53=WSAGetLastError
54=WSAGetOverlappedResult
55=WSAGetQOSByName
56=WSAGetServiceClassInfoA
57=WSAGetServiceClassInfo
58=WSAGetServiceClassInfoW
59=WSAGetServiceClassNameByClassIdA
60=WSAGetServiceClassNameByClassId
61=WSAGetServiceClassNameByClassIdW
62=WSAHtonl
63=WSAHtons
64=WSAInstallServiceClassA
65=WSAInstallServiceClass
66=WSAInstallServiceClassW
67=WSAIoctl
68=WSAIsBlocking
69=WSAJoinLeaf
70=WSALookupServiceBeginA
71=WSALookupServiceBegin
72=WSALookupServiceBeginW
73=WSALookupServiceEnd
74=WSALookupServiceNextA
75=WSALookupServiceNext
76=WSALookupServiceNextW
77=WSANSPIoctl
78=WSANtohl
79=WSANtohs
80=WSAPoll
81=WSAProviderCompleteAsyncCall
82=WSAProviderConfigChange
83=WSARecv
84=WSARecvDisconnect
85=WSARecvFrom
86=WSARemoveServiceClass
87=WSAResetEvent
88=WSASend
89=WSASendDisconnect
90=WSASendMsg
91=WSASendTo
92=WSASetBlockingHook
93=WSASetEvent
94=WSASetLastError
95=WSASetServiceA
96=WSASetService
97=WSASetServiceW
98=WSASocketA
99=WSASocket
100=WSASocketW
101=WSAStartup
102=WSAStringToAddressA
103=WSAStringToAddress
104=WSAStringToAddressW
105=WSAUnadvertiseProvider
106=WSAUnhookBlockingHook
107=WSAWaitForMultipleEvents
108=WSCDeinstallProvider
109=WSCEnableNSProvider
110=WSCEnumProtocols
111=WSCGetApplicationCategory
112=WSCGetProviderInfo
113=WSCGetProviderPath
114=WSCInstallNameSpace
115=WSCInstallNameSpaceEx
116=WSCInstallProvider
117=WSCInstallProviderAndChains
118=WSCSetApplicationCategory
119=WSCSetProviderInfo
120=WSCUnInstallNameSpace
121=WSCUpdateProvider
122=WSCWriteNameSpaceOrder
123=WSCWriteProviderOrder
124=WahCloseApcHelper
125=WahCloseHandleHelper
126=WahCloseNotificationHandleHelper
127=WahCloseSocketHandle
128=WahCloseThread
129=WahCompleteRequest
130=WahCreateHandleContextTable
131=WahCreateNotificationHandle
132=WahCreateSocketHandle
133=WahDestroyHandleContextTable
134=WahDisableNonIFSHandleSupport
135=WahEnableNonIFSHandleSupport
136=WahEnumerateHandleContexts
137=WahInsertHandleContext
138=WahNotifyAllProcesses
139=WahOpenApcHelper
140=WahOpenCurrentThread
141=WahOpenHandleHelper
142=WahOpenNotificationHandleHelper
143=WahQueueUserApc
144=WahReferenceContextByHandle
145=WahRemoveHandleContext
146=WahWaitForNotification
147=WahWriteLSPEvent
148=__WSAFDIsSet
149=accept
150=bind
151=closesocket
152=connect
153=eui48_broadcast
154=freeaddrinfo
155=getaddrinfo
156=gethostbyaddr
157=gethostbyname
158=gethostname
159=getnameinfo
160=getpeername
161=getprotobyname
162=getprotobynumber
163=getservbyname
164=getservbyport
165=getsockname
166=getsockopt
167=htonl
168=htons
169=in4addr_alligmpv3routersonlink
170=in4addr_allnodesonlink
171=in4addr_allroutersonlink
172=in4addr_allteredohostsonlink
173=in4addr_any
174=in4addr_broadcast
175=in4addr_linklocalprefix
176=in4addr_loopback
177=in4addr_multicastprefix
178=in6addr_6to4prefix
179=in6addr_allmldv2routersonlink
180=in6addr_allnodesonlink
181=in6addr_allnodesonnode
182=in6addr_allroutersonlink
183=in6addr_any
184=in6addr_linklocalprefix
185=in6addr_loopback
186=in6addr_multicastprefix
187=in6addr_solicitednodemulticastprefix
188=in6addr_teredoinitiallinklocaladdress
189=in6addr_teredoprefix
190=in6addr_teredoprefix_old
191=in6addr_v4mappedprefix
192=inet_addr
193=inet_ntoa
194=inet_ntop
195=inet_pton
196=ioctlsocket
197=listen
198=ntohl
199=ntohs
200=recv
201=recvfrom
202=scopeid_unspecified
203=select
204=send
205=sendto
206=setsockopt
207=shutdown
208=sockaddr_size
209=socket
210=sourceroute_unspecified
211=socket
