[ExPression]
0=<ModuleEntryPoint>
1=AcceptEx
2=EnumProtocolsA
3=EnumProtocols
4=EnumProtocolsW
5=GetAcceptExSockaddrs
6=GetAddressByNameA
7=GetAddressByName
8=GetAddressByNameW
9=GetNameByTypeA
10=GetNameByType
11=GetNameByTypeW
12=GetServiceA
13=GetService
14=GetServiceW
15=GetTypeByNameA
16=GetTypeByName
17=GetTypeByNameW
18=MigrateWinsockConfiguration
19=NPLoadNameSpaces
20=SetServiceA
21=SetService
22=SetServiceW
23=TransmitFile
24=WEP
25=WSAAsyncGetHostByAddr
26=WSAAsyncGetHostByName
27=WSAAsyncGetProtoByName
28=WSAAsyncGetProtoByNumber
29=WSAAsyncGetServByName
30=WSAAsyncGetServByPort
31=WSAAsyncSelect
32=WSACancelAsyncRequest
33=WSACancelBlockingCall
34=WSACleanup
35=WSAGetLastError
36=WSAIsBlocking
37=WSARecvEx
38=WSASetBlockingHook
39=WSASetLastError
40=WSAStartup
41=WSAUnhookBlockingHook
42=__WSAFDIsSet
43=accept
44=bind
45=closesocket
46=connect
47=dn_expand
48=gethostbyaddr
49=gethostbyname
50=gethostname
51=getnetbyname
52=getpeername
53=getprotobyname
54=getprotobynumber
55=getservbyname
56=getservbyport
57=getsockname
58=getsockopt
59=htonl
60=htons
61=inet_addr
62=inet_network
63=inet_ntoa
64=ioctlsocket
65=listen
66=ntohl
67=ntohs
68=rcmd
69=recv
70=recvfrom
71=rexec
72=rresvport
73=s_perror
74=select
75=send
76=sendto
77=sethostname
78=setsockopt
79=shutdown
80=socket
