[ExPression]
0=<ModuleEntryPoint>
1=DllMain
2=_dbg_addrinfoget
3=_dbg_addrinfoset
4=_dbg_bpgettypeat
5=_dbg_dbgcmddirectexec
6=_dbg_dbgcmdexec
7=_dbg_dbgexitsignal
8=_dbg_dbginit
9=_dbg_functionoverlaps
10=_dbg_getbplist
11=_dbg_getbranchdestination
12=_dbg_getregdump
13=_dbg_isdebugging
14=_dbg_isjumpgoingtoexecute
15=_dbg_memfindbaseaddr
16=_dbg_memisvalidreadptr
17=_dbg_memmap
18=_dbg_memread
19=_dbg_memwrite
20=_dbg_sendmessage
21=_dbg_valfromstring
22=_dbg_valtostring
23=_plugin_debugpause
24=_plugin_debugskipexceptions
25=_plugin_logprintf
26=_plugin_logputs
27=_plugin_menuadd
28=_plugin_menuaddentry
29=_plugin_menuaddseparator
30=_plugin_menuclear
31=_plugin_registercallback
32=_plugin_registercommand
33=_plugin_unregistercallback
34=_plugin_unregistercommand
