[ExPression]
0=<ModuleEntryPoint>
1=BridgeAlloc
2=BridgeFree
3=BridgeGetDbgVersion
4=BridgeInit
5=BridgeSettingGet
6=BridgeSettingGetUint
7=BridgeSettingSet
8=BridgeSettingSetUint
9=BridgeStart
10=DbgAssembleAt
11=DbgClearAutoBookmarkRange
12=DbgClearAutoCommentRange
13=DbgClearAutoFunctionRange
14=DbgClearAutoLabelRange
15=DbgCmdExec
16=DbgCmdExecDirect
17=DbgDisasmAt
18=DbgDisasmFastAt
19=DbgExit
20=DbgFunctionAdd
21=DbgFunctionDel
22=DbgFunctionGet
23=DbgFunctionOverlaps
24=DbgFunctions
25=DbgGetBookmarkAt
26=DbgGetBpList
27=DbgGetBpxTypeAt
28=DbgGetBranchDestination
29=DbgGetCommentAt
30=DbgGetFunctionTypeAt
31=DbgGetLabelAt
32=DbgGetLoopTypeAt
33=DbgGetModuleAt
34=DbgGetRegDump
35=DbgGetStringAt
36=DbgGetThreadList
37=DbgInit
38=DbgIsBpDisabled
39=DbgIsDebugging
40=DbgIsJumpGoingToExecute
41=DbgIsRunLocked
42=DbgIsValidExpression
43=DbgLoopAdd
44=DbgLoopDel
45=DbgLoopGet
46=DbgLoopOverlaps
47=DbgMemFindBaseAddr
48=DbgMemGetPageSize
49=DbgMemIsValidReadPtr
50=DbgMemMap
51=DbgMemRead
52=DbgMemWrite
53=DbgMenuEntryClicked
54=DbgModBaseFromName
55=DbgScriptAbort
56=DbgScriptBpGet
57=DbgScriptBpToggle
58=DbgScriptCmdExec
59=DbgScriptGetBranchInfo
60=DbgScriptGetLineType
61=DbgScriptLoad
62=DbgScriptRun
63=DbgScriptSetIp
64=DbgScriptStep
65=DbgScriptUnload
66=DbgSetAutoBookmarkAt
67=DbgSetAutoCommentAt
68=DbgSetAutoFunctionAt
69=DbgSetAutoLabelAt
70=DbgSetBookmarkAt
71=DbgSetCommentAt
72=DbgSetLabelAt
73=DbgSettingsUpdated
74=DbgStackCommentGet
75=DbgSymbolEnum
76=DbgValFromString
77=DbgValToString
78=GuiAddLogMessage
79=GuiAddRecentFile
80=GuiAddStatusBarMessage
81=GuiAutoCompleteAddCmd
82=GuiAutoCompleteClearAll
83=GuiAutoCompleteDelCmd
84=GuiDisasmAt
85=GuiDumpAt
86=GuiGetDisassembly
87=GuiGetLineWindow
88=GuiGetWindowHandle
89=GuiLogClear
90=GuiMenuAdd
91=GuiMenuAddEntry
92=GuiMenuAddSeparator
93=GuiMenuClear
94=GuiReferenceAddColumn
95=GuiReferenceDeleteAllColumns
96=GuiReferenceGetCellContent
97=GuiReferenceGetRowCount
98=GuiReferenceReloadData
99=GuiReferenceSetCellContent
100=GuiReferenceSetProgress
101=GuiReferenceSetRowCount
102=GuiReferenceSetSearchStartCol
103=GuiReferenceSetSingleSelection
104=GuiRepaintTableView
105=GuiScriptAdd
106=GuiScriptClear
107=GuiScriptEnableHighlighting
108=GuiScriptError
109=GuiScriptMessage
110=GuiScriptMsgyn
111=GuiScriptSetInfoLine
112=GuiScriptSetIp
113=GuiScriptSetTitle
114=GuiSelectionGet
115=GuiSelectionSet
116=GuiSetDebugState
117=GuiSetLastException
118=GuiStackDumpAt
119=GuiSymbolLogAdd
120=GuiSymbolLogClear
121=GuiSymbolSetProgress
122=GuiSymbolUpdateModuleList
123=GuiUpdateAllViews
124=GuiUpdateBreakpointsView
125=GuiUpdateDisassemblyView
126=GuiUpdateDumpView
127=GuiUpdatePatches
128=GuiUpdateRegisterView
129=GuiUpdateSideBar
130=GuiUpdateThreadView
131=GuiUpdateWindowTitle
